
;; Function __pow (__pow, funcdef_no=77, decl_uid=1959, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
Edge 3->26 redirected to 29
Edge 5->26 redirected to 30
Edge 7->26 redirected to 31
Edge 8->26 redirected to 32
Edge 18->26 redirected to 33
Edge 19->26 redirected to 34
Edge 20->26 redirected to 35
Edge 21->26 redirected to 36
Edge 23->26 redirected to 37
Purged non-fallthru edges from bb 39
Purged non-fallthru edges from bb 42
Purged non-fallthru edges from bb 45
Purged non-fallthru edges from bb 47
Purged non-fallthru edges from bb 50
Purged non-fallthru edges from bb 53
Purged non-fallthru edges from bb 56


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 29 failed.
Forwarding edge 2->4 to 29 failed.
deleting block 5
Edge 9->11 redirected to 12
Forwarding edge 9->10 to 47 failed.
Forwarding edge 9->10 to 47 failed.
deleting block 11
Edge 18->20 redirected to 21
Forwarding edge 18->19 to 28 failed.
Forwarding edge 18->19 to 28 failed.
deleting block 20
Edge 21->23 redirected to 24
Forwarding edge 21->22 to 28 failed.
Forwarding edge 21->22 to 28 failed.
deleting block 23
Edge 30->32 redirected to 33
Forwarding edge 30->31 to 50 failed.
Forwarding edge 30->31 to 50 failed.
deleting block 32
Edge 37->39 redirected to 40
Forwarding edge 37->38 to 45 failed.
Forwarding edge 37->38 to 45 failed.
deleting block 39
Edge 41->43 redirected to 44
Forwarding edge 41->42 to 54 failed.
Forwarding edge 41->42 to 54 failed.
deleting block 43
Removing jump 193.
Merging block 56 into block 55...
Merged blocks 55 and 56.
Merged 55 and 56 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 29 failed.
Forwarding edge 9->10 to 47 failed.
Forwarding edge 18->19 to 28 failed.
Forwarding edge 21->22 to 28 failed.
Forwarding edge 30->31 to 50 failed.
Forwarding edge 37->38 to 45 failed.
Forwarding edge 41->42 to 54 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v:DF 99 [ x ])
        (reg:DF 21 xmm0 [ x ])) w_pow.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DF 100 [ y ])
        (reg:DF 22 xmm1 [ y ])) w_pow.c:26 -1
     (nil))
(note 4 3 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 4 17 2 (set (reg:DF 22 xmm1)
        (reg/v:DF 100 [ y ])) w_pow.c:27 -1
     (nil))
(insn 17 16 18 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 99 [ x ])) w_pow.c:27 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_pow") [flags 0x41]  <function_decl 0x2ab6ef2871b0 __ieee754_pow>) [0 __ieee754_pow S1 A8])
            (const_int 0 [0]))) w_pow.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_pow") [flags 0x41]  <function_decl 0x2ab6ef2871b0 __ieee754_pow>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(insn 19 18 20 2 (set (reg/v:DF 88 [ z ])
        (reg:DF 21 xmm0)) w_pow.c:27 -1
     (nil))
(insn 20 19 21 2 (set (reg:V2DF 102)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_pow.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 21 20 22 2 (parallel [
            (set (reg:DF 101 [ D.5404 ])
                (abs:DF (reg/v:DF 88 [ z ])))
            (use (reg:V2DF 102))
            (clobber (reg:CC 17 flags))
        ]) w_pow.c:28 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 88 [ z ]))
        (nil)))
(insn 22 21 23 2 (set (reg:DF 103)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S8 A64])) w_pow.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 23 22 24 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 103)
            (reg:DF 101 [ D.5404 ]))) w_pow.c:28 -1
     (nil))
(jump_insn 24 23 233 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 252)
            (pc))) w_pow.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 252)
(note 233 24 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 233 26 4 (set (pc)
        (label_ref 128)) w_pow.c:28 -1
     (nil)
 -> 128)
(barrier 26 25 252)
(code_label 252 26 28 6 25 "" [1 uses])
(note 28 252 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg/f:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2ab6ef0401b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_pow.c:30 -1
     (nil))
(insn 30 29 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 104) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_pow.c:30 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 200)
            (pc))) w_pow.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 200)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 99 [ x ])
            (reg/v:DF 99 [ x ]))) w_pow.c:32 -1
     (nil))
(jump_insn 34 33 35 7 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) w_pow.c:32 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 52)
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg:DF 105)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:34 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 37 36 38 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 100 [ y ])
            (reg:DF 105))) w_pow.c:34 -1
     (nil))
(jump_insn 38 37 235 8 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 204)
            (pc))) w_pow.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 204)
(note 235 38 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 235 40 9 (set (reg:DF 106)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:34 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 40 39 41 9 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 100 [ y ])
            (reg:DF 106))) w_pow.c:34 -1
     (nil))
(jump_insn 41 40 236 9 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 253)
            (pc))) w_pow.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 253)
(note 236 41 42 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 42 236 43 10 (set (pc)
        (label_ref:DI 204)) w_pow.c:34 654 {jump}
     (nil)
 -> 204)
(barrier 43 42 253)
(code_label 253 43 45 12 26 "" [1 uses])
(note 45 253 46 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 12 (set (reg:SI 5 di)
        (const_int 42 [0x2a])) w_pow.c:36 -1
     (nil))
(insn 47 46 48 12 (set (reg:DF 22 xmm1)
        (reg/v:DF 100 [ y ])) w_pow.c:36 -1
     (nil))
(insn 48 47 49 12 (set (reg:DF 21 xmm0)
        (reg/v:DF 99 [ x ])) w_pow.c:36 -1
     (nil))
(call_insn/j 49 48 50 12 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_pow.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 50 49 52)
(code_label 52 50 53 13 5 "" [1 uses])
(note 53 52 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 13 (set (reg:V2DF 108)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_pow.c:38 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 55 54 56 13 (parallel [
            (set (reg:DF 107 [ D.5404 ])
                (abs:DF (reg/v:DF 99 [ x ])))
            (use (reg:V2DF 108))
            (clobber (reg:CC 17 flags))
        ]) w_pow.c:38 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 99 [ x ]))
        (nil)))
(insn 56 55 57 13 (set (reg:DF 109)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S8 A64])) w_pow.c:38 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 57 56 58 13 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 109)
            (reg:DF 107 [ D.5404 ]))) w_pow.c:38 -1
     (nil))
(jump_insn 58 57 59 13 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 208)
            (pc))) w_pow.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 208)
(note 59 58 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 14 (set (reg:V2DF 111)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_pow.c:38 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 61 60 62 14 (parallel [
            (set (reg:DF 110 [ D.5404 ])
                (abs:DF (reg/v:DF 100 [ y ])))
            (use (reg:V2DF 111))
            (clobber (reg:CC 17 flags))
        ]) w_pow.c:38 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 100 [ y ]))
        (nil)))
(insn 62 61 63 14 (set (reg:DF 112)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S8 A64])) w_pow.c:38 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 63 62 64 14 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 112)
            (reg:DF 110 [ D.5404 ]))) w_pow.c:38 -1
     (nil))
(jump_insn 64 63 65 14 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 212)
            (pc))) w_pow.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 212)
(note 65 64 66 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 15 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ z ])
            (reg/v:DF 88 [ z ]))) w_pow.c:40 -1
     (nil))
(jump_insn 67 66 68 15 (set (pc)
        (if_then_else (ordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) w_pow.c:40 -1
     (int_list:REG_BR_PROB 9718 (nil))
 -> 75)
(note 68 67 69 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 16 (set (reg:SI 5 di)
        (const_int 24 [0x18])) w_pow.c:42 -1
     (nil))
(insn 70 69 71 16 (set (reg:DF 22 xmm1)
        (reg/v:DF 100 [ y ])) w_pow.c:42 -1
     (nil))
(insn 71 70 72 16 (set (reg:DF 21 xmm0)
        (reg/v:DF 99 [ x ])) w_pow.c:42 -1
     (nil))
(call_insn/j 72 71 73 16 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_pow.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 73 72 75)
(code_label 75 73 76 17 7 "" [1 uses])
(note 76 75 77 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 17 (set (reg:DF 113)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:43 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 78 77 79 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 99 [ x ])
            (reg:DF 113))) w_pow.c:43 -1
     (nil))
(jump_insn 79 78 238 17 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) w_pow.c:43 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 120)
(note 238 79 80 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 80 238 81 18 (set (reg:DF 114)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:43 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 81 80 82 18 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 99 [ x ])
            (reg:DF 114))) w_pow.c:43 -1
     (nil))
(jump_insn 82 81 239 18 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 254)
            (pc))) w_pow.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 7929 (nil))
 -> 254)
(note 239 82 83 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 83 239 84 19 (set (pc)
        (label_ref 120)) w_pow.c:43 -1
     (nil)
 -> 120)
(barrier 84 83 254)
(code_label 254 84 86 21 27 "" [1 uses])
(note 86 254 87 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 21 (set (reg:DF 115)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:43 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 88 87 89 21 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 115)
            (reg/v:DF 100 [ y ]))) w_pow.c:43 -1
     (nil))
(jump_insn 89 88 241 21 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 255)
            (pc))) w_pow.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 3665 (nil))
 -> 255)
(note 241 89 90 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 90 241 91 22 (set (pc)
        (label_ref 120)) w_pow.c:43 -1
     (nil)
 -> 120)
(barrier 91 90 255)
(code_label 255 91 93 24 28 "" [1 uses])
(note 93 255 94 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 24 (set (reg:SI 116)
        (unspec:SI [
                (reg/v:DF 99 [ x ])
            ] UNSPEC_MOVMSK)) w_pow.c:45 -1
     (nil))
(insn 95 94 96 24 (parallel [
            (set (reg:SI 116)
                (and:SI (reg:SI 116)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) w_pow.c:45 -1
     (nil))
(insn 96 95 97 24 (set (reg:SI 93 [ D.5406 ])
        (reg:SI 116)) w_pow.c:45 -1
     (nil))
(insn 97 96 98 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.5406 ])
            (const_int 0 [0]))) w_pow.c:45 -1
     (nil))
(jump_insn 98 97 99 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) w_pow.c:45 -1
     (int_list:REG_BR_PROB 2071 (nil))
 -> 112)
(note 99 98 100 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 25 (set (reg:SI 117)
        (unspec:SI [
                (reg/v:DF 88 [ z ])
            ] UNSPEC_MOVMSK)) w_pow.c:45 -1
     (nil))
(insn 101 100 102 25 (parallel [
            (set (reg:SI 117)
                (and:SI (reg:SI 117)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) w_pow.c:45 -1
     (nil))
(insn 102 101 103 25 (set (reg:SI 94 [ D.5406 ])
        (reg:SI 117)) w_pow.c:45 -1
     (nil))
(insn 103 102 104 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.5406 ])
            (const_int 0 [0]))) w_pow.c:45 -1
     (nil))
(jump_insn 104 103 105 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 112)
            (pc))) w_pow.c:45 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 112)
(note 105 104 106 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 26 (set (reg:SI 5 di)
        (const_int 23 [0x17])) w_pow.c:47 -1
     (nil))
(insn 107 106 108 26 (set (reg:DF 22 xmm1)
        (reg/v:DF 100 [ y ])) w_pow.c:47 -1
     (nil))
(insn 108 107 109 26 (set (reg:DF 21 xmm0)
        (reg/v:DF 99 [ x ])) w_pow.c:47 -1
     (nil))
(call_insn/j 109 108 110 26 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_pow.c:47 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 110 109 112)
(code_label 112 110 113 27 11 "" [2 uses])
(note 113 112 114 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 27 (set (reg:SI 5 di)
        (const_int 43 [0x2b])) w_pow.c:50 -1
     (nil))
(insn 115 114 116 27 (set (reg:DF 22 xmm1)
        (reg/v:DF 100 [ y ])) w_pow.c:50 -1
     (nil))
(insn 116 115 117 27 (set (reg:DF 21 xmm0)
        (reg/v:DF 99 [ x ])) w_pow.c:50 -1
     (nil))
(call_insn/j 117 116 118 27 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_pow.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 118 117 120)
(code_label 120 118 121 28 8 "" [3 uses])
(note 121 120 122 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 28 (set (reg:SI 5 di)
        (const_int 21 [0x15])) w_pow.c:54 -1
     (nil))
(insn 123 122 124 28 (set (reg:DF 22 xmm1)
        (reg/v:DF 100 [ y ])) w_pow.c:54 -1
     (nil))
(insn 124 123 125 28 (set (reg:DF 21 xmm0)
        (reg/v:DF 99 [ x ])) w_pow.c:54 -1
     (nil))
(call_insn/j 125 124 126 28 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_pow.c:54 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 126 125 128)
(code_label 128 126 129 29 2 "" [1 uses])
(note 129 128 130 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 29 (set (reg:DF 118)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:58 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 131 130 132 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ z ])
            (reg:DF 118))) w_pow.c:58 -1
     (nil))
(jump_insn 132 131 243 29 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 216)
            (pc))) w_pow.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 216)
(note 243 132 133 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 133 243 134 30 (set (reg:DF 119)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:58 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 134 133 135 30 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ z ])
            (reg:DF 119))) w_pow.c:58 -1
     (nil))
(jump_insn 135 134 244 30 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 256)
            (pc))) w_pow.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 256)
(note 244 135 136 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 136 244 137 31 (set (pc)
        (label_ref:DI 216)) w_pow.c:58 654 {jump}
     (nil)
 -> 216)
(barrier 137 136 256)
(code_label 256 137 139 33 29 "" [1 uses])
(note 139 256 140 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 33 (set (reg:V2DF 121)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_pow.c:58 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 141 140 142 33 (parallel [
            (set (reg:DF 120 [ D.5404 ])
                (abs:DF (reg/v:DF 99 [ x ])))
            (use (reg:V2DF 121))
            (clobber (reg:CC 17 flags))
        ]) w_pow.c:58 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 99 [ x ]))
        (nil)))
(insn 142 141 143 33 (set (reg:DF 122)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S8 A64])) w_pow.c:58 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 143 142 144 33 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 122)
            (reg:DF 120 [ D.5404 ]))) w_pow.c:58 -1
     (nil))
(jump_insn 144 143 145 33 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 220)
            (pc))) w_pow.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 220)
(note 145 144 146 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 34 (set (reg:V2DF 124)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_pow.c:58 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 147 146 148 34 (parallel [
            (set (reg:DF 123 [ D.5404 ])
                (abs:DF (reg/v:DF 100 [ y ])))
            (use (reg:V2DF 124))
            (clobber (reg:CC 17 flags))
        ]) w_pow.c:58 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 100 [ y ]))
        (nil)))
(insn 148 147 149 34 (set (reg:DF 125)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S8 A64])) w_pow.c:58 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 149 148 150 34 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 125)
            (reg:DF 123 [ D.5404 ]))) w_pow.c:58 -1
     (nil))
(jump_insn 150 149 151 34 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 224)
            (pc))) w_pow.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 224)
(note 151 150 152 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 35 (set (reg/f:DI 126)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2ab6ef0401b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_pow.c:59 -1
     (nil))
(insn 153 152 154 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 126) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_pow.c:59 -1
     (nil))
(jump_insn 154 153 155 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 228)
            (pc))) w_pow.c:59 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 228)
(note 155 154 156 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 36 (set (reg:DF 127)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:61 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 157 156 158 36 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 99 [ x ])
            (reg:DF 127))) w_pow.c:61 -1
     (nil))
(jump_insn 158 157 246 36 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) w_pow.c:61 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 182)
(note 246 158 159 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 159 246 160 37 (set (reg:DF 128)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:61 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 160 159 161 37 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 99 [ x ])
            (reg:DF 128))) w_pow.c:61 -1
     (nil))
(jump_insn 161 160 247 37 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 257)
            (pc))) w_pow.c:61 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 257)
(note 247 161 162 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 162 247 163 38 (set (pc)
        (label_ref 182)) w_pow.c:61 -1
     (nil)
 -> 182)
(barrier 163 162 257)
(code_label 257 163 165 40 30 "" [1 uses])
(note 165 257 166 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 40 (set (reg:DF 129)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 167 166 168 40 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 100 [ y ])
            (reg:DF 129))) w_pow.c:63 -1
     (nil))
(jump_insn 168 167 249 40 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 232)
            (pc))) w_pow.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 100 (nil))
 -> 232)
(note 249 168 169 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 169 249 170 41 (set (reg:DF 130)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_pow.c:63 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 170 169 171 41 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 100 [ y ])
            (reg:DF 130))) w_pow.c:63 -1
     (nil))
(jump_insn 171 170 250 41 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 258)
            (pc))) w_pow.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 2900 (nil))
 -> 258)
(note 250 171 172 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 172 250 173 42 (set (pc)
        (label_ref:DI 232)) w_pow.c:63 654 {jump}
     (nil)
 -> 232)
(barrier 173 172 258)
(code_label 258 173 175 44 31 "" [1 uses])
(note 175 258 176 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 44 (set (reg:SI 5 di)
        (const_int 20 [0x14])) w_pow.c:65 -1
     (nil))
(insn 177 176 178 44 (set (reg:DF 22 xmm1)
        (reg/v:DF 100 [ y ])) w_pow.c:65 -1
     (nil))
(insn 178 177 179 44 (set (reg:DF 21 xmm0)
        (reg/v:DF 99 [ x ])) w_pow.c:65 -1
     (nil))
(call_insn/j 179 178 180 44 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_pow.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 180 179 182)
(code_label 182 180 183 45 13 "" [2 uses])
(note 183 182 184 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 45 (set (reg:SI 5 di)
        (const_int 22 [0x16])) w_pow.c:69 -1
     (nil))
(insn 185 184 186 45 (set (reg:DF 22 xmm1)
        (reg/v:DF 100 [ y ])) w_pow.c:69 -1
     (nil))
(insn 186 185 187 45 (set (reg:DF 21 xmm0)
        (reg/v:DF 99 [ x ])) w_pow.c:69 -1
     (nil))
(call_insn/j 187 186 188 45 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_pow.c:69 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2ab6ef28a288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 188 187 200)
(code_label 200 188 199 46 16 "" [1 uses])
(note 199 200 9 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 9 199 201 46 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(jump_insn 201 9 202 46 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 202 201 204)
(code_label 204 202 203 47 17 "" [2 uses])
(note 203 204 6 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 6 203 205 47 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(jump_insn 205 6 206 47 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 206 205 208)
(code_label 208 206 207 48 18 "" [1 uses])
(note 207 208 7 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 7 207 209 48 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(jump_insn 209 7 210 48 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 210 209 212)
(code_label 212 210 211 49 19 "" [1 uses])
(note 211 212 8 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 8 211 213 49 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(jump_insn 213 8 214 49 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 214 213 216)
(code_label 216 214 215 50 20 "" [2 uses])
(note 215 216 5 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 5 215 217 50 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(jump_insn 217 5 218 50 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 218 217 220)
(code_label 220 218 219 51 21 "" [1 uses])
(note 219 220 13 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 13 219 221 51 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(jump_insn 221 13 222 51 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 222 221 224)
(code_label 224 222 223 52 22 "" [1 uses])
(note 223 224 12 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 12 223 225 52 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(jump_insn 225 12 226 52 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 226 225 228)
(code_label 228 226 227 53 23 "" [1 uses])
(note 227 228 11 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 11 227 229 53 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(jump_insn 229 11 230 53 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 230 229 232)
(code_label 232 230 231 54 24 "" [2 uses])
(note 231 232 10 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 10 231 190 54 (set (reg:DF 87 [ D.5404 ])
        (reg/v:DF 88 [ z ])) w_pow.c:72 -1
     (nil))
(code_label 190 10 191 55 4 "" [8 uses])
(note 191 190 192 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 196 55 (set (reg:DF 98 [ <retval> ])
        (reg:DF 87 [ D.5404 ])) -1
     (nil))
(insn 196 192 197 55 (set (reg/i:DF 21 xmm0)
        (reg:DF 98 [ <retval> ])) w_pow.c:73 -1
     (nil))
(insn 197 196 0 55 (use (reg/i:DF 21 xmm0)) w_pow.c:73 -1
     (nil))
