
;; Function __remainderl (__remainderl, funcdef_no=77, decl_uid=2835, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Purged non-fallthru edges from bb 12
deleting block 10
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:XF 94 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])) w_remainderl.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:XF 95 [ y ])
        (mem/c:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [2 y+0 S16 A128])) w_remainderl.c:26 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SF 102)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_remainderl.c:27 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 8 7 9 2 (set (reg:XF 101)
        (float_extend:XF (reg:SF 102))) w_remainderl.c:27 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 9 8 10 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ y ])
            (reg:XF 101))) w_remainderl.c:27 -1
     (nil))
(insn 10 9 14 2 (set (reg:QI 100)
        (ordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_remainderl.c:27 -1
     (nil))
(insn 14 10 11 2 (set (reg:QI 105)
        (const_int 0 [0])) w_remainderl.c:27 -1
     (nil))
(insn 11 14 12 2 (set (reg:SF 104)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S4 A32])) w_remainderl.c:27 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 12 11 13 2 (set (reg:XF 103)
        (float_extend:XF (reg:SF 104))) w_remainderl.c:27 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 13 12 15 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ y ])
            (reg:XF 103))) w_remainderl.c:27 -1
     (nil))
(insn 15 13 16 2 (set (reg:QI 96 [ D.5383 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 100)
            (reg:QI 105))) w_remainderl.c:27 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ D.5383 ])
            (const_int 0 [0]))) w_remainderl.c:27 -1
     (nil))
(jump_insn 17 16 61 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 63)
            (pc))) w_remainderl.c:27 612 {*jcc_1}
     (int_list:REG_BR_PROB 500 (nil))
 -> 63)
(note 61 17 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 61 19 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 94 [ x ])
            (reg/v:XF 94 [ x ]))) w_remainderl.c:27 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 107 [ D.5383 ])
        (ordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_remainderl.c:27 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 107 [ D.5383 ])
            (const_int 0 [0]))) w_remainderl.c:27 -1
     (nil))
(jump_insn 21 20 62 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) w_remainderl.c:27 -1
     (int_list:REG_BR_PROB 9474 (nil))
 -> 34)
(note 62 21 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 63 62 23 6 5 "" [1 uses])
(note 23 63 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:HI 108)
        (unspec:HI [
                (reg/v:XF 94 [ x ])
            ] UNSPEC_FXAM)) w_remainderl.c:28 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (zero_extract:SI (reg:HI 108)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8]))
                (and:SI (zero_extract:SI (reg:HI 108)
                        (const_int 8 [0x8])
                        (const_int 8 [0x8]))
                    (const_int 69 [0x45])))
            (clobber (reg:CC 17 flags))
        ]) w_remainderl.c:28 -1
     (nil))
(insn 26 25 27 6 (set (reg:CC 17 flags)
        (compare:CC (subreg:QI (zero_extract:SI (reg:HI 108)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8])) 0)
            (const_int 5 [0x5]))) w_remainderl.c:28 -1
     (nil))
(insn 27 26 28 6 (set (reg:QI 109)
        (eq:QI (reg:CC 17 flags)
            (const_int 0 [0]))) w_remainderl.c:28 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 91 [ D.5385 ])
        (zero_extend:SI (reg:QI 109))) w_remainderl.c:28 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5385 ])
            (const_int 0 [0]))) w_remainderl.c:28 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) w_remainderl.c:28 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 46)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 95 [ y ])
            (reg/v:XF 95 [ y ]))) w_remainderl.c:28 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) w_remainderl.c:28 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 46)
(code_label 34 33 35 8 2 "" [1 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg/f:DI 110)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2ac5146061b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) w_remainderl.c:29 -1
     (nil))
(insn 37 36 38 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 110) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_remainderl.c:29 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) w_remainderl.c:29 -1
     (int_list:REG_BR_PROB 5983 (nil))
 -> 46)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (mem:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [0  S16 A128])
        (reg/v:XF 95 [ y ])) w_remainderl.c:30 -1
     (nil))
(insn 41 40 42 9 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg/v:XF 94 [ x ])) w_remainderl.c:30 -1
     (nil))
(insn 42 41 43 9 (set (reg:SI 5 di)
        (const_int 228 [0xe4])) w_remainderl.c:30 -1
     (nil))
(call_insn/j 43 42 44 9 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2ac514850438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_remainderl.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2ac514850438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
            (expr_list:XF (use (mem:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                            (const_int 16 [0x10])) [0  S16 A128]))
                (nil)))))
(barrier 44 43 46)
(code_label 46 44 47 10 4 "" [3 uses])
(note 47 46 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 10 (set (mem:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 16 [0x10])) [0  S16 A128])
        (reg/v:XF 95 [ y ])) w_remainderl.c:32 -1
     (nil))
(insn 49 48 50 10 (set (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128])
        (reg/v:XF 94 [ x ])) w_remainderl.c:32 -1
     (nil))
(call_insn/j 50 49 51 10 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_remainderl") [flags 0x41]  <function_decl 0x2ac5148611b0 __ieee754_remainderl>) [0 __ieee754_remainderl S1 A8])
            (const_int 32 [0x20]))) w_remainderl.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_remainderl") [flags 0x41]  <function_decl 0x2ac5148611b0 __ieee754_remainderl>)
        (nil))
    (expr_list:XF (use (mem:XF (reg/f:DI 81 virtual-incoming-args) [0  S16 A128]))
        (expr_list:XF (use (mem:XF (plus:DI (reg/f:DI 81 virtual-incoming-args)
                        (const_int 16 [0x10])) [0  S16 A128]))
            (nil))))
(barrier 51 50 0)
