
;; Function __remainder (__remainder, funcdef_no=77, decl_uid=2107, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Purged non-fallthru edges from bb 12
deleting block 10
deleting block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 4->5 to 6 failed.
Deleted label in block 5.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:DF 94 [ x ])
        (reg:DF 21 xmm0 [ x ])) w_remainder.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DF 95 [ y ])
        (reg:DF 22 xmm1 [ y ])) w_remainder.c:26 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DF 101)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S8 A64])) w_remainder.c:27 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 8 7 9 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 95 [ y ])
            (reg:DF 101))) w_remainder.c:27 -1
     (nil))
(insn 9 8 12 2 (set (reg:QI 100)
        (ordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_remainder.c:27 -1
     (nil))
(insn 12 9 10 2 (set (reg:QI 103)
        (const_int 0 [0])) w_remainder.c:27 -1
     (nil))
(insn 10 12 11 2 (set (reg:DF 102)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S8 A64])) w_remainder.c:27 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 11 10 13 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 95 [ y ])
            (reg:DF 102))) w_remainder.c:27 -1
     (nil))
(insn 13 11 14 2 (set (reg:QI 96 [ D.5385 ])
        (if_then_else:QI (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (reg:QI 100)
            (reg:QI 103))) w_remainder.c:27 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ D.5385 ])
            (const_int 0 [0]))) w_remainder.c:27 -1
     (nil))
(jump_insn 15 14 57 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 59)
            (pc))) w_remainder.c:27 612 {*jcc_1}
     (int_list:REG_BR_PROB 500 (nil))
 -> 59)
(note 57 15 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 57 17 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 94 [ x ])
            (reg/v:DF 94 [ x ]))) w_remainder.c:27 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 105 [ D.5385 ])
        (ordered:QI (reg:CCFPU 17 flags)
            (const_int 0 [0]))) w_remainder.c:27 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 105 [ D.5385 ])
            (const_int 0 [0]))) w_remainder.c:27 -1
     (nil))
(jump_insn 19 18 58 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) w_remainder.c:27 -1
     (int_list:REG_BR_PROB 9474 (nil))
 -> 30)
(note 58 19 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 59 58 21 6 5 "" [1 uses])
(note 21 59 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:V2DF 107)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [2  S16 A128])) w_remainder.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 23 22 24 6 (parallel [
            (set (reg:DF 106 [ D.5386 ])
                (abs:DF (reg/v:DF 94 [ x ])))
            (use (reg:V2DF 107))
            (clobber (reg:CC 17 flags))
        ]) w_remainder.c:28 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 94 [ x ]))
        (nil)))
(insn 24 23 25 6 (set (reg:DF 108)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [2  S8 A64])) w_remainder.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 25 24 26 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 106 [ D.5386 ])
            (reg:DF 108))) w_remainder.c:28 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) w_remainder.c:28 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 42)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 95 [ y ])
            (reg/v:DF 95 [ y ]))) w_remainder.c:28 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) w_remainder.c:28 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 42)
(code_label 30 29 31 8 2 "" [1 uses])
(note 31 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (set (reg/f:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b754bfc01b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_remainder.c:29 -1
     (nil))
(insn 33 32 34 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 109) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_remainder.c:29 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) w_remainder.c:29 -1
     (int_list:REG_BR_PROB 5983 (nil))
 -> 42)
(note 35 34 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 9 (set (reg:SI 5 di)
        (const_int 28 [0x1c])) w_remainder.c:30 -1
     (nil))
(insn 37 36 38 9 (set (reg:DF 22 xmm1)
        (reg/v:DF 95 [ y ])) w_remainder.c:30 -1
     (nil))
(insn 38 37 39 9 (set (reg:DF 21 xmm0)
        (reg/v:DF 94 [ x ])) w_remainder.c:30 -1
     (nil))
(call_insn/j 39 38 40 9 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b754c20a288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_remainder.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b754c20a288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 40 39 42)
(code_label 42 40 43 10 4 "" [3 uses])
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (reg:DF 22 xmm1)
        (reg/v:DF 95 [ y ])) w_remainder.c:32 -1
     (nil))
(insn 45 44 46 10 (set (reg:DF 21 xmm0)
        (reg/v:DF 94 [ x ])) w_remainder.c:32 -1
     (nil))
(call_insn/j 46 45 47 10 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_remainder") [flags 0x41]  <function_decl 0x2b754c207e58 __ieee754_remainder>) [0 __ieee754_remainder S1 A8])
            (const_int 0 [0]))) w_remainder.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_remainder") [flags 0x41]  <function_decl 0x2b754c207e58 __ieee754_remainder>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (nil))))
(barrier 47 46 0)
