
;; Function __sinhl (__sinhl, funcdef_no=77, decl_uid=2599, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9
Edge 3->6 redirected to 10
Edge 4->6 redirected to 11
Purged non-fallthru edges from bb 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Forwarding edge 2->4 to 9 failed.
Forwarding edge 2->4 to 9 failed.
deleting block 5
Removing jump 39.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:XF 93 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])) w_sinhl.c:26 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [2 x+0 S16 A128])
        (nil)))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_sinhl.c:27 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 10 9 11 2 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_sinhl") [flags 0x41]  <function_decl 0x2b925858da20 __ieee754_sinhl>) [0 __ieee754_sinhl S1 A8])
            (const_int 16 [0x10]))) w_sinhl.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_sinhl") [flags 0x41]  <function_decl 0x2b925858da20 __ieee754_sinhl>)
        (nil))
    (nil))
(insn 11 10 12 2 (set (reg/v:XF 88 [ z ])
        (reg:XF 8 st)) w_sinhl.c:27 -1
     (nil))
(insn 12 11 13 2 (set (reg:XF 94 [ D.5374 ])
        (abs:XF (reg/v:XF 88 [ z ]))) w_sinhl.c:28 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) w_sinhl.c:28 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 14 13 15 2 (set (reg:XF 95)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_sinhl.c:28 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 15 14 16 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 95)
            (reg:XF 94 [ D.5374 ]))) w_sinhl.c:28 -1
     (nil))
(jump_insn 16 15 57 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 59)
            (pc))) w_sinhl.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 59)
(note 57 16 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 17 57 18 4 (set (pc)
        (label_ref:DI 48)) w_sinhl.c:28 654 {jump}
     (nil)
 -> 48)
(barrier 18 17 59)
(code_label 59 18 20 6 7 "" [1 uses])
(note 20 59 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:XF 96 [ D.5374 ])
        (abs:XF (reg/v:XF 93 [ x ]))) w_sinhl.c:28 -1
     (nil))
(insn 22 21 23 6 (set (reg:XF 97)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S16 A128])) w_sinhl.c:28 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 23 22 24 6 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 97)
            (reg:XF 96 [ D.5374 ]))) w_sinhl.c:28 -1
     (nil))
(jump_insn 24 23 25 6 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) w_sinhl.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 52)
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg/f:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b92583371b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_sinhl.c:29 -1
     (nil))
(insn 27 26 28 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 98) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_sinhl.c:29 -1
     (nil))
(jump_insn 28 27 29 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 56)
            (pc))) w_sinhl.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 3784 (nil))
 -> 56)
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_sinhl.c:30 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 31 30 32 8 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [0  S16 A128])
        (reg/v:XF 93 [ x ])) w_sinhl.c:30 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 32 31 33 8 (set (reg:SI 5 di)
        (const_int 225 [0xe1])) w_sinhl.c:30 -1
     (nil))
(call_insn 33 32 34 8 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b9258581438 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_sinhl.c:30 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b9258581438 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 34 33 35 8 (set (reg:XF 87 [ D.5374 ])
        (reg:XF 8 st)) w_sinhl.c:30 -1
     (nil))
(insn 35 34 45 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_sinhl.c:30 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 45 35 46 8 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 46 45 48)
(code_label 48 46 47 9 4 "" [1 uses])
(note 47 48 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 47 49 9 (set (reg:XF 87 [ D.5374 ])
        (reg/v:XF 88 [ z ])) w_sinhl.c:32 -1
     (nil))
(jump_insn 49 5 50 9 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 50 49 52)
(code_label 52 50 51 10 5 "" [1 uses])
(note 51 52 4 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 4 51 53 10 (set (reg:XF 87 [ D.5374 ])
        (reg/v:XF 88 [ z ])) w_sinhl.c:32 -1
     (nil))
(jump_insn 53 4 54 10 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 54 53 56)
(code_label 56 54 55 11 6 "" [1 uses])
(note 55 56 6 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 6 55 36 11 (set (reg:XF 87 [ D.5374 ])
        (reg/v:XF 88 [ z ])) w_sinhl.c:32 -1
     (nil))
(code_label 36 6 37 12 2 "" [3 uses])
(note 37 36 38 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 42 12 (set (reg:XF 92 [ <retval> ])
        (reg:XF 87 [ D.5374 ])) -1
     (nil))
(insn 42 38 43 12 (set (reg/i:XF 8 st)
        (reg:XF 92 [ <retval> ])) w_sinhl.c:33 -1
     (nil))
(insn 43 42 0 12 (use (reg/i:XF 8 st)) w_sinhl.c:33 -1
     (nil))
