
;; Function __sqrt (__sqrt, funcdef_no=77, decl_uid=1963, cgraph_uid=77, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 27.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:DF 91 [ x ])
        (reg:DF 21 xmm0 [ x ])) w_sqrt.c:26 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:DF 92)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [2  S8 A64])) w_sqrt.c:27 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 8 7 9 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 92)
            (reg/v:DF 91 [ x ]))) w_sqrt.c:27 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) w_sqrt.c:27 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 21)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b56ebfc31b0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [3  S8 A8])) w_sqrt.c:27 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 93) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_sqrt.c:27 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) w_sqrt.c:27 -1
     (int_list:REG_BR_PROB 5983 (nil))
 -> 21)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 5 di)
        (const_int 26 [0x1a])) w_sqrt.c:28 -1
     (nil))
(insn 16 15 17 5 (set (reg:DF 22 xmm1)
        (reg/v:DF 91 [ x ])) w_sqrt.c:28 -1
     (nil))
(insn 17 16 18 5 (set (reg:DF 21 xmm0)
        (reg/v:DF 91 [ x ])) w_sqrt.c:28 -1
     (nil))
(call_insn/j 18 17 19 5 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b56ec20d288 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_sqrt.c:28 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b56ec20d288 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(barrier 19 18 21)
(code_label 21 19 22 6 2 "" [2 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (parallel [
            (set (reg:DF 94 [ res ])
                (asm_operands:DF ("sqrtsd %1, %0") ("=x") 0 [
                        (reg/v:DF 91 [ x ])
                    ]
                     [
                        (asm_input:DF ("xm") ../sysdeps/x86_64/fpu/math_private.h:58)
                    ]
                     [] ../sysdeps/x86_64/fpu/math_private.h:58))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 24 23 4 6 (set (reg/v:DF 89 [ res ])
        (reg:DF 94 [ res ])) ../sysdeps/x86_64/fpu/math_private.h:58 -1
     (nil))
(insn 4 24 26 6 (set (reg:DF 87 [ D.5377 ])
        (reg/v:DF 89 [ res ])) w_sqrt.c:30 -1
     (nil))
(insn 26 4 30 6 (set (reg:DF 90 [ <retval> ])
        (reg:DF 87 [ D.5377 ])) -1
     (nil))
(insn 30 26 31 6 (set (reg/i:DF 21 xmm0)
        (reg:DF 90 [ <retval> ])) w_sqrt.c:31 -1
     (nil))
(insn 31 30 0 6 (use (reg/i:DF 21 xmm0)) w_sqrt.c:31 -1
     (nil))
