
;; Function __tgamma (__tgamma, funcdef_no=87, decl_uid=7157, cgraph_uid=87, symbol_order=88)

Partition 0: size 4 align 4
	local_signgam

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 16->18 redirected to 21
Purged non-fallthru edges from bb 24
Purged non-fallthru edges from bb 26
Purged non-fallthru edges from bb 28
Purged non-fallthru edges from bb 31
Purged non-fallthru edges from bb 34
Purged non-fallthru edges from bb 36
Purged non-fallthru edges from bb 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 35 failed.
Forwarding edge 5->6 to 35 failed.
deleting block 7
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 15 failed.
Forwarding edge 8->9 to 15 failed.
deleting block 10
Edge 12->14 redirected to 15
Forwarding edge 12->13 to 35 failed.
Forwarding edge 12->13 to 35 failed.
deleting block 14
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 21 failed.
Forwarding edge 17->18 to 21 failed.
deleting block 19
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 29 failed.
Forwarding edge 22->23 to 29 failed.
deleting block 24
Edge 25->27 redirected to 28
Forwarding edge 25->26 to 29 failed.
Forwarding edge 25->26 to 29 failed.
deleting block 27
Edge 30->32 redirected to 33
Forwarding edge 30->31 to 34 failed.
Forwarding edge 30->31 to 34 failed.
deleting block 32
Removing jump 133.
Merging block 39 into block 38...
Merged blocks 38 and 39.
Merged 38 and 39 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 35 failed.
Forwarding edge 8->9 to 15 failed.
Forwarding edge 12->13 to 35 failed.
Forwarding edge 17->18 to 21 failed.
Forwarding edge 22->23 to 29 failed.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 30->31 to 34 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:DF 95 [ x ])
        (reg:DF 21 xmm0 [ x ])) w_tgamma.c:24 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) w_tgamma.c:26 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 96)) w_tgamma.c:26 -1
     (nil))
(insn 9 8 10 2 (set (reg:DF 21 xmm0)
        (reg/v:DF 95 [ x ])) w_tgamma.c:26 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__ieee754_gamma_r") [flags 0x41]  <function_decl 0x2b1a41bc5288 __ieee754_gamma_r>) [0 __ieee754_gamma_r S1 A8])
            (const_int 0 [0]))) w_tgamma.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_gamma_r") [flags 0x41]  <function_decl 0x2b1a41bc5288 __ieee754_gamma_r>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 11 10 12 2 (set (reg/v:DF 88 [ y ])
        (reg:DF 21 xmm0)) w_tgamma.c:26 -1
     (nil))
(insn 12 11 13 2 (set (reg:V2DF 98)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) w_tgamma.c:28 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 13 12 14 2 (parallel [
            (set (reg:DF 97 [ D.8911 ])
                (abs:DF (reg/v:DF 88 [ y ])))
            (use (reg:V2DF 98))
            (clobber (reg:CC 17 flags))
        ]) w_tgamma.c:28 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 88 [ y ]))
        (nil)))
(insn 14 13 15 2 (set (reg:DF 99)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S8 A64])) w_tgamma.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 15 14 16 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 99)
            (reg:DF 97 [ D.8911 ]))) w_tgamma.c:28 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) w_tgamma.c:28 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 27)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:DF 100)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S8 A64])) w_tgamma.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 19 18 20 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ y ])
            (reg:DF 100))) w_tgamma.c:28 -1
     (nil))
(jump_insn 20 19 143 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) w_tgamma.c:28 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 123)
(note 143 20 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 143 22 5 (set (reg:DF 101)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S8 A64])) w_tgamma.c:28 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 22 21 23 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ y ])
            (reg:DF 101))) w_tgamma.c:28 -1
     (nil))
(jump_insn 23 22 144 5 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 27)
            (pc))) w_tgamma.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 27)
(note 144 23 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 24 144 25 6 (set (pc)
        (label_ref 123)) w_tgamma.c:28 -1
     (nil)
 -> 123)
(barrier 25 24 27)
(code_label 27 25 28 8 2 "" [2 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 8 (set (reg:V2DF 102)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) w_tgamma.c:29 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF +QNaN [+QNaN])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 30 29 31 8 (parallel [
            (set (reg:DF 90 [ D.8911 ])
                (abs:DF (reg/v:DF 95 [ x ])))
            (use (reg:V2DF 102))
            (clobber (reg:CC 17 flags))
        ]) w_tgamma.c:29 -1
     (expr_list:REG_EQUAL (abs:DF (reg/v:DF 95 [ x ]))
        (nil)))
(insn 31 30 32 8 (set (reg:DF 103)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S8 A64])) w_tgamma.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 32 31 33 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 103)
            (reg:DF 90 [ D.8911 ]))) w_tgamma.c:29 -1
     (nil))
(jump_insn 33 32 146 8 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 161)
            (pc))) w_tgamma.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 161)
(note 146 33 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 146 35 9 (set (pc)
        (label_ref 48)) w_tgamma.c:29 -1
     (nil)
 -> 48)
(barrier 35 34 161)
(code_label 161 35 37 11 17 "" [1 uses])
(note 37 161 38 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 11 (set (reg:DF 104)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [3  S8 A64])) w_tgamma.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 1.79769313486231570814527423731704356798070567525845e+308 [0x0.fffffffffffff8p+1024])
        (nil)))
(insn 39 38 40 11 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 90 [ D.8911 ])
            (reg:DF 104))) w_tgamma.c:29 -1
     (nil))
(jump_insn 40 39 41 11 (set (pc)
        (if_then_else (unle (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) w_tgamma.c:29 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 123)
(note 41 40 42 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 12 (set (reg:DF 105)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S8 A64])) w_tgamma.c:29 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 43 42 44 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 105)
            (reg/v:DF 95 [ x ]))) w_tgamma.c:29 -1
     (nil))
(jump_insn 44 43 148 12 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 48)
            (pc))) w_tgamma.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 48)
(note 148 44 45 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 45 148 46 13 (set (pc)
        (label_ref 123)) w_tgamma.c:29 -1
     (nil)
 -> 123)
(barrier 46 45 48)
(code_label 48 46 49 15 5 "" [2 uses])
(note 49 48 50 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 15 (set (reg/f:DI 106)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b1a41a6aab0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) w_tgamma.c:30 -1
     (nil))
(insn 51 50 52 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 106) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_tgamma.c:30 -1
     (nil))
(jump_insn 52 51 53 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) w_tgamma.c:30 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 123)
(note 53 52 54 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 16 (set (reg:DF 107)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S8 A64])) w_tgamma.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 55 54 56 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 95 [ x ])
            (reg:DF 107))) w_tgamma.c:31 -1
     (nil))
(jump_insn 56 55 150 16 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) w_tgamma.c:31 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 71)
(note 150 56 57 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 57 150 58 17 (set (reg:DF 108)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S8 A64])) w_tgamma.c:31 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 58 57 59 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 95 [ x ])
            (reg:DF 108))) w_tgamma.c:31 -1
     (nil))
(jump_insn 59 58 151 17 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 162)
            (pc))) w_tgamma.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 2071 (nil))
 -> 162)
(note 151 59 60 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 60 151 61 18 (set (pc)
        (label_ref 71)) w_tgamma.c:31 -1
     (nil)
 -> 71)
(barrier 61 60 162)
(code_label 162 61 63 20 18 "" [1 uses])
(note 63 162 64 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 20 (set (reg:SI 5 di)
        (const_int 50 [0x32])) w_tgamma.c:32 -1
     (nil))
(insn 65 64 66 20 (set (reg:DF 22 xmm1)
        (reg/v:DF 95 [ x ])) w_tgamma.c:32 -1
     (nil))
(insn 66 65 67 20 (set (reg:DF 21 xmm0)
        (reg/v:DF 95 [ x ])) w_tgamma.c:32 -1
     (nil))
(call_insn 67 66 68 20 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b1a41bc91b0 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_tgamma.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b1a41bc91b0 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(insn 68 67 69 20 (set (reg:DF 87 [ D.8911 ])
        (reg:DF 21 xmm0)) w_tgamma.c:32 -1
     (nil))
(jump_insn 69 68 70 20 (set (pc)
        (label_ref 130)) w_tgamma.c:32 -1
     (nil)
 -> 130)
(barrier 70 69 71)
(code_label 71 70 72 21 8 "" [2 uses])
(note 72 71 73 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 21 (set (reg:DF 21 xmm0)
        (reg/v:DF 95 [ x ])) w_tgamma.c:33 -1
     (nil))
(call_insn/u 74 73 75 21 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__floor") [flags 0x41]  <function_decl 0x2b1a41ab9798 __floor>) [0 __floor S1 A8])
            (const_int 0 [0]))) w_tgamma.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__floor") [flags 0x41]  <function_decl 0x2b1a41ab9798 __floor>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (nil)))
(insn 75 74 76 21 (set (reg:DF 92 [ D.8911 ])
        (reg:DF 21 xmm0)) w_tgamma.c:33 -1
     (nil))
(insn 76 75 77 21 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 95 [ x ])
            (reg:DF 92 [ D.8911 ]))) w_tgamma.c:33 -1
     (nil))
(jump_insn 77 76 153 21 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) w_tgamma.c:33 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 98)
(note 153 77 78 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 78 153 79 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 95 [ x ])
            (reg:DF 92 [ D.8911 ]))) w_tgamma.c:33 -1
     (nil))
(jump_insn 79 78 154 22 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 163)
            (pc))) w_tgamma.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 163)
(note 154 79 80 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 154 81 23 (set (pc)
        (label_ref 98)) w_tgamma.c:33 -1
     (nil)
 -> 98)
(barrier 81 80 163)
(code_label 163 81 83 25 19 "" [1 uses])
(note 83 163 84 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 25 (set (reg:DF 109)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S8 A64])) w_tgamma.c:33 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 85 84 86 25 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:DF 109)
            (reg/v:DF 95 [ x ]))) w_tgamma.c:33 -1
     (nil))
(jump_insn 86 85 156 25 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 164)
            (pc))) w_tgamma.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 881 (nil))
 -> 164)
(note 156 86 87 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 87 156 88 26 (set (pc)
        (label_ref 98)) w_tgamma.c:33 -1
     (nil)
 -> 98)
(barrier 88 87 164)
(code_label 164 88 90 28 20 "" [1 uses])
(note 90 164 91 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 28 (set (reg:SI 5 di)
        (const_int 41 [0x29])) w_tgamma.c:34 -1
     (nil))
(insn 92 91 93 28 (set (reg:DF 22 xmm1)
        (reg/v:DF 95 [ x ])) w_tgamma.c:34 -1
     (nil))
(insn 93 92 94 28 (set (reg:DF 21 xmm0)
        (reg/v:DF 95 [ x ])) w_tgamma.c:34 -1
     (nil))
(call_insn 94 93 95 28 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b1a41bc91b0 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_tgamma.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b1a41bc91b0 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(insn 95 94 96 28 (set (reg:DF 87 [ D.8911 ])
        (reg:DF 21 xmm0)) w_tgamma.c:34 -1
     (nil))
(jump_insn 96 95 97 28 (set (pc)
        (label_ref 130)) w_tgamma.c:34 -1
     (nil)
 -> 130)
(barrier 97 96 98)
(code_label 98 97 99 29 11 "" [3 uses])
(note 99 98 100 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 29 (set (reg:DF 110)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S8 A64])) w_tgamma.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 101 100 102 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ y ])
            (reg:DF 110))) w_tgamma.c:35 -1
     (nil))
(jump_insn 102 101 158 29 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) w_tgamma.c:35 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 114)
(note 158 102 103 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 103 158 104 30 (set (reg:DF 111)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [3  S8 A64])) w_tgamma.c:35 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 104 103 105 30 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:DF 88 [ y ])
            (reg:DF 111))) w_tgamma.c:35 -1
     (nil))
(jump_insn 105 104 159 30 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 165)
            (pc))) w_tgamma.c:35 612 {*jcc_1}
     (int_list:REG_BR_PROB 7929 (nil))
 -> 165)
(note 159 105 106 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 106 159 107 31 (set (pc)
        (label_ref 114)) w_tgamma.c:35 -1
     (nil)
 -> 114)
(barrier 107 106 165)
(code_label 165 107 109 33 21 "" [1 uses])
(note 109 165 110 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 33 (set (reg:DI 112)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b1a41a6a6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) w_tgamma.c:36 -1
     (nil))
(insn 111 110 112 33 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 112)) [2 errno+0 S4 A32])
        (const_int 34 [0x22])) w_tgamma.c:36 -1
     (nil))
(jump_insn 112 111 113 33 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 113 112 114)
(code_label 114 113 115 34 14 "" [2 uses])
(note 115 114 116 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 34 (set (reg:SI 5 di)
        (const_int 40 [0x28])) w_tgamma.c:38 -1
     (nil))
(insn 117 116 118 34 (set (reg:DF 22 xmm1)
        (reg/v:DF 95 [ x ])) w_tgamma.c:38 -1
     (nil))
(insn 118 117 119 34 (set (reg:DF 21 xmm0)
        (reg/v:DF 95 [ x ])) w_tgamma.c:38 -1
     (nil))
(call_insn 119 118 120 34 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b1a41bc91b0 __kernel_standard>) [0 __kernel_standard S1 A8])
            (const_int 0 [0]))) w_tgamma.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard") [flags 0x41]  <function_decl 0x2b1a41bc91b0 __kernel_standard>)
        (nil))
    (expr_list:DF (use (reg:DF 21 xmm0))
        (expr_list:DF (use (reg:DF 22 xmm1))
            (expr_list:SI (use (reg:SI 5 di))
                (nil)))))
(insn 120 119 121 34 (set (reg:DF 87 [ D.8911 ])
        (reg:DF 21 xmm0)) w_tgamma.c:38 -1
     (nil))
(jump_insn 121 120 122 34 (set (pc)
        (label_ref 130)) w_tgamma.c:38 -1
     (nil)
 -> 130)
(barrier 122 121 123)
(code_label 123 122 124 35 3 "" [6 uses])
(note 124 123 125 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 35 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 local_signgam+0 S4 A32])
            (const_int 0 [0]))) w_tgamma.c:40 -1
     (nil))
(jump_insn 126 125 127 35 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 142)
            (pc))) w_tgamma.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 142)
(note 127 126 128 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 36 (set (reg:V2DF 113)
        (mem/u/c:V2DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [3  S16 A128])) w_tgamma.c:40 -1
     (expr_list:REG_EQUAL (const_vector:V2DF [
                (const_double:DF -0.0 [-0x0.0p+0])
                (const_double:DF 0.0 [0x0.0p+0])
            ])
        (nil)))
(insn 129 128 139 36 (parallel [
            (set (reg:DF 87 [ D.8911 ])
                (neg:DF (reg/v:DF 88 [ y ])))
            (use (reg:V2DF 113))
            (clobber (reg:CC 17 flags))
        ]) w_tgamma.c:40 -1
     (expr_list:REG_EQUAL (neg:DF (reg/v:DF 88 [ y ]))
        (nil)))
(jump_insn 139 129 140 36 (set (pc)
        (label_ref 130)) -1
     (nil)
 -> 130)
(barrier 140 139 142)
(code_label 142 140 141 37 16 "" [1 uses])
(note 141 142 4 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 4 141 130 37 (set (reg:DF 87 [ D.8911 ])
        (reg/v:DF 88 [ y ])) w_tgamma.c:40 -1
     (nil))
(code_label 130 4 131 38 10 "" [4 uses])
(note 131 130 132 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 136 38 (set (reg:DF 94 [ <retval> ])
        (reg:DF 87 [ D.8911 ])) -1
     (nil))
(insn 136 132 137 38 (set (reg/i:DF 21 xmm0)
        (reg:DF 94 [ <retval> ])) w_tgamma.c:41 -1
     (nil))
(insn 137 136 0 38 (use (reg/i:DF 21 xmm0)) w_tgamma.c:41 -1
     (nil))
