
;; Function __tgammal (__tgammal, funcdef_no=87, decl_uid=7885, cgraph_uid=87, symbol_order=88)

Partition 0: size 4 align 4
	local_signgam

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 16->18 redirected to 21
Purged non-fallthru edges from bb 24
Purged non-fallthru edges from bb 26
Purged non-fallthru edges from bb 28
Purged non-fallthru edges from bb 31
Purged non-fallthru edges from bb 34
Purged non-fallthru edges from bb 36
Purged non-fallthru edges from bb 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 35 failed.
Forwarding edge 5->6 to 35 failed.
deleting block 7
Edge 8->10 redirected to 11
Forwarding edge 8->9 to 15 failed.
Forwarding edge 8->9 to 15 failed.
deleting block 10
Edge 12->14 redirected to 15
Forwarding edge 12->13 to 35 failed.
Forwarding edge 12->13 to 35 failed.
deleting block 14
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 21 failed.
Forwarding edge 17->18 to 21 failed.
deleting block 19
Edge 22->24 redirected to 25
Forwarding edge 22->23 to 29 failed.
Forwarding edge 22->23 to 29 failed.
deleting block 24
Edge 25->27 redirected to 28
Forwarding edge 25->26 to 29 failed.
Forwarding edge 25->26 to 29 failed.
deleting block 27
Edge 30->32 redirected to 33
Forwarding edge 30->31 to 34 failed.
Forwarding edge 30->31 to 34 failed.
deleting block 32
Removing jump 147.
Merging block 39 into block 38...
Merged blocks 38 and 39.
Merged 38 and 39 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 35 failed.
Forwarding edge 8->9 to 15 failed.
Forwarding edge 12->13 to 35 failed.
Forwarding edge 17->18 to 21 failed.
Forwarding edge 22->23 to 29 failed.
Forwarding edge 25->26 to 29 failed.
Forwarding edge 30->31 to 34 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:XF 96 [ x ])
        (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [3 x+0 S16 A128])) w_tgammal.c:27 -1
     (expr_list:REG_EQUIV (mem/c:XF (reg/f:DI 81 virtual-incoming-args) [3 x+0 S16 A128])
        (nil)))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) w_tgammal.c:29 -1
     (nil))
(insn 8 7 9 2 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) w_tgammal.c:29 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 97)) w_tgammal.c:29 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__ieee754_gammal_r") [flags 0x41]  <function_decl 0x2b383b68a510 __ieee754_gammal_r>) [0 __ieee754_gammal_r S1 A8])
            (const_int 16 [0x10]))) w_tgammal.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ieee754_gammal_r") [flags 0x41]  <function_decl 0x2b383b68a510 __ieee754_gammal_r>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg/v:XF 88 [ y ])
        (reg:XF 8 st)) w_tgammal.c:29 -1
     (nil))
(insn 12 11 13 2 (set (reg:XF 98 [ D.8910 ])
        (abs:XF (reg/v:XF 88 [ y ]))) w_tgammal.c:31 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) w_tgammal.c:31 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 14 13 15 2 (set (reg:XF 99)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) w_tgammal.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 15 14 16 2 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 99)
            (reg:XF 98 [ D.8910 ]))) w_tgammal.c:31 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) w_tgammal.c:31 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 29)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:SF 101)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S4 A32])) w_tgammal.c:31 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 19 18 20 4 (set (reg:XF 100)
        (float_extend:XF (reg:SF 101))) w_tgammal.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 20 19 21 4 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 88 [ y ])
            (reg:XF 100))) w_tgammal.c:31 -1
     (nil))
(jump_insn 21 20 157 4 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) w_tgammal.c:31 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 138)
(note 157 21 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 157 23 5 (set (reg:SF 103)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S4 A32])) w_tgammal.c:31 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 23 22 24 5 (set (reg:XF 102)
        (float_extend:XF (reg:SF 103))) w_tgammal.c:31 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 24 23 25 5 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 88 [ y ])
            (reg:XF 102))) w_tgammal.c:31 -1
     (nil))
(jump_insn 25 24 158 5 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 29)
            (pc))) w_tgammal.c:31 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 29)
(note 158 25 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 26 158 27 6 (set (pc)
        (label_ref 138)) w_tgammal.c:31 -1
     (nil)
 -> 138)
(barrier 27 26 29)
(code_label 29 27 30 8 2 "" [2 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:XF 104 [ D.8910 ])
        (abs:XF (reg/v:XF 96 [ x ]))) w_tgammal.c:32 -1
     (nil))
(insn 32 31 33 8 (set (reg:XF 105)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [3  S16 A128])) w_tgammal.c:32 -1
     (expr_list:REG_EQUAL (const_double:XF 1.1897314953572317650212638530309702051690633222946e+4932 [0x0.ffffffffffffffffp+16384])
        (nil)))
(insn 33 32 34 8 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 105)
            (reg:XF 104 [ D.8910 ]))) w_tgammal.c:32 -1
     (nil))
(jump_insn 34 33 160 8 (set (pc)
        (if_then_else (unlt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 175)
            (pc))) w_tgammal.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 175)
(note 160 34 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 35 160 36 9 (set (pc)
        (label_ref 54)) w_tgammal.c:32 -1
     (nil)
 -> 54)
(barrier 36 35 175)
(code_label 175 36 38 11 17 "" [1 uses])
(note 38 175 39 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 11 (set (reg:HI 106)
        (unspec:HI [
                (reg/v:XF 96 [ x ])
            ] UNSPEC_FXAM)) w_tgammal.c:32 -1
     (nil))
(insn 40 39 41 11 (parallel [
            (set (zero_extract:SI (reg:HI 106)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8]))
                (and:SI (zero_extract:SI (reg:HI 106)
                        (const_int 8 [0x8])
                        (const_int 8 [0x8]))
                    (const_int 69 [0x45])))
            (clobber (reg:CC 17 flags))
        ]) w_tgammal.c:32 -1
     (nil))
(insn 41 40 42 11 (set (reg:CC 17 flags)
        (compare:CC (subreg:QI (zero_extract:SI (reg:HI 106)
                    (const_int 8 [0x8])
                    (const_int 8 [0x8])) 0)
            (const_int 5 [0x5]))) w_tgammal.c:32 -1
     (nil))
(insn 42 41 43 11 (set (reg:QI 107)
        (eq:QI (reg:CC 17 flags)
            (const_int 0 [0]))) w_tgammal.c:32 -1
     (nil))
(insn 43 42 44 11 (set (reg:SI 91 [ D.8911 ])
        (zero_extend:SI (reg:QI 107))) w_tgammal.c:32 -1
     (nil))
(insn 44 43 45 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8911 ])
            (const_int 0 [0]))) w_tgammal.c:32 -1
     (nil))
(jump_insn 45 44 46 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) w_tgammal.c:32 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 138)
(note 46 45 47 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 12 (set (reg:SF 109)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S4 A32])) w_tgammal.c:32 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 48 47 49 12 (set (reg:XF 108)
        (float_extend:XF (reg:SF 109))) w_tgammal.c:32 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 49 48 50 12 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 108)
            (reg/v:XF 96 [ x ]))) w_tgammal.c:32 -1
     (nil))
(jump_insn 50 49 162 12 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) w_tgammal.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 54)
(note 162 50 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 51 162 52 13 (set (pc)
        (label_ref 138)) w_tgammal.c:32 -1
     (nil)
 -> 138)
(barrier 52 51 54)
(code_label 54 52 55 15 5 "" [2 uses])
(note 55 54 56 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 15 (set (reg/f:DI 110)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_LIB_VERSION") [flags 0x40]  <var_decl 0x2b383b51fab0 _LIB_VERSION>)
                    ] UNSPEC_GOTPCREL)) [5  S8 A8])) w_tgammal.c:33 -1
     (nil))
(insn 57 56 58 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:DI 110) [1 _LIB_VERSION+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) w_tgammal.c:33 -1
     (nil))
(jump_insn 58 57 59 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) w_tgammal.c:33 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 138)
(note 59 58 60 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 16 (set (reg:SF 112)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S4 A32])) w_tgammal.c:34 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 61 60 62 16 (set (reg:XF 111)
        (float_extend:XF (reg:SF 112))) w_tgammal.c:34 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 62 61 63 16 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ x ])
            (reg:XF 111))) w_tgammal.c:34 -1
     (nil))
(jump_insn 63 62 164 16 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) w_tgammal.c:34 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 80)
(note 164 63 64 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 64 164 65 17 (set (reg:SF 114)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S4 A32])) w_tgammal.c:34 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 65 64 66 17 (set (reg:XF 113)
        (float_extend:XF (reg:SF 114))) w_tgammal.c:34 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 66 65 67 17 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ x ])
            (reg:XF 113))) w_tgammal.c:34 -1
     (nil))
(jump_insn 67 66 165 17 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 176)
            (pc))) w_tgammal.c:34 612 {*jcc_1}
     (int_list:REG_BR_PROB 2071 (nil))
 -> 176)
(note 165 67 68 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 68 165 69 18 (set (pc)
        (label_ref 80)) w_tgammal.c:34 -1
     (nil)
 -> 80)
(barrier 69 68 176)
(code_label 176 69 71 20 18 "" [1 uses])
(note 71 176 72 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 20 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) w_tgammal.c:35 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 73 72 74 20 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) w_tgammal.c:35 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 74 73 75 20 (set (reg:SI 5 di)
        (const_int 250 [0xfa])) w_tgammal.c:35 -1
     (nil))
(call_insn 75 74 76 20 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b383b67e360 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_tgammal.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b383b67e360 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 76 75 77 20 (set (reg:XF 87 [ D.8910 ])
        (reg:XF 8 st)) w_tgammal.c:35 -1
     (nil))
(insn 77 76 78 20 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_tgammal.c:35 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 78 77 79 20 (set (pc)
        (label_ref 144)) w_tgammal.c:35 -1
     (nil)
 -> 144)
(barrier 79 78 80)
(code_label 80 79 81 21 8 "" [2 uses])
(note 81 80 82 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 21 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) w_tgammal.c:36 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn/u 83 82 84 21 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__floorl") [flags 0x41]  <function_decl 0x2b383b5f31b0 __floorl>) [0 __floorl S1 A8])
            (const_int 16 [0x10]))) w_tgammal.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__floorl") [flags 0x41]  <function_decl 0x2b383b5f31b0 __floorl>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 84 83 85 21 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) w_tgammal.c:36 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 85 84 86 21 (set (reg:XF 93 [ D.8910 ])
        (reg:XF 8 st)) w_tgammal.c:36 -1
     (nil))
(insn 86 85 87 21 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ x ])
            (reg:XF 93 [ D.8910 ]))) w_tgammal.c:36 -1
     (nil))
(jump_insn 87 86 167 21 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) w_tgammal.c:36 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 110)
(note 167 87 88 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 88 167 89 22 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 96 [ x ])
            (reg:XF 93 [ D.8910 ]))) w_tgammal.c:36 -1
     (nil))
(jump_insn 89 88 168 22 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 177)
            (pc))) w_tgammal.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 177)
(note 168 89 90 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 90 168 91 23 (set (pc)
        (label_ref 110)) w_tgammal.c:36 -1
     (nil)
 -> 110)
(barrier 91 90 177)
(code_label 177 91 93 25 19 "" [1 uses])
(note 93 177 94 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 25 (set (reg:SF 116)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S4 A32])) w_tgammal.c:36 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 95 94 96 25 (set (reg:XF 115)
        (float_extend:XF (reg:SF 116))) w_tgammal.c:36 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 96 95 97 25 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg:XF 115)
            (reg/v:XF 96 [ x ]))) w_tgammal.c:36 -1
     (nil))
(jump_insn 97 96 170 25 (set (pc)
        (if_then_else (gt (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) w_tgammal.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 881 (nil))
 -> 178)
(note 170 97 98 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 98 170 99 26 (set (pc)
        (label_ref 110)) w_tgammal.c:36 -1
     (nil)
 -> 110)
(barrier 99 98 178)
(code_label 178 99 101 28 20 "" [1 uses])
(note 101 178 102 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 28 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) w_tgammal.c:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 103 102 104 28 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) w_tgammal.c:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 104 103 105 28 (set (reg:SI 5 di)
        (const_int 241 [0xf1])) w_tgammal.c:37 -1
     (nil))
(call_insn 105 104 106 28 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b383b67e360 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_tgammal.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b383b67e360 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 106 105 107 28 (set (reg:XF 87 [ D.8910 ])
        (reg:XF 8 st)) w_tgammal.c:37 -1
     (nil))
(insn 107 106 108 28 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_tgammal.c:37 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 108 107 109 28 (set (pc)
        (label_ref 144)) w_tgammal.c:37 -1
     (nil)
 -> 144)
(barrier 109 108 110)
(code_label 110 109 111 29 11 "" [3 uses])
(note 111 110 112 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 29 (set (reg:SF 118)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S4 A32])) w_tgammal.c:38 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 113 112 114 29 (set (reg:XF 117)
        (float_extend:XF (reg:SF 118))) w_tgammal.c:38 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 114 113 115 29 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 88 [ y ])
            (reg:XF 117))) w_tgammal.c:38 -1
     (nil))
(jump_insn 115 114 172 29 (set (pc)
        (if_then_else (unordered (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) w_tgammal.c:38 -1
     (int_list:REG_BR_PROB 100 (nil))
 -> 128)
(note 172 115 116 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 116 172 117 30 (set (reg:SF 120)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [4  S4 A32])) w_tgammal.c:38 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 117 116 118 30 (set (reg:XF 119)
        (float_extend:XF (reg:SF 120))) w_tgammal.c:38 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 118 117 119 30 (set (reg:CCFPU 17 flags)
        (compare:CCFPU (reg/v:XF 88 [ y ])
            (reg:XF 119))) w_tgammal.c:38 -1
     (nil))
(jump_insn 119 118 173 30 (set (pc)
        (if_then_else (uneq (reg:CCFPU 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 179)
            (pc))) w_tgammal.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 7929 (nil))
 -> 179)
(note 173 119 120 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 120 173 121 31 (set (pc)
        (label_ref 128)) w_tgammal.c:38 -1
     (nil)
 -> 128)
(barrier 121 120 179)
(code_label 179 121 123 33 21 "" [1 uses])
(note 123 179 124 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 33 (set (reg:DI 121)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b383b51f6c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [5  S8 A8])) w_tgammal.c:39 -1
     (nil))
(insn 125 124 126 33 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 121)) [2 errno+0 S4 A32])
        (const_int 34 [0x22])) w_tgammal.c:39 -1
     (nil))
(jump_insn 126 125 127 33 (set (pc)
        (label_ref 138)) -1
     (nil)
 -> 138)
(barrier 127 126 128)
(code_label 128 127 129 34 14 "" [2 uses])
(note 129 128 130 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 34 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) w_tgammal.c:41 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 131 130 132 34 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [3  S16 A128])
        (reg/v:XF 96 [ x ])) w_tgammal.c:41 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 132 131 133 34 (set (reg:SI 5 di)
        (const_int 240 [0xf0])) w_tgammal.c:41 -1
     (nil))
(call_insn 133 132 134 34 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b383b67e360 __kernel_standard_l>) [0 __kernel_standard_l S1 A8])
            (const_int 32 [0x20]))) w_tgammal.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__kernel_standard_l") [flags 0x41]  <function_decl 0x2b383b67e360 __kernel_standard_l>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 134 133 135 34 (set (reg:XF 87 [ D.8910 ])
        (reg:XF 8 st)) w_tgammal.c:41 -1
     (nil))
(insn 135 134 136 34 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) w_tgammal.c:41 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 136 135 137 34 (set (pc)
        (label_ref 144)) w_tgammal.c:41 -1
     (nil)
 -> 144)
(barrier 137 136 138)
(code_label 138 137 139 35 3 "" [6 uses])
(note 139 138 140 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 35 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 local_signgam+0 S4 A32])
            (const_int 0 [0]))) w_tgammal.c:43 -1
     (nil))
(jump_insn 141 140 142 35 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 156)
            (pc))) w_tgammal.c:43 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 156)
(note 142 141 143 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 153 36 (set (reg:XF 87 [ D.8910 ])
        (neg:XF (reg/v:XF 88 [ y ]))) w_tgammal.c:43 -1
     (nil))
(jump_insn 153 143 154 36 (set (pc)
        (label_ref 144)) -1
     (nil)
 -> 144)
(barrier 154 153 156)
(code_label 156 154 155 37 16 "" [1 uses])
(note 155 156 4 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 4 155 144 37 (set (reg:XF 87 [ D.8910 ])
        (reg/v:XF 88 [ y ])) w_tgammal.c:43 -1
     (nil))
(code_label 144 4 145 38 10 "" [4 uses])
(note 145 144 146 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 150 38 (set (reg:XF 95 [ <retval> ])
        (reg:XF 87 [ D.8910 ])) -1
     (nil))
(insn 150 146 151 38 (set (reg/i:XF 8 st)
        (reg:XF 95 [ <retval> ])) w_tgammal.c:44 -1
     (nil))
(insn 151 150 0 38 (use (reg/i:XF 8 st)) w_tgammal.c:44 -1
     (nil))
