
;; Function __wctrans (__wctrans, funcdef_no=39, decl_uid=2760, cgraph_uid=39, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->6 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 100 [ property ])
        (reg:DI 5 di [ property ])) wctrans.c:26 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (reg:DI 102)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b63b1d96d80 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) wctrans.c:31 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 102)) [1 __libc_tsd_LOCALE+0 S8 A64])) wctrans.c:31 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 89 [ D.7948 ])
        (mem/f:DI (reg/f:DI 101) [1 _5->__locales+0 S8 A64])) wctrans.c:31 -1
     (nil))
(insn 12 11 13 2 (set (reg/v/f:DI 93 [ names ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ D.7948 ])
                (const_int 152 [0x98])) [0 _6->values[11].string+0 S8 A64])) wctrans.c:31 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 93 [ names ]) [0 *names_7+0 S1 A8])
            (const_int 0 [0]))) wctrans.c:33 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) wctrans.c:33 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 54)
(note 15 14 4 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 4 15 30 4 (set (reg/v:DI 94 [ cnt ])
        (const_int 0 [0])) wctrans.c:33 -1
     (nil))
(code_label 30 4 16 5 4 "" [1 uses])
(note 16 30 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ names ])) wctrans.c:35 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (reg/v/f:DI 100 [ property ])) wctrans.c:35 -1
     (nil))
(call_insn/i 19 18 20 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strcmp") [flags 0x41]  <function_decl 0x2b63b1973000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) wctrans.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strcmp") [flags 0x41]  <function_decl 0x2b63b1973000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 20 19 21 5 (set (reg:SI 91 [ D.7950 ])
        (reg:SI 0 ax)) wctrans.c:35 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.7950 ])
            (const_int 0 [0]))) wctrans.c:35 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) wctrans.c:35 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 38)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:SI 4 si)
        (const_int 0 [0])) wctrans.c:38 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ names ])) wctrans.c:38 -1
     (nil))
(call_insn/i 26 25 27 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2b63b1a7caf8 __rawmemchr>) [0 __rawmemchr S1 A8])
            (const_int 0 [0]))) wctrans.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2b63b1a7caf8 __rawmemchr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 27 26 28 6 (set (reg/f:DI 92 [ D.7951 ])
        (reg:DI 0 ax)) wctrans.c:38 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg/v/f:DI 93 [ names ])
                (plus:DI (reg/f:DI 92 [ D.7951 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wctrans.c:38 -1
     (nil))
(insn 29 28 31 6 (parallel [
            (set (reg/v:DI 94 [ cnt ])
                (plus:DI (reg/v:DI 94 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wctrans.c:39 -1
     (nil))
(insn 31 29 32 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 92 [ D.7951 ])
                    (const_int 1 [0x1])) [0 MEM[(const char *)_11 + 1B]+0 S1 A8])
            (const_int 0 [0]))) wctrans.c:33 -1
     (nil))
(jump_insn 32 31 50 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) wctrans.c:33 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 30)
(note 50 32 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 50 51 7 (set (reg/f:DI 87 [ D.7946 ])
        (const_int 0 [0])) wctrans.c:43 -1
     (nil))
(jump_insn 51 5 52 7 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 52 51 54)
(code_label 54 52 53 8 5 "" [1 uses])
(note 53 54 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 53 33 8 (set (reg/f:DI 87 [ D.7946 ])
        (const_int 0 [0])) wctrans.c:43 -1
     (nil))
(code_label 33 6 34 9 2 "" [2 uses])
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (set (reg:DI 99 [ <retval> ])
        (reg/f:DI 87 [ D.7946 ])) -1
     (nil))
(jump_insn 36 35 37 9 (set (pc)
        (label_ref 46)) -1
     (nil)
 -> 46)
(barrier 37 36 38)
(code_label 38 37 39 10 3 "" [1 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg:DI 104 [ D.7953 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 89 [ D.7948 ])
                    (const_int 208 [0xd0])) [0 _6->values[18].word+0 S4 A64]))) wctrans.c:46 -1
     (nil))
(insn 41 40 42 10 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/v:DI 94 [ cnt ])
                    (reg:DI 104 [ D.7953 ])))
            (clobber (reg:CC 17 flags))
        ]) wctrans.c:46 -1
     (nil))
(insn 42 41 43 10 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg:DI 105)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) wctrans.c:46 -1
     (nil))
(insn 43 42 44 10 (set (reg/f:DI 87 [ D.7946 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 106)
                    (const_int 8 [0x8]))
                (reg/f:DI 89 [ D.7948 ])) [0 _6->values[i_16].string+0 S8 A64])) wctrans.c:46 -1
     (nil))
(jump_insn 44 43 45 10 (set (pc)
        (label_ref 33)) wctrans.c:46 -1
     (nil)
 -> 33)
(barrier 45 44 46)
(code_label 46 45 49 11 1 "" [1 uses])
(note 49 46 47 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 47 49 48 11 (set (reg/i:DI 0 ax)
        (reg:DI 99 [ <retval> ])) wctrans.c:47 -1
     (nil))
(insn 48 47 0 11 (use (reg/i:DI 0 ax)) wctrans.c:47 -1
     (nil))
