
;; Function __wctype (__wctype, funcdef_no=35, decl_uid=2668, cgraph_uid=35, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 5->8 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 56.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 102 [ property ])
        (reg:DI 5 di [ property ])) wctype.c:26 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ property ])) wctype.c:29 -1
     (nil))
(call_insn/i 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b1ad54b9948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) wctype.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b1ad54b9948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 104)
        (reg:DI 0 ax)) wctype.c:29 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 105)
        (reg:DI 104)) wctype.c:29 -1
     (nil))
(insn 12 11 13 2 (set (reg/v:DI 90 [ proplen ])
        (reg:DI 105)) wctype.c:29 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b1ad5846a20 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) wctype.c:32 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 107)) [1 __libc_tsd_LOCALE+0 S8 A64])) wctype.c:32 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 92 [ D.7881 ])
        (mem/f:DI (reg/f:DI 106) [1 _7->__locales+0 S8 A64])) wctype.c:32 -1
     (nil))
(insn 16 15 4 2 (set (reg/v/f:DI 87 [ names ])
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.7881 ])
                (const_int 144 [0x90])) [0 _8->values[10].string+0 S8 A64])) wctype.c:32 -1
     (nil))
(insn 4 16 43 2 (set (reg/v:SI 88 [ result ])
        (const_int 0 [0])) wctype.c:33 -1
     (nil))
(code_label 43 4 17 4 5 "" [1 uses])
(note 17 43 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ names ])) wctype.c:35 -1
     (nil))
(call_insn/i 19 18 20 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b1ad54b9948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) wctype.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2b1ad54b9948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:DI 109)
        (reg:DI 0 ax)) wctype.c:35 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 110)
        (reg:DI 109)) wctype.c:35 -1
     (nil))
(insn 22 21 23 4 (set (reg/v:DI 93 [ nameslen ])
        (reg:DI 110)) wctype.c:35 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 90 [ proplen ])
            (reg/v:DI 93 [ nameslen ]))) wctype.c:37 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) wctype.c:37 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 35)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:DI 1 dx)
        (reg/v:DI 90 [ proplen ])) wctype.c:37 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ names ])) wctype.c:37 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg/v/f:DI 102 [ property ])) wctype.c:37 -1
     (nil))
(call_insn/i 29 28 30 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memcmp") [flags 0x43]  <function_decl 0x2b1ad54b4ca8 memcmp>) [0 __builtin_memcmp S1 A8])
            (const_int 0 [0]))) wctype.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memcmp") [flags 0x43]  <function_decl 0x2b1ad54b4ca8 memcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 30 29 31 5 (set (reg:SI 111)
        (reg:SI 0 ax)) wctype.c:37 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 112)
        (reg:SI 111)) wctype.c:37 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 94 [ D.7882 ])
        (reg:SI 112)) wctype.c:37 -1
     (nil))
(insn 33 32 34 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.7882 ])
            (const_int 0 [0]))) wctype.c:37 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) wctype.c:37 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 46)
(code_label 35 34 36 6 2 "" [1 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (parallel [
            (set (reg:DI 113 [ D.7885 ])
                (plus:DI (reg/v:DI 93 [ nameslen ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wctype.c:40 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg/v/f:DI 87 [ names ])
                (plus:DI (reg/v/f:DI 87 [ names ])
                    (reg:DI 113 [ D.7885 ])))
            (clobber (reg:CC 17 flags))
        ]) wctype.c:40 -1
     (nil))
(insn 39 38 40 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 87 [ names ]) [0 *names_18+0 S1 A8])
            (const_int 0 [0]))) wctype.c:41 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) wctype.c:41 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 65)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 44 7 (parallel [
            (set (reg/v:SI 88 [ result ])
                (plus:SI (reg/v:SI 88 [ result ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wctype.c:33 -1
     (nil))
(jump_insn 44 42 45 7 (set (pc)
        (label_ref 43)) wctype.c:43 -1
     (nil)
 -> 43)
(barrier 45 44 46)
(code_label 46 45 47 8 3 "" [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:SI 115)
        (mem:SI (plus:DI (reg/f:DI 92 [ D.7881 ])
                (const_int 200 [0xc8])) [0 _8->values[17].word+0 S4 A64])) wctype.c:46 -1
     (nil))
(insn 49 48 50 8 (parallel [
            (set (reg:SI 114 [ D.7883 ])
                (plus:SI (reg/v:SI 88 [ result ])
                    (reg:SI 115)))
            (clobber (reg:CC 17 flags))
        ]) wctype.c:46 -1
     (expr_list:REG_EQUAL (plus:SI (reg/v:SI 88 [ result ])
            (mem:SI (plus:DI (reg/f:DI 92 [ D.7881 ])
                    (const_int 200 [0xc8])) [0 _8->values[17].word+0 S4 A64]))
        (nil)))
(insn 50 49 51 8 (set (reg:DI 116 [ i ])
        (zero_extend:DI (reg:SI 114 [ D.7883 ]))) wctype.c:46 -1
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg:DI 116 [ i ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) wctype.c:46 -1
     (nil))
(insn 52 51 62 8 (set (reg:DI 89 [ D.7879 ])
        (mem/f:DI (plus:DI (mult:DI (reg:DI 117)
                    (const_int 8 [0x8]))
                (reg/f:DI 92 [ D.7881 ])) [0 _8->values[i_14].string+0 S8 A64])) wctype.c:46 -1
     (nil))
(jump_insn 62 52 63 8 (set (pc)
        (label_ref 53)) wctype.c:46 -1
     (nil)
 -> 53)
(barrier 63 62 65)
(code_label 65 63 64 9 6 "" [1 uses])
(note 64 65 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 64 53 9 (set (reg:DI 89 [ D.7879 ])
        (const_int 0 [0])) wctype.c:42 -1
     (nil))
(code_label 53 5 54 10 4 "" [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 10 (set (reg:DI 101 [ <retval> ])
        (reg:DI 89 [ D.7879 ])) -1
     (nil))
(insn 59 55 60 10 (set (reg/i:DI 0 ax)
        (reg:DI 101 [ <retval> ])) wctype.c:47 -1
     (nil))
(insn 60 59 0 10 (use (reg/i:DI 0 ax)) wctype.c:47 -1
     (nil))
