
;; Function gai_cancel (gai_cancel, funcdef_no=70, decl_uid=3236, cgraph_uid=70, symbol_order=73)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 8
Edge 3->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 90 [ gaicbp ])
        (reg:DI 5 di [ gaicbp ])) gai_cancel.c:27 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (reg:DI 91)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__gai_requests_mutex") [flags 0x40]  <var_decl 0x2b3bac7be240 __gai_requests_mutex>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) gai_cancel.c:32 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 91)) gai_cancel.c:32 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__gai_requests_mutex") [flags 0x40]  <var_decl 0x2b3bac7be240 __gai_requests_mutex>)
        (nil)))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b3bac62fbd0 pthread_mutex_lock>) [0 pthread_mutex_lock S1 A8])
            (const_int 0 [0]))) gai_cancel.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_mutex_lock") [flags 0x41]  <function_decl 0x2b3bac62fbd0 pthread_mutex_lock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ gaicbp ])) gai_cancel.c:35 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__gai_remove_request") [flags 0x41]  <function_decl 0x2b3bac7aea20 __gai_remove_request>) [0 __gai_remove_request S1 A8])
            (const_int 0 [0]))) gai_cancel.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__gai_remove_request") [flags 0x41]  <function_decl 0x2b3bac7aea20 __gai_remove_request>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/v:SI 88 [ status ])
        (reg:SI 0 ax)) gai_cancel.c:35 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 88 [ status ])
            (const_int 0 [0]))) gai_cancel.c:36 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 36)
            (pc))) gai_cancel.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 36)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 88 [ status ])
            (const_int 0 [0]))) gai_cancel.c:38 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 40)
            (pc))) gai_cancel.c:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 6335 (nil))
 -> 40)
(note 20 19 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 20 33 5 (set (reg/v:SI 87 [ result ])
        (const_int -103 [0xffffffffffffff99])) gai_cancel.c:41 -1
     (nil))
(jump_insn 33 6 34 5 (set (pc)
        (label_ref 21)) -1
     (nil)
 -> 21)
(barrier 34 33 36)
(code_label 36 34 35 6 3 "" [1 uses])
(note 35 36 4 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 4 35 37 6 (set (reg/v:SI 87 [ result ])
        (const_int -101 [0xffffffffffffff9b])) gai_cancel.c:37 -1
     (nil))
(jump_insn 37 4 38 6 (set (pc)
        (label_ref 21)) -1
     (nil)
 -> 21)
(barrier 38 37 40)
(code_label 40 38 39 7 4 "" [1 uses])
(note 39 40 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 39 21 7 (set (reg/v:SI 87 [ result ])
        (const_int -102 [0xffffffffffffff9a])) gai_cancel.c:39 -1
     (nil))
(code_label 21 5 22 8 2 "" [2 uses])
(note 22 21 23 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 8 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__gai_requests_mutex") [flags 0x40]  <var_decl 0x2b3bac7be240 __gai_requests_mutex>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) gai_cancel.c:44 -1
     (nil))
(insn 24 23 25 8 (set (reg:DI 5 di)
        (reg:DI 92)) gai_cancel.c:44 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("__gai_requests_mutex") [flags 0x40]  <var_decl 0x2b3bac7be240 __gai_requests_mutex>)
        (nil)))
(call_insn 25 24 26 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b3bac6370d8 pthread_mutex_unlock>) [0 pthread_mutex_unlock S1 A8])
            (const_int 0 [0]))) gai_cancel.c:44 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("pthread_mutex_unlock") [flags 0x41]  <function_decl 0x2b3bac6370d8 pthread_mutex_unlock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 30 8 (set (reg:SI 89 [ <retval> ])
        (reg/v:SI 87 [ result ])) gai_cancel.c:46 -1
     (nil))
(insn 30 26 31 8 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) gai_cancel.c:47 -1
     (nil))
(insn 31 30 0 8 (use (reg/i:SI 0 ax)) gai_cancel.c:47 -1
     (nil))
