
;; Function inet_neta (inet_neta, funcdef_no=45, decl_uid=2823, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 2->11 redirected to 18
Edge 10->14 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 14 failed.
Removing jump 69.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v:SI 100 [ src ])
        (reg:SI 5 di [ src ])) inet_neta.c:46 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 101 [ dst ])
        (reg:DI 4 si [ dst ])) inet_neta.c:46 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 102 [ size ])
        (reg:DI 1 dx [ size ])) inet_neta.c:46 -1
     (nil))
(note 5 4 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 5 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ src ])
            (const_int 0 [0]))) inet_neta.c:50 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) inet_neta.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 79)
(note 17 16 6 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 6 17 47 4 (set (reg/v/f:DI 90 [ dst ])
        (reg/v/f:DI 101 [ dst ])) inet_neta.c:50 -1
     (nil))
(code_label 47 6 18 5 6 "" [1 uses])
(note 18 47 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:SI 89 [ D.7848 ])
                (lshiftrt:SI (reg/v:SI 100 [ src ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) inet_neta.c:51 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg/v:SI 100 [ src ])
                (ashift:SI (reg/v:SI 100 [ src ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet_neta.c:53 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.7848 ])
            (const_int 0 [0]))) inet_neta.c:54 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) inet_neta.c:54 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 45)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 102 [ size ])
            (const_int 4 [0x4]))) inet_neta.c:55 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) inet_neta.c:55 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 62)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:SI 1 dx)
        (reg:SI 89 [ D.7848 ])) inet_neta.c:58 -1
     (nil))
(insn 28 27 29 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2acf36d28480 *.LC0>)) inet_neta.c:58 -1
     (nil))
(insn 29 28 30 7 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ dst ])) inet_neta.c:58 -1
     (nil))
(insn 30 29 31 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) inet_neta.c:58 -1
     (nil))
(call_insn 31 30 32 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2acf36880af8 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) inet_neta.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2acf36880af8 sprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 32 31 33 7 (set (reg:SI 92 [ D.7849 ])
        (reg:SI 0 ax)) inet_neta.c:58 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 103 [ D.7850 ])
        (sign_extend:DI (reg:SI 92 [ D.7849 ]))) inet_neta.c:58 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg/v/f:DI 87 [ dst ])
                (plus:DI (reg/v/f:DI 90 [ dst ])
                    (reg:DI 103 [ D.7850 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_neta.c:58 -1
     (nil))
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ src ])
            (const_int 0 [0]))) inet_neta.c:59 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) inet_neta.c:59 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 41)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (parallel [
            (set (reg/v/f:DI 94 [ dst ])
                (plus:DI (reg/v/f:DI 87 [ dst ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_neta.c:60 -1
     (nil))
(insn 39 38 40 8 (set (mem:QI (reg/v/f:DI 87 [ dst ]) [0 *dst_23+0 S1 A8])
        (const_int 46 [0x2e])) inet_neta.c:60 -1
     (nil))
(insn 40 39 7 8 (set (mem:QI (plus:DI (reg/v/f:DI 87 [ dst ])
                (const_int 1 [0x1])) [0 MEM[(char *)dst_23 + 1B]+0 S1 A8])
        (const_int 0 [0])) inet_neta.c:61 -1
     (nil))
(insn 7 40 41 8 (set (reg/v/f:DI 87 [ dst ])
        (reg/v/f:DI 94 [ dst ])) inet_neta.c:60 -1
     (nil))
(code_label 41 7 42 9 5 "" [1 uses])
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (parallel [
            (set (reg:DI 104 [ D.7851 ])
                (minus:DI (reg/v/f:DI 87 [ dst ])
                    (reg/v/f:DI 90 [ dst ])))
            (clobber (reg:CC 17 flags))
        ]) inet_neta.c:63 -1
     (nil))
(insn 44 43 8 9 (parallel [
            (set (reg/v:DI 102 [ size ])
                (minus:DI (reg/v:DI 102 [ size ])
                    (reg:DI 104 [ D.7851 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_neta.c:63 -1
     (nil))
(insn 8 44 45 9 (set (reg/v/f:DI 90 [ dst ])
        (reg/v/f:DI 87 [ dst ])) inet_neta.c:63 -1
     (nil))
(code_label 45 8 46 10 3 "" [1 uses])
(note 46 45 48 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 48 46 49 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ src ])
            (const_int 0 [0]))) inet_neta.c:50 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) inet_neta.c:50 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 47)
(note 50 49 51 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 101 [ dst ])
            (reg/v/f:DI 90 [ dst ]))) inet_neta.c:66 -1
     (nil))
(jump_insn 52 51 75 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 83)
            (pc))) inet_neta.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 8400 (nil))
 -> 83)
(note 75 52 76 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 75 77 12 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 77 76 79)
(code_label 79 77 78 13 8 "" [1 uses])
(note 78 79 9 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 9 78 53 13 (set (reg/v/f:DI 90 [ dst ])
        (reg/v/f:DI 101 [ dst ])) inet_neta.c:50 -1
     (nil))
(code_label 53 9 54 14 2 "" [1 uses])
(note 54 53 55 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 14 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 102 [ size ])
            (const_int 7 [0x7]))) inet_neta.c:67 -1
     (nil))
(jump_insn 56 55 57 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) inet_neta.c:67 -1
     (int_list:REG_BR_PROB 2139 (nil))
 -> 62)
(note 57 56 58 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 15 (set (reg:DI 105)
        (const_int 13561583350328880 [0x302e302e302e30])) inet_neta.c:69 -1
     (nil))
(insn 59 58 10 15 (set (mem:DI (reg/v/f:DI 90 [ dst ]) [0 MEM[(void *)dst_37]+0 S8 A8])
        (reg:DI 105)) inet_neta.c:69 -1
     (nil))
(insn 10 59 60 15 (set (reg/f:DI 88 [ D.7847 ])
        (reg/v/f:DI 90 [ dst ])) inet_neta.c:69 -1
     (nil))
(jump_insn 60 10 61 15 (set (pc)
        (label_ref 66)) inet_neta.c:69 -1
     (nil)
 -> 66)
(barrier 61 60 62)
(code_label 62 61 63 16 4 "" [2 uses])
(note 63 62 64 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 16 (set (reg:DI 106)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2acf36bb4750 errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) inet_neta.c:74 -1
     (nil))
(insn 65 64 11 16 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 106)) [1 errno+0 S4 A32])
        (const_int 90 [0x5a])) inet_neta.c:74 -1
     (nil))
(insn 11 65 80 16 (set (reg/f:DI 88 [ D.7847 ])
        (const_int 0 [0])) inet_neta.c:75 -1
     (nil))
(jump_insn 80 11 81 16 (set (pc)
        (label_ref 66)) inet_neta.c:75 -1
     (nil)
 -> 66)
(barrier 81 80 83)
(code_label 83 81 82 17 9 "" [1 uses])
(note 82 83 12 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 12 82 66 17 (set (reg/f:DI 88 [ D.7847 ])
        (reg/v/f:DI 101 [ dst ])) -1
     (nil))
(code_label 66 12 67 18 7 "" [2 uses])
(note 67 66 68 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 72 18 (set (reg:DI 99 [ <retval> ])
        (reg/f:DI 88 [ D.7847 ])) -1
     (nil))
(insn 72 68 73 18 (set (reg/i:DI 0 ax)
        (reg:DI 99 [ <retval> ])) inet_neta.c:76 -1
     (nil))
(insn 73 72 0 18 (use (reg/i:DI 0 ax)) inet_neta.c:76 -1
     (nil))
