
;; Function inet_net_ntop (inet_net_ntop, funcdef_no=45, decl_uid=2829, cgraph_uid=45, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Edge 8->13 redirected to 27
Edge 13->18 redirected to 28
Edge 15->17 redirected to 29
Purged edges from bb 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 27 failed.
Forwarding edge 2->4 to 27 failed.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 27 failed.


;;
;; Full RTL generated for this function:
;;
(note 43 0 60 NOTE_INSN_DELETED)
(note 60 43 44 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 44 60 45 2 (set (reg/v:SI 166 [ af ])
        (reg:SI 5 di [ af ])) inet_net_ntop.c:49 -1
     (nil))
(insn 45 44 46 2 (set (reg/v/f:DI 167 [ src ])
        (reg:DI 4 si [ src ])) inet_net_ntop.c:49 -1
     (nil))
(insn 46 45 47 2 (set (reg/v:SI 168 [ bits ])
        (reg:SI 1 dx [ bits ])) inet_net_ntop.c:49 -1
     (nil))
(insn 47 46 48 2 (set (reg/v/f:DI 169 [ dst ])
        (reg:DI 2 cx [ dst ])) inet_net_ntop.c:49 -1
     (nil))
(insn 48 47 49 2 (set (reg/v:DI 170 [ size ])
        (reg:DI 37 r8 [ size ])) inet_net_ntop.c:49 -1
     (nil))
(note 49 48 62 2 NOTE_INSN_FUNCTION_BEG)
(insn 62 49 63 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 166 [ af ])
            (const_int 2 [0x2]))) inet_net_ntop.c:50 -1
     (nil))
(jump_insn 63 62 207 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) inet_net_ntop.c:50 -1
     (int_list:REG_BR_PROB 7861 (nil))
 -> 66)
(note 207 63 64 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 64 207 65 4 (set (pc)
        (label_ref 179)) inet_net_ntop.c:50 -1
     (nil)
 -> 179)
(barrier 65 64 66)
(code_label 66 65 67 5 3 "" [1 uses])
(note 67 66 68 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 168 [ bits ])
            (const_int 32 [0x20]))) inet_net_ntop.c:80 -1
     (nil))
(jump_insn 69 68 70 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_net_ntop.c:80 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 75)
(note 70 69 71 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 6 (set (reg:DI 171)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ac9320dd750 errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) inet_net_ntop.c:81 -1
     (nil))
(insn 72 71 58 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 171)) [1 errno+0 S4 A32])
        (const_int 22 [0x16])) inet_net_ntop.c:81 -1
     (nil))
(insn 58 72 73 6 (set (reg/f:DI 129 [ D.7905 ])
        (const_int 0 [0])) inet_net_ntop.c:82 -1
     (nil))
(jump_insn 73 58 74 6 (set (pc)
        (label_ref 183)) inet_net_ntop.c:81 -1
     (nil)
 -> 183)
(barrier 74 73 75)
(code_label 75 74 76 7 4 "" [1 uses])
(note 76 75 77 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 168 [ bits ])
            (const_int 0 [0]))) inet_net_ntop.c:84 -1
     (nil))
(jump_insn 78 77 79 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) inet_net_ntop.c:84 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 89)
(note 79 78 80 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 170 [ size ])
            (const_int 1 [0x1]))) inet_net_ntop.c:85 -1
     (nil))
(jump_insn 81 80 82 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) inet_net_ntop.c:85 -1
     (int_list:REG_BR_PROB 395 (nil))
 -> 173)
(note 82 81 83 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 9 (parallel [
            (set (reg/v/f:DI 131 [ dst ])
                (plus:DI (reg/v/f:DI 169 [ dst ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:87 -1
     (nil))
(insn 84 83 85 9 (set (mem:QI (reg/v/f:DI 169 [ dst ]) [0 *dst_7(D)+0 S1 A8])
        (const_int 48 [0x30])) inet_net_ntop.c:87 -1
     (nil))
(insn 85 84 86 9 (parallel [
            (set (reg/v:DI 170 [ size ])
                (plus:DI (reg/v:DI 170 [ size ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:88 -1
     (nil))
(insn 86 85 87 9 (set (mem:QI (plus:DI (reg/v/f:DI 169 [ dst ])
                (const_int 1 [0x1])) [0 MEM[(char *)dst_7(D) + 1B]+0 S1 A8])
        (const_int 0 [0])) inet_net_ntop.c:89 -1
     (nil))
(jump_insn 87 86 88 9 (set (pc)
        (label_ref 161)) inet_net_ntop.c:89 -1
     (nil)
 -> 161)
(barrier 88 87 89)
(code_label 89 88 90 10 6 "" [1 uses])
(note 90 89 91 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 10 (parallel [
            (set (reg/v:SI 132 [ b ])
                (ashiftrt:SI (reg/v:SI 168 [ bits ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:93 -1
     (nil))
(insn 92 91 93 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 132 [ b ])
            (const_int 0 [0]))) inet_net_ntop.c:93 -1
     (nil))
(jump_insn 93 92 94 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 198)
            (pc))) inet_net_ntop.c:93 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 198)
(note 94 93 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 170 [ size ])
            (const_int 4 [0x4]))) inet_net_ntop.c:94 -1
     (nil))
(jump_insn 96 95 97 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) inet_net_ntop.c:94 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 173)
(note 97 96 98 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 12 (parallel [
            (set (reg:SI 172 [ D.7906 ])
                (plus:SI (reg/v:SI 132 [ b ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 99 98 100 12 (set (reg:DI 173 [ D.7912 ])
        (zero_extend:DI (reg:SI 172 [ D.7906 ]))) -1
     (nil))
(insn 100 99 101 12 (parallel [
            (set (reg:DI 174 [ D.7912 ])
                (plus:DI (reg:DI 173 [ D.7912 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 101 100 50 12 (parallel [
            (set (reg/v/f:DI 163 [ src ])
                (plus:DI (reg/v/f:DI 167 [ src ])
                    (reg:DI 174 [ D.7912 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 50 101 123 12 (set (reg/v/f:DI 164 [ dst ])
        (reg/v/f:DI 169 [ dst ])) inet_net_ntop.c:94 -1
     (nil))
(code_label 123 50 102 13 11 "" [1 uses])
(note 102 123 103 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 13 (parallel [
            (set (reg/v/f:DI 167 [ src ])
                (plus:DI (reg/v/f:DI 167 [ src ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:97 -1
     (nil))
(insn 104 103 105 13 (set (reg:SI 175 [ D.7908 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 167 [ src ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: src_18, offset: -1B]+0 S1 A8]))) inet_net_ntop.c:97 -1
     (nil))
(insn 105 104 106 13 (set (reg:SI 1 dx)
        (reg:SI 175 [ D.7908 ])) inet_net_ntop.c:97 -1
     (nil))
(insn 106 105 107 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ac93226a900 *.LC0>)) inet_net_ntop.c:97 -1
     (nil))
(insn 107 106 108 13 (set (reg:DI 5 di)
        (reg/v/f:DI 164 [ dst ])) inet_net_ntop.c:97 -1
     (nil))
(insn 108 107 109 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) inet_net_ntop.c:97 -1
     (nil))
(call_insn 109 108 110 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2ac931da9af8 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) inet_net_ntop.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2ac931da9af8 sprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 110 109 111 13 (set (reg:SI 135 [ D.7908 ])
        (reg:SI 0 ax)) inet_net_ntop.c:97 -1
     (nil))
(insn 111 110 112 13 (set (reg:DI 136 [ D.7909 ])
        (sign_extend:DI (reg:SI 135 [ D.7908 ]))) inet_net_ntop.c:97 -1
     (nil))
(insn 112 111 113 13 (parallel [
            (set (reg/v/f:DI 137 [ dst ])
                (plus:DI (reg/v/f:DI 164 [ dst ])
                    (reg:DI 136 [ D.7909 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:97 -1
     (nil))
(insn 113 112 114 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 167 [ src ])
            (reg/v/f:DI 163 [ src ]))) inet_net_ntop.c:98 -1
     (nil))
(jump_insn 114 113 115 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) inet_net_ntop.c:98 -1
     (int_list:REG_BR_PROB 1 (nil))
 -> 188)
(note 115 114 116 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 14 (parallel [
            (set (reg/v/f:DI 139 [ dst ])
                (plus:DI (reg/v/f:DI 137 [ dst ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:99 -1
     (nil))
(insn 117 116 118 14 (set (mem:QI (reg/v/f:DI 137 [ dst ]) [0 *dst_24+0 S1 A8])
        (const_int 46 [0x2e])) inet_net_ntop.c:99 -1
     (nil))
(insn 118 117 119 14 (set (mem:QI (plus:DI (reg/v/f:DI 137 [ dst ])
                (const_int 1 [0x1])) [0 MEM[(char *)dst_24 + 1B]+0 S1 A8])
        (const_int 0 [0])) inet_net_ntop.c:100 -1
     (nil))
(insn 119 118 120 14 (parallel [
            (set (reg:DI 176 [ D.7910 ])
                (minus:DI (reg/v/f:DI 139 [ dst ])
                    (reg/v/f:DI 164 [ dst ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:102 -1
     (nil))
(insn 120 119 121 14 (parallel [
            (set (reg/v:DI 170 [ size ])
                (minus:DI (reg/v:DI 170 [ size ])
                    (reg:DI 176 [ D.7910 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:102 -1
     (nil))
(insn 121 120 122 14 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 170 [ size ])
            (const_int 4 [0x4]))) inet_net_ntop.c:94 -1
     (nil))
(jump_insn 122 121 126 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) inet_net_ntop.c:94 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 173)
(note 126 122 51 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 51 126 124 15 (set (reg/v/f:DI 164 [ dst ])
        (reg/v/f:DI 139 [ dst ])) inet_net_ntop.c:99 -1
     (nil))
(jump_insn 124 51 125 15 (set (pc)
        (label_ref 123)) inet_net_ntop.c:94 -1
     (nil)
 -> 123)
(barrier 125 124 198)
(code_label 198 125 197 16 13 "" [1 uses])
(note 197 198 53 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 53 197 127 16 (set (reg/v/f:DI 137 [ dst ])
        (reg/v/f:DI 169 [ dst ])) inet_net_ntop.c:93 -1
     (nil))
(code_label 127 53 128 17 9 "" [1 uses])
(note 128 127 129 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 17 (parallel [
            (set (reg/v:SI 144 [ b ])
                (and:SI (reg/v:SI 168 [ bits ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:106 -1
     (nil))
(insn 130 129 131 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 144 [ b ])
            (const_int 0 [0]))) inet_net_ntop.c:107 -1
     (nil))
(jump_insn 131 130 132 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 202)
            (pc))) inet_net_ntop.c:107 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 202)
(note 132 131 133 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 18 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 170 [ size ])
            (const_int 4 [0x4]))) inet_net_ntop.c:108 -1
     (nil))
(jump_insn 134 133 135 18 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) inet_net_ntop.c:108 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 173)
(note 135 134 136 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 169 [ dst ])
            (reg/v/f:DI 137 [ dst ]))) inet_net_ntop.c:111 -1
     (nil))
(jump_insn 137 136 138 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 206)
            (pc))) inet_net_ntop.c:111 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 206)
(note 138 137 139 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 20 (parallel [
            (set (reg/v/f:DI 145 [ dst ])
                (plus:DI (reg/v/f:DI 137 [ dst ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:112 -1
     (nil))
(insn 140 139 203 20 (set (mem:QI (reg/v/f:DI 137 [ dst ]) [0 *dst_82+0 S1 A8])
        (const_int 46 [0x2e])) inet_net_ntop.c:112 -1
     (nil))
(jump_insn 203 140 204 20 (set (pc)
        (label_ref 141)) -1
     (nil)
 -> 141)
(barrier 204 203 206)
(code_label 206 204 205 21 15 "" [1 uses])
(note 205 206 54 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 54 205 141 21 (set (reg/v/f:DI 145 [ dst ])
        (reg/v/f:DI 137 [ dst ])) inet_net_ntop.c:111 -1
     (nil))
(code_label 141 54 142 22 12 "" [1 uses])
(note 142 141 143 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 22 (set (reg:SI 178)
        (const_int 1 [0x1])) inet_net_ntop.c:114 -1
     (nil))
(insn 144 143 145 22 (parallel [
            (set (reg:SI 177 [ D.7908 ])
                (ashift:SI (reg:SI 178)
                    (subreg:QI (reg/v:SI 144 [ b ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:114 -1
     (nil))
(insn 145 144 146 22 (parallel [
            (set (reg:SI 179 [ D.7908 ])
                (plus:SI (reg:SI 177 [ D.7908 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:114 -1
     (nil))
(insn 146 145 147 22 (set (reg:SI 181)
        (const_int 8 [0x8])) inet_net_ntop.c:114 -1
     (nil))
(insn 147 146 148 22 (parallel [
            (set (reg:SI 180 [ D.7908 ])
                (minus:SI (reg:SI 181)
                    (reg/v:SI 144 [ b ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:114 -1
     (nil))
(insn 148 147 149 22 (parallel [
            (set (reg:SI 182 [ D.7908 ])
                (ashift:SI (reg:SI 179 [ D.7908 ])
                    (subreg:QI (reg:SI 180 [ D.7908 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:114 -1
     (nil))
(insn 149 148 150 22 (set (reg:SI 183 [ D.7911 ])
        (zero_extend:SI (mem:QI (reg/v/f:DI 167 [ src ]) [0 MEM[(const u_char *)src_87]+0 S1 A8]))) inet_net_ntop.c:114 -1
     (nil))
(insn 150 149 151 22 (parallel [
            (set (reg:SI 184 [ D.7911 ])
                (and:SI (reg:SI 182 [ D.7908 ])
                    (reg:SI 183 [ D.7911 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:114 -1
     (nil))
(insn 151 150 152 22 (set (reg:SI 1 dx)
        (reg:SI 184 [ D.7911 ])) inet_net_ntop.c:114 -1
     (nil))
(insn 152 151 153 22 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ac93226a900 *.LC0>)) inet_net_ntop.c:114 -1
     (nil))
(insn 153 152 154 22 (set (reg:DI 5 di)
        (reg/v/f:DI 145 [ dst ])) inet_net_ntop.c:114 -1
     (nil))
(insn 154 153 155 22 (set (reg:QI 0 ax)
        (const_int 0 [0])) inet_net_ntop.c:114 -1
     (nil))
(call_insn 155 154 156 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2ac931da9af8 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) inet_net_ntop.c:114 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2ac931da9af8 sprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 156 155 157 22 (set (reg:SI 154 [ D.7908 ])
        (reg:SI 0 ax)) inet_net_ntop.c:114 -1
     (nil))
(insn 157 156 158 22 (set (reg:DI 185 [ D.7909 ])
        (sign_extend:DI (reg:SI 154 [ D.7908 ]))) inet_net_ntop.c:114 -1
     (nil))
(insn 158 157 159 22 (parallel [
            (set (reg/v/f:DI 131 [ dst ])
                (plus:DI (reg/v/f:DI 145 [ dst ])
                    (reg:DI 185 [ D.7909 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:114 -1
     (nil))
(insn 159 158 160 22 (parallel [
            (set (reg:DI 186 [ D.7910 ])
                (minus:DI (reg/v/f:DI 131 [ dst ])
                    (reg/v/f:DI 137 [ dst ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:115 -1
     (nil))
(insn 160 159 199 22 (parallel [
            (set (reg/v:DI 170 [ size ])
                (minus:DI (reg/v:DI 170 [ size ])
                    (reg:DI 186 [ D.7910 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:115 -1
     (nil))
(jump_insn 199 160 200 22 (set (pc)
        (label_ref 161)) -1
     (nil)
 -> 161)
(barrier 200 199 202)
(code_label 202 200 201 23 14 "" [1 uses])
(note 201 202 55 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 55 201 161 23 (set (reg/v/f:DI 131 [ dst ])
        (reg/v/f:DI 137 [ dst ])) inet_net_ntop.c:107 -1
     (nil))
(code_label 161 55 162 24 8 "" [2 uses])
(note 162 161 163 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 24 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 170 [ size ])
            (const_int 3 [0x3]))) inet_net_ntop.c:119 -1
     (nil))
(jump_insn 164 163 165 24 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) inet_net_ntop.c:119 -1
     (int_list:REG_BR_PROB 2139 (nil))
 -> 173)
(note 165 164 166 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 25 (set (reg:SI 1 dx)
        (reg/v:SI 168 [ bits ])) inet_net_ntop.c:121 -1
     (nil))
(insn 167 166 168 25 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ac93226a990 *.LC1>)) inet_net_ntop.c:121 -1
     (nil))
(insn 168 167 169 25 (set (reg:DI 5 di)
        (reg/v/f:DI 131 [ dst ])) inet_net_ntop.c:121 -1
     (nil))
(insn 169 168 170 25 (set (reg:QI 0 ax)
        (const_int 0 [0])) inet_net_ntop.c:121 -1
     (nil))
(call_insn 170 169 56 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2ac931da9af8 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) inet_net_ntop.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x2ac931da9af8 sprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 56 170 171 25 (set (reg/f:DI 129 [ D.7905 ])
        (reg/v/f:DI 169 [ dst ])) inet_net_ntop.c:121 -1
     (nil))
(jump_insn 171 56 172 25 (set (pc)
        (label_ref 183)) inet_net_ntop.c:121 -1
     (nil)
 -> 183)
(barrier 172 171 173)
(code_label 173 172 174 26 7 "" [5 uses])
(note 174 173 175 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 26 (set (reg:DI 187)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ac9320dd750 errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) inet_net_ntop.c:125 -1
     (nil))
(insn 176 175 59 26 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 187)) [1 errno+0 S4 A32])
        (const_int 90 [0x5a])) inet_net_ntop.c:125 -1
     (nil))
(insn 59 176 177 26 (set (reg/f:DI 129 [ D.7905 ])
        (const_int 0 [0])) inet_net_ntop.c:126 -1
     (nil))
(jump_insn 177 59 178 26 (set (pc)
        (label_ref 183)) inet_net_ntop.c:125 -1
     (nil)
 -> 183)
(barrier 178 177 179)
(code_label 179 178 180 27 2 "" [1 uses])
(note 180 179 181 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 27 (set (reg:DI 188)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2ac9320dd750 errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) inet_net_ntop.c:54 -1
     (nil))
(insn 182 181 57 27 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 188)) [1 errno+0 S4 A32])
        (const_int 97 [0x61])) inet_net_ntop.c:54 -1
     (nil))
(insn 57 182 183 27 (set (reg/f:DI 129 [ D.7905 ])
        (const_int 0 [0])) inet_net_ntop.c:55 -1
     (nil))
(code_label 183 57 184 28 5 "" [3 uses])
(note 184 183 185 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 28 (set (reg:DI 165 [ <retval> ])
        (reg/f:DI 129 [ D.7905 ])) -1
     (nil))
(jump_insn 186 185 187 28 (set (pc)
        (label_ref 193)) -1
     (nil)
 -> 193)
(barrier 187 186 188)
(code_label 188 187 189 29 10 "" [1 uses])
(note 189 188 190 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 52 29 (parallel [
            (set (reg/v:DI 170 [ size ])
                (minus:DI (reg/v:DI 170 [ size ])
                    (reg:DI 136 [ D.7909 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_net_ntop.c:102 -1
     (nil))
(insn 52 190 191 29 (set (reg/v/f:DI 167 [ src ])
        (reg/v/f:DI 163 [ src ])) inet_net_ntop.c:102 -1
     (nil))
(jump_insn 191 52 192 29 (set (pc)
        (label_ref 127)) inet_net_ntop.c:102 -1
     (nil)
 -> 127)
(barrier 192 191 193)
(code_label 193 192 196 30 1 "" [1 uses])
(note 196 193 194 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 194 196 195 30 (set (reg/i:DI 0 ax)
        (reg:DI 165 [ <retval> ])) inet_net_ntop.c:57 -1
     (nil))
(insn 195 194 0 30 (use (reg/i:DI 0 ax)) inet_net_ntop.c:57 -1
     (nil))
