
;; Function inet_pton4 (inet_pton4, funcdef_no=41, decl_uid=8218, cgraph_uid=44, symbol_order=52)

Partition 0: size 4 align 16
	tmp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 7->11 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 115.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 36 NOTE_INSN_DELETED)
(note 36 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 36 25 2 (set (reg/v/f:DI 134 [ src ])
        (reg:DI 5 di [ src ])) inet_pton.c:79 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 135 [ dst ])
        (reg:DI 4 si [ dst ])) inet_pton.c:79 -1
     (nil))
(note 26 25 38 2 NOTE_INSN_FUNCTION_BEG)
(insn 38 26 31 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(u_char *)&tmp]+0 S1 A128])
        (const_int 0 [0])) inet_pton.c:85 -1
     (nil))
(insn 31 38 32 2 (parallel [
            (set (reg/v/f:DI 111 [ tp ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:85 -1
     (nil))
(insn 32 31 33 2 (set (reg/v:SI 110 [ octets ])
        (const_int 0 [0])) inet_pton.c:84 -1
     (nil))
(insn 33 32 39 2 (set (reg/v:SI 109 [ saw_digit ])
        (const_int 0 [0])) inet_pton.c:83 -1
     (nil))
(jump_insn 39 33 40 2 (set (pc)
        (label_ref 98)) inet_pton.c:86 -1
     (nil)
 -> 98)
(barrier 40 39 103)
(code_label 103 40 41 4 8 "" [1 uses])
(note 41 103 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 4 (set (reg:SI 136 [ D.8432 ])
        (sign_extend:SI (reg:QI 114 [ D.8431 ]))) inet_pton.c:88 -1
     (nil))
(insn 43 42 44 4 (parallel [
            (set (reg:SI 137 [ D.8432 ])
                (plus:SI (reg:SI 136 [ D.8432 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:88 -1
     (nil))
(insn 44 43 45 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 137 [ D.8432 ])
            (const_int 9 [0x9]))) inet_pton.c:88 -1
     (nil))
(jump_insn 45 44 46 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) inet_pton.c:88 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 83)
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg:QI 122 [ D.8433 ])
        (mem:QI (reg/v/f:DI 111 [ tp ]) [0 *tp_4+0 S1 A8])) inet_pton.c:89 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 138 [ D.8429 ])
        (zero_extend:SI (reg:QI 122 [ D.8433 ]))) inet_pton.c:89 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 139)
        (reg:SI 138 [ D.8429 ])) inet_pton.c:89 -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg:SI 140)
                (ashift:SI (reg:SI 139)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:89 -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg:SI 141 [ D.8429 ])
                (plus:SI (reg:SI 140)
                    (reg:SI 138 [ D.8429 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:89 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 138 [ D.8429 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 52 51 53 5 (parallel [
            (set (reg:SI 142)
                (ashift:SI (reg:SI 141 [ D.8429 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:89 -1
     (nil))
(insn 53 52 54 5 (set (reg:SI 141 [ D.8429 ])
        (reg:SI 142)) inet_pton.c:89 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 138 [ D.8429 ])
            (const_int 10 [0xa]))
        (nil)))
(insn 54 53 55 5 (parallel [
            (set (reg:SI 143 [ D.8429 ])
                (plus:SI (reg/v:SI 115 [ ch ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:89 -1
     (nil))
(insn 55 54 56 5 (parallel [
            (set (reg:SI 126 [ D.8429 ])
                (plus:SI (reg:SI 141 [ D.8429 ])
                    (reg:SI 143 [ D.8429 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:89 -1
     (nil))
(insn 56 55 57 5 (set (reg/v:SI 127 [ new ])
        (reg:SI 126 [ D.8429 ])) inet_pton.c:89 -1
     (nil))
(insn 57 56 58 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 122 [ D.8433 ])
            (const_int 0 [0]))) inet_pton.c:91 -1
     (nil))
(insn 58 57 59 5 (set (reg:QI 145 [ D.8430 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet_pton.c:91 -1
     (nil))
(insn 59 58 60 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 145 [ D.8430 ])
            (const_int 0 [0]))) inet_pton.c:91 -1
     (nil))
(jump_insn 60 59 125 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) inet_pton.c:91 -1
     (int_list:REG_BR_PROB 4900 (nil))
 -> 67)
(note 125 60 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 61 125 62 6 (parallel [
            (set (reg:QI 146 [ D.8430 ])
                (and:QI (subreg:QI (reg/v:SI 109 [ saw_digit ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:91 -1
     (nil))
(insn 62 61 63 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 146 [ D.8430 ])
            (const_int 0 [0]))) inet_pton.c:91 -1
     (nil))
(jump_insn 63 62 69 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) inet_pton.c:91 -1
     (int_list:REG_BR_PROB 9608 (nil))
 -> 67)
(code_label 69 63 64 7 6 "" [4 uses])
(note 64 69 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 64 65 7 (set (reg:SI 112 [ D.8429 ])
        (const_int 0 [0])) inet_pton.c:92 -1
     (nil))
(jump_insn 65 34 66 7 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 66 65 67)
(code_label 67 66 68 8 4 "" [2 uses])
(note 68 67 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 68 71 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 127 [ new ])
            (const_int 255 [0xff]))) inet_pton.c:93 -1
     (nil))
(jump_insn 71 70 72 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) inet_pton.c:93 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 69)
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (set (mem:QI (reg/v/f:DI 111 [ tp ]) [0 *tp_4+0 S1 A8])
        (subreg:QI (reg:SI 126 [ D.8429 ]) 0)) inet_pton.c:95 -1
     (nil))
(insn 74 73 75 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ saw_digit ])
            (const_int 0 [0]))) inet_pton.c:96 -1
     (nil))
(jump_insn 75 74 76 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) inet_pton.c:96 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 124)
(note 76 75 77 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 10 (parallel [
            (set (reg/v:SI 110 [ octets ])
                (plus:SI (reg/v:SI 110 [ octets ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:97 -1
     (nil))
(insn 78 77 79 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 110 [ octets ])
            (const_int 4 [0x4]))) inet_pton.c:97 -1
     (nil))
(jump_insn 79 78 82 10 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) inet_pton.c:97 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 69)
(note 82 79 27 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 27 82 80 11 (set (reg/v:SI 109 [ saw_digit ])
        (const_int 1 [0x1])) inet_pton.c:99 -1
     (nil))
(jump_insn 80 27 81 11 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 81 80 83)
(code_label 83 81 84 12 3 "" [1 uses])
(note 84 83 85 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ ch ])
            (const_int 46 [0x2e]))) inet_pton.c:102 -1
     (nil))
(insn 86 85 87 12 (set (reg:QI 148 [ D.8430 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet_pton.c:102 -1
     (nil))
(insn 87 86 88 12 (parallel [
            (set (reg:QI 149 [ D.8430 ])
                (and:QI (subreg:QI (reg/v:SI 109 [ saw_digit ]) 0)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:102 -1
     (nil))
(insn 88 87 89 12 (parallel [
            (set (reg:QI 150 [ D.8430 ])
                (and:QI (reg:QI 148 [ D.8430 ])
                    (reg:QI 149 [ D.8430 ])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:102 -1
     (nil))
(insn 89 88 90 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ octets ])
            (const_int 4 [0x4]))) inet_pton.c:102 -1
     (nil))
(insn 90 89 91 12 (set (reg:QI 152 [ D.8430 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) inet_pton.c:102 -1
     (nil))
(insn 91 90 92 12 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 150 [ D.8430 ])
            (reg:QI 152 [ D.8430 ]))) inet_pton.c:102 -1
     (nil))
(jump_insn 92 91 93 12 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) inet_pton.c:102 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 69)
(note 93 92 94 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 13 (parallel [
            (set (reg/v/f:DI 121 [ tp ])
                (plus:DI (reg/v/f:DI 111 [ tp ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:104 -1
     (nil))
(insn 95 94 28 13 (set (mem:QI (plus:DI (reg/v/f:DI 111 [ tp ])
                (const_int 1 [0x1])) [0 MEM[(u_char *)tp_4 + 1B]+0 S1 A8])
        (const_int 0 [0])) inet_pton.c:104 -1
     (nil))
(insn 28 95 29 13 (set (reg/v/f:DI 111 [ tp ])
        (reg/v/f:DI 121 [ tp ])) inet_pton.c:104 -1
     (nil))
(insn 29 28 121 13 (set (reg/v:SI 109 [ saw_digit ])
        (const_int 0 [0])) inet_pton.c:105 -1
     (nil))
(jump_insn 121 29 122 13 (set (pc)
        (label_ref 96)) -1
     (nil)
 -> 96)
(barrier 122 121 124)
(code_label 124 122 123 14 9 "" [1 uses])
(note 123 124 30 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 30 123 96 14 (set (reg/v:SI 109 [ saw_digit ])
        (const_int 1 [0x1])) -1
     (nil))
(code_label 96 30 97 15 7 "" [2 uses])
(note 97 96 98 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(code_label 98 97 99 16 2 "" [1 uses])
(note 99 98 100 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 16 (parallel [
            (set (reg/v/f:DI 134 [ src ])
                (plus:DI (reg/v/f:DI 134 [ src ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:86 -1
     (nil))
(insn 101 100 102 16 (set (reg:QI 114 [ D.8431 ])
        (mem:QI (plus:DI (reg/v/f:DI 134 [ src ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: src_15, offset: -1B]+0 S1 A8])) inet_pton.c:86 -1
     (nil))
(insn 102 101 104 16 (set (reg/v:SI 115 [ ch ])
        (sign_extend:SI (reg:QI 114 [ D.8431 ]))) inet_pton.c:86 -1
     (nil))
(insn 104 102 105 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 115 [ ch ])
            (const_int 0 [0]))) inet_pton.c:86 -1
     (nil))
(jump_insn 105 104 106 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) inet_pton.c:86 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 103)
(note 106 105 107 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 110 [ octets ])
            (const_int 3 [0x3]))) inet_pton.c:109 -1
     (nil))
(jump_insn 108 107 109 17 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) inet_pton.c:109 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 69)
(note 109 108 110 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 18 (set (reg:SI 153)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(char * {ref-all})&tmp]+0 S4 A128])) inet_pton.c:111 -1
     (nil))
(insn 111 110 35 18 (set (mem:SI (reg/v/f:DI 135 [ dst ]) [0 MEM[(char * {ref-all})dst_36(D)]+0 S4 A8])
        (reg:SI 153)) inet_pton.c:111 -1
     (nil))
(insn 35 111 112 18 (set (reg:SI 112 [ D.8429 ])
        (const_int 1 [0x1])) inet_pton.c:112 -1
     (nil))
(code_label 112 35 113 19 5 "" [1 uses])
(note 113 112 114 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 118 19 (set (reg:SI 133 [ <retval> ])
        (reg:SI 112 [ D.8429 ])) -1
     (nil))
(insn 118 114 119 19 (set (reg/i:SI 0 ax)
        (reg:SI 133 [ <retval> ])) inet_pton.c:113 -1
     (nil))
(insn 119 118 0 19 (use (reg/i:SI 0 ax)) inet_pton.c:113 -1
     (nil))

;; Function __inet_pton (*__GI___inet_pton, funcdef_no=40, decl_uid=3365, cgraph_uid=40, symbol_order=48)

Partition 0: size 16 align 16
	tmp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34
Edge 19->25 redirected to 42
Purged edges from bb 44


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 42 failed.
Redirecting jump 77 from 41 to 43.
Forwarding edge 24->25 to 10 failed.
Redirecting jump 187 from 41 to 43.
Forwarding edge 37->38 to 35 failed.
Forwarding edge 39->40 to 35 failed.
deleting block 41
Removing jump 226.
Merging block 44 into block 43...
Merged blocks 43 and 44.
Merged 43 and 44 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 42 failed.
Forwarding edge 24->25 to 10 failed.
Forwarding edge 37->38 to 35 failed.
Forwarding edge 39->40 to 35 failed.


;;
;; Full RTL generated for this function:
;;
(note 18 0 41 NOTE_INSN_DELETED)
(note 41 18 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 19 41 20 2 (set (reg/v:SI 153 [ af ])
        (reg:SI 5 di [ af ])) inet_pton.c:49 -1
     (nil))
(insn 20 19 21 2 (set (reg/v/f:DI 154 [ src ])
        (reg:DI 4 si [ src ])) inet_pton.c:49 -1
     (nil))
(insn 21 20 22 2 (set (reg/v/f:DI 155 [ dst ])
        (reg:DI 1 dx [ dst ])) inet_pton.c:49 -1
     (nil))
(note 22 21 43 2 NOTE_INSN_FUNCTION_BEG)
(insn 43 22 44 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 153 [ af ])
            (const_int 2 [0x2]))) inet_pton.c:50 -1
     (nil))
(jump_insn 44 43 236 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) inet_pton.c:50 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 49)
(note 236 44 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 236 46 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 153 [ af ])
            (const_int 10 [0xa]))) inet_pton.c:50 -1
     (nil))
(jump_insn 46 45 237 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) inet_pton.c:50 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 57)
(note 237 46 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 237 48 5 (set (pc)
        (label_ref 219)) inet_pton.c:50 -1
     (nil)
 -> 219)
(barrier 48 47 49)
(code_label 49 48 50 6 20 "" [1 uses])
(note 50 49 51 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 6 (set (reg:DI 4 si)
        (reg/v/f:DI 155 [ dst ])) inet_pton.c:52 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 5 di)
        (reg/v/f:DI 154 [ src ])) inet_pton.c:52 -1
     (nil))
(call_insn 53 52 54 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("inet_pton4") [flags 0x3]  <function_decl 0x2b6ac658b798 inet_pton4>) [0 inet_pton4 S1 A8])
            (const_int 0 [0]))) inet_pton.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("inet_pton4") [flags 0x3]  <function_decl 0x2b6ac658b798 inet_pton4>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 6 (set (reg:SI 104 [ D.8462 ])
        (reg:SI 0 ax)) inet_pton.c:52 -1
     (nil))
(jump_insn 55 54 56 6 (set (pc)
        (label_ref 223)) inet_pton.c:52 -1
     (nil)
 -> 223)
(barrier 56 55 57)
(code_label 57 56 58 7 21 "" [1 uses])
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:138 -1
     (nil))
(insn 60 59 61 7 (set (mem/c:DI (reg:DI 156) [0 MEM[(void *)&tmp]+0 S8 A128])
        (const_int 0 [0])) inet_pton.c:138 -1
     (nil))
(insn 61 60 62 7 (set (mem/c:DI (plus:DI (reg:DI 156)
                (const_int 8 [0x8])) [0 MEM[(void *)&tmp]+8 S8 A64])
        (const_int 0 [0])) inet_pton.c:138 -1
     (nil))
(insn 62 61 63 7 (set (reg/v/f:DI 107 [ tp ])
        (reg:DI 156)) inet_pton.c:138 -1
     (nil))
(insn 63 62 64 7 (parallel [
            (set (reg/v/f:DI 108 [ tp ])
                (plus:DI (reg/v/f:DI 107 [ tp ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:139 -1
     (nil))
(insn 64 63 65 7 (set (reg:QI 109 [ D.8464 ])
        (mem:QI (reg/v/f:DI 154 [ src ]) [0 *src_5(D)+0 S1 A8])) inet_pton.c:142 -1
     (nil))
(insn 65 64 66 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ D.8464 ])
            (const_int 58 [0x3a]))) inet_pton.c:142 -1
     (nil))
(jump_insn 66 65 67 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) inet_pton.c:142 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 79)
(note 67 66 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 8 (set (reg:QI 109 [ D.8464 ])
        (mem:QI (plus:DI (reg/v/f:DI 154 [ src ])
                (const_int 1 [0x1])) [0 MEM[(const char *)src_5(D) + 1B]+0 S1 A8])) inet_pton.c:143 -1
     (nil))
(insn 69 68 70 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ D.8464 ])
            (const_int 58 [0x3a]))) inet_pton.c:143 -1
     (nil))
(jump_insn 70 69 71 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:143 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 75)
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (parallel [
            (set (reg/v/f:DI 154 [ src ])
                (plus:DI (reg/v/f:DI 154 [ src ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:143 -1
     (nil))
(jump_insn 73 72 74 9 (set (pc)
        (label_ref 79)) inet_pton.c:143 -1
     (nil)
 -> 79)
(barrier 74 73 75)
(code_label 75 74 76 10 24 "" [11 uses])
(note 76 75 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 38 76 77 10 (set (reg:SI 104 [ D.8462 ])
        (const_int 0 [0])) inet_pton.c:144 -1
     (nil))
(jump_insn 77 38 78 10 (set (pc)
        (label_ref:DI 223)) inet_pton.c:143 654 {jump}
     (nil)
 -> 223)
(barrier 78 77 79)
(code_label 79 78 80 11 23 "" [2 uses])
(note 80 79 81 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 11 (set (reg:DI 157)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_CTYPE_TOLOWER") [flags 0x60]  <var_decl 0x2b6ac64b7e10 __libc_tsd_CTYPE_TOLOWER>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) -1
     (nil))
(insn 82 81 30 11 (set (reg/f:DI 149 [ D.8471 ])
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 157)) [1 MEM[(const __int32_t * *)&__libc_tsd_CTYPE_TOLOWER]+0 S8 A64])) -1
     (nil))
(insn 30 82 31 11 (set (reg/v/f:DI 131 [ src ])
        (reg/v/f:DI 154 [ src ])) inet_pton.c:145 -1
     (nil))
(insn 31 30 32 11 (set (reg/v/f:DI 124 [ tp ])
        (reg/v/f:DI 107 [ tp ])) inet_pton.c:138 -1
     (nil))
(insn 32 31 33 11 (set (reg/v:SI 120 [ val ])
        (const_int 0 [0])) inet_pton.c:147 -1
     (nil))
(insn 33 32 34 11 (set (reg/v:SI 121 [ saw_xdigit ])
        (const_int 0 [0])) inet_pton.c:146 -1
     (nil))
(insn 34 33 83 11 (set (reg/v/f:DI 122 [ tp ])
        (const_int 0 [0])) inet_pton.c:140 -1
     (nil))
(jump_insn 83 34 84 11 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 84 83 157)
(code_label 157 84 85 12 32 "" [1 uses])
(note 85 157 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 12 (set (reg:SI 4 si)
        (reg/v:SI 110 [ ch ])) inet_pton.c:151 -1
     (nil))
(insn 87 86 88 12 (set (reg:DI 5 di)
        (symbol_ref:DI ("xdigits.8252") [flags 0x2]  <var_decl 0x2b6ac659d3f0 xdigits>)) inet_pton.c:151 -1
     (nil))
(call_insn/i 88 87 89 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strchr") [flags 0x41]  <function_decl 0x2b6ac60dcd80 __builtin_strchr>) [0 __builtin_strchr S1 A8])
            (const_int 0 [0]))) inet_pton.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strchr") [flags 0x41]  <function_decl 0x2b6ac60dcd80 __builtin_strchr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 89 88 90 12 (set (reg/v/f:DI 111 [ pch ])
        (reg:DI 0 ax)) inet_pton.c:151 -1
     (nil))
(insn 90 89 91 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ pch ])
            (const_int 0 [0]))) inet_pton.c:152 -1
     (nil))
(jump_insn 91 90 92 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) inet_pton.c:152 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 103)
(note 92 91 93 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 13 (set (reg:DI 159)
        (symbol_ref:DI ("xdigits.8252") [flags 0x2]  <var_decl 0x2b6ac659d3f0 xdigits>)) inet_pton.c:154 -1
     (nil))
(insn 94 93 95 13 (parallel [
            (set (reg:DI 158 [ D.8465 ])
                (minus:DI (reg/v/f:DI 111 [ pch ])
                    (reg:DI 159)))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:154 -1
     (nil))
(insn 95 94 96 13 (parallel [
            (set (reg:SI 160 [ val ])
                (ashift:SI (reg/v:SI 120 [ val ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:154 -1
     (nil))
(insn 96 95 97 13 (parallel [
            (set (reg:SI 119 [ D.8466 ])
                (ior:SI (reg:SI 160 [ val ])
                    (subreg:SI (reg:DI 158 [ D.8465 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:154 -1
     (nil))
(insn 97 96 98 13 (set (reg/v:SI 120 [ val ])
        (reg:SI 119 [ D.8466 ])) inet_pton.c:154 -1
     (nil))
(insn 98 97 99 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 120 [ val ])
            (const_int 65535 [0xffff]))) inet_pton.c:155 -1
     (nil))
(jump_insn 99 98 102 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:155 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 75)
(note 102 99 29 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 29 102 100 14 (set (reg/v:SI 121 [ saw_xdigit ])
        (const_int 1 [0x1])) inet_pton.c:157 -1
     (nil))
(jump_insn 100 29 101 14 (set (pc)
        (label_ref 149)) inet_pton.c:155 -1
     (nil)
 -> 149)
(barrier 101 100 103)
(code_label 103 101 104 15 27 "" [1 uses])
(note 104 103 105 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ ch ])
            (const_int 58 [0x3a]))) inet_pton.c:160 -1
     (nil))
(jump_insn 106 105 107 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) inet_pton.c:160 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 131)
(note 107 106 108 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 121 [ saw_xdigit ])
            (const_int 0 [0]))) inet_pton.c:162 -1
     (nil))
(jump_insn 109 108 110 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) inet_pton.c:162 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 116)
(note 110 109 111 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 122 [ tp ])
            (const_int 0 [0]))) inet_pton.c:163 -1
     (nil))
(jump_insn 112 111 115 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:163 -1
     (int_list:REG_BR_PROB 7837 (nil))
 -> 75)
(note 115 112 27 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 27 115 28 18 (set (reg/v/f:DI 131 [ src ])
        (reg/v/f:DI 154 [ src ])) inet_pton.c:148 -1
     (nil))
(insn 28 27 113 18 (set (reg/v/f:DI 122 [ tp ])
        (reg/v/f:DI 124 [ tp ])) inet_pton.c:163 -1
     (nil))
(jump_insn 113 28 114 18 (set (pc)
        (label_ref 149)) inet_pton.c:163 -1
     (nil)
 -> 149)
(barrier 114 113 116)
(code_label 116 114 117 19 30 "" [1 uses])
(note 117 116 118 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 154 [ src ]) [0 MEM[base: src_45, offset: 0B]+0 S1 A8])
            (const_int 0 [0]))) inet_pton.c:167 -1
     (nil))
(jump_insn 119 118 120 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:167 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 75)
(note 120 119 121 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 20 (parallel [
            (set (reg:DI 161 [ D.8467 ])
                (plus:DI (reg/v/f:DI 124 [ tp ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:170 -1
     (nil))
(insn 122 121 123 20 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 108 [ tp ])
            (reg:DI 161 [ D.8467 ]))) inet_pton.c:170 -1
     (nil))
(jump_insn 123 122 124 20 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:170 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 75)
(note 124 123 125 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 21 (parallel [
            (set (reg:SI 162 [ D.8468 ])
                (lshiftrt:SI (reg/v:SI 120 [ val ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:172 -1
     (nil))
(insn 126 125 127 21 (set (mem:QI (reg/v/f:DI 124 [ tp ]) [0 *tp_35+0 S1 A8])
        (subreg:QI (reg:SI 162 [ D.8468 ]) 0)) inet_pton.c:172 -1
     (nil))
(insn 127 126 128 21 (parallel [
            (set (reg/v/f:DI 128 [ tp ])
                (plus:DI (reg/v/f:DI 124 [ tp ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:173 -1
     (nil))
(insn 128 127 23 21 (set (mem:QI (plus:DI (reg/v/f:DI 124 [ tp ])
                (const_int 1 [0x1])) [0 MEM[(u_char *)tp_35 + 1B]+0 S1 A8])
        (subreg:QI (reg/v:SI 120 [ val ]) 0)) inet_pton.c:173 -1
     (nil))
(insn 23 128 24 21 (set (reg/v/f:DI 131 [ src ])
        (reg/v/f:DI 154 [ src ])) inet_pton.c:173 -1
     (nil))
(insn 24 23 25 21 (set (reg/v/f:DI 124 [ tp ])
        (reg/v/f:DI 128 [ tp ])) inet_pton.c:173 -1
     (nil))
(insn 25 24 26 21 (set (reg/v:SI 120 [ val ])
        (const_int 0 [0])) inet_pton.c:175 -1
     (nil))
(insn 26 25 129 21 (set (reg/v:SI 121 [ saw_xdigit ])
        (const_int 0 [0])) inet_pton.c:174 -1
     (nil))
(jump_insn 129 26 130 21 (set (pc)
        (label_ref 149)) inet_pton.c:173 -1
     (nil)
 -> 149)
(barrier 130 129 131)
(code_label 131 130 132 22 29 "" [1 uses])
(note 132 131 133 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ ch ])
            (const_int 46 [0x2e]))) inet_pton.c:178 -1
     (nil))
(jump_insn 134 133 135 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:178 -1
     (int_list:REG_BR_PROB 6218 (nil))
 -> 75)
(note 135 134 136 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 23 (parallel [
            (set (reg/v/f:DI 130 [ tp ])
                (plus:DI (reg/v/f:DI 124 [ tp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:178 -1
     (nil))
(insn 137 136 138 23 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 108 [ tp ])
            (reg/v/f:DI 130 [ tp ]))) inet_pton.c:178 -1
     (nil))
(jump_insn 138 137 139 23 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:178 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 75)
(note 139 138 140 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 24 (set (reg:DI 4 si)
        (reg/v/f:DI 124 [ tp ])) inet_pton.c:179 -1
     (nil))
(insn 141 140 142 24 (set (reg:DI 5 di)
        (reg/v/f:DI 131 [ src ])) inet_pton.c:179 -1
     (nil))
(call_insn 142 141 143 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("inet_pton4") [flags 0x3]  <function_decl 0x2b6ac658b798 inet_pton4>) [0 inet_pton4 S1 A8])
            (const_int 0 [0]))) inet_pton.c:179 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("inet_pton4") [flags 0x3]  <function_decl 0x2b6ac658b798 inet_pton4>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 143 142 144 24 (set (reg:SI 132 [ D.8462 ])
        (reg:SI 0 ax)) inet_pton.c:179 -1
     (nil))
(insn 144 143 145 24 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 132 [ D.8462 ])
            (const_int 0 [0]))) inet_pton.c:178 -1
     (nil))
(jump_insn 145 144 148 24 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) inet_pton.c:178 612 {*jcc_1}
     (int_list:REG_BR_PROB 8088 (nil))
 -> 235)
(note 148 145 146 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 146 148 147 25 (set (pc)
        (label_ref 75)) inet_pton.c:178 -1
     (nil)
 -> 75)
(barrier 147 146 149)
(code_label 149 147 150 26 28 "" [3 uses])
(note 150 149 151 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 26 (set (reg:QI 109 [ D.8464 ])
        (mem:QI (reg/v/f:DI 154 [ src ]) [0 MEM[base: src_45, offset: 0B]+0 S1 A8])) -1
     (nil))
(code_label 152 151 153 27 26 "" [1 uses])
(note 153 152 154 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 27 (parallel [
            (set (reg/v/f:DI 154 [ src ])
                (plus:DI (reg/v/f:DI 154 [ src ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:148 -1
     (nil))
(insn 155 154 156 27 (set (reg:DI 163 [ D.8470 ])
        (sign_extend:DI (reg:QI 109 [ D.8464 ]))) inet_pton.c:148 -1
     (nil))
(insn 156 155 158 27 (set (reg/v:SI 110 [ ch ])
        (mem:SI (plus:DI (mult:DI (reg:DI 163 [ D.8470 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 149 [ D.8471 ])) [2 *_49+0 S4 A32])) inet_pton.c:148 -1
     (nil))
(insn 158 156 159 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 110 [ ch ])
            (const_int 0 [0]))) inet_pton.c:148 -1
     (nil))
(jump_insn 159 158 160 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) inet_pton.c:148 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 157)
(note 160 159 161 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 121 [ saw_xdigit ])
            (const_int 0 [0]))) inet_pton.c:186 -1
     (nil))
(jump_insn 162 161 163 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) inet_pton.c:186 -1
     (int_list:REG_BR_PROB 4904 (nil))
 -> 172)
(note 163 162 164 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 29 (parallel [
            (set (reg:DI 164 [ D.8467 ])
                (plus:DI (reg/v/f:DI 124 [ tp ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:187 -1
     (nil))
(insn 165 164 166 29 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 108 [ tp ])
            (reg:DI 164 [ D.8467 ]))) inet_pton.c:187 -1
     (nil))
(jump_insn 166 165 167 29 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:187 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 75)
(note 167 166 168 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 30 (parallel [
            (set (reg:SI 165 [ D.8468 ])
                (lshiftrt:SI (reg/v:SI 120 [ val ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:189 -1
     (nil))
(insn 169 168 170 30 (set (mem:QI (reg/v/f:DI 124 [ tp ]) [0 *tp_35+0 S1 A8])
        (subreg:QI (reg:SI 165 [ D.8468 ]) 0)) inet_pton.c:189 -1
     (nil))
(insn 170 169 171 30 (parallel [
            (set (reg/v/f:DI 139 [ tp ])
                (plus:DI (reg/v/f:DI 124 [ tp ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:190 -1
     (nil))
(insn 171 170 35 30 (set (mem:QI (plus:DI (reg/v/f:DI 124 [ tp ])
                (const_int 1 [0x1])) [0 MEM[(u_char *)tp_35 + 1B]+0 S1 A8])
        (subreg:QI (reg/v:SI 120 [ val ]) 0)) inet_pton.c:190 -1
     (nil))
(insn 35 171 232 30 (set (reg/v/f:DI 124 [ tp ])
        (reg/v/f:DI 139 [ tp ])) inet_pton.c:190 -1
     (nil))
(jump_insn 232 35 233 30 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 233 232 235)
(code_label 235 233 234 31 37 "" [1 uses])
(note 234 235 36 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 36 234 172 31 (set (reg/v/f:DI 124 [ tp ])
        (reg/v/f:DI 130 [ tp ])) inet_pton.c:178 -1
     (nil))
(code_label 172 36 173 32 31 "" [2 uses])
(note 173 172 174 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 122 [ tp ])
            (const_int 0 [0]))) inet_pton.c:192 -1
     (nil))
(jump_insn 175 174 176 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 208)
            (pc))) inet_pton.c:192 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 208)
(note 176 175 177 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 33 (parallel [
            (set (reg:DI 143 [ D.8465 ])
                (minus:DI (reg/v/f:DI 124 [ tp ])
                    (reg/v/f:DI 122 [ tp ])))
            (clobber (reg:CC 17 flags))
        ]) inet_pton.c:197 -1
     (nil))
(insn 178 177 179 33 (set (reg/v:SI 144 [ n ])
        (subreg:SI (reg:DI 143 [ D.8465 ]) 0)) inet_pton.c:197 -1
     (nil))
(insn 179 178 180 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 108 [ tp ])
            (reg/v/f:DI 124 [ tp ]))) inet_pton.c:200 -1
     (nil))
(jump_insn 180 179 181 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:200 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 75)
(note 181 180 182 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 34 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 144 [ n ])
            (const_int 0 [0]))) inet_pton.c:202 -1
     (nil))
(jump_insn 183 182 204 34 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) inet_pton.c:202 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 189)
(code_label 204 183 184 35 36 "" [2 uses])
(note 184 204 185 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 35 (set (reg:TI 166)
        (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(char * {ref-all})&tmp]+0 S16 A128])) inet_pton.c:210 -1
     (nil))
(insn 186 185 39 35 (set (mem:TI (reg/v/f:DI 155 [ dst ]) [0 MEM[(char * {ref-all})dst_6(D)]+0 S16 A8])
        (reg:TI 166)) inet_pton.c:210 -1
     (nil))
(insn 39 186 187 35 (set (reg:SI 104 [ D.8462 ])
        (const_int 1 [0x1])) inet_pton.c:211 -1
     (nil))
(jump_insn 187 39 188 35 (set (pc)
        (label_ref:DI 223)) inet_pton.c:210 654 {jump}
     (nil)
 -> 223)
(barrier 188 187 189)
(code_label 189 188 190 36 34 "" [1 uses])
(note 190 189 191 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 36 (parallel [
            (set (reg:SI 167 [ D.8463 ])
                (plus:SI (subreg:SI (reg:DI 143 [ D.8465 ]) 0)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 192 191 193 36 (set (reg:DI 168 [ D.8472 ])
        (zero_extend:DI (reg:SI 167 [ D.8463 ]))) -1
     (nil))
(insn 193 192 37 36 (set (reg:DI 150 [ D.8472 ])
        (not:DI (reg:DI 168 [ D.8472 ]))) -1
     (nil))
(insn 37 193 201 36 (set (reg:DI 112 [ ivtmp.36 ])
        (const_int 0 [0])) inet_pton.c:202 -1
     (nil))
(code_label 201 37 194 37 35 "" [1 uses])
(note 194 201 195 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 37 (set (reg:DI 169 [ D.8472 ])
        (sign_extend:DI (reg/v:SI 144 [ n ]))) -1
     (nil))
(insn 196 195 197 37 (parallel [
            (set (reg/f:DI 145 [ D.8467 ])
                (plus:DI (reg/v/f:DI 122 [ tp ])
                    (reg:DI 169 [ D.8472 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 197 196 198 37 (set (reg:QI 146 [ D.8469 ])
        (mem:QI (plus:DI (plus:DI (reg/f:DI 145 [ D.8467 ])
                    (reg:DI 112 [ ivtmp.36 ]))
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: _62, index: ivtmp.36_21, offset: -1B]+0 S1 A8])) inet_pton.c:203 -1
     (nil))
(insn 198 197 199 37 (set (mem:QI (plus:DI (plus:DI (reg/v/f:DI 107 [ tp ])
                    (reg:DI 112 [ ivtmp.36 ]))
                (const_int 15 [0xf])) [0 MEM[base: tp_12, index: ivtmp.36_21, offset: 15B]+0 S1 A8])
        (reg:QI 146 [ D.8469 ])) inet_pton.c:203 -1
     (nil))
(insn 199 198 200 37 (set (mem:QI (plus:DI (plus:DI (reg/f:DI 145 [ D.8467 ])
                    (reg:DI 112 [ ivtmp.36 ]))
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: _62, index: ivtmp.36_21, offset: -1B]+0 S1 A8])
        (const_int 0 [0])) inet_pton.c:204 -1
     (nil))
(insn 200 199 202 37 (parallel [
            (set (reg:DI 112 [ ivtmp.36 ])
                (plus:DI (reg:DI 112 [ ivtmp.36 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 202 200 203 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 112 [ ivtmp.36 ])
            (reg:DI 150 [ D.8472 ]))) inet_pton.c:202 -1
     (nil))
(jump_insn 203 202 207 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 201)
            (pc))) inet_pton.c:202 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 201)
(note 207 203 205 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 205 207 206 38 (set (pc)
        (label_ref 204)) inet_pton.c:202 -1
     (nil)
 -> 204)
(barrier 206 205 208)
(code_label 208 206 209 39 33 "" [1 uses])
(note 209 208 210 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 108 [ tp ])
            (reg/v/f:DI 124 [ tp ]))) inet_pton.c:208 -1
     (nil))
(jump_insn 211 210 214 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) inet_pton.c:208 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 75)
(note 214 211 212 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 212 214 213 40 (set (pc)
        (label_ref 204)) inet_pton.c:208 -1
     (nil)
 -> 204)
(barrier 213 212 219)
(code_label 219 213 220 42 19 "" [1 uses])
(note 220 219 221 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 221 220 222 42 (set (reg:DI 170)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6ac64b7480 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) inet_pton.c:56 -1
     (nil))
(insn 222 221 40 42 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 170)) [2 __libc_errno+0 S4 A32])
        (const_int 97 [0x61])) inet_pton.c:56 -1
     (nil))
(insn 40 222 223 42 (set (reg:SI 104 [ D.8462 ])
        (const_int -1 [0xffffffffffffffff])) inet_pton.c:57 -1
     (nil))
(code_label 223 40 224 43 22 "" [3 uses])
(note 224 223 225 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 229 43 (set (reg:SI 152 [ <retval> ])
        (reg:SI 104 [ D.8462 ])) -1
     (nil))
(insn 229 225 230 43 (set (reg/i:SI 0 ax)
        (reg:SI 152 [ <retval> ])) inet_pton.c:60 -1
     (nil))
(insn 230 229 0 43 (use (reg/i:SI 0 ax)) inet_pton.c:60 -1
     (nil))
