
;; Function datepart (datepart, funcdef_no=48, decl_uid=8272, cgraph_uid=48, symbol_order=49)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->7 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 10 failed.
Removing jump 86.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 24 0 33 NOTE_INSN_DELETED)
(note 33 24 25 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 25 33 26 2 (set (reg/v/f:DI 132 [ buf ])
        (reg:DI 5 di [ buf ])) ns_date.c:101 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:SI 133 [ size ])
        (reg:SI 4 si [ size ])) ns_date.c:101 -1
     (nil))
(insn 27 26 28 2 (set (reg/v:SI 134 [ min ])
        (reg:SI 1 dx [ min ])) ns_date.c:101 -1
     (nil))
(insn 28 27 29 2 (set (reg/v:SI 135 [ max ])
        (reg:SI 2 cx [ max ])) ns_date.c:101 -1
     (nil))
(insn 29 28 30 2 (set (reg/v/f:DI 136 [ errp ])
        (reg:DI 37 r8 [ errp ])) ns_date.c:101 -1
     (nil))
(note 30 29 35 2 NOTE_INSN_FUNCTION_BEG)
(insn 35 30 36 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 133 [ size ])
            (const_int 0 [0]))) ns_date.c:105 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) ns_date.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 96)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 38 37 39 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b9587b1b1b0 __ctype_b_loc>) [0 __ctype_b_loc S1 A8])
            (const_int 0 [0]))) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__ctype_b_loc") [flags 0x41]  <function_decl 0x2b9587b1b1b0 __ctype_b_loc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 39 38 40 4 (set (reg/f:DI 129 [ D.8407 ])
        (reg:DI 0 ax)) -1
     (nil))
(insn 40 39 41 4 (set (reg/f:DI 130 [ D.8400 ])
        (mem/f:DI (reg/f:DI 129 [ D.8407 ]) [2 *_55+0 S8 A64])) -1
     (nil))
(insn 41 40 42 4 (set (reg:DI 128 [ ivtmp.9 ])
        (reg/v/f:DI 132 [ buf ])) -1
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg:SI 137 [ D.8405 ])
                (plus:SI (reg/v:SI 133 [ size ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 43 42 44 4 (set (reg:DI 138 [ D.8404 ])
        (zero_extend:DI (reg:SI 137 [ D.8405 ]))) -1
     (nil))
(insn 44 43 45 4 (parallel [
            (set (reg:DI 139 [ D.8404 ])
                (plus:DI (reg:DI 138 [ D.8404 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 45 44 31 4 (parallel [
            (set (reg:DI 121 [ D.8402 ])
                (plus:DI (reg/v/f:DI 132 [ buf ])
                    (reg:DI 139 [ D.8404 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 31 45 68 4 (set (reg/v:SI 120 [ result ])
        (const_int 0 [0])) ns_date.c:105 -1
     (nil))
(code_label 68 31 46 5 4 "" [1 uses])
(note 46 68 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg/f:DI 127 [ D.8406 ])
        (reg:DI 128 [ ivtmp.9 ])) -1
     (nil))
(insn 48 47 49 5 (set (reg:QI 111 [ D.8397 ])
        (mem:QI (reg/f:DI 127 [ D.8406 ]) [0 MEM[base: _51, offset: 0B]+0 S1 A8])) ns_date.c:106 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 140 [ D.8399 ])
        (zero_extend:DI (reg:QI 111 [ D.8397 ]))) ns_date.c:106 -1
     (nil))
(insn 50 49 51 5 (set (reg:HI 142)
        (mem:HI (plus:DI (mult:DI (reg:DI 140 [ D.8399 ])
                    (const_int 2 [0x2]))
                (reg/f:DI 130 [ D.8400 ])) [3 *_19+0 S2 A16])) ns_date.c:106 -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg:HI 141 [ D.8396 ])
                (and:HI (reg:HI 142)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:106 -1
     (expr_list:REG_EQUAL (and:HI (mem:HI (plus:DI (mult:DI (reg:DI 140 [ D.8399 ])
                        (const_int 2 [0x2]))
                    (reg/f:DI 130 [ D.8400 ])) [3 *_19+0 S2 A16])
            (const_int 2048 [0x800]))
        (nil)))
(insn 52 51 53 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 141 [ D.8396 ])
            (const_int 0 [0]))) ns_date.c:106 -1
     (nil))
(jump_insn 53 52 54 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) ns_date.c:106 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 57)
(note 54 53 55 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 6 (set (mem:SI (reg/v/f:DI 136 [ errp ]) [1 *errp_21(D)+0 S4 A32])
        (const_int 1 [0x1])) ns_date.c:107 -1
     (nil))
(insn 56 55 57 6 (set (reg:QI 111 [ D.8397 ])
        (mem:QI (reg/f:DI 127 [ D.8406 ]) [0 MEM[base: _51, offset: 0B]+0 S1 A8])) -1
     (nil))
(code_label 57 56 58 7 3 "" [1 uses])
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg:SI 143)
        (reg/v:SI 120 [ result ])) ns_date.c:108 -1
     (nil))
(insn 60 59 61 7 (parallel [
            (set (reg:SI 144)
                (ashift:SI (reg:SI 143)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:108 -1
     (nil))
(insn 61 60 62 7 (parallel [
            (set (reg:SI 145 [ D.8401 ])
                (plus:SI (reg:SI 144)
                    (reg/v:SI 120 [ result ])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:108 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 120 [ result ])
            (const_int 5 [0x5]))
        (nil)))
(insn 62 61 63 7 (parallel [
            (set (reg:SI 146)
                (ashift:SI (reg:SI 145 [ D.8401 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:108 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 145 [ D.8401 ])
        (reg:SI 146)) ns_date.c:108 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 120 [ result ])
            (const_int 10 [0xa]))
        (nil)))
(insn 64 63 65 7 (set (reg:SI 147 [ D.8401 ])
        (sign_extend:SI (reg:QI 111 [ D.8397 ]))) ns_date.c:108 -1
     (nil))
(insn 65 64 66 7 (parallel [
            (set (reg:SI 119 [ D.8401 ])
                (plus:SI (reg:SI 145 [ D.8401 ])
                    (reg:SI 147 [ D.8401 ])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:108 -1
     (nil))
(insn 66 65 67 7 (parallel [
            (set (reg/v:SI 120 [ result ])
                (plus:SI (reg:SI 119 [ D.8401 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:108 -1
     (nil))
(insn 67 66 69 7 (parallel [
            (set (reg:DI 128 [ ivtmp.9 ])
                (plus:DI (reg:DI 128 [ ivtmp.9 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 69 67 70 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 121 [ D.8402 ])
            (reg:DI 128 [ ivtmp.9 ]))) ns_date.c:105 -1
     (nil))
(jump_insn 70 69 92 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) ns_date.c:105 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 68)
(note 92 70 93 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 93 92 94 8 (set (pc)
        (label_ref 71)) -1
     (nil)
 -> 71)
(barrier 94 93 96)
(code_label 96 94 95 9 7 "" [1 uses])
(note 95 96 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 32 95 71 9 (set (reg/v:SI 120 [ result ])
        (const_int 0 [0])) ns_date.c:102 -1
     (nil))
(code_label 71 32 72 10 2 "" [1 uses])
(note 72 71 73 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 134 [ min ])
            (reg/v:SI 120 [ result ]))) ns_date.c:110 -1
     (nil))
(jump_insn 74 73 75 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) ns_date.c:110 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 77)
(note 75 74 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (set (mem:SI (reg/v/f:DI 136 [ errp ]) [1 *errp_21(D)+0 S4 A32])
        (const_int 1 [0x1])) ns_date.c:111 -1
     (nil))
(code_label 77 76 78 12 5 "" [1 uses])
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 135 [ max ])
            (reg/v:SI 120 [ result ]))) ns_date.c:112 -1
     (nil))
(jump_insn 80 79 81 12 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) ns_date.c:112 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 83)
(note 81 80 82 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 13 (set (mem:SI (reg/v/f:DI 136 [ errp ]) [1 *errp_21(D)+0 S4 A32])
        (const_int 1 [0x1])) ns_date.c:113 -1
     (nil))
(code_label 83 82 84 14 6 "" [1 uses])
(note 84 83 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 89 14 (set (reg:SI 131 [ <retval> ])
        (reg/v:SI 120 [ result ])) ns_date.c:114 -1
     (nil))
(insn 89 85 90 14 (set (reg/i:SI 0 ax)
        (reg:SI 131 [ <retval> ])) ns_date.c:115 -1
     (nil))
(insn 90 89 0 14 (use (reg/i:SI 0 ax)) ns_date.c:115 -1
     (nil))

;; Function ns_datetosecs (ns_datetosecs, funcdef_no=47, decl_uid=2787, cgraph_uid=47, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Edge 4->22 redirected to 27
Edge 14->22 redirected to 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 28 0 39 NOTE_INSN_DELETED)
(note 39 28 29 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 29 39 30 2 (set (reg/v/f:DI 171 [ cp ])
        (reg:DI 5 di [ cp ])) ns_date.c:43 -1
     (nil))
(insn 30 29 31 2 (set (reg/v/f:DI 172 [ errp ])
        (reg:DI 4 si [ errp ])) ns_date.c:43 -1
     (nil))
(note 31 30 41 2 NOTE_INSN_FUNCTION_BEG)
(insn 41 31 42 2 (set (reg:DI 5 di)
        (reg/v/f:DI 171 [ cp ])) ns_date.c:50 -1
     (nil))
(call_insn/i 42 41 43 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b9587908948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ns_date.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b9587908948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 2 (set (reg:DI 174)
        (reg:DI 0 ax)) ns_date.c:50 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 175)
        (reg:DI 174)) ns_date.c:50 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 121 [ D.8430 ])
        (reg:DI 175)) ns_date.c:50 -1
     (nil))
(insn 46 45 47 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 121 [ D.8430 ])
            (const_int 14 [0xe]))) ns_date.c:50 -1
     (nil))
(jump_insn 47 46 48 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) ns_date.c:50 -1
     (int_list:REG_BR_PROB 1990 (nil))
 -> 52)
(note 48 47 49 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 35 4 (set (mem:SI (reg/v/f:DI 172 [ errp ]) [1 *errp_12(D)+0 S4 A32])
        (const_int 1 [0x1])) ns_date.c:51 -1
     (nil))
(insn 35 49 50 4 (set (reg:SI 120 [ D.8429 ])
        (const_int 0 [0])) ns_date.c:52 -1
     (nil))
(jump_insn 50 35 51 4 (set (pc)
        (label_ref 221)) ns_date.c:52 -1
     (nil)
 -> 221)
(barrier 51 50 52)
(code_label 52 51 53 5 12 "" [1 uses])
(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 5 (set (mem:SI (reg/v/f:DI 172 [ errp ]) [1 *errp_12(D)+0 S4 A32])
        (const_int 0 [0])) ns_date.c:54 -1
     (nil))
(insn 55 54 56 5 (set (reg:DI 37 r8)
        (reg/v/f:DI 172 [ errp ])) ns_date.c:57 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 2 cx)
        (const_int 9999 [0x270f])) ns_date.c:57 -1
     (nil))
(insn 57 56 58 5 (set (reg:SI 1 dx)
        (const_int 1990 [0x7c6])) ns_date.c:57 -1
     (nil))
(insn 58 57 59 5 (set (reg:SI 4 si)
        (const_int 4 [0x4])) ns_date.c:57 -1
     (nil))
(insn 59 58 60 5 (set (reg:DI 5 di)
        (reg/v/f:DI 171 [ cp ])) ns_date.c:57 -1
     (nil))
(call_insn 60 59 61 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>) [0 datepart S1 A8])
            (const_int 0 [0]))) ns_date.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 61 60 62 5 (set (reg:SI 122 [ D.8431 ])
        (reg:SI 0 ax)) ns_date.c:57 -1
     (nil))
(insn 62 61 63 5 (parallel [
            (set (reg:DI 176 [ D.8433 ])
                (plus:DI (reg/v/f:DI 171 [ cp ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:58 -1
     (nil))
(insn 63 62 64 5 (set (reg:DI 37 r8)
        (reg/v/f:DI 172 [ errp ])) ns_date.c:58 -1
     (nil))
(insn 64 63 65 5 (set (reg:SI 2 cx)
        (const_int 12 [0xc])) ns_date.c:58 -1
     (nil))
(insn 65 64 66 5 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) ns_date.c:58 -1
     (nil))
(insn 66 65 67 5 (set (reg:SI 4 si)
        (const_int 2 [0x2])) ns_date.c:58 -1
     (nil))
(insn 67 66 68 5 (set (reg:DI 5 di)
        (reg:DI 176 [ D.8433 ])) ns_date.c:58 -1
     (nil))
(call_insn 68 67 69 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>) [0 datepart S1 A8])
            (const_int 0 [0]))) ns_date.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 69 68 70 5 (set (reg:SI 126 [ D.8431 ])
        (reg:SI 0 ax)) ns_date.c:58 -1
     (nil))
(insn 70 69 71 5 (parallel [
            (set (reg:DI 177 [ D.8433 ])
                (plus:DI (reg/v/f:DI 171 [ cp ])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:59 -1
     (nil))
(insn 71 70 72 5 (set (reg:DI 37 r8)
        (reg/v/f:DI 172 [ errp ])) ns_date.c:59 -1
     (nil))
(insn 72 71 73 5 (set (reg:SI 2 cx)
        (const_int 31 [0x1f])) ns_date.c:59 -1
     (nil))
(insn 73 72 74 5 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) ns_date.c:59 -1
     (nil))
(insn 74 73 75 5 (set (reg:SI 4 si)
        (const_int 2 [0x2])) ns_date.c:59 -1
     (nil))
(insn 75 74 76 5 (set (reg:DI 5 di)
        (reg:DI 177 [ D.8433 ])) ns_date.c:59 -1
     (nil))
(call_insn 76 75 77 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>) [0 datepart S1 A8])
            (const_int 0 [0]))) ns_date.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 77 76 78 5 (set (reg:SI 130 [ D.8431 ])
        (reg:SI 0 ax)) ns_date.c:59 -1
     (nil))
(insn 78 77 79 5 (parallel [
            (set (reg:DI 178 [ D.8433 ])
                (plus:DI (reg/v/f:DI 171 [ cp ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:60 -1
     (nil))
(insn 79 78 80 5 (set (reg:DI 37 r8)
        (reg/v/f:DI 172 [ errp ])) ns_date.c:60 -1
     (nil))
(insn 80 79 81 5 (set (reg:SI 2 cx)
        (const_int 23 [0x17])) ns_date.c:60 -1
     (nil))
(insn 81 80 82 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) ns_date.c:60 -1
     (nil))
(insn 82 81 83 5 (set (reg:SI 4 si)
        (const_int 2 [0x2])) ns_date.c:60 -1
     (nil))
(insn 83 82 84 5 (set (reg:DI 5 di)
        (reg:DI 178 [ D.8433 ])) ns_date.c:60 -1
     (nil))
(call_insn 84 83 85 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>) [0 datepart S1 A8])
            (const_int 0 [0]))) ns_date.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 85 84 86 5 (set (reg:SI 133 [ D.8431 ])
        (reg:SI 0 ax)) ns_date.c:60 -1
     (nil))
(insn 86 85 87 5 (parallel [
            (set (reg:DI 179 [ D.8433 ])
                (plus:DI (reg/v/f:DI 171 [ cp ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:61 -1
     (nil))
(insn 87 86 88 5 (set (reg:DI 37 r8)
        (reg/v/f:DI 172 [ errp ])) ns_date.c:61 -1
     (nil))
(insn 88 87 89 5 (set (reg:SI 2 cx)
        (const_int 59 [0x3b])) ns_date.c:61 -1
     (nil))
(insn 89 88 90 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) ns_date.c:61 -1
     (nil))
(insn 90 89 91 5 (set (reg:SI 4 si)
        (const_int 2 [0x2])) ns_date.c:61 -1
     (nil))
(insn 91 90 92 5 (set (reg:DI 5 di)
        (reg:DI 179 [ D.8433 ])) ns_date.c:61 -1
     (nil))
(call_insn 92 91 93 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>) [0 datepart S1 A8])
            (const_int 0 [0]))) ns_date.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 93 92 94 5 (set (reg:SI 136 [ D.8431 ])
        (reg:SI 0 ax)) ns_date.c:61 -1
     (nil))
(insn 94 93 95 5 (parallel [
            (set (reg:DI 180 [ D.8433 ])
                (plus:DI (reg/v/f:DI 171 [ cp ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:62 -1
     (nil))
(insn 95 94 96 5 (set (reg:DI 37 r8)
        (reg/v/f:DI 172 [ errp ])) ns_date.c:62 -1
     (nil))
(insn 96 95 97 5 (set (reg:SI 2 cx)
        (const_int 59 [0x3b])) ns_date.c:62 -1
     (nil))
(insn 97 96 98 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) ns_date.c:62 -1
     (nil))
(insn 98 97 99 5 (set (reg:SI 4 si)
        (const_int 2 [0x2])) ns_date.c:62 -1
     (nil))
(insn 99 98 100 5 (set (reg:DI 5 di)
        (reg:DI 180 [ D.8433 ])) ns_date.c:62 -1
     (nil))
(call_insn 100 99 101 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>) [0 datepart S1 A8])
            (const_int 0 [0]))) ns_date.c:62 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("datepart") [flags 0x3]  <function_decl 0x2b9587dee360 datepart>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 101 100 102 5 (set (reg:SI 138 [ D.8431 ])
        (reg:SI 0 ax)) ns_date.c:62 -1
     (nil))
(insn 102 101 103 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 172 [ errp ]) [1 *errp_12(D)+0 S4 A32])
            (const_int 0 [0]))) ns_date.c:63 -1
     (nil))
(jump_insn 103 102 104 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 241)
            (pc))) ns_date.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 241)
(note 104 103 105 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 6 (parallel [
            (set (reg:SI 127 [ D.8431 ])
                (plus:SI (reg:SI 126 [ D.8431 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:58 -1
     (nil))
(insn 106 105 107 6 (parallel [
            (set (reg:SI 148 [ D.8432 ])
                (plus:SI (reg:SI 130 [ D.8431 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:77 -1
     (nil))
(insn 107 106 108 6 (set (reg:SI 181)
        (reg:SI 136 [ D.8431 ])) -1
     (nil))
(insn 108 107 109 6 (parallel [
            (set (reg:SI 182)
                (ashift:SI (reg:SI 181)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 109 108 110 6 (set (reg:SI 181)
        (reg:SI 182)) -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 136 [ D.8431 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 110 109 111 6 (parallel [
            (set (reg:SI 183)
                (ashift:SI (reg:SI 181)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 111 110 112 6 (parallel [
            (set (reg:SI 184 [ D.8431 ])
                (minus:SI (reg:SI 183)
                    (reg:SI 181)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 136 [ D.8431 ])
            (const_int 60 [0x3c]))
        (nil)))
(insn 112 111 113 6 (parallel [
            (set (reg:SI 185 [ D.8431 ])
                (mult:SI (reg:SI 133 [ D.8431 ])
                    (const_int 3600 [0xe10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 113 112 114 6 (parallel [
            (set (reg:SI 186 [ D.8432 ])
                (plus:SI (reg:SI 184 [ D.8431 ])
                    (reg:SI 185 [ D.8431 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 114 113 115 6 (parallel [
            (set (reg:SI 128 [ D.8432 ])
                (plus:SI (reg:SI 186 [ D.8432 ])
                    (reg:SI 138 [ D.8431 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 115 114 116 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 127 [ D.8431 ])
            (const_int 0 [0]))) ns_date.c:80 -1
     (nil))
(jump_insn 116 115 117 6 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) ns_date.c:80 -1
     (int_list:REG_BR_PROB 769 (nil))
 -> 226)
(note 117 116 118 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 7 (set (reg:DI 164 [ ivtmp.25 ])
        (const:DI (plus:DI (symbol_ref:DI ("days_per_month.8281") [flags 0x2]  <var_decl 0x2b9587da9870 days_per_month>)
                (const_int 4 [0x4])))) -1
     (nil))
(insn 119 118 120 7 (parallel [
            (set (reg:SI 187 [ D.8434 ])
                (plus:SI (reg:SI 126 [ D.8431 ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 120 119 121 7 (set (reg:DI 188 [ D.8428 ])
        (zero_extend:DI (reg:SI 187 [ D.8434 ]))) -1
     (nil))
(insn 121 120 122 7 (parallel [
            (set (reg:DI 189 [ D.8428 ])
                (plus:DI (reg:DI 188 [ D.8428 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 122 121 123 7 (parallel [
            (set (reg:DI 190 [ D.8428 ])
                (ashift:DI (reg:DI 189 [ D.8428 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 123 122 124 7 (set (reg:DI 191)
        (symbol_ref:DI ("days_per_month.8281") [flags 0x2]  <var_decl 0x2b9587da9870 days_per_month>)) -1
     (nil))
(insn 124 123 32 7 (parallel [
            (set (reg:DI 169 [ D.8436 ])
                (plus:DI (reg:DI 190 [ D.8428 ])
                    (reg:DI 191)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 32 124 33 7 (set (reg:SI 167 [ D.8431 ])
        (const_int 31 [0x1f])) ns_date.c:80 -1
     (nil))
(insn 33 32 132 7 (set (reg/v:SI 151 [ mdays ])
        (const_int 0 [0])) ns_date.c:80 -1
     (nil))
(code_label 132 33 125 8 16 "" [1 uses])
(note 125 132 126 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 8 (parallel [
            (set (reg/v:SI 151 [ mdays ])
                (plus:SI (reg/v:SI 151 [ mdays ])
                    (reg:SI 167 [ D.8431 ])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:81 -1
     (nil))
(insn 127 126 128 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 164 [ ivtmp.25 ])
            (reg:DI 169 [ D.8436 ]))) ns_date.c:80 -1
     (nil))
(jump_insn 128 127 129 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) ns_date.c:80 -1
     (int_list:REG_BR_PROB 769 (nil))
 -> 135)
(note 129 128 130 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 9 (set (reg:SI 167 [ D.8431 ])
        (mem:SI (reg:DI 164 [ ivtmp.25 ]) [1 MEM[base: _94, offset: 0B]+0 S4 A32])) -1
     (nil))
(insn 131 130 133 9 (parallel [
            (set (reg:DI 164 [ ivtmp.25 ])
                (plus:DI (reg:DI 164 [ ivtmp.25 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 133 131 134 9 (set (pc)
        (label_ref 132)) -1
     (nil)
 -> 132)
(barrier 134 133 135)
(code_label 135 134 136 10 15 "" [1 uses])
(note 136 135 137 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 10 (parallel [
            (set (reg:SI 123 [ D.8431 ])
                (plus:SI (reg:SI 122 [ D.8431 ])
                    (const_int -1900 [0xfffffffffffff894])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:57 -1
     (nil))
(insn 138 137 139 10 (parallel [
            (set (reg:SI 192 [ D.8432 ])
                (plus:SI (reg/v:SI 151 [ mdays ])
                    (reg:SI 148 [ D.8432 ])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:82 -1
     (nil))
(insn 139 138 140 10 (parallel [
            (set (reg:SI 193 [ D.8432 ])
                (mult:SI (reg:SI 192 [ D.8432 ])
                    (const_int 86400 [0x15180])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:82 -1
     (nil))
(insn 140 139 141 10 (parallel [
            (set (reg/v:SI 114 [ result ])
                (plus:SI (reg:SI 193 [ D.8432 ])
                    (reg:SI 128 [ D.8432 ])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:82 -1
     (nil))
(insn 141 140 142 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 127 [ D.8431 ])
            (const_int 1 [0x1]))) ns_date.c:83 -1
     (nil))
(jump_insn 142 141 143 10 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) ns_date.c:83 -1
     (int_list:REG_BR_PROB 2093 (nil))
 -> 171)
(note 143 142 144 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 11 (parallel [
            (set (reg:SI 194 [ D.8434 ])
                (and:SI (reg:SI 123 [ D.8431 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 145 144 146 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 194 [ D.8434 ])
            (const_int 0 [0]))) ns_date.c:83 -1
     (nil))
(jump_insn 146 145 147 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) ns_date.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 157)
(note 147 146 148 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 12 (set (reg:SI 197)
        (const_int 1374389535 [0x51eb851f])) ns_date.c:83 -1
     (nil))
(insn 149 148 150 12 (parallel [
            (set (reg:SI 196)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 122 [ D.8431 ]))
                            (sign_extend:DI (reg:SI 197)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 150 149 151 12 (parallel [
            (set (reg:SI 198)
                (ashiftrt:SI (reg:SI 196)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 151 150 152 12 (parallel [
            (set (reg:SI 199)
                (ashiftrt:SI (reg:SI 122 [ D.8431 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 152 151 153 12 (parallel [
            (set (reg:SI 195)
                (minus:SI (reg:SI 198)
                    (reg:SI 199)))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 122 [ D.8431 ])
            (const_int 100 [0x64]))
        (nil)))
(insn 153 152 154 12 (parallel [
            (set (reg:SI 200)
                (mult:SI (reg:SI 195)
                    (const_int 100 [0x64])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 154 153 155 12 (parallel [
            (set (reg:SI 201 [ D.8431 ])
                (minus:SI (reg:SI 122 [ D.8431 ])
                    (reg:SI 200)))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 155 154 156 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 201 [ D.8431 ])
            (const_int 0 [0]))) ns_date.c:83 -1
     (nil))
(jump_insn 156 155 157 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) ns_date.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 168)
(code_label 157 156 158 13 18 "" [1 uses])
(note 158 157 159 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 13 (set (reg:SI 204)
        (const_int 1374389535 [0x51eb851f])) ns_date.c:83 -1
     (nil))
(insn 160 159 161 13 (parallel [
            (set (reg:SI 203)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 122 [ D.8431 ]))
                            (sign_extend:DI (reg:SI 204)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 161 160 162 13 (parallel [
            (set (reg:SI 205)
                (ashiftrt:SI (reg:SI 203)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 162 161 163 13 (parallel [
            (set (reg:SI 206)
                (ashiftrt:SI (reg:SI 122 [ D.8431 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 163 162 164 13 (parallel [
            (set (reg:SI 202)
                (minus:SI (reg:SI 205)
                    (reg:SI 206)))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 122 [ D.8431 ])
            (const_int 400 [0x190]))
        (nil)))
(insn 164 163 165 13 (parallel [
            (set (reg:SI 207)
                (mult:SI (reg:SI 202)
                    (const_int 400 [0x190])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 165 164 166 13 (parallel [
            (set (reg:SI 208 [ D.8431 ])
                (minus:SI (reg:SI 122 [ D.8431 ])
                    (reg:SI 207)))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:83 -1
     (nil))
(insn 166 165 167 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 208 [ D.8431 ])
            (const_int 0 [0]))) ns_date.c:83 -1
     (nil))
(jump_insn 167 166 168 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) ns_date.c:83 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 171)
(code_label 168 167 169 14 19 "" [1 uses])
(note 169 168 170 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 14 (parallel [
            (set (reg/v:SI 114 [ result ])
                (plus:SI (reg/v:SI 114 [ result ])
                    (const_int 86400 [0x15180])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:84 -1
     (nil))
(code_label 171 170 172 15 17 "" [3 uses])
(note 172 171 173 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 15 (parallel [
            (set (reg:SI 209 [ D.8431 ])
                (plus:SI (reg:SI 122 [ D.8431 ])
                    (const_int -1970 [0xfffffffffffff84e])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:87 -1
     (nil))
(insn 174 173 175 15 (parallel [
            (set (reg:SI 210 [ D.8432 ])
                (mult:SI (reg:SI 209 [ D.8431 ])
                    (const_int 31536000 [0x1e13380])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:87 -1
     (nil))
(insn 175 174 176 15 (parallel [
            (set (reg/v:SI 115 [ result ])
                (plus:SI (reg:SI 210 [ D.8432 ])
                    (reg/v:SI 114 [ result ])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:87 -1
     (nil))
(insn 176 175 177 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 123 [ D.8431 ])
            (const_int 70 [0x46]))) ns_date.c:88 -1
     (nil))
(jump_insn 177 176 178 15 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 245)
            (pc))) ns_date.c:88 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 245)
(note 178 177 179 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 34 16 (set (reg:SI 143 [ D.8434 ])
        (reg:SI 122 [ D.8431 ])) -1
     (nil))
(insn 34 179 218 16 (set (reg:SI 150 [ ivtmp.17 ])
        (const_int 1970 [0x7b2])) ns_date.c:88 -1
     (nil))
(code_label 218 34 180 17 24 "" [1 uses])
(note 180 218 181 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 17 (parallel [
            (set (reg:SI 211 [ D.8434 ])
                (plus:SI (reg:SI 150 [ ivtmp.17 ])
                    (const_int -1900 [0xfffffffffffff894])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 182 181 183 17 (parallel [
            (set (reg:SI 212 [ D.8434 ])
                (and:SI (reg:SI 211 [ D.8434 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 183 182 184 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 212 [ D.8434 ])
            (const_int 0 [0]))) ns_date.c:89 -1
     (nil))
(jump_insn 184 183 185 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) ns_date.c:89 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 189)
(note 185 184 186 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 18 (set (reg:SI 161 [ D.8431 ])
        (reg:SI 150 [ ivtmp.17 ])) -1
     (nil))
(jump_insn 187 186 188 18 (set (pc)
        (label_ref 201)) -1
     (nil)
 -> 201)
(barrier 188 187 189)
(code_label 189 188 190 19 20 "" [1 uses])
(note 190 189 191 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 19 (set (reg:SI 161 [ D.8431 ])
        (reg:SI 150 [ ivtmp.17 ])) ns_date.c:89 -1
     (nil))
(insn 192 191 193 19 (set (reg:SI 215)
        (const_int 1374389535 [0x51eb851f])) ns_date.c:89 -1
     (nil))
(insn 193 192 194 19 (parallel [
            (set (reg:SI 214)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 161 [ D.8431 ]))
                            (sign_extend:DI (reg:SI 215)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 194 193 195 19 (parallel [
            (set (reg:SI 216)
                (ashiftrt:SI (reg:SI 214)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 195 194 196 19 (parallel [
            (set (reg:SI 217)
                (ashiftrt:SI (reg:SI 161 [ D.8431 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 196 195 197 19 (parallel [
            (set (reg:SI 213)
                (minus:SI (reg:SI 216)
                    (reg:SI 217)))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 161 [ D.8431 ])
            (const_int 100 [0x64]))
        (nil)))
(insn 197 196 198 19 (parallel [
            (set (reg:SI 218)
                (mult:SI (reg:SI 213)
                    (const_int 100 [0x64])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 198 197 199 19 (parallel [
            (set (reg:SI 219 [ D.8431 ])
                (minus:SI (reg:SI 161 [ D.8431 ])
                    (reg:SI 218)))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 199 198 200 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 219 [ D.8431 ])
            (const_int 0 [0]))) ns_date.c:89 -1
     (nil))
(jump_insn 200 199 201 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) ns_date.c:89 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 212)
(code_label 201 200 202 20 21 "" [1 uses])
(note 202 201 203 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 204 20 (set (reg:SI 222)
        (const_int 1374389535 [0x51eb851f])) ns_date.c:89 -1
     (nil))
(insn 204 203 205 20 (parallel [
            (set (reg:SI 221)
                (truncate:SI (lshiftrt:DI (mult:DI (sign_extend:DI (reg:SI 161 [ D.8431 ]))
                            (sign_extend:DI (reg:SI 222)))
                        (const_int 32 [0x20]))))
            (clobber (scratch:SI))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 205 204 206 20 (parallel [
            (set (reg:SI 223)
                (ashiftrt:SI (reg:SI 221)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 206 205 207 20 (parallel [
            (set (reg:SI 224)
                (ashiftrt:SI (reg:SI 161 [ D.8431 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 207 206 208 20 (parallel [
            (set (reg:SI 220)
                (minus:SI (reg:SI 223)
                    (reg:SI 224)))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 161 [ D.8431 ])
            (const_int 400 [0x190]))
        (nil)))
(insn 208 207 209 20 (parallel [
            (set (reg:SI 225)
                (mult:SI (reg:SI 220)
                    (const_int 400 [0x190])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 209 208 210 20 (parallel [
            (set (reg:SI 226 [ D.8431 ])
                (minus:SI (reg:SI 161 [ D.8431 ])
                    (reg:SI 225)))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:89 -1
     (nil))
(insn 210 209 211 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 226 [ D.8431 ])
            (const_int 0 [0]))) ns_date.c:89 -1
     (nil))
(jump_insn 211 210 212 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 215)
            (pc))) ns_date.c:89 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 215)
(code_label 212 211 213 21 22 "" [1 uses])
(note 213 212 214 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 21 (parallel [
            (set (reg/v:SI 115 [ result ])
                (plus:SI (reg/v:SI 115 [ result ])
                    (const_int 86400 [0x15180])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:90 -1
     (nil))
(code_label 215 214 216 22 23 "" [1 uses])
(note 216 215 217 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 219 22 (parallel [
            (set (reg:SI 150 [ ivtmp.17 ])
                (plus:SI (reg:SI 150 [ ivtmp.17 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 219 217 220 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.8434 ])
            (reg:SI 150 [ ivtmp.17 ]))) ns_date.c:88 -1
     (nil))
(jump_insn 220 219 237 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 218)
            (pc))) ns_date.c:88 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 218)
(note 237 220 37 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 37 237 238 23 (set (reg:SI 120 [ D.8429 ])
        (reg/v:SI 115 [ result ])) -1
     (nil))
(jump_insn 238 37 239 23 (set (pc)
        (label_ref 221)) -1
     (nil)
 -> 221)
(barrier 239 238 241)
(code_label 241 239 240 24 25 "" [1 uses])
(note 240 241 36 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 36 240 242 24 (set (reg:SI 120 [ D.8429 ])
        (const_int 0 [0])) ns_date.c:64 -1
     (nil))
(jump_insn 242 36 243 24 (set (pc)
        (label_ref 221)) -1
     (nil)
 -> 221)
(barrier 243 242 245)
(code_label 245 243 244 25 26 "" [1 uses])
(note 244 245 38 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 38 244 221 25 (set (reg:SI 120 [ D.8429 ])
        (reg/v:SI 115 [ result ])) ns_date.c:87 -1
     (nil))
(code_label 221 38 222 26 13 "" [3 uses])
(note 222 221 223 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 26 (set (reg:SI 170 [ <retval> ])
        (reg:SI 120 [ D.8429 ])) -1
     (nil))
(jump_insn 224 223 225 26 (set (pc)
        (label_ref 233)) -1
     (nil)
 -> 233)
(barrier 225 224 226)
(code_label 226 225 227 27 14 "" [1 uses])
(note 227 226 228 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 27 (parallel [
            (set (reg:SI 123 [ D.8431 ])
                (plus:SI (reg:SI 122 [ D.8431 ])
                    (const_int -1900 [0xfffffffffffff894])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:57 -1
     (nil))
(insn 229 228 230 27 (parallel [
            (set (reg:SI 228 [ D.8432 ])
                (mult:SI (reg:SI 148 [ D.8432 ])
                    (const_int 86400 [0x15180])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:82 -1
     (nil))
(insn 230 229 231 27 (parallel [
            (set (reg/v:SI 114 [ result ])
                (plus:SI (reg:SI 228 [ D.8432 ])
                    (reg:SI 128 [ D.8432 ])))
            (clobber (reg:CC 17 flags))
        ]) ns_date.c:82 -1
     (nil))
(jump_insn 231 230 232 27 (set (pc)
        (label_ref 171)) ns_date.c:82 -1
     (nil)
 -> 171)
(barrier 232 231 233)
(code_label 233 232 236 28 11 "" [1 uses])
(note 236 233 234 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 234 236 235 28 (set (reg/i:SI 0 ax)
        (reg:SI 170 [ <retval> ])) ns_date.c:92 -1
     (nil))
(insn 235 234 0 28 (use (reg/i:SI 0 ax)) ns_date.c:92 -1
     (nil))
