
;; Function ns_get16 (*__GI_ns_get16, funcdef_no=25, decl_uid=2735, cgraph_uid=25, symbol_order=26)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ src ])
        (reg:DI 5 di [ src ])) ns_netint.c:26 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:HI 93)
        (mem:HI (reg/v/f:DI 91 [ src ]) [1 MEM[(const uint16_t *)src_2(D)]+0 S2 A16])) ns_netint.c:29 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:HI 92 [ __v ])
                (asm_operands:HI ("rorw $8, %w0") ("=r") 0 [
                        (reg:HI 93)
                    ]
                     [
                        (asm_input:HI ("0") ns_netint.c:29)
                    ]
                     [] ns_netint.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ns_netint.c:29 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:HI 88 [ __v ])
        (reg:HI 92 [ __v ])) ns_netint.c:29 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 94 [ dst ])
        (zero_extend:SI (reg/v:HI 88 [ __v ]))) ns_netint.c:30 -1
     (nil))
(insn 10 9 14 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 94 [ dst ])) ns_netint.c:30 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ns_netint.c:31 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) ns_netint.c:31 -1
     (nil))

;; Function ns_get32 (*__GI_ns_get32, funcdef_no=26, decl_uid=2737, cgraph_uid=28, symbol_order=29)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 10.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ src ])
        (reg:DI 5 di [ src ])) ns_netint.c:36 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 92)
        (mem:SI (reg/v/f:DI 91 [ src ]) [2 MEM[(const uint32_t *)src_1(D)]+0 S4 A32])) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 88 [ D.5389 ])
        (bswap:SI (reg:SI 92))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (mem:SI (reg/v/f:DI 91 [ src ]) [2 MEM[(const uint32_t *)src_1(D)]+0 S4 A32]))
        (nil)))
(insn 8 7 9 2 (set (reg:DI 93 [ dst ])
        (zero_extend:DI (reg:SI 88 [ D.5389 ]))) ns_netint.c:40 -1
     (nil))
(insn 9 8 13 2 (set (reg:DI 90 [ <retval> ])
        (reg:DI 93 [ dst ])) ns_netint.c:40 -1
     (nil))
(insn 13 9 14 2 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) ns_netint.c:41 -1
     (nil))
(insn 14 13 0 2 (use (reg/i:DI 0 ax)) ns_netint.c:41 -1
     (nil))

;; Function ns_put16 (*__GI_ns_put16, funcdef_no=27, decl_uid=2740, cgraph_uid=31, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 89 [ src ])
        (reg:SI 5 di [ src ])) ns_netint.c:46 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ dst ])
        (reg:DI 4 si [ dst ])) ns_netint.c:46 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (parallel [
            (set (reg:HI 91 [ __v ])
                (asm_operands:HI ("rorw $8, %w0") ("=r") 0 [
                        (subreg:HI (reg/v:SI 89 [ src ]) 0)
                    ]
                     [
                        (asm_input:HI ("0") ns_netint.c:47)
                    ]
                     [] ns_netint.c:47))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ns_netint.c:47 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:HI 88 [ __v ])
        (reg:HI 91 [ __v ])) ns_netint.c:47 -1
     (nil))
(insn 9 8 0 2 (set (mem:HI (reg/v/f:DI 90 [ dst ]) [1 MEM[(uint16_t *)dst_2(D)]+0 S2 A16])
        (reg/v:HI 88 [ __v ])) ns_netint.c:47 -1
     (nil))

;; Function ns_put32 (*__GI_ns_put32, funcdef_no=28, decl_uid=2743, cgraph_uid=33, symbol_order=34)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:DI 89 [ src ])
        (reg:DI 5 di [ src ])) ns_netint.c:52 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ dst ])
        (reg:DI 4 si [ dst ])) ns_netint.c:52 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 91)
        (subreg:SI (reg/v:DI 89 [ src ]) 0)) ../sysdeps/x86/bits/byteswap.h:47 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 88 [ D.5395 ])
        (bswap:SI (reg:SI 91))) ../sysdeps/x86/bits/byteswap.h:47 -1
     (expr_list:REG_EQUAL (bswap:SI (subreg:SI (reg/v:DI 89 [ src ]) 0))
        (nil)))
(insn 9 8 0 2 (set (mem:SI (reg/v/f:DI 90 [ dst ]) [2 MEM[(uint32_t *)dst_1(D)]+0 S4 A32])
        (reg:SI 88 [ D.5395 ])) ns_netint.c:53 -1
     (nil))
