
;; Function ns_samedomain (*__GI_ns_samedomain, funcdef_no=33, decl_uid=2901, cgraph_uid=33, symbol_order=34)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Edge 4->11 redirected to 36
Edge 5->11 redirected to 37
Edge 7->10 redirected to 38
Edge 11->30 redirected to 39
Edge 16->18 redirected to 40
Edge 19->30 redirected to 41
Edge 20->30 redirected to 43
Edge 23->30 redirected to 44
Edge 24->30 redirected to 45
Edge 28->30 redirected to 46


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 9 failed.
Forwarding edge 22->23 to 29 failed.
Forwarding edge 25->26 to 22 failed.
Removing jump 258.
Merging block 46 into block 45...
Merged blocks 45 and 46.
Merged 45 and 46 without moving.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 9 failed.
Forwarding edge 22->23 to 29 failed.
Forwarding edge 25->26 to 22 failed.


;;
;; Full RTL generated for this function:
;;
(note 67 0 86 NOTE_INSN_DELETED)
(note 86 67 68 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 68 86 69 2 (set (reg/v/f:DI 217 [ a ])
        (reg:DI 5 di [ a ])) ns_samedomain.c:44 -1
     (nil))
(insn 69 68 70 2 (set (reg/v/f:DI 218 [ b ])
        (reg:DI 4 si [ b ])) ns_samedomain.c:44 -1
     (nil))
(note 70 69 88 2 NOTE_INSN_FUNCTION_BEG)
(insn 88 70 89 2 (set (reg:DI 5 di)
        (reg/v/f:DI 217 [ a ])) ns_samedomain.c:49 -1
     (nil))
(call_insn/i 89 88 90 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b5106770948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b5106770948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 90 89 91 2 (set (reg:DI 220)
        (reg:DI 0 ax)) ns_samedomain.c:49 -1
     (nil))
(insn 91 90 92 2 (set (reg:DI 221)
        (reg:DI 220)) ns_samedomain.c:49 -1
     (nil))
(insn 92 91 93 2 (set (reg/v:DI 153 [ la ])
        (reg:DI 221)) ns_samedomain.c:49 -1
     (nil))
(insn 93 92 94 2 (set (reg:DI 5 di)
        (reg/v/f:DI 218 [ b ])) ns_samedomain.c:50 -1
     (nil))
(call_insn/i 94 93 95 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b5106770948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:50 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b5106770948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 95 94 96 2 (set (reg:DI 223)
        (reg:DI 0 ax)) ns_samedomain.c:50 -1
     (nil))
(insn 96 95 97 2 (set (reg:DI 224)
        (reg:DI 223)) ns_samedomain.c:50 -1
     (nil))
(insn 97 96 98 2 (set (reg/v:DI 160 [ lb ])
        (reg:DI 224)) ns_samedomain.c:50 -1
     (nil))
(insn 98 97 99 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 153 [ la ])
            (const_int 0 [0]))) ns_samedomain.c:53 -1
     (nil))
(jump_insn 99 98 100 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) ns_samedomain.c:53 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 141)
(note 100 99 101 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 4 (parallel [
            (set (reg/v:DI 161 [ la ])
                (plus:DI (reg/v:DI 153 [ la ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:53 -1
     (nil))
(insn 102 101 103 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 217 [ a ])
                    (reg/v:DI 161 [ la ])) [0 *_19+0 S1 A8])
            (const_int 46 [0x2e]))) ns_samedomain.c:53 -1
     (nil))
(jump_insn 103 102 104 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) ns_samedomain.c:53 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 141)
(note 104 103 105 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 5 (parallel [
            (set (reg/v:SI 167 [ i ])
                (plus:SI (subreg:SI (reg/v:DI 153 [ la ]) 0)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:56 -1
     (nil))
(insn 106 105 107 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 167 [ i ])
            (const_int 0 [0]))) ns_samedomain.c:56 -1
     (nil))
(jump_insn 107 106 108 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 265)
            (pc))) ns_samedomain.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 265)
(note 108 107 109 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 6 (set (reg:DI 225 [ D.7502 ])
        (sign_extend:DI (reg/v:SI 167 [ i ]))) ns_samedomain.c:57 -1
     (nil))
(insn 110 109 111 6 (parallel [
            (set (reg/f:DI 199 [ D.7504 ])
                (plus:DI (reg/v/f:DI 217 [ a ])
                    (reg:DI 225 [ D.7502 ])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:57 -1
     (nil))
(insn 111 110 112 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 199 [ D.7504 ]) [0 *_74+0 S1 A8])
            (const_int 92 [0x5c]))) ns_samedomain.c:57 -1
     (nil))
(jump_insn 112 111 113 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 269)
            (pc))) ns_samedomain.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 269)
(note 113 112 114 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 71 7 (set (reg:DI 173 [ ivtmp.34 ])
        (reg/f:DI 199 [ D.7504 ])) -1
     (nil))
(insn 71 114 115 7 (set (reg/v:SI 198 [ escaped ])
        (const_int 0 [0])) ns_samedomain.c:57 -1
     (nil))
(jump_insn 115 71 116 7 (set (pc)
        (label_ref 127)) -1
     (nil)
 -> 127)
(barrier 116 115 134)
(code_label 134 116 117 8 4 "" [1 uses])
(note 117 134 118 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 8 (parallel [
            (set (reg:DI 173 [ ivtmp.34 ])
                (plus:DI (reg:DI 173 [ ivtmp.34 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 119 118 120 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg:DI 173 [ ivtmp.34 ]) [0 MEM[base: _104, offset: 0B]+0 S1 A8])
            (const_int 92 [0x5c]))) ns_samedomain.c:57 -1
     (nil))
(jump_insn 120 119 137 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 271)
            (pc))) ns_samedomain.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 9550 (nil))
 -> 271)
(code_label 137 120 121 9 5 "" [1 uses])
(note 121 137 122 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 198 [ escaped ])
            (const_int 0 [0]))) ns_samedomain.c:64 -1
     (nil))
(jump_insn 123 122 124 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) ns_samedomain.c:64 -1
     (int_list:REG_BR_PROB 5482 (nil))
 -> 141)
(note 124 123 73 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 73 124 125 10 (set (reg/v:DI 153 [ la ])
        (reg/v:DI 161 [ la ])) ns_samedomain.c:65 -1
     (nil))
(jump_insn 125 73 126 10 (set (pc)
        (label_ref 141)) -1
     (nil)
 -> 141)
(barrier 126 125 271)
(code_label 271 126 270 11 17 "" [1 uses])
(note 270 271 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 72 270 127 11 (set (reg/v:SI 198 [ escaped ])
        (reg/v:SI 156 [ escaped ])) -1
     (nil))
(code_label 127 72 128 12 3 "" [1 uses])
(note 128 127 129 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 12 (parallel [
            (set (reg:SI 213 [ D.7503 ])
                (xor:SI (reg/v:SI 198 [ escaped ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 130 129 131 12 (set (reg:QI 158 [ D.7501 ])
        (subreg:QI (reg:SI 213 [ D.7503 ]) 0)) ns_samedomain.c:58 -1
     (nil))
(insn 131 130 132 12 (parallel [
            (set (reg:QI 158 [ D.7501 ])
                (and:QI (reg:QI 158 [ D.7501 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:58 -1
     (nil))
(insn 132 131 133 12 (parallel [
            (set (reg/v:SI 156 [ escaped ])
                (and:SI (reg:SI 213 [ D.7503 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 133 132 135 12 (parallel [
            (set (reg/v:SI 167 [ i ])
                (plus:SI (reg/v:SI 167 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:56 -1
     (nil))
(insn 135 133 136 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 167 [ i ])
            (const_int -1 [0xffffffffffffffff]))) ns_samedomain.c:56 -1
     (nil))
(jump_insn 136 135 140 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) ns_samedomain.c:56 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 134)
(note 140 136 138 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 138 140 139 13 (set (pc)
        (label_ref 137)) -1
     (nil)
 -> 137)
(barrier 139 138 265)
(code_label 265 139 264 14 15 "" [1 uses])
(note 264 265 74 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 74 264 266 14 (set (reg/v:DI 153 [ la ])
        (reg/v:DI 161 [ la ])) ns_samedomain.c:65 -1
     (nil))
(jump_insn 266 74 267 14 (set (pc)
        (label_ref 141)) -1
     (nil)
 -> 141)
(barrier 267 266 269)
(code_label 269 267 268 15 16 "" [1 uses])
(note 268 269 75 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 75 268 141 15 (set (reg/v:DI 153 [ la ])
        (reg/v:DI 161 [ la ])) ns_samedomain.c:65 -1
     (nil))
(code_label 141 75 142 16 2 "" [5 uses])
(note 142 141 143 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 160 [ lb ])
            (const_int 0 [0]))) ns_samedomain.c:69 -1
     (nil))
(jump_insn 144 143 145 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 275)
            (pc))) ns_samedomain.c:69 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 275)
(note 145 144 146 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 17 (parallel [
            (set (reg/v:DI 168 [ lb ])
                (plus:DI (reg/v:DI 160 [ lb ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:69 -1
     (nil))
(insn 147 146 148 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 218 [ b ])
                    (reg/v:DI 168 [ lb ])) [0 *_29+0 S1 A8])
            (const_int 46 [0x2e]))) ns_samedomain.c:69 -1
     (nil))
(jump_insn 148 147 149 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) ns_samedomain.c:69 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 190)
(note 149 148 150 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 18 (parallel [
            (set (reg/v:SI 175 [ i ])
                (plus:SI (subreg:SI (reg/v:DI 160 [ lb ]) 0)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:72 -1
     (nil))
(insn 151 150 152 18 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 175 [ i ])
            (const_int 0 [0]))) ns_samedomain.c:72 -1
     (nil))
(jump_insn 152 151 153 18 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ns_samedomain.c:72 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 186)
(note 153 152 154 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 19 (set (reg:DI 226 [ D.7502 ])
        (sign_extend:DI (reg/v:SI 175 [ i ]))) ns_samedomain.c:73 -1
     (nil))
(insn 155 154 156 19 (parallel [
            (set (reg/f:DI 194 [ D.7504 ])
                (plus:DI (reg/v/f:DI 218 [ b ])
                    (reg:DI 226 [ D.7502 ])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:73 -1
     (nil))
(insn 156 155 157 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 194 [ D.7504 ]) [0 *_61+0 S1 A8])
            (const_int 92 [0x5c]))) ns_samedomain.c:73 -1
     (nil))
(jump_insn 157 156 158 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ns_samedomain.c:73 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 186)
(note 158 157 159 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 76 20 (set (reg:DI 187 [ ivtmp.25 ])
        (reg/f:DI 194 [ D.7504 ])) -1
     (nil))
(insn 76 159 160 20 (set (reg/v:SI 197 [ escaped ])
        (const_int 0 [0])) ns_samedomain.c:73 -1
     (nil))
(jump_insn 160 76 161 20 (set (pc)
        (label_ref 172)) -1
     (nil)
 -> 172)
(barrier 161 160 179)
(code_label 179 161 162 21 10 "" [1 uses])
(note 162 179 163 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 21 (parallel [
            (set (reg:DI 187 [ ivtmp.25 ])
                (plus:DI (reg:DI 187 [ ivtmp.25 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 164 163 165 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg:DI 187 [ ivtmp.25 ]) [0 MEM[base: _97, offset: 0B]+0 S1 A8])
            (const_int 92 [0x5c]))) ns_samedomain.c:73 -1
     (nil))
(jump_insn 165 164 182 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 277)
            (pc))) ns_samedomain.c:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 9550 (nil))
 -> 277)
(code_label 182 165 166 22 11 "" [1 uses])
(note 166 182 167 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 197 [ escaped ])
            (const_int 0 [0]))) ns_samedomain.c:80 -1
     (nil))
(jump_insn 168 167 171 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ns_samedomain.c:80 -1
     (int_list:REG_BR_PROB 4518 (nil))
 -> 186)
(note 171 168 169 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 169 171 170 23 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 170 169 277)
(code_label 277 170 276 24 19 "" [1 uses])
(note 276 277 77 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 77 276 172 24 (set (reg/v:SI 197 [ escaped ])
        (reg/v:SI 201 [ escaped ])) -1
     (nil))
(code_label 172 77 173 25 9 "" [1 uses])
(note 173 172 174 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 25 (parallel [
            (set (reg:SI 214 [ D.7503 ])
                (xor:SI (reg/v:SI 197 [ escaped ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 175 174 176 25 (set (reg:QI 154 [ D.7501 ])
        (subreg:QI (reg:SI 214 [ D.7503 ]) 0)) ns_samedomain.c:74 -1
     (nil))
(insn 176 175 177 25 (parallel [
            (set (reg:QI 154 [ D.7501 ])
                (and:QI (reg:QI 154 [ D.7501 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:74 -1
     (nil))
(insn 177 176 178 25 (parallel [
            (set (reg/v:SI 201 [ escaped ])
                (and:SI (reg:SI 214 [ D.7503 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 178 177 180 25 (parallel [
            (set (reg/v:SI 175 [ i ])
                (plus:SI (reg/v:SI 175 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:72 -1
     (nil))
(insn 180 178 181 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 175 [ i ])
            (const_int -1 [0xffffffffffffffff]))) ns_samedomain.c:72 -1
     (nil))
(jump_insn 181 180 185 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) ns_samedomain.c:72 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 179)
(note 185 181 183 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 183 185 184 26 (set (pc)
        (label_ref 182)) -1
     (nil)
 -> 182)
(barrier 184 183 186)
(code_label 186 184 187 27 8 "" [3 uses])
(note 187 186 188 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 168 [ lb ])
            (const_int 0 [0]))) ns_samedomain.c:85 -1
     (nil))
(jump_insn 189 188 282 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 281)
            (pc))) ns_samedomain.c:85 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 281)
(note 282 189 78 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 78 282 190 28 (set (reg/v:DI 160 [ lb ])
        (reg/v:DI 168 [ lb ])) -1
     (nil))
(code_label 190 78 191 29 7 "" [2 uses])
(note 191 190 192 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 29 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 153 [ la ])
            (reg/v:DI 160 [ lb ]))) ns_samedomain.c:89 -1
     (nil))
(jump_insn 193 192 194 29 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 286)
            (pc))) ns_samedomain.c:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 286)
(note 194 193 195 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 153 [ la ])
            (reg/v:DI 160 [ lb ]))) ns_samedomain.c:93 -1
     (nil))
(jump_insn 196 195 197 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) ns_samedomain.c:93 -1
     (int_list:REG_BR_PROB 8009 (nil))
 -> 209)
(note 197 196 198 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 31 (set (reg:DI 1 dx)
        (reg/v:DI 153 [ la ])) ns_samedomain.c:94 -1
     (nil))
(insn 199 198 200 31 (set (reg:DI 4 si)
        (reg/v/f:DI 218 [ b ])) ns_samedomain.c:94 -1
     (nil))
(insn 200 199 201 31 (set (reg:DI 5 di)
        (reg/v/f:DI 217 [ a ])) ns_samedomain.c:94 -1
     (nil))
(call_insn/i 201 200 202 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncasecmp") [flags 0x41]  <function_decl 0x2b5106770af8 strncasecmp>) [0 __builtin_strncasecmp S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncasecmp") [flags 0x41]  <function_decl 0x2b5106770af8 strncasecmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 202 201 203 31 (set (reg:SI 176 [ D.7503 ])
        (reg:SI 0 ax)) ns_samedomain.c:94 -1
     (nil))
(insn 203 202 204 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 176 [ D.7503 ])
            (const_int 0 [0]))) ns_samedomain.c:94 -1
     (nil))
(insn 204 203 205 31 (set (reg:QI 228)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ns_samedomain.c:94 -1
     (nil))
(insn 205 204 206 31 (set (reg:SI 227 [ D.7501 ])
        (zero_extend:SI (reg:QI 228))) ns_samedomain.c:94 -1
     (nil))
(insn 206 205 207 31 (set (reg:SI 159 [ D.7503 ])
        (reg:SI 227 [ D.7501 ])) ns_samedomain.c:94 -1
     (nil))
(jump_insn 207 206 208 31 (set (pc)
        (label_ref 255)) ns_samedomain.c:94 -1
     (nil)
 -> 255)
(barrier 208 207 209)
(code_label 209 208 210 32 12 "" [1 uses])
(note 210 209 211 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 32 (parallel [
            (set (reg:SI 180 [ D.7506 ])
                (minus:SI (subreg:SI (reg/v:DI 153 [ la ]) 0)
                    (subreg:SI (reg/v:DI 160 [ lb ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:98 -1
     (nil))
(insn 212 211 213 32 (set (reg/v:SI 181 [ diff ])
        (reg:SI 180 [ D.7506 ])) ns_samedomain.c:98 -1
     (nil))
(insn 213 212 214 32 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 181 [ diff ])
            (const_int 1 [0x1]))) ns_samedomain.c:105 -1
     (nil))
(jump_insn 214 213 215 32 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 290)
            (pc))) ns_samedomain.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 1912 (nil))
 -> 290)
(note 215 214 216 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 33 (set (reg:DI 182 [ D.7502 ])
        (sign_extend:DI (reg/v:SI 181 [ diff ]))) ns_samedomain.c:113 -1
     (nil))
(insn 217 216 218 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (plus:DI (reg/v/f:DI 217 [ a ])
                        (reg:DI 182 [ D.7502 ]))
                    (const_int -1 [0xffffffffffffffff])) [0 *_47+0 S1 A8])
            (const_int 46 [0x2e]))) ns_samedomain.c:113 -1
     (nil))
(jump_insn 218 217 219 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 294)
            (pc))) ns_samedomain.c:113 612 {*jcc_1}
     (int_list:REG_BR_PROB 6218 (nil))
 -> 294)
(note 219 218 220 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 34 (parallel [
            (set (reg:SI 229 [ i ])
                (plus:SI (reg/v:SI 181 [ diff ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 221 220 222 34 (set (reg:DI 202 [ D.7502 ])
        (sign_extend:DI (reg:SI 229 [ i ]))) -1
     (nil))
(insn 222 221 223 34 (parallel [
            (set (reg:DI 155 [ ivtmp.13 ])
                (plus:DI (reg/v/f:DI 217 [ a ])
                    (reg:DI 202 [ D.7502 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 223 222 224 34 (parallel [
            (set (reg:SI 230 [ D.7506 ])
                (plus:SI (reg:SI 180 [ D.7506 ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 224 223 225 34 (set (reg:DI 231 [ D.7502 ])
        (zero_extend:DI (reg:SI 230 [ D.7506 ]))) -1
     (nil))
(insn 225 224 226 34 (parallel [
            (set (reg:DI 232 [ D.7502 ])
                (minus:DI (reg:DI 202 [ D.7502 ])
                    (reg:DI 231 [ D.7502 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 226 225 227 34 (parallel [
            (set (reg:DI 233 [ D.7502 ])
                (plus:DI (reg:DI 232 [ D.7502 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 227 226 79 34 (parallel [
            (set (reg:DI 210 [ D.7508 ])
                (plus:DI (reg/v/f:DI 217 [ a ])
                    (reg:DI 233 [ D.7502 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 79 227 237 34 (set (reg/v:SI 193 [ escaped ])
        (const_int 0 [0])) ns_samedomain.c:120 -1
     (nil))
(code_label 237 79 228 35 14 "" [1 uses])
(note 228 237 229 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 229 228 230 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg:DI 155 [ ivtmp.13 ]) [0 MEM[base: _83, offset: 0B]+0 S1 A8])
            (const_int 92 [0x5c]))) ns_samedomain.c:122 -1
     (nil))
(jump_insn 230 229 231 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) ns_samedomain.c:122 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 240)
(note 231 230 232 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 233 36 (parallel [
            (set (reg:SI 215 [ D.7503 ])
                (xor:SI (reg/v:SI 193 [ escaped ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 233 232 234 36 (set (reg:QI 192 [ D.7501 ])
        (subreg:QI (reg:SI 215 [ D.7503 ]) 0)) ns_samedomain.c:123 -1
     (nil))
(insn 234 233 235 36 (parallel [
            (set (reg:QI 192 [ D.7501 ])
                (and:QI (reg:QI 192 [ D.7501 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:123 -1
     (nil))
(insn 235 234 236 36 (parallel [
            (set (reg/v:SI 193 [ escaped ])
                (and:SI (reg:SI 215 [ D.7503 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 236 235 238 36 (parallel [
            (set (reg:DI 155 [ ivtmp.13 ])
                (plus:DI (reg:DI 155 [ ivtmp.13 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 238 236 239 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 155 [ ivtmp.13 ])
            (reg:DI 210 [ D.7508 ]))) ns_samedomain.c:121 -1
     (nil))
(jump_insn 239 238 240 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 237)
            (pc))) ns_samedomain.c:121 -1
     (int_list:REG_BR_PROB 9507 (nil))
 -> 237)
(code_label 240 239 241 37 13 "" [1 uses])
(note 241 240 242 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 193 [ escaped ])
            (const_int 0 [0]))) ns_samedomain.c:129 -1
     (nil))
(jump_insn 243 242 244 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 298)
            (pc))) ns_samedomain.c:129 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 298)
(note 244 243 245 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 38 (parallel [
            (set (reg:DI 234 [ cp ])
                (plus:DI (reg/v/f:DI 217 [ a ])
                    (reg:DI 182 [ D.7502 ])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:134 -1
     (nil))
(insn 246 245 247 38 (set (reg:DI 1 dx)
        (reg/v:DI 160 [ lb ])) ns_samedomain.c:134 -1
     (nil))
(insn 247 246 248 38 (set (reg:DI 4 si)
        (reg/v/f:DI 218 [ b ])) ns_samedomain.c:134 -1
     (nil))
(insn 248 247 249 38 (set (reg:DI 5 di)
        (reg:DI 234 [ cp ])) ns_samedomain.c:134 -1
     (nil))
(call_insn/i 249 248 250 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncasecmp") [flags 0x41]  <function_decl 0x2b5106770af8 strncasecmp>) [0 __builtin_strncasecmp S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:134 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strncasecmp") [flags 0x41]  <function_decl 0x2b5106770af8 strncasecmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 250 249 251 38 (set (reg:SI 190 [ D.7503 ])
        (reg:SI 0 ax)) ns_samedomain.c:134 -1
     (nil))
(insn 251 250 252 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 190 [ D.7503 ])
            (const_int 0 [0]))) ns_samedomain.c:134 -1
     (nil))
(insn 252 251 253 38 (set (reg:QI 236)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ns_samedomain.c:134 -1
     (nil))
(insn 253 252 254 38 (set (reg:SI 235 [ D.7501 ])
        (zero_extend:SI (reg:QI 236))) ns_samedomain.c:134 -1
     (nil))
(insn 254 253 272 38 (set (reg:SI 159 [ D.7503 ])
        (reg:SI 235 [ D.7501 ])) ns_samedomain.c:134 -1
     (nil))
(jump_insn 272 254 273 38 (set (pc)
        (label_ref 255)) ns_samedomain.c:134 -1
     (nil)
 -> 255)
(barrier 273 272 275)
(code_label 275 273 274 39 18 "" [1 uses])
(note 274 275 82 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 82 274 278 39 (set (reg:SI 159 [ D.7503 ])
        (const_int 1 [0x1])) ns_samedomain.c:86 -1
     (nil))
(jump_insn 278 82 279 39 (set (pc)
        (label_ref 255)) -1
     (nil)
 -> 255)
(barrier 279 278 281)
(code_label 281 279 280 40 20 "" [1 uses])
(note 280 281 80 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 80 280 283 40 (set (reg:SI 159 [ D.7503 ])
        (const_int 1 [0x1])) ns_samedomain.c:86 -1
     (nil))
(jump_insn 283 80 284 40 (set (pc)
        (label_ref 255)) -1
     (nil)
 -> 255)
(barrier 284 283 286)
(code_label 286 284 285 41 21 "" [1 uses])
(note 285 286 83 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 83 285 287 41 (set (reg:SI 159 [ D.7503 ])
        (const_int 0 [0])) ns_samedomain.c:90 -1
     (nil))
(jump_insn 287 83 288 41 (set (pc)
        (label_ref 255)) -1
     (nil)
 -> 255)
(barrier 288 287 290)
(code_label 290 288 289 42 22 "" [1 uses])
(note 289 290 81 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 81 289 291 42 (set (reg:SI 159 [ D.7503 ])
        (const_int 0 [0])) ns_samedomain.c:90 -1
     (nil))
(jump_insn 291 81 292 42 (set (pc)
        (label_ref 255)) -1
     (nil)
 -> 255)
(barrier 292 291 294)
(code_label 294 292 293 43 23 "" [1 uses])
(note 293 294 85 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 85 293 295 43 (set (reg:SI 159 [ D.7503 ])
        (const_int 0 [0])) ns_samedomain.c:90 -1
     (nil))
(jump_insn 295 85 296 43 (set (pc)
        (label_ref 255)) -1
     (nil)
 -> 255)
(barrier 296 295 298)
(code_label 298 296 297 44 24 "" [1 uses])
(note 297 298 84 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 84 297 255 44 (set (reg:SI 159 [ D.7503 ])
        (const_int 0 [0])) ns_samedomain.c:90 -1
     (nil))
(code_label 255 84 256 45 6 "" [7 uses])
(note 256 255 257 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 261 45 (set (reg:SI 216 [ <retval> ])
        (reg:SI 159 [ D.7503 ])) -1
     (nil))
(insn 261 257 262 45 (set (reg/i:SI 0 ax)
        (reg:SI 216 [ <retval> ])) ns_samedomain.c:135 -1
     (nil))
(insn 262 261 0 45 (use (reg/i:SI 0 ax)) ns_samedomain.c:135 -1
     (nil))

;; Function ns_makecanon (*__GI_ns_makecanon, funcdef_no=35, decl_uid=2908, cgraph_uid=36, symbol_order=37)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18
Edge 11->17 redirected to 21
Edge 15->9 redirected to 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 99.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v/f:DI 106 [ src ])
        (reg:DI 5 di [ src ])) ns_samedomain.c:160 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 107 [ dst ])
        (reg:DI 4 si [ dst ])) ns_samedomain.c:160 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 108 [ dstsize ])
        (reg:DI 1 dx [ dstsize ])) ns_samedomain.c:160 -1
     (nil))
(note 5 4 18 2 NOTE_INSN_FUNCTION_BEG)
(insn 18 5 19 2 (set (reg:DI 5 di)
        (reg/v/f:DI 106 [ src ])) ns_samedomain.c:161 -1
     (nil))
(call_insn/i 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b5106770948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b5106770948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 2 (set (reg:DI 110)
        (reg:DI 0 ax)) ns_samedomain.c:161 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 111)
        (reg:DI 110)) ns_samedomain.c:161 -1
     (nil))
(insn 22 21 23 2 (set (reg/v:DI 89 [ n ])
        (reg:DI 111)) ns_samedomain.c:161 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:DI 112 [ D.7522 ])
                (plus:DI (reg/v:DI 89 [ n ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:163 -1
     (nil))
(insn 24 23 25 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 112 [ D.7522 ])
            (reg/v:DI 108 [ dstsize ]))) ns_samedomain.c:163 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) ns_samedomain.c:163 -1
     (int_list:REG_BR_PROB 9074 (nil))
 -> 31)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:DI 113)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b5106adf7e0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [2  S8 A8])) ns_samedomain.c:164 -1
     (nil))
(insn 28 27 14 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 113)) [1 errno+0 S4 A32])
        (const_int 90 [0x5a])) ns_samedomain.c:164 -1
     (nil))
(insn 14 28 29 4 (set (reg:SI 87 [ D.7521 ])
        (const_int -1 [0xffffffffffffffff])) ns_samedomain.c:165 -1
     (nil))
(jump_insn 29 14 30 4 (set (pc)
        (label_ref 96)) ns_samedomain.c:165 -1
     (nil)
 -> 96)
(barrier 30 29 31)
(code_label 31 30 32 5 39 "" [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (parallel [
            (set (reg:DI 114 [ D.7522 ])
                (plus:DI (reg/v:DI 89 [ n ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:167 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 115)
        (reg/v/f:DI 107 [ dst ])) ns_samedomain.c:167 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 116)
        (reg/v/f:DI 106 [ src ])) ns_samedomain.c:167 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 117)
        (reg:DI 114 [ D.7522 ])) ns_samedomain.c:167 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 1 dx)
        (reg:DI 117)) ns_samedomain.c:167 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 4 si)
        (reg:DI 116)) ns_samedomain.c:167 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 5 di)
        (reg:DI 115)) ns_samedomain.c:167 -1
     (nil))
(call_insn 40 39 41 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2b5106b961b0 memcpy>) [0 memcpy S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:167 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2b5106b961b0 memcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 41 40 42 5 (set (reg:DI 118)
        (reg:DI 0 ax)) ns_samedomain.c:167 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 119)
        (reg:DI 118)) ns_samedomain.c:167 -1
     (nil))
(insn 43 42 44 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 89 [ n ])
            (const_int 0 [0]))) ns_samedomain.c:168 -1
     (nil))
(jump_insn 44 43 80 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ns_samedomain.c:168 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 48)
(code_label 80 44 45 6 45 "" [1 uses])
(note 45 80 12 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 12 45 13 6 (set (reg:DI 104 [ D.7522 ])
        (const_int 1 [0x1])) ns_samedomain.c:168 -1
     (nil))
(insn 13 12 46 6 (set (reg/v:DI 88 [ n ])
        (const_int 0 [0])) ns_samedomain.c:168 -1
     (nil))
(jump_insn 46 13 47 6 (set (pc)
        (label_ref 92)) ns_samedomain.c:168 -1
     (nil)
 -> 92)
(barrier 47 46 48)
(code_label 48 47 49 7 41 "" [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (parallel [
            (set (reg/v:DI 88 [ n ])
                (plus:DI (reg/v:DI 89 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:168 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (reg/f:DI 100 [ D.7524 ])
                (plus:DI (reg/v/f:DI 107 [ dst ])
                    (reg/v:DI 88 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:168 -1
     (nil))
(insn 52 51 53 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 100 [ D.7524 ]) [0 *_30+0 S1 A8])
            (const_int 46 [0x2e]))) ns_samedomain.c:168 -1
     (nil))
(jump_insn 53 52 54 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) ns_samedomain.c:168 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 58)
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 11 8 (parallel [
            (set (reg:DI 104 [ D.7522 ])
                (plus:DI (reg/v:DI 89 [ n ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 11 55 56 8 (set (reg/v:DI 88 [ n ])
        (reg/v:DI 89 [ n ])) ns_samedomain.c:168 -1
     (nil))
(jump_insn 56 11 57 8 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 57 56 58)
(code_label 58 57 59 9 43 "" [1 uses])
(note 59 58 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 59 109 9 (set (reg/v:DI 92 [ n ])
        (reg/v:DI 89 [ n ])) ns_samedomain.c:168 -1
     (nil))
(jump_insn 109 6 110 9 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
(barrier 110 109 112)
(code_label 112 110 111 10 48 "" [1 uses])
(note 111 112 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 111 87 10 (set (reg/v:DI 88 [ n ])
        (reg/v:DI 91 [ n ])) ns_samedomain.c:168 -1
     (nil))
(code_label 87 7 60 11 46 "" [1 uses])
(note 60 87 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 92 [ n ])
            (const_int 1 [0x1]))) ns_samedomain.c:169 -1
     (nil))
(jump_insn 62 61 63 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) ns_samedomain.c:169 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 76)
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (plus:DI (reg/v/f:DI 107 [ dst ])
                        (reg/v:DI 88 [ n ]))
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: dst_11(D), index: n_37, offset: -1B]+0 S1 A8])
            (const_int 92 [0x5c]))) ns_samedomain.c:169 -1
     (nil))
(jump_insn 65 64 66 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) ns_samedomain.c:169 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 76)
(note 66 65 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 92 [ n ])
            (const_int 2 [0x2]))) ns_samedomain.c:169 -1
     (nil))
(jump_insn 68 67 69 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 108)
            (pc))) ns_samedomain.c:169 612 {*jcc_1}
     (int_list:REG_BR_PROB 225 (nil))
 -> 108)
(note 69 68 70 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (plus:DI (reg/v/f:DI 107 [ dst ])
                        (reg/v:DI 88 [ n ]))
                    (const_int -2 [0xfffffffffffffffe])) [0 MEM[base: dst_11(D), index: n_37, offset: -2B]+0 S1 A8])
            (const_int 92 [0x5c]))) ns_samedomain.c:170 -1
     (nil))
(jump_insn 71 70 72 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) ns_samedomain.c:170 -1
     (int_list:REG_BR_PROB 9775 (nil))
 -> 76)
(note 72 71 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 10 15 (parallel [
            (set (reg:DI 104 [ D.7522 ])
                (plus:DI (reg/v:DI 92 [ n ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 10 73 74 15 (set (reg/v:DI 88 [ n ])
        (reg/v:DI 92 [ n ])) ns_samedomain.c:170 -1
     (nil))
(jump_insn 74 10 75 15 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 75 74 76)
(code_label 76 75 77 16 44 "" [3 uses])
(note 77 76 78 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 16 (parallel [
            (set (reg:DI 120 [ D.7524 ])
                (minus:DI (reg/f:DI 100 [ D.7524 ])
                    (reg/v:DI 89 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:173 -1
     (nil))
(insn 79 78 81 16 (set (mem:QI (plus:DI (reg:DI 120 [ D.7524 ])
                (reg/v:DI 92 [ n ])) [0 MEM[base: _32, index: n_39, offset: 0B]+0 S1 A8])
        (const_int 0 [0])) ns_samedomain.c:173 -1
     (nil))
(insn 81 79 82 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 88 [ n ])
            (const_int 0 [0]))) ns_samedomain.c:168 -1
     (nil))
(jump_insn 82 81 83 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) ns_samedomain.c:168 -1
     (int_list:REG_BR_PROB 225 (nil))
 -> 80)
(note 83 82 84 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 17 (parallel [
            (set (reg/v:DI 91 [ n ])
                (plus:DI (reg/v:DI 88 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:168 -1
     (nil))
(insn 85 84 86 17 (parallel [
            (set (reg:DI 103 [ ivtmp.44 ])
                (plus:DI (reg/v:DI 92 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 86 85 88 17 (set (reg/v:DI 92 [ n ])
        (reg:DI 103 [ ivtmp.44 ])) -1
     (nil))
(insn 88 86 89 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/v/f:DI 107 [ dst ])
                    (reg/v:DI 91 [ n ])) [0 MEM[base: dst_11(D), index: n_13, offset: 0B]+0 S1 A8])
            (const_int 46 [0x2e]))) ns_samedomain.c:168 -1
     (nil))
(jump_insn 89 88 90 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 112)
            (pc))) ns_samedomain.c:168 612 {*jcc_1}
     (int_list:REG_BR_PROB 9775 (nil))
 -> 112)
(note 90 89 91 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 105 18 (parallel [
            (set (reg:DI 104 [ D.7522 ])
                (plus:DI (reg/v:DI 88 [ n ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 105 91 106 18 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 106 105 108)
(code_label 108 106 107 19 47 "" [1 uses])
(note 107 108 8 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 8 107 9 19 (set (reg/v:DI 88 [ n ])
        (reg/v:DI 92 [ n ])) -1
     (nil))
(insn 9 8 92 19 (set (reg:DI 104 [ D.7522 ])
        (const_int 3 [0x3])) -1
     (nil))
(code_label 92 9 93 20 42 "" [4 uses])
(note 93 92 94 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 20 (set (mem:QI (plus:DI (reg/v/f:DI 107 [ dst ])
                (reg/v:DI 88 [ n ])) [0 *_24+0 S1 A8])
        (const_int 46 [0x2e])) ns_samedomain.c:174 -1
     (nil))
(insn 95 94 15 20 (set (mem:QI (plus:DI (reg/v/f:DI 107 [ dst ])
                (reg:DI 104 [ D.7522 ])) [0 *_26+0 S1 A8])
        (const_int 0 [0])) ns_samedomain.c:175 -1
     (nil))
(insn 15 95 96 20 (set (reg:SI 87 [ D.7521 ])
        (const_int 0 [0])) ns_samedomain.c:176 -1
     (nil))
(code_label 96 15 97 21 40 "" [1 uses])
(note 97 96 98 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 102 21 (set (reg:SI 105 [ <retval> ])
        (reg:SI 87 [ D.7521 ])) -1
     (nil))
(insn 102 98 103 21 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) ns_samedomain.c:177 -1
     (nil))
(insn 103 102 0 21 (use (reg/i:SI 0 ax)) ns_samedomain.c:177 -1
     (nil))

;; Function ns_samename (*__GI_ns_samename, funcdef_no=36, decl_uid=2911, cgraph_uid=38, symbol_order=39)

Partition 1: size 1025 align 16
	tb
Partition 0: size 1025 align 16
	ta

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Predictions for insn 52 bb 8
  DS theory heuristics (ignored): 100.0%
  first match heuristics: 100.0%
  combined heuristics: 100.0%
  noreturn call heuristics: 100.0%


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 46.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 93 [ a ])
        (reg:DI 5 di [ a ])) ns_samedomain.c:190 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 94 [ b ])
        (reg:DI 4 si [ b ])) ns_samedomain.c:190 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 95)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0x40]  <var_decl 0x2b5106c14c60 __stack_chk_guard>)
                    ] UNSPEC_GOTPCREL)) [2  S8 A8])) ns_samedomain.c:190 -1
     (nil))
(insn 6 5 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 D.7534+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:190 -1
     (nil))
(insn 10 6 11 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2080 [0xfffffffffffff7e0])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:193 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (const_int 1025 [0x401])) ns_samedomain.c:193 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 96)) ns_samedomain.c:193 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ a ])) ns_samedomain.c:193 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_ns_makecanon") [flags 0x3]  <function_decl 0x2b51068d70d8 ns_makecanon>) [0 ns_makecanon S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:193 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_ns_makecanon") [flags 0x3]  <function_decl 0x2b51068d70d8 ns_makecanon>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 88 [ D.7532 ])
        (reg:SI 0 ax)) ns_samedomain.c:193 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.7532 ])
            (const_int 0 [0]))) ns_samedomain.c:193 -1
     (nil))
(jump_insn 17 16 29 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) ns_samedomain.c:193 -1
     (int_list:REG_BR_PROB 9636 (nil))
 -> 21)
(code_label 29 17 18 4 60 "" [1 uses])
(note 18 29 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 18 19 4 (set (reg:SI 87 [ D.7532 ])
        (const_int -1 [0xffffffffffffffff])) ns_samedomain.c:195 -1
     (nil))
(jump_insn 19 7 20 4 (set (pc)
        (label_ref 43)) -1
     (nil)
 -> 43)
(barrier 20 19 21)
(code_label 21 20 22 5 58 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:194 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 1 dx)
        (const_int 1025 [0x401])) ns_samedomain.c:194 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 4 si)
        (reg:DI 97)) ns_samedomain.c:194 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ b ])) ns_samedomain.c:194 -1
     (nil))
(call_insn 27 26 28 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_ns_makecanon") [flags 0x3]  <function_decl 0x2b51068d70d8 ns_makecanon>) [0 ns_makecanon S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:194 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_ns_makecanon") [flags 0x3]  <function_decl 0x2b51068d70d8 ns_makecanon>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 28 27 30 5 (set (reg:SI 89 [ D.7532 ])
        (reg:SI 0 ax)) ns_samedomain.c:194 -1
     (nil))
(insn 30 28 31 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 89 [ D.7532 ])
            (const_int 0 [0]))) ns_samedomain.c:193 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) ns_samedomain.c:193 -1
     (int_list:REG_BR_PROB 152 (nil))
 -> 29)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:196 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2080 [0xfffffffffffff7e0])))
            (clobber (reg:CC 17 flags))
        ]) ns_samedomain.c:196 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 4 si)
        (reg:DI 98)) ns_samedomain.c:196 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 5 di)
        (reg:DI 99)) ns_samedomain.c:196 -1
     (nil))
(call_insn/i 37 36 38 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcasecmp") [flags 0x41]  <function_decl 0x2b510676daf8 strcasecmp>) [0 __builtin_strcasecmp S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:196 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcasecmp") [flags 0x41]  <function_decl 0x2b510676daf8 strcasecmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 6 (set (reg:SI 90 [ D.7532 ])
        (reg:SI 0 ax)) ns_samedomain.c:196 -1
     (nil))
(insn 39 38 40 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.7532 ])
            (const_int 0 [0]))) ns_samedomain.c:195 -1
     (nil))
(insn 40 39 41 6 (set (reg:QI 101)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ns_samedomain.c:195 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 100 [ D.7533 ])
        (zero_extend:SI (reg:QI 101))) ns_samedomain.c:195 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 87 [ D.7532 ])
        (reg:SI 100 [ D.7533 ])) ns_samedomain.c:195 -1
     (nil))
(code_label 43 42 44 7 59 "" [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 49 7 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.7532 ])) -1
     (nil))
(insn 49 45 50 7 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) ns_samedomain.c:200 -1
     (nil))
(insn 50 49 51 7 (set (reg/f:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__stack_chk_guard") [flags 0x40]  <var_decl 0x2b5106c14c60 __stack_chk_guard>)
                    ] UNSPEC_GOTPCREL)) [2  S8 A8])) ns_samedomain.c:200 -1
     (nil))
(insn 51 50 52 7 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [3 D.7534+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) ns_samedomain.c:200 -1
     (nil))
(jump_insn 52 51 58 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) ns_samedomain.c:200 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 55)
(note 58 52 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 53 58 54 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2b5106b960d8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) ns_samedomain.c:200 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x2b5106b960d8 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 54 53 55)
(code_label 55 54 59 10 61 "" [1 uses])
(note 59 55 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 59 0 10 (use (reg/i:SI 0 ax)) ns_samedomain.c:200 -1
     (nil))

;; Function ns_subdomain (ns_subdomain, funcdef_no=34, decl_uid=2904, cgraph_uid=35, symbol_order=36)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 92 [ a ])
        (reg:DI 5 di [ a ])) ns_samedomain.c:142 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 93 [ b ])
        (reg:DI 4 si [ b ])) ns_samedomain.c:142 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ b ])) ns_samedomain.c:143 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ a ])) ns_samedomain.c:143 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_ns_samename") [flags 0x3]  <function_decl 0x2b51068d71b0 ns_samename>) [0 ns_samename S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_ns_samename") [flags 0x3]  <function_decl 0x2b51068d71b0 ns_samename>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 88 [ D.7539 ])
        (reg:SI 0 ax)) ns_samedomain.c:143 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.7539 ])
            (const_int 1 [0x1]))) ns_samedomain.c:143 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 35)
            (pc))) ns_samedomain.c:143 612 {*jcc_1}
     (int_list:REG_BR_PROB 1991 (nil))
 -> 35)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 4 si)
        (reg/v/f:DI 93 [ b ])) ns_samedomain.c:143 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ a ])) ns_samedomain.c:143 -1
     (nil))
(call_insn/i 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_ns_samedomain") [flags 0x3]  <function_decl 0x2b51068cde58 ns_samedomain>) [0 ns_samedomain S1 A8])
            (const_int 0 [0]))) ns_samedomain.c:143 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_ns_samedomain") [flags 0x3]  <function_decl 0x2b51068cde58 ns_samedomain>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 4 (set (reg:SI 89 [ D.7539 ])
        (reg:SI 0 ax)) ns_samedomain.c:143 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.7539 ])
            (const_int 0 [0]))) ns_samedomain.c:143 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 95)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ns_samedomain.c:143 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 94 [ D.7540 ])
        (zero_extend:SI (reg:QI 95))) ns_samedomain.c:143 -1
     (nil))
(insn 22 21 32 4 (set (reg:SI 87 [ D.7539 ])
        (reg:SI 94 [ D.7540 ])) ns_samedomain.c:143 -1
     (nil))
(jump_insn 32 22 33 4 (set (pc)
        (label_ref 23)) -1
     (nil)
 -> 23)
(barrier 33 32 35)
(code_label 35 33 34 5 66 "" [1 uses])
(note 34 35 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 34 23 5 (set (reg:SI 87 [ D.7539 ])
        (const_int 0 [0])) ns_samedomain.c:143 -1
     (nil))
(code_label 23 5 24 6 65 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 6 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.7539 ])) ns_samedomain.c:143 -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) ns_samedomain.c:144 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 ax)) ns_samedomain.c:144 -1
     (nil))
