
;; Function putspent (putspent, funcdef_no=46, decl_uid=8349, cgraph_uid=46, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57

;; Generating RTL for gimple basic block 58

;; Generating RTL for gimple basic block 59

;; Generating RTL for gimple basic block 60

;; Generating RTL for gimple basic block 61

;; Generating RTL for gimple basic block 62

;; Generating RTL for gimple basic block 63

;; Generating RTL for gimple basic block 64

;; Generating RTL for gimple basic block 65
Edge 10->12 redirected to 88


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 15->16 to 22 failed.
Forwarding edge 18->19 to 24 failed.
Forwarding edge 20->21 to 24 failed.
Forwarding edge 25->26 to 32 failed.
Forwarding edge 28->29 to 34 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 35->36 to 42 failed.
Forwarding edge 38->39 to 44 failed.
Forwarding edge 40->41 to 44 failed.
Forwarding edge 45->46 to 52 failed.
Forwarding edge 48->49 to 54 failed.
Forwarding edge 50->51 to 54 failed.
Forwarding edge 55->56 to 62 failed.
Forwarding edge 58->59 to 64 failed.
Forwarding edge 60->61 to 64 failed.
Forwarding edge 65->66 to 72 failed.
Forwarding edge 68->69 to 74 failed.
Forwarding edge 70->71 to 74 failed.
Forwarding edge 78->79 to 83 failed.
Forwarding edge 81->82 to 87 failed.
Removing jump 446.
Merging block 88 into block 87...
Merged blocks 87 and 88.
Merged 87 and 88 without moving.


try_optimize_cfg iteration 2

Forwarding edge 15->16 to 22 failed.
Forwarding edge 18->19 to 24 failed.
Forwarding edge 20->21 to 24 failed.
Forwarding edge 25->26 to 32 failed.
Forwarding edge 28->29 to 34 failed.
Forwarding edge 30->31 to 34 failed.
Forwarding edge 35->36 to 42 failed.
Forwarding edge 38->39 to 44 failed.
Forwarding edge 40->41 to 44 failed.
Forwarding edge 45->46 to 52 failed.
Forwarding edge 48->49 to 54 failed.
Forwarding edge 50->51 to 54 failed.
Forwarding edge 55->56 to 62 failed.
Forwarding edge 58->59 to 64 failed.
Forwarding edge 60->61 to 64 failed.
Forwarding edge 65->66 to 72 failed.
Forwarding edge 68->69 to 74 failed.
Forwarding edge 70->71 to 74 failed.
Forwarding edge 78->79 to 83 failed.
Forwarding edge 81->82 to 87 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 166 [ p ])
        (reg:DI 5 di [ p ])) putspent.c:33 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 167 [ stream ])
        (reg:DI 4 si [ stream ])) putspent.c:33 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg/f:DI 91 [ D.8677 ])
        (mem/f:DI (reg/v/f:DI 166 [ p ]) [3 p_37(D)->sp_namp+0 S8 A64])) putspent.c:36 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.8677 ])
            (const_int 0 [0]))) putspent.c:36 -1
     (nil))
(jump_insn 12 11 23 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) putspent.c:36 -1
     (int_list:REG_BR_PROB 9823 (nil))
 -> 18)
(code_label 23 12 13 4 4 "" [2 uses])
(note 13 23 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 168)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2aae61feb900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [8  S8 A8])) putspent.c:39 -1
     (nil))
(insn 15 14 7 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 168)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) putspent.c:39 -1
     (nil))
(insn 7 15 16 4 (set (reg:SI 89 [ D.8675 ])
        (const_int -1 [0xffffffffffffffff])) putspent.c:40 -1
     (nil))
(jump_insn 16 7 17 4 (set (pc)
        (label_ref 443)) putspent.c:40 -1
     (nil)
 -> 443)
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.8677 ])) putspent.c:36 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_valid_field") [flags 0x43]  <function_decl 0x2aae62003d80 __nss_valid_field>) [0 __nss_valid_field S1 A8])
            (const_int 0 [0]))) putspent.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_valid_field") [flags 0x43]  <function_decl 0x2aae62003d80 __nss_valid_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 24 5 (set (reg:QI 92 [ D.8674 ])
        (reg:QI 0 ax)) putspent.c:36 -1
     (nil))
(insn 24 22 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ D.8674 ])
            (const_int 0 [0]))) putspent.c:36 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) putspent.c:36 -1
     (int_list:REG_BR_PROB 926 (nil))
 -> 23)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:DI 169)
        (mem/f:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 8 [0x8])) [3 p_37(D)->sp_pwdp+0 S8 A64])) putspent.c:37 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 5 di)
        (reg:DI 169)) putspent.c:37 -1
     (nil))
(call_insn 29 28 30 6 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__nss_valid_field") [flags 0x43]  <function_decl 0x2aae62003d80 __nss_valid_field>) [0 __nss_valid_field S1 A8])
            (const_int 0 [0]))) putspent.c:37 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__nss_valid_field") [flags 0x43]  <function_decl 0x2aae62003d80 __nss_valid_field>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 6 (set (reg:QI 94 [ D.8674 ])
        (reg:QI 0 ax)) putspent.c:37 -1
     (nil))
(insn 31 30 32 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 94 [ D.8674 ])
            (const_int 0 [0]))) putspent.c:37 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) putspent.c:37 -1
     (int_list:REG_BR_PROB 400 (nil))
 -> 23)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg:SI 171)
        (mem:SI (reg/v/f:DI 167 [ stream ]) [2 stream_44(D)->_flags+0 S4 A64])) putspent.c:43 -1
     (nil))
(insn 35 34 36 7 (parallel [
            (set (reg:SI 170 [ D.8675 ])
                (and:SI (reg:SI 171)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:43 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 167 [ stream ]) [2 stream_44(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 36 35 37 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 170 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:43 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) putspent.c:43 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 56)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (parallel [
            (set (reg:DI 172 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") putspent.c:43)
                    ]
                     [] putspent.c:43))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) putspent.c:43 -1
     (nil))
(insn 40 39 41 8 (set (reg/v/f:DI 97 [ __self ])
        (reg:DI 172 [ __self ])) putspent.c:43 -1
     (nil))
(insn 41 40 42 8 (set (reg/f:DI 102 [ D.8679 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 136 [0x88])) [3 stream_44(D)->_lock+0 S8 A64])) putspent.c:43 -1
     (nil))
(insn 42 41 43 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 97 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 102 [ D.8679 ])
                    (const_int 8 [0x8])) [3 _48->owner+0 S8 A64]))) putspent.c:43 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) putspent.c:43 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 53)
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg:SI 176)
        (const_int 1 [0x1])) putspent.c:43 -1
     (nil))
(insn 46 45 47 9 (set (reg:SI 177)
        (const_int 0 [0])) putspent.c:43 -1
     (nil))
(insn 47 46 48 9 (parallel [
            (set (reg:SI 173 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 176)
                        (mem:SI (reg/f:DI 102 [ D.8679 ]) [2 _48->lock+0 S4 A64])
                        (reg:SI 177)
                    ]
                     [
                        (asm_input:SI ("0") putspent.c:43)
                        (asm_input:SI ("m") putspent.c:43)
                        (asm_input:SI ("3") putspent.c:43)
                    ]
                     [] putspent.c:43))
            (set (reg:SI 174 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 176)
                        (mem:SI (reg/f:DI 102 [ D.8679 ]) [2 _48->lock+0 S4 A64])
                        (reg:SI 177)
                    ]
                     [
                        (asm_input:SI ("0") putspent.c:43)
                        (asm_input:SI ("m") putspent.c:43)
                        (asm_input:SI ("3") putspent.c:43)
                    ]
                     [] putspent.c:43))
            (set (mem:SI (reg/f:DI 102 [ D.8679 ]) [2 _48->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 176)
                        (mem:SI (reg/f:DI 102 [ D.8679 ]) [2 _48->lock+0 S4 A64])
                        (reg:SI 177)
                    ]
                     [
                        (asm_input:SI ("0") putspent.c:43)
                        (asm_input:SI ("m") putspent.c:43)
                        (asm_input:SI ("3") putspent.c:43)
                    ]
                     [] putspent.c:43))
            (set (reg:SI 175 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 176)
                        (mem:SI (reg/f:DI 102 [ D.8679 ]) [2 _48->lock+0 S4 A64])
                        (reg:SI 177)
                    ]
                     [
                        (asm_input:SI ("0") putspent.c:43)
                        (asm_input:SI ("m") putspent.c:43)
                        (asm_input:SI ("3") putspent.c:43)
                    ]
                     [] putspent.c:43))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) putspent.c:43 -1
     (nil))
(insn 48 47 49 9 (set (reg/v:SI 99 [ ignore1 ])
        (reg:SI 173 [ ignore1 ])) putspent.c:43 -1
     (nil))
(insn 49 48 50 9 (set (reg/v:SI 100 [ ignore2 ])
        (reg:SI 174 [ ignore2 ])) putspent.c:43 -1
     (nil))
(insn 50 49 51 9 (set (reg/v:SI 101 [ ignore3 ])
        (reg:SI 175 [ ignore3 ])) putspent.c:43 -1
     (nil))
(insn 51 50 52 9 (set (reg/f:DI 102 [ D.8679 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 136 [0x88])) [3 stream_44(D)->_lock+0 S8 A64])) putspent.c:43 -1
     (nil))
(insn 52 51 53 9 (set (mem/f:DI (plus:DI (reg/f:DI 102 [ D.8679 ])
                (const_int 8 [0x8])) [3 _54->owner+0 S8 A64])
        (reg/v/f:DI 97 [ __self ])) putspent.c:43 -1
     (nil))
(code_label 53 52 54 10 6 "" [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 102 [ D.8679 ])
                        (const_int 4 [0x4])) [2 _123->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 102 [ D.8679 ])
                            (const_int 4 [0x4])) [2 _123->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:43 -1
     (nil))
(code_label 56 55 57 11 5 "" [1 uses])
(note 57 56 58 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 11 (set (reg/f:DI 105 [ D.8677 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 8 [0x8])) [3 p_37(D)->sp_pwdp+0 S8 A64])) putspent.c:45 -1
     (nil))
(insn 59 58 60 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 105 [ D.8677 ])
            (const_int 0 [0]))) putspent.c:45 -1
     (nil))
(jump_insn 60 59 61 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 455)
            (pc))) putspent.c:45 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 455)
(note 61 60 6 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 6 61 452 12 (set (reg/f:DI 90 [ D.8676 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2aae621975a0 *.LC0>)) putspent.c:45 -1
     (nil))
(jump_insn 452 6 453 12 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 453 452 455)
(code_label 455 453 454 13 50 "" [1 uses])
(note 454 455 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 454 62 13 (set (reg/f:DI 90 [ D.8676 ])
        (reg/f:DI 105 [ D.8677 ])) -1
     (nil))
(code_label 62 5 63 14 7 "" [1 uses])
(note 63 62 64 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 14 (set (reg:DI 2 cx)
        (reg/f:DI 90 [ D.8676 ])) putspent.c:45 -1
     (nil))
(insn 65 64 66 14 (set (reg:DI 1 dx)
        (mem/f:DI (reg/v/f:DI 166 [ p ]) [3 p_37(D)->sp_namp+0 S8 A64])) putspent.c:45 -1
     (nil))
(insn 66 65 67 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2aae62197900 *.LC1>)) putspent.c:45 -1
     (nil))
(insn 67 66 68 14 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) putspent.c:45 -1
     (nil))
(insn 68 67 69 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) putspent.c:45 -1
     (nil))
(call_insn 69 68 70 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putspent.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 70 69 71 14 (set (reg:SI 107 [ D.8675 ])
        (reg:SI 0 ax)) putspent.c:45 -1
     (nil))
(insn 71 70 72 14 (parallel [
            (set (reg:SI 178 [ D.8674 ])
                (lshiftrt:SI (reg:SI 107 [ D.8675 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:34 -1
     (nil))
(insn 72 71 73 14 (set (reg/v:SI 87 [ errors ])
        (reg:SI 178 [ D.8674 ])) putspent.c:34 -1
     (nil))
(insn 73 72 74 14 (set (reg:DI 108 [ D.8680 ])
        (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 16 [0x10])) [4 p_37(D)->sp_lstchg+0 S8 A64])) putspent.c:48 -1
     (nil))
(insn 74 73 75 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 108 [ D.8680 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:48 -1
     (nil))
(jump_insn 75 74 94 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) putspent.c:48 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 83)
(code_label 94 75 76 15 12 "" [1 uses])
(note 76 94 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 15 (set (reg/f:DI 140 [ D.8677 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 78 77 79 15 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 140 [ D.8677 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                    (const_int 48 [0x30])) [3 stream_44(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 79 78 82 15 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 100)
(note 82 79 80 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 80 82 81 16 (set (pc)
        (label_ref 111)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 111)
(barrier 81 80 83)
(code_label 83 81 84 17 8 "" [1 uses])
(note 84 83 85 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 17 (set (reg:DI 1 dx)
        (reg:DI 108 [ D.8680 ])) putspent.c:49 -1
     (nil))
(insn 86 85 87 17 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aae62197990 *.LC2>)) putspent.c:49 -1
     (nil))
(insn 87 86 88 17 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) putspent.c:49 -1
     (nil))
(insn 88 87 89 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) putspent.c:49 -1
     (nil))
(call_insn 89 88 90 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putspent.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 90 89 91 17 (set (reg:SI 109 [ D.8675 ])
        (reg:SI 0 ax)) putspent.c:49 -1
     (nil))
(insn 91 90 92 17 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 109 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:49 -1
     (nil))
(jump_insn 92 91 93 17 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) putspent.c:49 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 118)
(note 93 92 95 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 95 93 96 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                    (const_int 16 [0x10])) [4 p_37(D)->sp_lstchg+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:50 -1
     (nil))
(jump_insn 96 95 99 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) putspent.c:50 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 94)
(note 99 96 97 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 97 99 98 19 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 98 97 100)
(code_label 100 98 101 20 9 "" [1 uses])
(note 101 100 102 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 20 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 103 102 104 20 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 104 103 105 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 105 104 106 20 (set (reg:SI 143 [ D.8675 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 106 105 107 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.8675 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:51 -1
     (nil))
(jump_insn 107 106 110 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) putspent.c:51 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 118)
(note 110 107 108 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 108 110 109 21 (set (pc)
        (label_ref 121)) -1
     (nil)
 -> 121)
(barrier 109 108 111)
(code_label 111 109 112 22 10 "" [1 uses])
(note 112 111 113 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 22 (parallel [
            (set (reg:DI 179)
                (plus:DI (reg/f:DI 140 [ D.8677 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 114 113 115 22 (set (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 179)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 115 114 116 22 (set (mem:QI (reg/f:DI 140 [ D.8677 ]) [0 *_116+0 S1 A8])
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 116 115 117 22 (set (pc)
        (label_ref 121)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 121)
(barrier 117 116 118)
(code_label 118 117 119 23 11 "" [2 uses])
(note 119 118 120 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 23 (parallel [
            (set (reg/v:SI 87 [ errors ])
                (plus:SI (reg/v:SI 87 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:52 -1
     (nil))
(code_label 121 120 122 24 13 "" [3 uses])
(note 122 121 123 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 24 (set (reg:DI 112 [ D.8680 ])
        (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 24 [0x18])) [4 p_37(D)->sp_min+0 S8 A64])) putspent.c:54 -1
     (nil))
(insn 124 123 125 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 112 [ D.8680 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:54 -1
     (nil))
(jump_insn 125 124 144 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) putspent.c:54 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 133)
(code_label 144 125 126 25 18 "" [1 uses])
(note 126 144 127 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 25 (set (reg/f:DI 111 [ D.8677 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 128 127 129 25 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 111 [ D.8677 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                    (const_int 48 [0x30])) [3 stream_44(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 129 128 132 25 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 150)
(note 132 129 130 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(jump_insn 130 132 131 26 (set (pc)
        (label_ref 161)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 161)
(barrier 131 130 133)
(code_label 133 131 134 27 14 "" [1 uses])
(note 134 133 135 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 27 (set (reg:DI 1 dx)
        (reg:DI 112 [ D.8680 ])) putspent.c:55 -1
     (nil))
(insn 136 135 137 27 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aae62197990 *.LC2>)) putspent.c:55 -1
     (nil))
(insn 137 136 138 27 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) putspent.c:55 -1
     (nil))
(insn 138 137 139 27 (set (reg:QI 0 ax)
        (const_int 0 [0])) putspent.c:55 -1
     (nil))
(call_insn 139 138 140 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putspent.c:55 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 140 139 141 27 (set (reg:SI 113 [ D.8675 ])
        (reg:SI 0 ax)) putspent.c:55 -1
     (nil))
(insn 141 140 142 27 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 113 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:55 -1
     (nil))
(jump_insn 142 141 143 27 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) putspent.c:55 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 168)
(note 143 142 145 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 145 143 146 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                    (const_int 24 [0x18])) [4 p_37(D)->sp_min+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:56 -1
     (nil))
(jump_insn 146 145 149 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) putspent.c:56 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 144)
(note 149 146 147 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(jump_insn 147 149 148 29 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 148 147 150)
(code_label 150 148 151 30 15 "" [1 uses])
(note 151 150 152 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 30 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 153 152 154 30 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 154 153 155 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 155 154 156 30 (set (reg:SI 146 [ D.8675 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 156 155 157 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 146 [ D.8675 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:57 -1
     (nil))
(jump_insn 157 156 160 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) putspent.c:57 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 168)
(note 160 157 158 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(jump_insn 158 160 159 31 (set (pc)
        (label_ref 171)) -1
     (nil)
 -> 171)
(barrier 159 158 161)
(code_label 161 159 162 32 16 "" [1 uses])
(note 162 161 163 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 32 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 111 [ D.8677 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 164 163 165 32 (set (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 180)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 165 164 166 32 (set (mem:QI (reg/f:DI 111 [ D.8677 ]) [0 *_68+0 S1 A8])
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 166 165 167 32 (set (pc)
        (label_ref 171)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 171)
(barrier 167 166 168)
(code_label 168 167 169 33 17 "" [2 uses])
(note 169 168 170 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 33 (parallel [
            (set (reg/v:SI 87 [ errors ])
                (plus:SI (reg/v:SI 87 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:58 -1
     (nil))
(code_label 171 170 172 34 19 "" [3 uses])
(note 172 171 173 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 34 (set (reg:DI 116 [ D.8680 ])
        (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 32 [0x20])) [4 p_37(D)->sp_max+0 S8 A64])) putspent.c:60 -1
     (nil))
(insn 174 173 175 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 116 [ D.8680 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:60 -1
     (nil))
(jump_insn 175 174 194 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 183)
            (pc))) putspent.c:60 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 183)
(code_label 194 175 176 35 24 "" [1 uses])
(note 176 194 177 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 35 (set (reg/f:DI 115 [ D.8677 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 178 177 179 35 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 115 [ D.8677 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                    (const_int 48 [0x30])) [3 stream_44(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 179 178 182 35 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 200)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 200)
(note 182 179 180 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 180 182 181 36 (set (pc)
        (label_ref 211)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 211)
(barrier 181 180 183)
(code_label 183 181 184 37 20 "" [1 uses])
(note 184 183 185 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 37 (set (reg:DI 1 dx)
        (reg:DI 116 [ D.8680 ])) putspent.c:61 -1
     (nil))
(insn 186 185 187 37 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aae62197990 *.LC2>)) putspent.c:61 -1
     (nil))
(insn 187 186 188 37 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) putspent.c:61 -1
     (nil))
(insn 188 187 189 37 (set (reg:QI 0 ax)
        (const_int 0 [0])) putspent.c:61 -1
     (nil))
(call_insn 189 188 190 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putspent.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 190 189 191 37 (set (reg:SI 117 [ D.8675 ])
        (reg:SI 0 ax)) putspent.c:61 -1
     (nil))
(insn 191 190 192 37 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 117 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:61 -1
     (nil))
(jump_insn 192 191 193 37 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 218)
            (pc))) putspent.c:61 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 218)
(note 193 192 195 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 195 193 196 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                    (const_int 32 [0x20])) [4 p_37(D)->sp_max+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:62 -1
     (nil))
(jump_insn 196 195 199 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 194)
            (pc))) putspent.c:62 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 194)
(note 199 196 197 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 197 199 198 39 (set (pc)
        (label_ref 221)) -1
     (nil)
 -> 221)
(barrier 198 197 200)
(code_label 200 198 201 40 21 "" [1 uses])
(note 201 200 202 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 40 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 203 202 204 40 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 204 203 205 40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 205 204 206 40 (set (reg:SI 149 [ D.8675 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 206 205 207 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 149 [ D.8675 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:63 -1
     (nil))
(jump_insn 207 206 210 40 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 218)
            (pc))) putspent.c:63 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 218)
(note 210 207 208 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(jump_insn 208 210 209 41 (set (pc)
        (label_ref 221)) -1
     (nil)
 -> 221)
(barrier 209 208 211)
(code_label 211 209 212 42 22 "" [1 uses])
(note 212 211 213 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 42 (parallel [
            (set (reg:DI 181)
                (plus:DI (reg/f:DI 115 [ D.8677 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 214 213 215 42 (set (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 181)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 215 214 216 42 (set (mem:QI (reg/f:DI 115 [ D.8677 ]) [0 *_74+0 S1 A8])
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 216 215 217 42 (set (pc)
        (label_ref 221)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 221)
(barrier 217 216 218)
(code_label 218 217 219 43 23 "" [2 uses])
(note 219 218 220 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 43 (parallel [
            (set (reg/v:SI 87 [ errors ])
                (plus:SI (reg/v:SI 87 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:64 -1
     (nil))
(code_label 221 220 222 44 25 "" [3 uses])
(note 222 221 223 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 44 (set (reg:DI 120 [ D.8680 ])
        (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 40 [0x28])) [4 p_37(D)->sp_warn+0 S8 A64])) putspent.c:66 -1
     (nil))
(insn 224 223 225 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 120 [ D.8680 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:66 -1
     (nil))
(jump_insn 225 224 244 44 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 233)
            (pc))) putspent.c:66 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 233)
(code_label 244 225 226 45 30 "" [1 uses])
(note 226 244 227 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 227 226 228 45 (set (reg/f:DI 119 [ D.8677 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 228 227 229 45 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 119 [ D.8677 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                    (const_int 48 [0x30])) [3 stream_44(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 229 228 232 45 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 250)
(note 232 229 230 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 230 232 231 46 (set (pc)
        (label_ref 261)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 261)
(barrier 231 230 233)
(code_label 233 231 234 47 26 "" [1 uses])
(note 234 233 235 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 47 (set (reg:DI 1 dx)
        (reg:DI 120 [ D.8680 ])) putspent.c:67 -1
     (nil))
(insn 236 235 237 47 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aae62197990 *.LC2>)) putspent.c:67 -1
     (nil))
(insn 237 236 238 47 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) putspent.c:67 -1
     (nil))
(insn 238 237 239 47 (set (reg:QI 0 ax)
        (const_int 0 [0])) putspent.c:67 -1
     (nil))
(call_insn 239 238 240 47 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putspent.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 240 239 241 47 (set (reg:SI 121 [ D.8675 ])
        (reg:SI 0 ax)) putspent.c:67 -1
     (nil))
(insn 241 240 242 47 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 121 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:67 -1
     (nil))
(jump_insn 242 241 243 47 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) putspent.c:67 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 268)
(note 243 242 245 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 245 243 246 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                    (const_int 40 [0x28])) [4 p_37(D)->sp_warn+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:68 -1
     (nil))
(jump_insn 246 245 249 48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 244)
            (pc))) putspent.c:68 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 244)
(note 249 246 247 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(jump_insn 247 249 248 49 (set (pc)
        (label_ref 271)) -1
     (nil)
 -> 271)
(barrier 248 247 250)
(code_label 250 248 251 50 27 "" [1 uses])
(note 251 250 252 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 252 251 253 50 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 253 252 254 50 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 254 253 255 50 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 255 254 256 50 (set (reg:SI 152 [ D.8675 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 256 255 257 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 152 [ D.8675 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:69 -1
     (nil))
(jump_insn 257 256 260 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) putspent.c:69 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 268)
(note 260 257 258 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(jump_insn 258 260 259 51 (set (pc)
        (label_ref 271)) -1
     (nil)
 -> 271)
(barrier 259 258 261)
(code_label 261 259 262 52 28 "" [1 uses])
(note 262 261 263 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 263 262 264 52 (parallel [
            (set (reg:DI 182)
                (plus:DI (reg/f:DI 119 [ D.8677 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 264 263 265 52 (set (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 182)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 265 264 266 52 (set (mem:QI (reg/f:DI 119 [ D.8677 ]) [0 *_80+0 S1 A8])
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 266 265 267 52 (set (pc)
        (label_ref 271)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 271)
(barrier 267 266 268)
(code_label 268 267 269 53 29 "" [2 uses])
(note 269 268 270 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 270 269 271 53 (parallel [
            (set (reg/v:SI 87 [ errors ])
                (plus:SI (reg/v:SI 87 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:70 -1
     (nil))
(code_label 271 270 272 54 31 "" [3 uses])
(note 272 271 273 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 273 272 274 54 (set (reg:DI 124 [ D.8680 ])
        (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 48 [0x30])) [4 p_37(D)->sp_inact+0 S8 A64])) putspent.c:72 -1
     (nil))
(insn 274 273 275 54 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 124 [ D.8680 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:72 -1
     (nil))
(jump_insn 275 274 294 54 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) putspent.c:72 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 283)
(code_label 294 275 276 55 36 "" [1 uses])
(note 276 294 277 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 277 276 278 55 (set (reg/f:DI 123 [ D.8677 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 278 277 279 55 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 123 [ D.8677 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                    (const_int 48 [0x30])) [3 stream_44(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 279 278 282 55 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 300)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 300)
(note 282 279 280 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(jump_insn 280 282 281 56 (set (pc)
        (label_ref 311)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 311)
(barrier 281 280 283)
(code_label 283 281 284 57 32 "" [1 uses])
(note 284 283 285 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 286 57 (set (reg:DI 1 dx)
        (reg:DI 124 [ D.8680 ])) putspent.c:73 -1
     (nil))
(insn 286 285 287 57 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aae62197990 *.LC2>)) putspent.c:73 -1
     (nil))
(insn 287 286 288 57 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) putspent.c:73 -1
     (nil))
(insn 288 287 289 57 (set (reg:QI 0 ax)
        (const_int 0 [0])) putspent.c:73 -1
     (nil))
(call_insn 289 288 290 57 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putspent.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 290 289 291 57 (set (reg:SI 125 [ D.8675 ])
        (reg:SI 0 ax)) putspent.c:73 -1
     (nil))
(insn 291 290 292 57 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 125 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:73 -1
     (nil))
(jump_insn 292 291 293 57 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 318)
            (pc))) putspent.c:73 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 318)
(note 293 292 295 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 295 293 296 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                    (const_int 48 [0x30])) [4 p_37(D)->sp_inact+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:74 -1
     (nil))
(jump_insn 296 295 299 58 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 294)
            (pc))) putspent.c:74 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 294)
(note 299 296 297 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(jump_insn 297 299 298 59 (set (pc)
        (label_ref 321)) -1
     (nil)
 -> 321)
(barrier 298 297 300)
(code_label 300 298 301 60 33 "" [1 uses])
(note 301 300 302 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 302 301 303 60 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 303 302 304 60 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 304 303 305 60 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 305 304 306 60 (set (reg:SI 155 [ D.8675 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 306 305 307 60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 155 [ D.8675 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:75 -1
     (nil))
(jump_insn 307 306 310 60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 318)
            (pc))) putspent.c:75 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 318)
(note 310 307 308 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(jump_insn 308 310 309 61 (set (pc)
        (label_ref 321)) -1
     (nil)
 -> 321)
(barrier 309 308 311)
(code_label 311 309 312 62 34 "" [1 uses])
(note 312 311 313 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 313 312 314 62 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg/f:DI 123 [ D.8677 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 314 313 315 62 (set (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 183)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 315 314 316 62 (set (mem:QI (reg/f:DI 123 [ D.8677 ]) [0 *_86+0 S1 A8])
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 316 315 317 62 (set (pc)
        (label_ref 321)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 321)
(barrier 317 316 318)
(code_label 318 317 319 63 35 "" [2 uses])
(note 319 318 320 63 [bb 63] NOTE_INSN_BASIC_BLOCK)
(insn 320 319 321 63 (parallel [
            (set (reg/v:SI 87 [ errors ])
                (plus:SI (reg/v:SI 87 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:76 -1
     (nil))
(code_label 321 320 322 64 37 "" [3 uses])
(note 322 321 323 64 [bb 64] NOTE_INSN_BASIC_BLOCK)
(insn 323 322 324 64 (set (reg:DI 128 [ D.8680 ])
        (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 56 [0x38])) [4 p_37(D)->sp_expire+0 S8 A64])) putspent.c:78 -1
     (nil))
(insn 324 323 325 64 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 128 [ D.8680 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:78 -1
     (nil))
(jump_insn 325 324 344 64 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 333)
            (pc))) putspent.c:78 -1
     (int_list:REG_BR_PROB 5123 (nil))
 -> 333)
(code_label 344 325 326 65 42 "" [1 uses])
(note 326 344 327 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(insn 327 326 328 65 (set (reg/f:DI 127 [ D.8677 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 328 327 329 65 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 127 [ D.8677 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                    (const_int 48 [0x30])) [3 stream_44(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 329 328 332 65 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 350)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 350)
(note 332 329 330 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(jump_insn 330 332 331 66 (set (pc)
        (label_ref 361)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 361)
(barrier 331 330 333)
(code_label 333 331 334 67 38 "" [1 uses])
(note 334 333 335 67 [bb 67] NOTE_INSN_BASIC_BLOCK)
(insn 335 334 336 67 (set (reg:DI 1 dx)
        (reg:DI 128 [ D.8680 ])) putspent.c:79 -1
     (nil))
(insn 336 335 337 67 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2aae62197990 *.LC2>)) putspent.c:79 -1
     (nil))
(insn 337 336 338 67 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) putspent.c:79 -1
     (nil))
(insn 338 337 339 67 (set (reg:QI 0 ax)
        (const_int 0 [0])) putspent.c:79 -1
     (nil))
(call_insn 339 338 340 67 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putspent.c:79 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 340 339 341 67 (set (reg:SI 129 [ D.8675 ])
        (reg:SI 0 ax)) putspent.c:79 -1
     (nil))
(insn 341 340 342 67 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 129 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:79 -1
     (nil))
(jump_insn 342 341 343 67 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 368)
            (pc))) putspent.c:79 -1
     (int_list:REG_BR_PROB 2700 (nil))
 -> 368)
(note 343 342 345 68 [bb 68] NOTE_INSN_BASIC_BLOCK)
(insn 345 343 346 68 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                    (const_int 56 [0x38])) [4 p_37(D)->sp_expire+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:80 -1
     (nil))
(jump_insn 346 345 349 68 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 344)
            (pc))) putspent.c:80 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 344)
(note 349 346 347 69 [bb 69] NOTE_INSN_BASIC_BLOCK)
(jump_insn 347 349 348 69 (set (pc)
        (label_ref 371)) -1
     (nil)
 -> 371)
(barrier 348 347 350)
(code_label 350 348 351 70 39 "" [1 uses])
(note 351 350 352 70 [bb 70] NOTE_INSN_BASIC_BLOCK)
(insn 352 351 353 70 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 353 352 354 70 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 354 353 355 70 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 355 354 356 70 (set (reg:SI 159 [ D.8675 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 356 355 357 70 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 159 [ D.8675 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:81 -1
     (nil))
(jump_insn 357 356 360 70 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 368)
            (pc))) putspent.c:81 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 368)
(note 360 357 358 71 [bb 71] NOTE_INSN_BASIC_BLOCK)
(jump_insn 358 360 359 71 (set (pc)
        (label_ref 371)) -1
     (nil)
 -> 371)
(barrier 359 358 361)
(code_label 361 359 362 72 40 "" [1 uses])
(note 362 361 363 72 [bb 72] NOTE_INSN_BASIC_BLOCK)
(insn 363 362 364 72 (parallel [
            (set (reg:DI 184)
                (plus:DI (reg/f:DI 127 [ D.8677 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 364 363 365 72 (set (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 184)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 365 364 366 72 (set (mem:QI (reg/f:DI 127 [ D.8677 ]) [0 *_92+0 S1 A8])
        (const_int 58 [0x3a])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 366 365 367 72 (set (pc)
        (label_ref 371)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 371)
(barrier 367 366 368)
(code_label 368 367 369 73 41 "" [2 uses])
(note 369 368 370 73 [bb 73] NOTE_INSN_BASIC_BLOCK)
(insn 370 369 371 73 (parallel [
            (set (reg/v:SI 87 [ errors ])
                (plus:SI (reg/v:SI 87 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:82 -1
     (nil))
(code_label 371 370 372 74 43 "" [3 uses])
(note 372 371 373 74 [bb 74] NOTE_INSN_BASIC_BLOCK)
(insn 373 372 374 74 (set (reg:DI 132 [ D.8681 ])
        (mem:DI (plus:DI (reg/v/f:DI 166 [ p ])
                (const_int 64 [0x40])) [4 p_37(D)->sp_flag+0 S8 A64])) putspent.c:84 -1
     (nil))
(insn 374 373 375 74 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 132 [ D.8681 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:84 -1
     (nil))
(jump_insn 375 374 376 74 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 387)
            (pc))) putspent.c:84 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 387)
(note 376 375 377 75 [bb 75] NOTE_INSN_BASIC_BLOCK)
(insn 377 376 378 75 (set (reg:DI 1 dx)
        (reg:DI 132 [ D.8681 ])) putspent.c:85 -1
     (nil))
(insn 378 377 379 75 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2aae62197a20 *.LC3>)) putspent.c:85 -1
     (nil))
(insn 379 378 380 75 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) putspent.c:85 -1
     (nil))
(insn 380 379 381 75 (set (reg:QI 0 ax)
        (const_int 0 [0])) putspent.c:85 -1
     (nil))
(call_insn 381 380 382 75 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) putspent.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_fprintf") [flags 0x43]  <function_decl 0x2aae61c02948 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 382 381 383 75 (set (reg:SI 133 [ D.8675 ])
        (reg:SI 0 ax)) putspent.c:85 -1
     (nil))
(insn 383 382 384 75 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 133 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:85 -1
     (nil))
(jump_insn 384 383 385 75 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 387)
            (pc))) putspent.c:85 -1
     (int_list:REG_BR_PROB 7300 (nil))
 -> 387)
(note 385 384 386 76 [bb 76] NOTE_INSN_BASIC_BLOCK)
(insn 386 385 387 76 (parallel [
            (set (reg/v:SI 87 [ errors ])
                (plus:SI (reg/v:SI 87 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:86 -1
     (nil))
(code_label 387 386 388 77 44 "" [2 uses])
(note 388 387 389 77 [bb 77] NOTE_INSN_BASIC_BLOCK)
(insn 389 388 390 77 (set (reg/f:DI 131 [ D.8677 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 390 389 391 77 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 131 [ D.8677 ])
            (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                    (const_int 48 [0x30])) [3 stream_44(D)->_IO_write_end+0 S8 A64]))) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 391 390 392 77 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 402)
            (pc))) ../libio/bits/stdio.h:100 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 402)
(note 392 391 393 78 [bb 78] NOTE_INSN_BASIC_BLOCK)
(insn 393 392 394 78 (set (reg:SI 4 si)
        (const_int 10 [0xa])) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 394 393 395 78 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ stream ])) ../libio/bits/stdio.h:100 -1
     (nil))
(call_insn 395 394 396 78 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>) [0 __overflow S1 A8])
            (const_int 0 [0]))) ../libio/bits/stdio.h:100 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___overflow") [flags 0x43]  <function_decl 0x2aae6206d798 __overflow>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 396 395 397 78 (set (reg:SI 89 [ D.8675 ])
        (reg:SI 0 ax)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 397 396 398 78 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8675 ])
            (const_int -1 [0xffffffffffffffff]))) putspent.c:88 -1
     (nil))
(jump_insn 398 397 401 78 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 409)
            (pc))) putspent.c:88 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 409)
(note 401 398 399 79 [bb 79] NOTE_INSN_BASIC_BLOCK)
(jump_insn 399 401 400 79 (set (pc)
        (label_ref 419)) -1
     (nil)
 -> 419)
(barrier 400 399 402)
(code_label 402 400 403 80 45 "" [1 uses])
(note 403 402 404 80 [bb 80] NOTE_INSN_BASIC_BLOCK)
(insn 404 403 405 80 (parallel [
            (set (reg:DI 185)
                (plus:DI (reg/f:DI 131 [ D.8677 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 405 404 406 80 (set (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 40 [0x28])) [3 stream_44(D)->_IO_write_ptr+0 S8 A64])
        (reg:DI 185)) ../libio/bits/stdio.h:100 -1
     (nil))
(insn 406 405 407 80 (set (mem:QI (reg/f:DI 131 [ D.8677 ]) [0 *_98+0 S1 A8])
        (const_int 10 [0xa])) ../libio/bits/stdio.h:100 -1
     (nil))
(jump_insn 407 406 408 80 (set (pc)
        (label_ref 419)) ../libio/bits/stdio.h:100 -1
     (nil)
 -> 419)
(barrier 408 407 409)
(code_label 409 408 410 81 46 "" [1 uses])
(note 410 409 411 81 [bb 81] NOTE_INSN_BASIC_BLOCK)
(insn 411 410 412 81 (parallel [
            (set (reg/v:SI 87 [ errors ])
                (plus:SI (reg/v:SI 87 [ errors ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:89 -1
     (nil))
(insn 412 411 413 81 (set (reg:SI 187)
        (mem:SI (reg/v/f:DI 167 [ stream ]) [2 stream_44(D)->_flags+0 S4 A64])) putspent.c:91 -1
     (nil))
(insn 413 412 414 81 (parallel [
            (set (reg:SI 186 [ D.8675 ])
                (and:SI (reg:SI 187)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:91 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 167 [ stream ]) [2 stream_44(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 414 413 415 81 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 186 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:91 -1
     (nil))
(jump_insn 415 414 418 81 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 425)
            (pc))) putspent.c:91 -1
     (int_list:REG_BR_PROB 8571 (nil))
 -> 425)
(note 418 415 416 82 [bb 82] NOTE_INSN_BASIC_BLOCK)
(jump_insn 416 418 417 82 (set (pc)
        (label_ref 443)) putspent.c:91 -1
     (nil)
 -> 443)
(barrier 417 416 419)
(code_label 419 417 420 83 47 "" [2 uses])
(note 420 419 421 83 [bb 83] NOTE_INSN_BASIC_BLOCK)
(insn 421 420 422 83 (set (reg:SI 189)
        (mem:SI (reg/v/f:DI 167 [ stream ]) [2 stream_44(D)->_flags+0 S4 A64])) putspent.c:91 -1
     (nil))
(insn 422 421 423 83 (parallel [
            (set (reg:SI 188 [ D.8675 ])
                (and:SI (reg:SI 189)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:91 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 167 [ stream ]) [2 stream_44(D)->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 423 422 424 83 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 188 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:91 -1
     (nil))
(jump_insn 424 423 425 83 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 437)
            (pc))) putspent.c:91 -1
     (int_list:REG_BR_PROB 6389 (nil))
 -> 437)
(code_label 425 424 426 84 48 "" [1 uses])
(note 426 425 427 84 [bb 84] NOTE_INSN_BASIC_BLOCK)
(insn 427 426 428 84 (set (reg/f:DI 136 [ D.8679 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 167 [ stream ])
                (const_int 136 [0x88])) [3 stream_44(D)->_lock+0 S8 A64])) putspent.c:91 -1
     (nil))
(insn 428 427 429 84 (set (reg:SI 190)
        (mem:SI (plus:DI (reg/f:DI 136 [ D.8679 ])
                (const_int 4 [0x4])) [2 _108->cnt+0 S4 A32])) putspent.c:91 -1
     (nil))
(insn 429 428 430 84 (parallel [
            (set (reg:SI 138 [ D.8675 ])
                (plus:SI (reg:SI 190)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:91 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 136 [ D.8679 ])
                    (const_int 4 [0x4])) [2 _108->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 430 429 431 84 (set (mem:SI (plus:DI (reg/f:DI 136 [ D.8679 ])
                (const_int 4 [0x4])) [2 _108->cnt+0 S4 A32])
        (reg:SI 138 [ D.8675 ])) putspent.c:91 -1
     (nil))
(insn 431 430 432 84 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 138 [ D.8675 ])
            (const_int 0 [0]))) putspent.c:91 -1
     (nil))
(jump_insn 432 431 433 84 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 437)
            (pc))) putspent.c:91 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 437)
(note 433 432 434 85 [bb 85] NOTE_INSN_BASIC_BLOCK)
(insn 434 433 435 85 (set (mem/f:DI (plus:DI (reg/f:DI 136 [ D.8679 ])
                (const_int 8 [0x8])) [3 _108->owner+0 S8 A64])
        (const_int 0 [0])) putspent.c:91 -1
     (nil))
(insn 435 434 436 85 (parallel [
            (set (mem:SI (reg/f:DI 136 [ D.8679 ]) [2 _108->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 136 [ D.8679 ]) [2 _108->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") putspent.c:91)
                    ]
                     [] putspent.c:91))
            (set (reg:SI 191 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 136 [ D.8679 ]) [2 _108->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") putspent.c:91)
                    ]
                     [] putspent.c:91))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) putspent.c:91 -1
     (nil))
(insn 436 435 437 85 (set (reg/v:SI 139 [ ignore ])
        (reg:SI 191 [ ignore ])) putspent.c:91 -1
     (nil))
(code_label 437 436 438 86 49 "" [2 uses])
(note 438 437 439 86 [bb 86] NOTE_INSN_BASIC_BLOCK)
(insn 439 438 440 86 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ errors ])
            (const_int 0 [0]))) putspent.c:93 -1
     (nil))
(insn 440 439 441 86 (set (reg:QI 193)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) putspent.c:93 -1
     (nil))
(insn 441 440 442 86 (set (reg:SI 192 [ D.8674 ])
        (zero_extend:SI (reg:QI 193))) putspent.c:93 -1
     (nil))
(insn 442 441 443 86 (parallel [
            (set (reg:SI 89 [ D.8675 ])
                (neg:SI (reg:SI 192 [ D.8674 ])))
            (clobber (reg:CC 17 flags))
        ]) putspent.c:93 -1
     (nil))
(code_label 443 442 444 87 3 "" [2 uses])
(note 444 443 445 87 [bb 87] NOTE_INSN_BASIC_BLOCK)
(insn 445 444 449 87 (set (reg:SI 165 [ <retval> ])
        (reg:SI 89 [ D.8675 ])) -1
     (nil))
(insn 449 445 450 87 (set (reg/i:SI 0 ax)
        (reg:SI 165 [ <retval> ])) putspent.c:94 -1
     (nil))
(insn 450 449 0 87 (use (reg/i:SI 0 ax)) putspent.c:94 -1
     (nil))
