
;; Function iconv_string (iconv_string, funcdef_no=33, decl_uid=1833, cgraph_uid=33, symbol_order=34)

Partition 3: size 8 align 8
	outbytes_remaining
Partition 2: size 8 align 8
	inbytes_remaining
Partition 1: size 8 align 8
	p
Partition 0: size 8 align 8
	outp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27
Edge 16->18 redirected to 34
Edge 18->20 redirected to 35
Edge 23->18 redirected to 36
Edge 25->18 redirected to 37
Purged edges from bb 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 34 failed.
Forwarding edge 19->20 to 37 failed.
Redirecting jump 134 from 38 to 26.
Edge 30->21 redirected to 26
Replacing insn 163 by jump 230
deleting block 31
Forwarding edge 32->33 to 8 failed.
Edge 34->21 redirected to 26
Replacing insn 188 by jump 232
deleting block 35
deleting block 38


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 34 failed.
Forwarding edge 19->20 to 37 failed.
deleting block 21
Forwarding edge 32->33 to 8 failed.


try_optimize_cfg iteration 3

Forwarding edge 13->14 to 34 failed.
Forwarding edge 19->20 to 37 failed.
Forwarding edge 32->33 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 17 NOTE_INSN_DELETED)
(note 17 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 17 3 2 (set (reg/v/f:DI 118 [ str ])
        (reg:DI 5 di [ str ])) iconvme.c:62 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 119 [ from_codeset ])
        (reg:DI 4 si [ from_codeset ])) iconvme.c:62 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 120 [ to_codeset ])
        (reg:DI 1 dx [ to_codeset ])) iconvme.c:62 -1
     (nil))
(note 5 4 19 2 NOTE_INSN_FUNCTION_BEG)
(insn 19 5 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 p+0 S8 A64])
        (reg/v/f:DI 118 [ str ])) iconvme.c:67 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ str ])) iconvme.c:68 -1
     (nil))
(call_insn/i 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b294dd4d948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) iconvme.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x2b294dd4d948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 2 (set (reg:DI 122)
        (reg:DI 0 ax)) iconvme.c:68 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 123)
        (reg:DI 122)) iconvme.c:68 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 92 [ D.7033 ])
        (reg:DI 123)) iconvme.c:68 -1
     (nil))
(insn 25 24 26 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 inbytes_remaining+0 S8 A64])
        (reg:DI 92 [ D.7033 ])) iconvme.c:68 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg/v:DI 89 [ outbuf_size ])
                (plus:DI (reg:DI 92 [ D.7033 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:70 -1
     (nil))
(insn 27 26 28 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ outbuf_size ])
            (const_int 268435455 [0xfffffff]))) iconvme.c:79 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) iconvme.c:79 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 31)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (parallel [
            (set (reg/v:DI 89 [ outbuf_size ])
                (ashift:DI (reg/v:DI 89 [ outbuf_size ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:80 -1
     (nil))
(code_label 31 30 32 5 2 "" [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/v:DI 89 [ outbuf_size ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:81 -1
     (nil))
(insn 34 33 35 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 outbytes_remaining+0 S8 A64])
        (reg:DI 124)) iconvme.c:81 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (reg/v/f:DI 119 [ from_codeset ])) iconvme.c:84 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg/v/f:DI 120 [ to_codeset ])) iconvme.c:84 -1
     (nil))
(call_insn/i 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2b294dd4d000 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) iconvme.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x2b294dd4d000 __builtin_strcmp>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 5 (set (reg:SI 94 [ D.7031 ])
        (reg:SI 0 ax)) iconvme.c:84 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.7031 ])
            (const_int 0 [0]))) iconvme.c:84 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) iconvme.c:84 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 48)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg:DI 5 di)
        (reg/v/f:DI 118 [ str ])) iconvme.c:85 -1
     (nil))
(call_insn 43 42 44 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b294df3d798 __strdup>) [0 __strdup S1 A8])
            (const_int 0 [0]))) iconvme.c:85 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strdup") [flags 0x41]  <function_decl 0x2b294df3d798 __strdup>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 43 45 6 (set (reg/f:DI 125)
        (reg:DI 0 ax)) iconvme.c:85 -1
     (expr_list:REG_NOALIAS (reg/f:DI 125)
        (nil)))
(insn 45 44 46 6 (set (reg/f:DI 90 [ D.7032 ])
        (reg/f:DI 125)) iconvme.c:85 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (label_ref 147)) iconvme.c:85 -1
     (nil)
 -> 147)
(barrier 47 46 48)
(code_label 48 47 49 7 3 "" [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg:DI 4 si)
        (reg/v/f:DI 119 [ from_codeset ])) iconvme.c:88 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 5 di)
        (reg/v/f:DI 120 [ to_codeset ])) iconvme.c:88 -1
     (nil))
(call_insn 52 51 53 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iconv_open") [flags 0x41]  <function_decl 0x2b294e1241b0 iconv_open>) [0 iconv_open S1 A8])
            (const_int 0 [0]))) iconvme.c:88 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iconv_open") [flags 0x41]  <function_decl 0x2b294e1241b0 iconv_open>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 7 (set (reg/v/f:DI 95 [ cd ])
        (reg:DI 0 ax)) iconvme.c:88 -1
     (nil))
(insn 54 53 55 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ cd ])
            (const_int -1 [0xffffffffffffffff]))) iconvme.c:89 -1
     (nil))
(jump_insn 55 54 174 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) iconvme.c:89 -1
     (int_list:REG_BR_PROB 9542 (nil))
 -> 59)
(code_label 174 55 56 8 19 "" [1 uses])
(note 56 174 11 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 11 56 57 8 (set (reg/f:DI 90 [ D.7032 ])
        (const_int 0 [0])) iconvme.c:90 -1
     (nil))
(jump_insn 57 11 58 8 (set (pc)
        (label_ref 147)) -1
     (nil)
 -> 147)
(barrier 58 57 59)
(code_label 59 58 60 9 5 "" [1 uses])
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 9 (set (reg:DI 5 di)
        (reg/v:DI 89 [ outbuf_size ])) iconvme.c:92 -1
     (nil))
(call_insn 62 61 63 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b294dd73360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) iconvme.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b294dd73360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 63 62 64 9 (set (reg/f:DI 126)
        (reg:DI 0 ax)) iconvme.c:92 -1
     (expr_list:REG_NOALIAS (reg/f:DI 126)
        (nil)))
(insn 64 63 65 9 (set (reg/v/f:DI 87 [ dest ])
        (reg/f:DI 126)) iconvme.c:92 -1
     (nil))
(insn 65 64 66 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 outp+0 S8 A64])
        (reg/v/f:DI 87 [ dest ])) iconvme.c:92 -1
     (nil))
(insn 66 65 67 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ dest ])
            (const_int 0 [0]))) iconvme.c:93 -1
     (nil))
(jump_insn 67 66 68 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) iconvme.c:93 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 167)
(note 68 67 118 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(code_label 118 68 69 11 14 "" [1 uses])
(note 69 118 70 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 11 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:97 -1
     (nil))
(insn 71 70 72 11 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:97 -1
     (nil))
(insn 72 71 73 11 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:97 -1
     (nil))
(insn 73 72 74 11 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:97 -1
     (nil))
(insn 74 73 75 11 (set (reg:DI 37 r8)
        (reg:DI 127)) iconvme.c:97 -1
     (nil))
(insn 75 74 76 11 (set (reg:DI 2 cx)
        (reg:DI 128)) iconvme.c:97 -1
     (nil))
(insn 76 75 77 11 (set (reg:DI 1 dx)
        (reg:DI 129)) iconvme.c:97 -1
     (nil))
(insn 77 76 78 11 (set (reg:DI 4 si)
        (reg:DI 130)) iconvme.c:97 -1
     (nil))
(insn 78 77 79 11 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ cd ])) iconvme.c:97 -1
     (nil))
(call_insn 79 78 80 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iconv") [flags 0x41]  <function_decl 0x2b294e124288 iconv>) [0 iconv S1 A8])
            (const_int 0 [0]))) iconvme.c:97 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iconv") [flags 0x41]  <function_decl 0x2b294e124288 iconv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 80 79 81 11 (set (reg/v:DI 96 [ err ])
        (reg:DI 0 ax)) iconvme.c:97 -1
     (nil))
(insn 81 80 82 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 96 [ err ])
            (const_int -1 [0xffffffffffffffff]))) iconvme.c:99 -1
     (nil))
(jump_insn 82 81 83 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 192)
            (pc))) iconvme.c:99 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 192)
(note 83 82 84 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 12 (set (reg:DI 131)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b294e0f86c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconvme.c:101 -1
     (nil))
(insn 85 84 86 12 (set (reg:SI 132 [ D.7031 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 131)) [3 errno+0 S4 A32])) iconvme.c:101 -1
     (nil))
(insn 86 85 87 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.7031 ])
            (const_int 7 [0x7]))) iconvme.c:101 -1
     (nil))
(jump_insn 87 86 228 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) iconvme.c:101 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 92)
(note 228 87 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 88 228 89 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.7031 ])
            (const_int 22 [0x16]))) iconvme.c:101 -1
     (nil))
(jump_insn 89 88 229 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) iconvme.c:101 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 121)
(note 229 89 90 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 90 229 91 14 (set (pc)
        (label_ref 178)) iconvme.c:101 -1
     (nil)
 -> 178)
(barrier 91 90 92)
(code_label 92 91 93 15 9 "" [1 uses])
(note 93 92 94 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 15 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 outp+0 S8 A64])) iconvme.c:109 -1
     (nil))
(insn 95 94 96 15 (parallel [
            (set (reg/v:DI 102 [ used ])
                (minus:DI (reg/f:DI 133)
                    (reg/v/f:DI 87 [ dest ])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:109 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 outp+0 S8 A64])
            (reg/v/f:DI 87 [ dest ]))
        (nil)))
(insn 96 95 97 15 (parallel [
            (set (reg/v:DI 103 [ outbuf_size ])
                (ashift:DI (reg/v:DI 89 [ outbuf_size ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:110 -1
     (nil))
(insn 97 96 98 15 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 89 [ outbuf_size ])
            (reg/v:DI 103 [ outbuf_size ]))) iconvme.c:113 -1
     (nil))
(jump_insn 98 97 99 15 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) iconvme.c:113 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 104)
(note 99 98 100 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 16 (set (reg:DI 134)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b294e0f86c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconvme.c:115 -1
     (nil))
(insn 101 100 16 16 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 134)) [3 errno+0 S4 A32])
        (const_int 12 [0xc])) iconvme.c:115 -1
     (nil))
(insn 16 101 102 16 (set (reg/v:SI 111 [ save_errno ])
        (const_int 12 [0xc])) iconvme.c:117 -1
     (nil))
(jump_insn 102 16 103 16 (set (pc)
        (label_ref 156)) iconvme.c:117 -1
     (nil)
 -> 156)
(barrier 103 102 104)
(code_label 104 103 105 17 11 "" [1 uses])
(note 105 104 106 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 17 (set (reg:DI 4 si)
        (reg/v:DI 103 [ outbuf_size ])) iconvme.c:119 -1
     (nil))
(insn 107 106 108 17 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ dest ])) iconvme.c:119 -1
     (nil))
(call_insn 108 107 109 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b294dd77000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) iconvme.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2b294dd77000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 109 108 110 17 (set (reg/v/f:DI 104 [ dest ])
        (reg:DI 0 ax)) iconvme.c:119 -1
     (nil))
(insn 110 109 111 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 104 [ dest ])
            (const_int 0 [0]))) iconvme.c:120 -1
     (nil))
(jump_insn 111 110 112 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) iconvme.c:120 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 152)
(note 112 111 113 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 18 (parallel [
            (set (reg:DI 135)
                (plus:DI (reg/v/f:DI 104 [ dest ])
                    (reg/v:DI 102 [ used ])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:128 -1
     (nil))
(insn 114 113 115 18 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 outp+0 S8 A64])
        (reg:DI 135)) iconvme.c:128 -1
     (nil))
(insn 115 114 116 18 (parallel [
            (set (reg:DI 136 [ D.7033 ])
                (plus:DI (reg/v:DI 103 [ outbuf_size ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:129 -1
     (nil))
(insn 116 115 117 18 (parallel [
            (set (reg:DI 137)
                (minus:DI (reg:DI 136 [ D.7033 ])
                    (reg/v:DI 102 [ used ])))
            (clobber (reg:CC 17 flags))
        ]) iconvme.c:129 -1
     (nil))
(insn 117 116 6 18 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 outbytes_remaining+0 S8 A64])
        (reg:DI 137)) iconvme.c:129 -1
     (nil))
(insn 6 117 7 18 (set (reg/v:DI 89 [ outbuf_size ])
        (reg/v:DI 103 [ outbuf_size ])) iconvme.c:131 -1
     (nil))
(insn 7 6 119 18 (set (reg/v/f:DI 87 [ dest ])
        (reg/v/f:DI 104 [ dest ])) iconvme.c:131 -1
     (nil))
(jump_insn 119 7 120 18 (set (pc)
        (label_ref 118)) iconvme.c:131 -1
     (nil)
 -> 118)
(barrier 120 119 121)
(code_label 121 120 122 19 10 "" [1 uses])
(note 122 121 123 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 19 (set (reg/f:DI 107 [ D.7032 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 outp+0 S8 A64])) iconvme.c:145 -1
     (nil))
(insn 124 123 125 19 (set (mem:QI (reg/f:DI 107 [ D.7032 ]) [0 *_51+0 S1 A8])
        (const_int 0 [0])) iconvme.c:145 -1
     (nil))
(insn 125 124 126 19 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ cd ])) iconvme.c:151 -1
     (nil))
(call_insn 126 125 127 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>) [0 iconv_close S1 A8])
            (const_int 0 [0]))) iconvme.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 127 126 128 19 (set (reg:SI 108 [ D.7031 ])
        (reg:SI 0 ax)) iconvme.c:151 -1
     (nil))
(insn 128 127 129 19 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 108 [ D.7031 ])
            (const_int 0 [0]))) iconvme.c:151 -1
     (nil))
(jump_insn 129 128 132 19 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 215)
            (pc))) iconvme.c:151 612 {*jcc_1}
     (int_list:REG_BR_PROB 3249 (nil))
 -> 215)
(note 132 129 130 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 130 132 131 20 (set (pc)
        (label_ref 201)) -1
     (nil)
 -> 201)
(barrier 131 130 215)
(code_label 215 131 214 22 21 "" [1 uses])
(note 214 215 8 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 8 214 220 22 (set (reg:QI 114 [ D.7035 ])
        (const_int 1 [0x1])) -1
     (nil))
(jump_insn 220 8 221 22 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 221 220 223)
(code_label 223 221 222 23 23 "" [1 uses])
(note 222 223 9 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 9 222 224 23 (set (reg:QI 114 [ D.7035 ])
        (const_int 0 [0])) iconvme.c:151 -1
     (nil))
(jump_insn 224 9 225 23 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 225 224 227)
(code_label 227 225 226 24 24 "" [1 uses])
(note 226 227 10 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 10 226 136 24 (set (reg:QI 114 [ D.7035 ])
        (const_int 1 [0x1])) iconvme.c:151 -1
     (nil))
(code_label 136 10 137 25 15 "" [2 uses])
(note 137 136 138 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 25 (set (reg:DI 138)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b294e0f86c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconvme.c:155 -1
     (nil))
(insn 139 138 140 25 (set (reg/v:SI 111 [ save_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 138)) [3 errno+0 S4 A32])) iconvme.c:155 -1
     (nil))
(insn 140 139 141 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 114 [ D.7035 ])
            (const_int 0 [0]))) iconvme.c:159 -1
     (nil))
(jump_insn 141 140 207 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 219)
            (pc))) iconvme.c:159 612 {*jcc_1}
     (int_list:REG_BR_PROB 10000 (nil))
 -> 219)
(code_label 207 141 142 26 20 "" [2 uses])
(note 142 207 143 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 26 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ dest ])) iconvme.c:161 -1
     (nil))
(call_insn 144 143 145 26 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b294dd69e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) iconvme.c:161 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b294dd69e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 145 144 146 26 (set (reg:DI 139)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b294e0f86c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconvme.c:163 -1
     (nil))
(insn 146 145 12 26 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 139)) [3 errno+0 S4 A32])
        (reg/v:SI 111 [ save_errno ])) iconvme.c:163 -1
     (nil))
(insn 12 146 216 26 (set (reg/f:DI 90 [ D.7032 ])
        (const_int 0 [0])) iconvme.c:162 -1
     (nil))
(jump_insn 216 12 217 26 (set (pc)
        (label_ref 147)) -1
     (nil)
 -> 147)
(barrier 217 216 219)
(code_label 219 217 218 27 22 "" [1 uses])
(note 218 219 13 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 13 218 147 27 (set (reg/f:DI 90 [ D.7032 ])
        (reg/v/f:DI 87 [ dest ])) -1
     (nil))
(code_label 147 13 148 28 4 "" [4 uses])
(note 148 147 149 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 28 (set (reg:DI 117 [ <retval> ])
        (reg/f:DI 90 [ D.7032 ])) -1
     (nil))
(jump_insn 150 149 151 28 (set (pc)
        (label_ref 210)) -1
     (nil)
 -> 210)
(barrier 151 150 152)
(code_label 152 151 153 29 13 "" [1 uses])
(note 153 152 154 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 29 (set (reg:DI 141)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b294e0f86c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) -1
     (nil))
(insn 155 154 15 29 (set (reg:SI 116 [ D.7031 ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 141)) [3 errno+0 S4 A32])) -1
     (nil))
(insn 15 155 156 29 (set (reg/v:SI 111 [ save_errno ])
        (reg:SI 116 [ D.7031 ])) iconvme.c:120 -1
     (nil))
(code_label 156 15 157 30 12 "" [1 uses])
(note 157 156 158 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 30 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ cd ])) iconvme.c:151 -1
     (nil))
(call_insn 159 158 160 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>) [0 iconv_close S1 A8])
            (const_int 0 [0]))) iconvme.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 160 159 162 30 (set (reg:SI 112 [ D.7031 ])
        (reg:SI 0 ax)) iconvme.c:151 -1
     (nil))
(insn 162 160 230 30 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 112 [ D.7031 ])
            (const_int 0 [0]))) iconvme.c:151 -1
     (nil))
(jump_insn 230 162 231 30 (set (pc)
        (label_ref 207)) -1
     (nil)
 -> 207)
(barrier 231 230 167)
(code_label 167 231 168 32 6 "" [1 uses])
(note 168 167 169 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 32 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ cd ])) iconvme.c:151 -1
     (nil))
(call_insn 170 169 171 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>) [0 iconv_close S1 A8])
            (const_int 0 [0]))) iconvme.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 171 170 172 32 (set (reg:SI 110 [ D.7031 ])
        (reg:SI 0 ax)) iconvme.c:151 -1
     (nil))
(insn 172 171 173 32 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 110 [ D.7031 ])
            (const_int 0 [0]))) iconvme.c:151 -1
     (nil))
(jump_insn 173 172 177 32 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 223)
            (pc))) iconvme.c:151 612 {*jcc_1}
     (int_list:REG_BR_PROB 2700 (nil))
 -> 223)
(note 177 173 175 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 175 177 176 33 (set (pc)
        (label_ref 174)) iconvme.c:151 -1
     (nil)
 -> 174)
(barrier 176 175 178)
(code_label 178 176 179 34 8 "" [1 uses])
(note 179 178 180 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 34 (set (reg/f:DI 109 [ D.7032 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 outp+0 S8 A64])) iconvme.c:145 -1
     (nil))
(insn 181 180 182 34 (set (mem:QI (reg/f:DI 109 [ D.7032 ]) [0 *_68+0 S1 A8])
        (const_int 0 [0])) iconvme.c:145 -1
     (nil))
(insn 182 181 183 34 (set (reg:DI 142)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("errno") [flags 0x60]  <var_decl 0x2b294e0f86c0 errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) iconvme.c:149 -1
     (nil))
(insn 183 182 184 34 (set (reg/v:SI 111 [ save_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 142)) [3 errno+0 S4 A32])) iconvme.c:149 -1
     (nil))
(insn 184 183 185 34 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ cd ])) iconvme.c:151 -1
     (nil))
(call_insn 185 184 186 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>) [0 iconv_close S1 A8])
            (const_int 0 [0]))) iconvme.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 186 185 187 34 (set (reg:SI 88 [ D.7031 ])
        (reg:SI 0 ax)) iconvme.c:151 -1
     (nil))
(insn 187 186 232 34 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.7031 ])
            (const_int 0 [0]))) iconvme.c:151 -1
     (nil))
(jump_insn 232 187 233 34 (set (pc)
        (label_ref 207)) -1
     (nil)
 -> 207)
(barrier 233 232 192)
(code_label 192 233 193 36 7 "" [1 uses])
(note 193 192 194 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 36 (set (reg/f:DI 91 [ D.7032 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 outp+0 S8 A64])) iconvme.c:145 -1
     (nil))
(insn 195 194 196 36 (set (mem:QI (reg/f:DI 91 [ D.7032 ]) [0 *_12+0 S1 A8])
        (const_int 0 [0])) iconvme.c:145 -1
     (nil))
(insn 196 195 197 36 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ cd ])) iconvme.c:151 -1
     (nil))
(call_insn 197 196 198 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>) [0 iconv_close S1 A8])
            (const_int 0 [0]))) iconvme.c:151 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("iconv_close") [flags 0x41]  <function_decl 0x2b294e124360 iconv_close>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 198 197 199 36 (set (reg:SI 113 [ D.7031 ])
        (reg:SI 0 ax)) iconvme.c:151 -1
     (nil))
(insn 199 198 200 36 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 113 [ D.7031 ])
            (const_int 0 [0]))) iconvme.c:151 -1
     (nil))
(jump_insn 200 199 201 36 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 227)
            (pc))) iconvme.c:151 612 {*jcc_1}
     (int_list:REG_BR_PROB 2701 (nil))
 -> 227)
(code_label 201 200 202 37 16 "" [1 uses])
(note 202 201 14 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 14 202 203 37 (set (reg/f:DI 90 [ D.7032 ])
        (reg/v/f:DI 87 [ dest ])) -1
     (nil))
(jump_insn 203 14 204 37 (set (pc)
        (label_ref 147)) iconvme.c:151 -1
     (nil)
 -> 147)
(barrier 204 203 210)
(code_label 210 204 213 39 1 "" [1 uses])
(note 213 210 211 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 211 213 212 39 (set (reg/i:DI 0 ax)
        (reg:DI 117 [ <retval> ])) iconvme.c:171 -1
     (nil))
(insn 212 211 0 39 (use (reg/i:DI 0 ax)) iconvme.c:171 -1
     (nil))
