
;; Function load_dso (load_dso, funcdef_no=55, decl_uid=9346, cgraph_uid=55, symbol_order=74)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Purged non-fallthru edges from bb 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 2->4 to 11 failed.
Edge 7->9 redirected to 10
Edge 8->4 redirected to 11
Forwarding edge 8->9 to 10 failed.
Forwarding edge 8->9 to 10 failed.
Deleted label in block 9.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 11 failed.
Deleted label in block 4.
Forwarding edge 8->9 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 106)
        (const_int 1 [0x1])) idn-stub.c:44 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 107)
        (const_int 0 [0])) idn-stub.c:44 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 103 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 106)
                        (mem/c:SI (symbol_ref:DI ("lock.9348") [flags 0x2]  <var_decl 0x2af6e45b0480 lock>) [2 lock+0 S4 A32])
                        (reg:SI 107)
                    ]
                     [
                        (asm_input:SI ("0") idn-stub.c:44)
                        (asm_input:SI ("m") idn-stub.c:44)
                        (asm_input:SI ("3") idn-stub.c:44)
                    ]
                     [] idn-stub.c:44))
            (set (reg:SI 104 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 106)
                        (mem/c:SI (symbol_ref:DI ("lock.9348") [flags 0x2]  <var_decl 0x2af6e45b0480 lock>) [2 lock+0 S4 A32])
                        (reg:SI 107)
                    ]
                     [
                        (asm_input:SI ("0") idn-stub.c:44)
                        (asm_input:SI ("m") idn-stub.c:44)
                        (asm_input:SI ("3") idn-stub.c:44)
                    ]
                     [] idn-stub.c:44))
            (set (mem/c:SI (symbol_ref:DI ("lock.9348") [flags 0x2]  <var_decl 0x2af6e45b0480 lock>) [2 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 106)
                        (mem/c:SI (symbol_ref:DI ("lock.9348") [flags 0x2]  <var_decl 0x2af6e45b0480 lock>) [2 lock+0 S4 A32])
                        (reg:SI 107)
                    ]
                     [
                        (asm_input:SI ("0") idn-stub.c:44)
                        (asm_input:SI ("m") idn-stub.c:44)
                        (asm_input:SI ("3") idn-stub.c:44)
                    ]
                     [] idn-stub.c:44))
            (set (reg:SI 105 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 106)
                        (mem/c:SI (symbol_ref:DI ("lock.9348") [flags 0x2]  <var_decl 0x2af6e45b0480 lock>) [2 lock+0 S4 A32])
                        (reg:SI 107)
                    ]
                     [
                        (asm_input:SI ("0") idn-stub.c:44)
                        (asm_input:SI ("m") idn-stub.c:44)
                        (asm_input:SI ("3") idn-stub.c:44)
                    ]
                     [] idn-stub.c:44))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) idn-stub.c:44 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 87 [ ignore1 ])
        (reg:SI 103 [ ignore1 ])) idn-stub.c:44 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 88 [ ignore2 ])
        (reg:SI 104 [ ignore2 ])) idn-stub.c:44 -1
     (nil))
(insn 10 9 11 2 (set (reg/v:SI 89 [ ignore3 ])
        (reg:SI 105 [ ignore3 ])) idn-stub.c:44 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])
            (const_int 0 [0]))) idn-stub.c:47 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) idn-stub.c:47 -1
     (int_list:REG_BR_PROB 1013 (nil))
 -> 16)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 56)) -1
     (nil)
 -> 56)
(barrier 15 14 16)
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 4 si)
        (const_int -2147483647 [0xffffffff80000001])) idn-stub.c:49 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2af6e4603870 *.LC0>)) idn-stub.c:49 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_dlopen_mode") [flags 0x41]  <function_decl 0x2af6e45bb798 __libc_dlopen_mode>) [0 __libc_dlopen_mode S1 A8])
            (const_int 0 [0]))) idn-stub.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_dlopen_mode") [flags 0x41]  <function_decl 0x2af6e45bb798 __libc_dlopen_mode>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 21 20 22 5 (set (reg/f:DI 91 [ D.9449 ])
        (reg:DI 0 ax)) idn-stub.c:49 -1
     (nil))
(insn 22 21 23 5 (set (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])
        (reg/f:DI 91 [ D.9449 ])) idn-stub.c:49 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.9449 ])
            (const_int 0 [0]))) idn-stub.c:51 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) idn-stub.c:51 -1
     (int_list:REG_BR_PROB 7835 (nil))
 -> 29)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])
        (const_int 1 [0x1])) idn-stub.c:52 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 56)) -1
     (nil)
 -> 56)
(barrier 28 27 29)
(code_label 29 28 30 7 4 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2af6e4603900 *.LC1>)) idn-stub.c:56 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.9449 ])) idn-stub.c:56 -1
     (nil))
(call_insn 33 32 34 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_dlsym") [flags 0x41]  <function_decl 0x2af6e45bb870 __libc_dlsym>) [0 __libc_dlsym S1 A8])
            (const_int 0 [0]))) idn-stub.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_dlsym") [flags 0x41]  <function_decl 0x2af6e45bb870 __libc_dlsym>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 7 (set (reg/f:DI 92 [ D.9449 ])
        (reg:DI 0 ax)) idn-stub.c:56 -1
     (nil))
(insn 35 34 36 7 (set (mem/f/c:DI (symbol_ref:DI ("to_ascii_lz") [flags 0x2]  <var_decl 0x2af6e45b0360 to_ascii_lz>) [1 to_ascii_lz+0 S8 A64])
        (reg/f:DI 92 [ D.9449 ])) idn-stub.c:56 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2af6e4603990 *.LC2>)) idn-stub.c:57 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 5 di)
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])) idn-stub.c:57 -1
     (nil))
(call_insn 38 37 39 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_dlsym") [flags 0x41]  <function_decl 0x2af6e45bb870 __libc_dlsym>) [0 __libc_dlsym S1 A8])
            (const_int 0 [0]))) idn-stub.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_dlsym") [flags 0x41]  <function_decl 0x2af6e45bb870 __libc_dlsym>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 39 38 40 7 (set (reg/f:DI 95 [ D.9449 ])
        (reg:DI 0 ax)) idn-stub.c:57 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:DI 96 [ D.9450 ])
        (reg/f:DI 95 [ D.9449 ])) idn-stub.c:57 -1
     (nil))
(insn 41 40 43 7 (set (mem/f/c:DI (symbol_ref:DI ("to_unicode_lzlz") [flags 0x2]  <var_decl 0x2af6e45b03f0 to_unicode_lzlz>) [1 to_unicode_lzlz+0 S8 A64])
        (reg/f:DI 96 [ D.9450 ])) idn-stub.c:57 -1
     (nil))
(insn 43 41 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (symbol_ref:DI ("to_ascii_lz") [flags 0x2]  <var_decl 0x2af6e45b0360 to_ascii_lz>) [1 to_ascii_lz+0 S8 A64])
            (const_int 0 [0]))) idn-stub.c:58 -1
     (nil))
(insn 44 43 45 7 (set (reg:QI 109 [ D.9451 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) idn-stub.c:58 -1
     (nil))
(insn 45 44 46 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ D.9451 ])
            (const_int 0 [0]))) idn-stub.c:58 -1
     (nil))
(jump_insn 46 45 62 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) idn-stub.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 1081 (nil))
 -> 64)
(note 62 46 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 62 48 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 96 [ D.9450 ])
            (const_int 0 [0]))) idn-stub.c:58 -1
     (nil))
(insn 48 47 49 8 (set (reg:QI 111 [ D.9451 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) idn-stub.c:58 -1
     (nil))
(insn 49 48 50 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 111 [ D.9451 ])
            (const_int 0 [0]))) idn-stub.c:58 -1
     (nil))
(jump_insn 50 49 63 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 56)
            (pc))) idn-stub.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 8788 (nil))
 -> 56)
(note 63 50 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 64 63 52 10 7 "" [1 uses])
(note 52 64 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg:DI 5 di)
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])) idn-stub.c:60 -1
     (nil))
(call_insn 54 53 55 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_dlclose") [flags 0x41]  <function_decl 0x2af6e45bb948 __libc_dlclose>) [0 __libc_dlclose S1 A8])
            (const_int 0 [0]))) idn-stub.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_dlclose") [flags 0x41]  <function_decl 0x2af6e45bb948 __libc_dlclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 55 54 56 10 (set (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])
        (const_int 1 [0x1])) idn-stub.c:61 -1
     (nil))
(code_label 56 55 57 11 3 "" [3 uses])
(note 57 56 58 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 11 (parallel [
            (set (mem/c:SI (symbol_ref:DI ("lock.9348") [flags 0x2]  <var_decl 0x2af6e45b0480 lock>) [2 lock+0 S4 A32])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem/c:SI (symbol_ref:DI ("lock.9348") [flags 0x2]  <var_decl 0x2af6e45b0480 lock>) [2 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") idn-stub.c:66)
                    ]
                     [] idn-stub.c:66))
            (set (reg:SI 112 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem/c:SI (symbol_ref:DI ("lock.9348") [flags 0x2]  <var_decl 0x2af6e45b0480 lock>) [2 lock+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") idn-stub.c:66)
                    ]
                     [] idn-stub.c:66))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) idn-stub.c:66 -1
     (nil))
(insn 59 58 0 11 (set (reg/v:SI 99 [ ignore ])
        (reg:SI 112 [ ignore ])) idn-stub.c:66 -1
     (nil))

;; Function unload_libidn (unload_libidn, funcdef_no=58, decl_uid=9581, cgraph_uid=58, symbol_order=68)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 87 [ D.9660 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2b6ba078bcf0 h>) [1 h+0 S8 A64])) idn-stub.c:136 -1
     (nil))
(insn 6 5 7 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 87 [ D.9660 ])
            (const_int 1 [0x1]))) idn-stub.c:136 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 14)
            (pc))) idn-stub.c:136 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.9660 ])) idn-stub.c:138 -1
     (nil))
(call_insn 10 9 11 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_dlclose") [flags 0x43]  <function_decl 0x2b6ba07e20d8 __libc_dlclose>) [0 __libc_dlclose S1 A8])
            (const_int 0 [0]))) idn-stub.c:138 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_dlclose") [flags 0x43]  <function_decl 0x2b6ba07e20d8 __libc_dlclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 14 4 (set (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2b6ba078bcf0 h>) [1 h+0 S8 A64])
        (const_int 1 [0x1])) idn-stub.c:139 -1
     (nil))
(code_label 14 11 15 6 15 "" [1 uses])
(note 15 14 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function __idna_to_unicode_lzlz (__idna_to_unicode_lzlz, funcdef_no=56, decl_uid=9556, cgraph_uid=56, symbol_order=66)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 9->11 redirected to 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 15 failed.
Forwarding edge 16->17 to 11 failed.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 15 failed.
Forwarding edge 16->17 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 94 [ input ])
        (reg:DI 5 di [ input ])) idn-stub.c:74 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ output ])
        (reg:DI 4 si [ output ])) idn-stub.c:74 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 96 [ flags ])
        (reg:SI 1 dx [ flags ])) idn-stub.c:74 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 11 2 (set (reg/v/f:DI 87 [ input ])
        (reg/v/f:DI 94 [ input ])) idn-stub.c:77 -1
     (nil))
(jump_insn 11 6 12 2 (set (pc)
        (label_ref 35)) idn-stub.c:78 -1
     (nil)
 -> 35)
(barrier 12 11 40)
(code_label 40 12 13 4 25 "" [1 uses])
(note 13 40 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 97)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b6ba0837510 *.LC5>)) idn-stub.c:80 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 98)
        (reg/v/f:DI 87 [ input ])) idn-stub.c:80 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 99)
        (reg/f:DI 97)) idn-stub.c:80 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 100)
        (const_int 4 [0x4])) idn-stub.c:80 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 98) [0 MEM[(void *)input_1]+0 S4 A8])
                    (mem/u/c:BLK (reg:DI 99) [0 MEM[(void *)"xn--"]+0 S4 A8])))
            (use (reg:DI 100))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 98))
            (clobber (reg:DI 99))
            (clobber (reg:DI 100))
        ]) idn-stub.c:80 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 101)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) idn-stub.c:80 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 102)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) idn-stub.c:80 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (subreg:QI (reg:SI 89 [ D.9663 ]) 0)
                (minus:QI (reg:QI 101)
                    (reg:QI 102)))
            (clobber (reg:CC 17 flags))
        ]) idn-stub.c:80 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 89 [ D.9663 ])
        (sign_extend:SI (subreg:QI (reg:SI 89 [ D.9663 ]) 0))) idn-stub.c:80 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9663 ])
            (const_int 0 [0]))) idn-stub.c:80 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) idn-stub.c:80 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 70)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:SI 4 si)
        (const_int 46 [0x2e])) idn-stub.c:84 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ input ])) idn-stub.c:84 -1
     (nil))
(call_insn/i 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strchrnul") [flags 0x41]  <function_decl 0x2b6ba049e288 __strchrnul>) [0 __strchrnul S1 A8])
            (const_int 0 [0]))) idn-stub.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strchrnul") [flags 0x41]  <function_decl 0x2b6ba049e288 __strchrnul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 30 5 (set (reg/v/f:DI 87 [ input ])
        (reg:DI 0 ax)) idn-stub.c:84 -1
     (nil))
(insn 30 29 31 5 (set (reg:QI 90 [ D.9664 ])
        (mem:QI (reg/v/f:DI 87 [ input ]) [0 *input_10+0 S1 A8])) idn-stub.c:85 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ D.9664 ])
            (const_int 46 [0x2e]))) idn-stub.c:85 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) idn-stub.c:85 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 38)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (parallel [
            (set (reg/v/f:DI 87 [ input ])
                (plus:DI (reg/v/f:DI 87 [ input ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) idn-stub.c:86 -1
     (nil))
(code_label 35 34 36 7 22 "" [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:QI 90 [ D.9664 ])
        (mem:QI (reg/v/f:DI 87 [ input ]) [0 *input_6+0 S1 A8])) -1
     (nil))
(code_label 38 37 39 8 24 "" [1 uses])
(note 39 38 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 39 42 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ D.9664 ])
            (const_int 0 [0]))) idn-stub.c:78 -1
     (nil))
(jump_insn 42 41 45 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) idn-stub.c:78 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 40)
(note 45 42 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 43 45 44 9 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 44 43 73)
(code_label 73 44 46 10 28 "" [1 uses])
(note 46 73 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 47 46 48 10 (call (mem:QI (symbol_ref:DI ("load_dso") [flags 0x3]  <function_decl 0x2b6ba07edaf8 load_dso>) [0 load_dso S1 A8])
        (const_int 0 [0])) idn-stub.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("load_dso") [flags 0x3]  <function_decl 0x2b6ba07edaf8 load_dso>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 48 47 76 10 (set (reg/f:DI 91 [ D.9665 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2b6ba078bcf0 h>) [1 h+0 S8 A64])) -1
     (nil))
(code_label 76 48 49 11 29 "" [1 uses])
(note 49 76 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.9665 ])
            (const_int 1 [0x1]))) idn-stub.c:98 -1
     (nil))
(jump_insn 51 50 52 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) idn-stub.c:98 612 {*jcc_1}
     (int_list:REG_BR_PROB 4673 (nil))
 -> 85)
(note 52 51 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 12 (set (reg/f:DI 103)
        (mem/f/c:DI (symbol_ref:DI ("to_unicode_lzlz") [flags 0x2]  <var_decl 0x2b6ba078be10 to_unicode_lzlz>) [1 to_unicode_lzlz+0 S8 A64])) idn-stub.c:101 -1
     (nil))
(insn 54 53 55 12 (set (reg:SI 1 dx)
        (reg/v:SI 96 [ flags ])) idn-stub.c:101 -1
     (nil))
(insn 55 54 56 12 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ output ])) idn-stub.c:101 -1
     (nil))
(insn 56 55 57 12 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ input ])) idn-stub.c:101 -1
     (nil))
(call_insn/j 57 56 58 12 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 103) [0 *_18 S1 A8])
            (const_int 0 [0]))) idn-stub.c:101 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 58 57 85)
(code_label 85 58 84 13 30 "" [1 uses])
(note 84 85 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 8 84 60 13 (set (reg:SI 88 [ D.9663 ])
        (const_int 202 [0xca])) idn-stub.c:99 -1
     (nil))
(code_label 60 8 61 14 27 "" [1 uses])
(note 61 60 62 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 14 (set (reg:SI 93 [ <retval> ])
        (reg:SI 88 [ D.9663 ])) -1
     (nil))
(jump_insn 63 62 64 14 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
(barrier 64 63 65)
(code_label 65 64 66 15 26 "" [1 uses])
(note 66 65 67 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 7 15 (set (mem/f:DI (reg/v/f:DI 95 [ output ]) [1 *output_13(D)+0 S8 A64])
        (reg/v/f:DI 94 [ input ])) idn-stub.c:91 -1
     (nil))
(insn 7 67 68 15 (set (reg:SI 88 [ D.9663 ])
        (const_int 0 [0])) idn-stub.c:92 -1
     (nil))
(jump_insn 68 7 69 15 (set (pc)
        (label_ref 60)) idn-stub.c:92 -1
     (nil)
 -> 60)
(barrier 69 68 70)
(code_label 70 69 71 16 23 "" [1 uses])
(note 71 70 72 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 74 16 (set (reg/f:DI 91 [ D.9665 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2b6ba078bcf0 h>) [1 h+0 S8 A64])) idn-stub.c:95 -1
     (nil))
(insn 74 72 75 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.9665 ])
            (const_int 0 [0]))) idn-stub.c:95 -1
     (nil))
(jump_insn 75 74 79 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) idn-stub.c:95 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 73)
(note 79 75 77 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 79 78 17 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 78 77 80)
(code_label 80 78 83 18 21 "" [1 uses])
(note 83 80 81 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 81 83 82 18 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) idn-stub.c:102 -1
     (nil))
(insn 82 81 0 18 (use (reg/i:SI 0 ax)) idn-stub.c:102 -1
     (nil))

;; Function unload_libidn (unload_libidn, funcdef_no=58, decl_uid=9382, cgraph_uid=58, symbol_order=77)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:DI 87 [ D.9461 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])) idn-stub.c:136 -1
     (nil))
(insn 6 5 7 2 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 87 [ D.9461 ])
            (const_int 1 [0x1]))) idn-stub.c:136 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 14)
            (pc))) idn-stub.c:136 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.9461 ])) idn-stub.c:138 -1
     (nil))
(call_insn 10 9 11 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__libc_dlclose") [flags 0x41]  <function_decl 0x2af6e45bb948 __libc_dlclose>) [0 __libc_dlclose S1 A8])
            (const_int 0 [0]))) idn-stub.c:138 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__libc_dlclose") [flags 0x41]  <function_decl 0x2af6e45bb948 __libc_dlclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 14 4 (set (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])
        (const_int 1 [0x1])) idn-stub.c:139 -1
     (nil))
(code_label 14 11 15 6 15 "" [1 uses])
(note 15 14 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function __idna_to_unicode_lzlz (__idna_to_unicode_lzlz, funcdef_no=56, decl_uid=9357, cgraph_uid=56, symbol_order=75)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 9->11 redirected to 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 15 failed.
Forwarding edge 16->17 to 11 failed.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 15 failed.
Forwarding edge 16->17 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 94 [ input ])
        (reg:DI 5 di [ input ])) idn-stub.c:74 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 95 [ output ])
        (reg:DI 4 si [ output ])) idn-stub.c:74 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 96 [ flags ])
        (reg:SI 1 dx [ flags ])) idn-stub.c:74 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 11 2 (set (reg/v/f:DI 87 [ input ])
        (reg/v/f:DI 94 [ input ])) idn-stub.c:77 -1
     (nil))
(jump_insn 11 6 12 2 (set (pc)
        (label_ref 35)) idn-stub.c:78 -1
     (nil)
 -> 35)
(barrier 12 11 40)
(code_label 40 12 13 4 25 "" [1 uses])
(note 13 40 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 97)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2af6e4617ab0 *.LC5>)) idn-stub.c:80 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 98)
        (reg/v/f:DI 87 [ input ])) idn-stub.c:80 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 99)
        (reg/f:DI 97)) idn-stub.c:80 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 100)
        (const_int 4 [0x4])) idn-stub.c:80 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 98) [0 MEM[(void *)input_1]+0 S4 A8])
                    (mem/u/c:BLK (reg:DI 99) [0 MEM[(void *)"xn--"]+0 S4 A8])))
            (use (reg:DI 100))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 98))
            (clobber (reg:DI 99))
            (clobber (reg:DI 100))
        ]) idn-stub.c:80 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 101)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) idn-stub.c:80 -1
     (nil))
(insn 20 19 21 4 (set (reg:QI 102)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) idn-stub.c:80 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (subreg:QI (reg:SI 89 [ D.9464 ]) 0)
                (minus:QI (reg:QI 101)
                    (reg:QI 102)))
            (clobber (reg:CC 17 flags))
        ]) idn-stub.c:80 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 89 [ D.9464 ])
        (sign_extend:SI (subreg:QI (reg:SI 89 [ D.9464 ]) 0))) idn-stub.c:80 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.9464 ])
            (const_int 0 [0]))) idn-stub.c:80 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) idn-stub.c:80 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 70)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:SI 4 si)
        (const_int 46 [0x2e])) idn-stub.c:84 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ input ])) idn-stub.c:84 -1
     (nil))
(call_insn/i 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__strchrnul") [flags 0x41]  <function_decl 0x2af6e43566c0 __strchrnul>) [0 __strchrnul S1 A8])
            (const_int 0 [0]))) idn-stub.c:84 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__strchrnul") [flags 0x41]  <function_decl 0x2af6e43566c0 __strchrnul>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 30 5 (set (reg/v/f:DI 87 [ input ])
        (reg:DI 0 ax)) idn-stub.c:84 -1
     (nil))
(insn 30 29 31 5 (set (reg:QI 90 [ D.9465 ])
        (mem:QI (reg/v/f:DI 87 [ input ]) [0 *input_10+0 S1 A8])) idn-stub.c:85 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ D.9465 ])
            (const_int 46 [0x2e]))) idn-stub.c:85 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) idn-stub.c:85 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 38)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (parallel [
            (set (reg/v/f:DI 87 [ input ])
                (plus:DI (reg/v/f:DI 87 [ input ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) idn-stub.c:86 -1
     (nil))
(code_label 35 34 36 7 22 "" [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:QI 90 [ D.9465 ])
        (mem:QI (reg/v/f:DI 87 [ input ]) [0 *input_6+0 S1 A8])) -1
     (nil))
(code_label 38 37 39 8 24 "" [1 uses])
(note 39 38 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 39 42 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ D.9465 ])
            (const_int 0 [0]))) idn-stub.c:78 -1
     (nil))
(jump_insn 42 41 45 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) idn-stub.c:78 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 40)
(note 45 42 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 43 45 44 9 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 44 43 73)
(code_label 73 44 46 10 28 "" [1 uses])
(note 46 73 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 47 46 48 10 (call (mem:QI (symbol_ref:DI ("load_dso") [flags 0x3]  <function_decl 0x2af6e45d5360 load_dso>) [0 load_dso S1 A8])
        (const_int 0 [0])) idn-stub.c:96 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("load_dso") [flags 0x3]  <function_decl 0x2af6e45d5360 load_dso>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 48 47 76 10 (set (reg/f:DI 91 [ D.9466 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])) -1
     (nil))
(code_label 76 48 49 11 29 "" [1 uses])
(note 49 76 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.9466 ])
            (const_int 1 [0x1]))) idn-stub.c:98 -1
     (nil))
(jump_insn 51 50 52 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) idn-stub.c:98 612 {*jcc_1}
     (int_list:REG_BR_PROB 4673 (nil))
 -> 85)
(note 52 51 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 12 (set (reg/f:DI 103)
        (mem/f/c:DI (symbol_ref:DI ("to_unicode_lzlz") [flags 0x2]  <var_decl 0x2af6e45b03f0 to_unicode_lzlz>) [1 to_unicode_lzlz+0 S8 A64])) idn-stub.c:101 -1
     (nil))
(insn 54 53 55 12 (set (reg:SI 1 dx)
        (reg/v:SI 96 [ flags ])) idn-stub.c:101 -1
     (nil))
(insn 55 54 56 12 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ output ])) idn-stub.c:101 -1
     (nil))
(insn 56 55 57 12 (set (reg:DI 5 di)
        (reg/v/f:DI 94 [ input ])) idn-stub.c:101 -1
     (nil))
(call_insn/j 57 56 58 12 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 103) [0 *_18 S1 A8])
            (const_int 0 [0]))) idn-stub.c:101 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 58 57 85)
(code_label 85 58 84 13 30 "" [1 uses])
(note 84 85 8 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 8 84 60 13 (set (reg:SI 88 [ D.9464 ])
        (const_int 202 [0xca])) idn-stub.c:99 -1
     (nil))
(code_label 60 8 61 14 27 "" [1 uses])
(note 61 60 62 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 14 (set (reg:SI 93 [ <retval> ])
        (reg:SI 88 [ D.9464 ])) -1
     (nil))
(jump_insn 63 62 64 14 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
(barrier 64 63 65)
(code_label 65 64 66 15 26 "" [1 uses])
(note 66 65 67 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 7 15 (set (mem/f:DI (reg/v/f:DI 95 [ output ]) [1 *output_13(D)+0 S8 A64])
        (reg/v/f:DI 94 [ input ])) idn-stub.c:91 -1
     (nil))
(insn 7 67 68 15 (set (reg:SI 88 [ D.9464 ])
        (const_int 0 [0])) idn-stub.c:92 -1
     (nil))
(jump_insn 68 7 69 15 (set (pc)
        (label_ref 60)) idn-stub.c:92 -1
     (nil)
 -> 60)
(barrier 69 68 70)
(code_label 70 69 71 16 23 "" [1 uses])
(note 71 70 72 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 74 16 (set (reg/f:DI 91 [ D.9466 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])) idn-stub.c:95 -1
     (nil))
(insn 74 72 75 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.9466 ])
            (const_int 0 [0]))) idn-stub.c:95 -1
     (nil))
(jump_insn 75 74 79 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) idn-stub.c:95 -1
     (int_list:REG_BR_PROB 672 (nil))
 -> 73)
(note 79 75 77 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 79 78 17 (set (pc)
        (label_ref 76)) -1
     (nil)
 -> 76)
(barrier 78 77 80)
(code_label 80 78 83 18 21 "" [1 uses])
(note 83 80 81 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 81 83 82 18 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) idn-stub.c:102 -1
     (nil))
(insn 82 81 0 18 (use (reg/i:SI 0 ax)) idn-stub.c:102 -1
     (nil))

;; Function __idna_to_ascii_lz (__idna_to_ascii_lz, funcdef_no=57, decl_uid=9574, cgraph_uid=57, symbol_order=67)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 9->11 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 74.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 31 NOTE_INSN_DELETED)
(note 31 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 31 25 2 (set (reg/v/f:DI 115 [ input ])
        (reg:DI 5 di [ input ])) idn-stub.c:109 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 116 [ output ])
        (reg:DI 4 si [ output ])) idn-stub.c:109 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:SI 117 [ flags ])
        (reg:SI 1 dx [ flags ])) idn-stub.c:109 -1
     (nil))
(note 27 26 33 2 NOTE_INSN_FUNCTION_BEG)
(insn 33 27 34 2 (set (reg:QI 110 [ D.9676 ])
        (mem:QI (reg/v/f:DI 115 [ input ]) [0 *input_5(D)+0 S1 A8])) idn-stub.c:114 -1
     (nil))
(insn 34 33 35 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:QI 110 [ D.9676 ])
            (const_int 0 [0]))) idn-stub.c:114 -1
     (nil))
(jump_insn 35 34 36 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) idn-stub.c:114 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 43)
(note 36 35 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 36 40 4 (set (reg/v/f:DI 111 [ input ])
        (reg/v/f:DI 115 [ input ])) idn-stub.c:114 -1
     (nil))
(code_label 40 28 37 5 41 "" [1 uses])
(note 37 40 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (parallel [
            (set (reg/v/f:DI 111 [ input ])
                (plus:DI (reg/v/f:DI 111 [ input ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) idn-stub.c:115 -1
     (nil))
(insn 39 38 41 5 (set (reg:QI 110 [ D.9676 ])
        (mem:QI (reg/v/f:DI 111 [ input ]) [0 MEM[base: input_8, offset: 0B]+0 S1 A8])) idn-stub.c:114 -1
     (nil))
(insn 41 39 42 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:QI 110 [ D.9676 ])
            (const_int 0 [0]))) idn-stub.c:114 -1
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) idn-stub.c:114 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 40)
(code_label 43 42 44 6 40 "" [1 uses])
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 110 [ D.9676 ])
            (const_int 0 [0]))) idn-stub.c:117 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) idn-stub.c:117 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 51)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 29 7 (set (mem/f:DI (reg/v/f:DI 116 [ output ]) [1 *output_9(D)+0 S8 A64])
        (reg/v/f:DI 115 [ input ])) idn-stub.c:119 -1
     (nil))
(insn 29 48 49 7 (set (reg:SI 109 [ D.9675 ])
        (const_int 0 [0])) idn-stub.c:120 -1
     (nil))
(jump_insn 49 29 50 7 (set (pc)
        (label_ref 71)) idn-stub.c:120 -1
     (nil)
 -> 71)
(barrier 50 49 51)
(code_label 51 50 52 8 42 "" [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg/f:DI 112 [ D.9677 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2b6ba078bcf0 h>) [1 h+0 S8 A64])) idn-stub.c:123 -1
     (nil))
(insn 54 53 55 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 112 [ D.9677 ])
            (const_int 0 [0]))) idn-stub.c:123 -1
     (nil))
(jump_insn 55 54 56 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) idn-stub.c:123 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 59)
(note 56 55 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 57 56 58 9 (call (mem:QI (symbol_ref:DI ("load_dso") [flags 0x3]  <function_decl 0x2b6ba07edaf8 load_dso>) [0 load_dso S1 A8])
        (const_int 0 [0])) idn-stub.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("load_dso") [flags 0x3]  <function_decl 0x2b6ba07edaf8 load_dso>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 58 57 59 9 (set (reg/f:DI 112 [ D.9677 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2b6ba078bcf0 h>) [1 h+0 S8 A64])) -1
     (nil))
(code_label 59 58 60 10 44 "" [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 112 [ D.9677 ])
            (const_int 1 [0x1]))) idn-stub.c:126 -1
     (nil))
(jump_insn 62 61 63 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 81)
            (pc))) idn-stub.c:126 612 {*jcc_1}
     (int_list:REG_BR_PROB 4673 (nil))
 -> 81)
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 11 (set (reg/f:DI 118)
        (mem/f/c:DI (symbol_ref:DI ("to_ascii_lz") [flags 0x2]  <var_decl 0x2b6ba078bd80 to_ascii_lz>) [1 to_ascii_lz+0 S8 A64])) idn-stub.c:129 -1
     (nil))
(insn 65 64 66 11 (set (reg:SI 1 dx)
        (reg/v:SI 117 [ flags ])) idn-stub.c:129 -1
     (nil))
(insn 66 65 67 11 (set (reg:DI 4 si)
        (reg/v/f:DI 116 [ output ])) idn-stub.c:129 -1
     (nil))
(insn 67 66 68 11 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ input ])) idn-stub.c:129 -1
     (nil))
(call_insn/j 68 67 69 11 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 118) [0 *_14 S1 A8])
            (const_int 0 [0]))) idn-stub.c:129 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 69 68 81)
(code_label 81 69 80 12 45 "" [1 uses])
(note 80 81 30 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 30 80 71 12 (set (reg:SI 109 [ D.9675 ])
        (const_int 202 [0xca])) idn-stub.c:127 -1
     (nil))
(code_label 71 30 72 13 43 "" [1 uses])
(note 72 71 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 77 13 (set (reg:SI 114 [ <retval> ])
        (reg:SI 109 [ D.9675 ])) -1
     (nil))
(insn 77 73 78 13 (set (reg/i:SI 0 ax)
        (reg:SI 114 [ <retval> ])) idn-stub.c:130 -1
     (nil))
(insn 78 77 0 13 (use (reg/i:SI 0 ax)) idn-stub.c:130 -1
     (nil))

;; Function __idna_to_ascii_lz (__idna_to_ascii_lz, funcdef_no=57, decl_uid=9375, cgraph_uid=57, symbol_order=76)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 9->11 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 64.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 13 0 21 NOTE_INSN_DELETED)
(note 21 13 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 21 15 2 (set (reg/v/f:DI 105 [ input ])
        (reg:DI 5 di [ input ])) idn-stub.c:109 -1
     (nil))
(insn 15 14 16 2 (set (reg/v/f:DI 106 [ output ])
        (reg:DI 4 si [ output ])) idn-stub.c:109 -1
     (nil))
(insn 16 15 17 2 (set (reg/v:SI 107 [ flags ])
        (reg:SI 1 dx [ flags ])) idn-stub.c:109 -1
     (nil))
(note 17 16 23 2 NOTE_INSN_FUNCTION_BEG)
(insn 23 17 24 2 (set (reg:QI 100 [ D.9477 ])
        (mem:QI (reg/v/f:DI 105 [ input ]) [0 *input_5(D)+0 S1 A8])) idn-stub.c:114 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:QI 100 [ D.9477 ])
            (const_int 0 [0]))) idn-stub.c:114 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) idn-stub.c:114 -1
     (int_list:REG_BR_PROB 900 (nil))
 -> 33)
(note 26 25 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 26 30 4 (set (reg/v/f:DI 101 [ input ])
        (reg/v/f:DI 105 [ input ])) idn-stub.c:114 -1
     (nil))
(code_label 30 18 27 5 41 "" [1 uses])
(note 27 30 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (parallel [
            (set (reg/v/f:DI 101 [ input ])
                (plus:DI (reg/v/f:DI 101 [ input ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) idn-stub.c:115 -1
     (nil))
(insn 29 28 31 5 (set (reg:QI 100 [ D.9477 ])
        (mem:QI (reg/v/f:DI 101 [ input ]) [0 MEM[base: input_8, offset: 0B]+0 S1 A8])) idn-stub.c:114 -1
     (nil))
(insn 31 29 32 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:QI 100 [ D.9477 ])
            (const_int 0 [0]))) idn-stub.c:114 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) idn-stub.c:114 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 30)
(code_label 33 32 34 6 40 "" [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ D.9477 ])
            (const_int 0 [0]))) idn-stub.c:117 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) idn-stub.c:117 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 41)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 19 7 (set (mem/f:DI (reg/v/f:DI 106 [ output ]) [1 *output_9(D)+0 S8 A64])
        (reg/v/f:DI 105 [ input ])) idn-stub.c:119 -1
     (nil))
(insn 19 38 39 7 (set (reg:SI 99 [ D.9476 ])
        (const_int 0 [0])) idn-stub.c:120 -1
     (nil))
(jump_insn 39 19 40 7 (set (pc)
        (label_ref 61)) idn-stub.c:120 -1
     (nil)
 -> 61)
(barrier 40 39 41)
(code_label 41 40 42 8 42 "" [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg/f:DI 102 [ D.9478 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])) idn-stub.c:123 -1
     (nil))
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 102 [ D.9478 ])
            (const_int 0 [0]))) idn-stub.c:123 -1
     (nil))
(jump_insn 45 44 46 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) idn-stub.c:123 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 49)
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 47 46 48 9 (call (mem:QI (symbol_ref:DI ("load_dso") [flags 0x3]  <function_decl 0x2af6e45d5360 load_dso>) [0 load_dso S1 A8])
        (const_int 0 [0])) idn-stub.c:124 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("load_dso") [flags 0x3]  <function_decl 0x2af6e45d5360 load_dso>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 48 47 49 9 (set (reg/f:DI 102 [ D.9478 ])
        (mem/f/c:DI (symbol_ref:DI ("h") [flags 0x2]  <var_decl 0x2af6e45b02d0 h>) [1 h+0 S8 A64])) -1
     (nil))
(code_label 49 48 50 10 44 "" [1 uses])
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 102 [ D.9478 ])
            (const_int 1 [0x1]))) idn-stub.c:126 -1
     (nil))
(jump_insn 52 51 53 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 71)
            (pc))) idn-stub.c:126 612 {*jcc_1}
     (int_list:REG_BR_PROB 4673 (nil))
 -> 71)
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 11 (set (reg/f:DI 108)
        (mem/f/c:DI (symbol_ref:DI ("to_ascii_lz") [flags 0x2]  <var_decl 0x2af6e45b0360 to_ascii_lz>) [1 to_ascii_lz+0 S8 A64])) idn-stub.c:129 -1
     (nil))
(insn 55 54 56 11 (set (reg:SI 1 dx)
        (reg/v:SI 107 [ flags ])) idn-stub.c:129 -1
     (nil))
(insn 56 55 57 11 (set (reg:DI 4 si)
        (reg/v/f:DI 106 [ output ])) idn-stub.c:129 -1
     (nil))
(insn 57 56 58 11 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ input ])) idn-stub.c:129 -1
     (nil))
(call_insn/j 58 57 59 11 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 108) [0 *_14 S1 A8])
            (const_int 0 [0]))) idn-stub.c:129 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 59 58 71)
(code_label 71 59 70 12 45 "" [1 uses])
(note 70 71 20 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 20 70 61 12 (set (reg:SI 99 [ D.9476 ])
        (const_int 202 [0xca])) idn-stub.c:127 -1
     (nil))
(code_label 61 20 62 13 43 "" [1 uses])
(note 62 61 63 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 67 13 (set (reg:SI 104 [ <retval> ])
        (reg:SI 99 [ D.9476 ])) -1
     (nil))
(insn 67 63 68 13 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) idn-stub.c:130 -1
     (nil))
(insn 68 67 0 13 (use (reg/i:SI 0 ax)) idn-stub.c:130 -1
     (nil))
