
;; Function gconv_init (gconv_init, funcdef_no=41, decl_uid=8455, cgraph_uid=41, symbol_order=43)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 4->7 redirected to 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 55.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 93 [ step ])
        (reg:DI 5 di [ step ])) ../iconv/skeleton.c:321 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg/f:DI 94)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 24 [0x18])) [1 step_5(D)->__from_name+0 S8 A64])) ../iconv/skeleton.c:323 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 95)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b525f472ab0 *.LC0>)) ../iconv/skeleton.c:323 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 96)
        (reg/f:DI 94)) ../iconv/skeleton.c:323 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 97)
        (reg/f:DI 95)) ../iconv/skeleton.c:323 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 98)
        (const_int 10 [0xa])) ../iconv/skeleton.c:323 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 96) [0 MEM[(void *)_6]+0 A8])
                    (mem/u/c:BLK (reg:DI 97) [0 MEM[(void *)"IBM1008//"]+0 A8])))
            (use (reg:DI 98))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 96))
            (clobber (reg:DI 97))
            (clobber (reg:DI 98))
        ]) ../iconv/skeleton.c:323 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 99)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../iconv/skeleton.c:323 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 100)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../iconv/skeleton.c:323 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (subreg:QI (reg:SI 89 [ D.8746 ]) 0)
                (minus:QI (reg:QI 99)
                    (reg:QI 100)))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:323 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 89 [ D.8746 ])
        (sign_extend:SI (subreg:QI (reg:SI 89 [ D.8746 ]) 0))) ../iconv/skeleton.c:323 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8746 ])
            (const_int 0 [0]))) ../iconv/skeleton.c:323 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) ../iconv/skeleton.c:323 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 28)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 96 [0x60])) [1 step_5(D)->__data+0 S8 A64])
        (const_int 0 [0])) ../iconv/skeleton.c:325 -1
     (nil))
(insn 22 21 23 4 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 72 [0x48])) [3 step_5(D)->__min_needed_from+0 S4 A64])
        (const_int 1 [0x1])) ../iconv/skeleton.c:327 -1
     (nil))
(insn 23 22 24 4 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 76 [0x4c])) [3 step_5(D)->__max_needed_from+0 S4 A32])
        (const_int 1 [0x1])) ../iconv/skeleton.c:328 -1
     (nil))
(insn 24 23 25 4 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 80 [0x50])) [3 step_5(D)->__min_needed_to+0 S4 A64])
        (const_int 1 [0x1])) ../iconv/skeleton.c:329 -1
     (nil))
(insn 25 24 26 4 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 84 [0x54])) [3 step_5(D)->__max_needed_to+0 S4 A32])
        (const_int 1 [0x1])) ../iconv/skeleton.c:330 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (label_ref 49)) -1
     (nil)
 -> 49)
(barrier 27 26 28)
(code_label 28 27 29 5 2 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg/f:DI 101)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 32 [0x20])) [1 step_5(D)->__to_name+0 S8 A64])) ../iconv/skeleton.c:336 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 102)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b525f472ab0 *.LC0>)) ../iconv/skeleton.c:336 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 103)
        (reg/f:DI 101)) ../iconv/skeleton.c:336 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 104)
        (reg/f:DI 102)) ../iconv/skeleton.c:336 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 105)
        (const_int 10 [0xa])) ../iconv/skeleton.c:336 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg:DI 103) [0 MEM[(void *)_8]+0 A8])
                    (mem/u/c:BLK (reg:DI 104) [0 MEM[(void *)"IBM1008//"]+0 A8])))
            (use (reg:DI 105))
            (use (const_int 1 [0x1]))
            (clobber (reg:DI 103))
            (clobber (reg:DI 104))
            (clobber (reg:DI 105))
        ]) ../iconv/skeleton.c:336 -1
     (nil))
(insn 36 35 37 5 (set (reg:QI 106)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../iconv/skeleton.c:336 -1
     (nil))
(insn 37 36 38 5 (set (reg:QI 107)
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) ../iconv/skeleton.c:336 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (subreg:QI (reg:SI 91 [ D.8746 ]) 0)
                (minus:QI (reg:QI 106)
                    (reg:QI 107)))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:336 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 91 [ D.8746 ])
        (sign_extend:SI (subreg:QI (reg:SI 91 [ D.8746 ]) 0))) ../iconv/skeleton.c:336 -1
     (nil))
(insn 40 39 41 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.8746 ])
            (const_int 0 [0]))) ../iconv/skeleton.c:336 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) ../iconv/skeleton.c:336 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 64)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DI 108)
        (const_int -1 [0xffffffffffffffff])) ../iconv/skeleton.c:338 -1
     (nil))
(insn 44 43 45 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 96 [0x60])) [1 step_5(D)->__data+0 S8 A64])
        (reg:DI 108)) ../iconv/skeleton.c:338 -1
     (nil))
(insn 45 44 46 6 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 72 [0x48])) [3 step_5(D)->__min_needed_from+0 S4 A64])
        (const_int 1 [0x1])) ../iconv/skeleton.c:340 -1
     (nil))
(insn 46 45 47 6 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 76 [0x4c])) [3 step_5(D)->__max_needed_from+0 S4 A32])
        (const_int 1 [0x1])) ../iconv/skeleton.c:341 -1
     (nil))
(insn 47 46 48 6 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 80 [0x50])) [3 step_5(D)->__min_needed_to+0 S4 A64])
        (const_int 1 [0x1])) ../iconv/skeleton.c:342 -1
     (nil))
(insn 48 47 49 6 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 84 [0x54])) [3 step_5(D)->__max_needed_to+0 S4 A32])
        (const_int 1 [0x1])) ../iconv/skeleton.c:343 -1
     (nil))
(code_label 49 48 50 7 3 "" [1 uses])
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 5 7 (set (mem:SI (plus:DI (reg/v/f:DI 93 [ step ])
                (const_int 88 [0x58])) [3 step_5(D)->__stateful+0 S4 A64])
        (const_int 0 [0])) ../iconv/skeleton.c:351 -1
     (nil))
(insn 5 51 61 7 (set (reg:SI 87 [ D.8746 ])
        (const_int 0 [0])) ../iconv/skeleton.c:354 -1
     (nil))
(jump_insn 61 5 62 7 (set (pc)
        (label_ref 52)) ../iconv/skeleton.c:354 -1
     (nil)
 -> 52)
(barrier 62 61 64)
(code_label 64 62 63 8 5 "" [1 uses])
(note 63 64 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 63 52 8 (set (reg:SI 87 [ D.8746 ])
        (const_int 1 [0x1])) ../iconv/skeleton.c:346 -1
     (nil))
(code_label 52 4 53 9 4 "" [1 uses])
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 9 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.8746 ])) -1
     (nil))
(insn 58 54 59 9 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) ../iconv/skeleton.c:355 -1
     (nil))
(insn 59 58 0 9 (use (reg/i:SI 0 ax)) ../iconv/skeleton.c:355 -1
     (nil))

;; Function gconv (gconv, funcdef_no=42, decl_uid=8485, cgraph_uid=42, symbol_order=44)

Partition 0: size 8 align 8
	outerr

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42
Edge 2->5 redirected to 50
Edge 8->40 redirected to 51
Edge 15->20 redirected to 53
Edge 16->20 redirected to 54
Edge 17->20 redirected to 55
Edge 21->26 redirected to 57
Edge 22->26 redirected to 58
Edge 23->26 redirected to 59
Edge 38->40 redirected to 60


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 51->58 redirected to 54
Forwarding edge 51->52 to 59 failed.
Forwarding edge 51->52 to 59 failed.
deleting block 58


try_optimize_cfg iteration 2

Forwarding edge 51->52 to 59 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 53 NOTE_INSN_DELETED)
(note 53 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 53 25 2 (set (reg/v/f:DI 156 [ step ])
        (reg:DI 5 di [ step ])) ../iconv/skeleton.c:394 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 157 [ data ])
        (reg:DI 4 si [ data ])) ../iconv/skeleton.c:394 -1
     (nil))
(insn 26 25 27 2 (set (reg/v/f:DI 158 [ inptrp ])
        (reg:DI 1 dx [ inptrp ])) ../iconv/skeleton.c:394 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 159 [ inend ])
        (reg:DI 2 cx [ inend ])) ../iconv/skeleton.c:394 -1
     (nil))
(insn 28 27 29 2 (set (reg/v/f:DI 160 [ outbufstart ])
        (reg:DI 37 r8 [ outbufstart ])) ../iconv/skeleton.c:394 -1
     (nil))
(insn 29 28 30 2 (set (reg/v/f:DI 161 [ irreversible ])
        (reg:DI 38 r9 [ irreversible ])) ../iconv/skeleton.c:394 -1
     (nil))
(insn 30 29 31 2 (set (reg/v:SI 162 [ do_flush ])
        (mem/c:SI (reg/f:DI 81 virtual-incoming-args) [3 do_flush+0 S4 A64])) ../iconv/skeleton.c:394 -1
     (expr_list:REG_EQUIV (mem/c:SI (reg/f:DI 81 virtual-incoming-args) [3 do_flush+0 S4 A64])
        (nil)))
(insn 31 30 32 2 (set (reg/v:SI 163 [ consume_incomplete ])
        (mem/c:SI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [3 consume_incomplete+0 S4 A64])) ../iconv/skeleton.c:394 -1
     (expr_list:REG_EQUIV (mem/c:SI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [3 consume_incomplete+0 S4 A64])
        (nil)))
(note 32 31 55 2 NOTE_INSN_FUNCTION_BEG)
(insn 55 32 56 2 (parallel [
            (set (reg/v/f:DI 110 [ next_step ])
                (plus:DI (reg/v/f:DI 156 [ step ])
                    (const_int 104 [0x68])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:395 -1
     (nil))
(insn 56 55 57 2 (parallel [
            (set (reg/v/f:DI 111 [ next_data ])
                (plus:DI (reg/v/f:DI 157 [ data ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:396 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 165)
        (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                (const_int 16 [0x10])) [3 data_16(D)->__flags+0 S4 A64])) ../iconv/skeleton.c:400 -1
     (nil))
(insn 58 57 59 2 (parallel [
            (set (reg:SI 164 [ D.8764 ])
                (and:SI (reg:SI 165)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:400 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                    (const_int 16 [0x10])) [3 data_16(D)->__flags+0 S4 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 59 58 60 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 164 [ D.8764 ])
            (const_int 0 [0]))) ../iconv/skeleton.c:400 -1
     (nil))
(jump_insn 60 59 61 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 289)
            (pc))) ../iconv/skeleton.c:400 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 289)
(note 61 60 62 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 4 (set (reg/v/f:DI 115 [ fct ])
        (mem/f:DI (plus:DI (reg/v/f:DI 156 [ step ])
                (const_int 144 [0x90])) [1 MEM[(struct __gconv_step *)step_14(D) + 104B].__fct+0 S8 A64])) ../iconv/skeleton.c:402 -1
     (nil))
(insn 63 62 64 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 156 [ step ])
                    (const_int 104 [0x68])) [1 MEM[(struct __gconv_step *)step_14(D) + 104B].__shlib_handle+0 S8 A64])
            (const_int 0 [0]))) ../iconv/skeleton.c:404 -1
     (nil))
(jump_insn 64 63 65 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) ../iconv/skeleton.c:404 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 68)
(note 65 64 66 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 5 (parallel [
            (set (reg:DI 166 [ fct ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 115 [ fct ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") ../iconv/skeleton.c:405)
                        (asm_input:DI ("i") ../iconv/skeleton.c:405)
                    ]
                     [] ../iconv/skeleton.c:405))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../iconv/skeleton.c:405 -1
     (nil))
(insn 67 66 286 5 (set (reg/v/f:DI 115 [ fct ])
        (reg:DI 166 [ fct ])) ../iconv/skeleton.c:405 -1
     (nil))
(jump_insn 286 67 287 5 (set (pc)
        (label_ref 68)) -1
     (nil)
 -> 68)
(barrier 287 286 289)
(code_label 289 287 288 6 33 "" [1 uses])
(note 288 289 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 288 68 6 (set (reg/v/f:DI 115 [ fct ])
        (const_int 0 [0])) ../iconv/skeleton.c:397 -1
     (nil))
(code_label 68 33 69 7 8 "" [2 uses])
(note 69 68 70 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 162 [ do_flush ])
            (const_int 0 [0]))) ../iconv/skeleton.c:412 -1
     (nil))
(jump_insn 71 70 72 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) ../iconv/skeleton.c:412 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 106)
(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 160 [ outbufstart ])
            (const_int 0 [0]))) ../iconv/skeleton.c:415 -1
     (nil))
(jump_insn 74 73 75 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ../iconv/skeleton.c:415 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 82)
(note 75 74 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 9 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8500") [flags 0x2]  <var_decl 0x2b525f432510 __PRETTY_FUNCTION__>)) ../iconv/skeleton.c:415 -1
     (nil))
(insn 77 76 78 9 (set (reg:SI 1 dx)
        (const_int 415 [0x19f])) ../iconv/skeleton.c:415 -1
     (nil))
(insn 78 77 79 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b525f495ab0 *.LC2>)) ../iconv/skeleton.c:415 -1
     (nil))
(insn 79 78 80 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b525f495b40 *.LC3>)) ../iconv/skeleton.c:415 -1
     (nil))
(call_insn 80 79 81 9 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b525f3bf798 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) ../iconv/skeleton.c:415 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x2b525f3bf798 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 81 80 82)
(code_label 82 81 83 10 10 "" [1 uses])
(note 83 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 10 (set (reg/f:DI 167)
        (mem/f:DI (plus:DI (reg/v/f:DI 157 [ data ])
                (const_int 32 [0x20])) [1 data_16(D)->__statep+0 S8 A64])) ../iconv/skeleton.c:493 -1
     (nil))
(insn 85 84 86 10 (set (mem:DI (reg/f:DI 167) [0 MEM[(void *)_93]+0 S8 A8])
        (const_int 0 [0])) ../iconv/skeleton.c:493 -1
     (nil))
(insn 86 85 87 10 (set (reg:SI 169)
        (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                (const_int 16 [0x10])) [3 data_16(D)->__flags+0 S4 A64])) ../iconv/skeleton.c:495 -1
     (nil))
(insn 87 86 88 10 (parallel [
            (set (reg:SI 168 [ D.8764 ])
                (and:SI (reg:SI 169)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:495 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                    (const_int 16 [0x10])) [3 data_16(D)->__flags+0 S4 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 88 87 89 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 168 [ D.8764 ])
            (const_int 0 [0]))) ../iconv/skeleton.c:495 -1
     (nil))
(jump_insn 89 88 90 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 291)
            (pc))) ../iconv/skeleton.c:495 612 {*jcc_1}
     (int_list:REG_BR_PROB 7100 (nil))
 -> 291)
(note 90 89 91 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 11 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ fct ])) ../iconv/skeleton.c:497 -1
     (nil))
(call_insn 92 91 93 11 (call (mem:QI (symbol_ref:DI ("_dl_mcount_wrapper_check") [flags 0x41]  <function_decl 0x2b525f034af8 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../iconv/skeleton.c:497 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_mcount_wrapper_check") [flags 0x41]  <function_decl 0x2b525f034af8 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 93 92 94 11 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 163 [ consume_incomplete ])) ../iconv/skeleton.c:497 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 94 93 95 11 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 162 [ do_flush ])) ../iconv/skeleton.c:497 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 95 94 96 11 (set (reg:DI 38 r9)
        (reg/v/f:DI 161 [ irreversible ])) ../iconv/skeleton.c:497 -1
     (nil))
(insn 96 95 97 11 (set (reg:DI 37 r8)
        (const_int 0 [0])) ../iconv/skeleton.c:497 -1
     (nil))
(insn 97 96 98 11 (set (reg:DI 2 cx)
        (const_int 0 [0])) ../iconv/skeleton.c:497 -1
     (nil))
(insn 98 97 99 11 (set (reg:DI 1 dx)
        (const_int 0 [0])) ../iconv/skeleton.c:497 -1
     (nil))
(insn 99 98 100 11 (set (reg:DI 4 si)
        (reg/v/f:DI 111 [ next_data ])) ../iconv/skeleton.c:497 -1
     (nil))
(insn 100 99 101 11 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ next_step ])) ../iconv/skeleton.c:497 -1
     (nil))
(call_insn 101 100 102 11 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 115 [ fct ]) [0 *(int (*<T117e>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_1 S1 A8])
            (const_int 16 [0x10]))) ../iconv/skeleton.c:497 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 102 101 103 11 (set (reg/v:SI 109 [ status ])
        (reg:SI 0 ax)) ../iconv/skeleton.c:497 -1
     (nil))
(insn 103 102 104 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:497 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 104 103 105 11 (set (pc)
        (label_ref 268)) ../iconv/skeleton.c:497 -1
     (nil)
 -> 268)
(barrier 105 104 106)
(code_label 106 105 107 12 9 "" [1 uses])
(note 107 106 108 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 160 [ outbufstart ])
            (const_int 0 [0]))) ../iconv/skeleton.c:508 -1
     (nil))
(jump_insn 109 108 110 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) ../iconv/skeleton.c:508 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 114)
(note 110 109 111 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 13 (set (reg/v/f:DI 142 [ outbuf ])
        (mem/f:DI (reg/v/f:DI 157 [ data ]) [1 data_16(D)->__outbuf+0 S8 A64])) ../iconv/skeleton.c:508 -1
     (nil))
(jump_insn 112 111 113 13 (set (pc)
        (label_ref 117)) -1
     (nil)
 -> 117)
(barrier 113 112 114)
(code_label 114 113 115 14 12 "" [1 uses])
(note 115 114 116 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 14 (set (reg/v/f:DI 142 [ outbuf ])
        (mem/f:DI (reg/v/f:DI 160 [ outbufstart ]) [1 *outbufstart_29(D)+0 S8 A64])) ../iconv/skeleton.c:508 -1
     (nil))
(code_label 117 116 118 15 13 "" [1 uses])
(note 118 117 119 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 265 15 (set (reg/v/f:DI 117 [ outbuf ])
        (mem/f:DI (plus:DI (reg/v/f:DI 157 [ data ])
                (const_int 8 [0x8])) [1 data_16(D)->__outbufend+0 S8 A64])) ../iconv/skeleton.c:509 -1
     (nil))
(code_label 265 119 120 16 31 "" [1 uses])
(note 120 265 121 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 156 [ step ])
                    (const_int 96 [0x60])) [1 step_14(D)->__data+0 S8 A64])
            (const_int 0 [0]))) ../iconv/skeleton.c:607 -1
     (nil))
(jump_insn 122 121 123 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 158)
            (pc))) ../iconv/skeleton.c:607 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 158)
(note 123 122 124 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 17 (set (reg/v/f:DI 126 [ inptr ])
        (mem/f:DI (reg/v/f:DI 158 [ inptrp ]) [1 *inptrp_28(D)+0 S8 A64])) ../iconv/loop.c:291 -1
     (nil))
(insn 125 124 126 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 159 [ inend ])
            (reg/v/f:DI 126 [ inptr ]))) ../iconv/loop.c:298 -1
     (nil))
(jump_insn 126 125 127 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 296)
            (pc))) ../iconv/loop.c:298 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 296)
(note 127 126 128 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 18 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 117 [ outbuf ])
            (reg/v/f:DI 142 [ outbuf ]))) ../iconv/loop.c:311 -1
     (nil))
(jump_insn 129 128 132 18 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 300)
            (pc))) ../iconv/loop.c:311 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 300)
(note 132 129 34 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 34 132 130 19 (set (reg/v/f:DI 143 [ outbuf ])
        (reg/v/f:DI 142 [ outbuf ])) ../iconv/loop.c:311 -1
     (nil))
(jump_insn 130 34 131 19 (set (pc)
        (label_ref 139)) ../iconv/loop.c:311 -1
     (nil)
 -> 139)
(barrier 131 130 150)
(code_label 150 131 133 20 18 "" [1 uses])
(note 133 150 134 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 117 [ outbuf ])
            (reg/v/f:DI 143 [ outbuf ]))) ../iconv/loop.c:311 -1
     (nil))
(jump_insn 135 134 138 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 304)
            (pc))) ../iconv/loop.c:311 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 304)
(note 138 135 136 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 136 138 137 21 (set (pc)
        (label_ref 141)) ../iconv/loop.c:311 -1
     (nil)
 -> 141)
(barrier 137 136 139)
(code_label 139 137 140 22 16 "" [1 uses])
(note 140 139 141 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(code_label 141 140 142 23 17 "" [1 uses])
(note 142 141 143 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 23 (parallel [
            (set (reg/v/f:DI 143 [ outbuf ])
                (plus:DI (reg/v/f:DI 143 [ outbuf ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/loop.c:325 -1
     (nil))
(insn 144 143 145 23 (set (reg/f:DI 170)
        (symbol_ref:DI ("__from_ibm1008_to_ibm420") [flags 0x2]  <var_decl 0x2b525f3cc000 __from_ibm1008_to_ibm420>)) ../iconv/loop.c:325 -1
     (nil))
(insn 145 144 146 23 (set (reg:SI 171 [ D.8764 ])
        (zero_extend:SI (mem:QI (reg/v/f:DI 126 [ inptr ]) [0 MEM[base: inptr_61, offset: 0B]+0 S1 A8]))) ../iconv/loop.c:325 -1
     (nil))
(insn 146 145 147 23 (set (reg:DI 172)
        (sign_extend:DI (reg:SI 171 [ D.8764 ]))) ../iconv/loop.c:325 -1
     (nil))
(insn 147 146 148 23 (set (reg:QI 173)
        (mem/u/j:QI (plus:DI (reg/f:DI 170)
                (reg:DI 172)) [0 __from_ibm1008_to_ibm420 S1 A8])) ../iconv/loop.c:325 -1
     (nil))
(insn 148 147 149 23 (set (mem:QI (plus:DI (reg/v/f:DI 143 [ outbuf ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: outbuf_110, offset: -1B]+0 S1 A8])
        (reg:QI 173)) ../iconv/loop.c:325 -1
     (nil))
(insn 149 148 151 23 (parallel [
            (set (reg/v/f:DI 126 [ inptr ])
                (plus:DI (reg/v/f:DI 126 [ inptr ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/loop.c:325 -1
     (nil))
(insn 151 149 152 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 159 [ inend ])
            (reg/v/f:DI 126 [ inptr ]))) ../iconv/loop.c:298 -1
     (nil))
(jump_insn 152 151 292 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) ../iconv/loop.c:298 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 150)
(note 292 152 37 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 37 292 293 24 (set (reg/v:SI 109 [ status ])
        (const_int 4 [0x4])) ../iconv/loop.c:290 -1
     (nil))
(jump_insn 293 37 294 24 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 294 293 296)
(code_label 296 294 295 25 35 "" [1 uses])
(note 295 296 38 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 38 295 39 25 (set (reg/v/f:DI 143 [ outbuf ])
        (reg/v/f:DI 142 [ outbuf ])) ../iconv/loop.c:298 -1
     (nil))
(insn 39 38 297 25 (set (reg/v:SI 109 [ status ])
        (const_int 4 [0x4])) ../iconv/loop.c:290 -1
     (nil))
(jump_insn 297 39 298 25 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 298 297 300)
(code_label 300 298 299 26 36 "" [1 uses])
(note 299 300 40 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 40 299 41 26 (set (reg/v/f:DI 143 [ outbuf ])
        (reg/v/f:DI 142 [ outbuf ])) ../iconv/loop.c:311 -1
     (nil))
(insn 41 40 301 26 (set (reg/v:SI 109 [ status ])
        (const_int 5 [0x5])) ../iconv/loop.c:317 -1
     (nil))
(jump_insn 301 41 302 26 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 302 301 304)
(code_label 304 302 303 27 37 "" [1 uses])
(note 303 304 35 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 35 303 36 27 (set (reg/v/f:DI 143 [ outbuf ])
        (reg/v/f:DI 117 [ outbuf ])) ../iconv/loop.c:311 -1
     (nil))
(insn 36 35 153 27 (set (reg/v:SI 109 [ status ])
        (const_int 5 [0x5])) ../iconv/loop.c:317 -1
     (nil))
(code_label 153 36 154 28 15 "" [3 uses])
(note 154 153 155 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 28 (set (mem/f:DI (reg/v/f:DI 158 [ inptrp ]) [1 *inptrp_28(D)+0 S8 A64])
        (reg/v/f:DI 126 [ inptr ])) ../iconv/loop.c:329 -1
     (nil))
(jump_insn 156 155 157 28 (set (pc)
        (label_ref 192)) -1
     (nil)
 -> 192)
(barrier 157 156 158)
(code_label 158 157 159 29 14 "" [1 uses])
(note 159 158 160 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 29 (set (reg/v/f:DI 118 [ inptr ])
        (mem/f:DI (reg/v/f:DI 158 [ inptrp ]) [1 *inptrp_28(D)+0 S8 A64])) ../iconv/loop.c:291 -1
     (nil))
(insn 161 160 162 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 159 [ inend ])
            (reg/v/f:DI 118 [ inptr ]))) ../iconv/loop.c:298 -1
     (nil))
(jump_insn 162 161 163 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 309)
            (pc))) ../iconv/loop.c:298 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 309)
(note 163 162 164 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 30 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 117 [ outbuf ])
            (reg/v/f:DI 142 [ outbuf ]))) ../iconv/loop.c:311 -1
     (nil))
(jump_insn 165 164 168 30 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 313)
            (pc))) ../iconv/loop.c:311 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 313)
(note 168 165 42 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 42 168 166 31 (set (reg/v/f:DI 143 [ outbuf ])
        (reg/v/f:DI 142 [ outbuf ])) ../iconv/loop.c:311 -1
     (nil))
(jump_insn 166 42 167 31 (set (pc)
        (label_ref 175)) ../iconv/loop.c:311 -1
     (nil)
 -> 175)
(barrier 167 166 186)
(code_label 186 167 169 32 23 "" [1 uses])
(note 169 186 170 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 117 [ outbuf ])
            (reg/v/f:DI 143 [ outbuf ]))) ../iconv/loop.c:311 -1
     (nil))
(jump_insn 171 170 174 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 317)
            (pc))) ../iconv/loop.c:311 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 317)
(note 174 171 172 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 172 174 173 33 (set (pc)
        (label_ref 177)) ../iconv/loop.c:311 -1
     (nil)
 -> 177)
(barrier 173 172 175)
(code_label 175 173 176 34 21 "" [1 uses])
(note 176 175 177 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(code_label 177 176 178 35 22 "" [1 uses])
(note 178 177 179 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 35 (parallel [
            (set (reg/v/f:DI 143 [ outbuf ])
                (plus:DI (reg/v/f:DI 143 [ outbuf ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/loop.c:325 -1
     (nil))
(insn 180 179 181 35 (set (reg/f:DI 174)
        (symbol_ref:DI ("__from_ibm420_to_ibm1008") [flags 0x2]  <var_decl 0x2b525f3cc120 __from_ibm420_to_ibm1008>)) ../iconv/loop.c:325 -1
     (nil))
(insn 181 180 182 35 (set (reg:SI 175 [ D.8764 ])
        (zero_extend:SI (mem:QI (reg/v/f:DI 118 [ inptr ]) [0 MEM[base: inptr_36, offset: 0B]+0 S1 A8]))) ../iconv/loop.c:325 -1
     (nil))
(insn 182 181 183 35 (set (reg:DI 176)
        (sign_extend:DI (reg:SI 175 [ D.8764 ]))) ../iconv/loop.c:325 -1
     (nil))
(insn 183 182 184 35 (set (reg:QI 177)
        (mem/u/j:QI (plus:DI (reg/f:DI 174)
                (reg:DI 176)) [0 __from_ibm420_to_ibm1008 S1 A8])) ../iconv/loop.c:325 -1
     (nil))
(insn 184 183 185 35 (set (mem:QI (plus:DI (reg/v/f:DI 143 [ outbuf ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: outbuf_122, offset: -1B]+0 S1 A8])
        (reg:QI 177)) ../iconv/loop.c:325 -1
     (nil))
(insn 185 184 187 35 (parallel [
            (set (reg/v/f:DI 118 [ inptr ])
                (plus:DI (reg/v/f:DI 118 [ inptr ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/loop.c:325 -1
     (nil))
(insn 187 185 188 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 159 [ inend ])
            (reg/v/f:DI 118 [ inptr ]))) ../iconv/loop.c:298 -1
     (nil))
(jump_insn 188 187 305 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) ../iconv/loop.c:298 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 186)
(note 305 188 45 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 45 305 306 36 (set (reg/v:SI 109 [ status ])
        (const_int 4 [0x4])) ../iconv/loop.c:290 -1
     (nil))
(jump_insn 306 45 307 36 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 307 306 309)
(code_label 309 307 308 37 38 "" [1 uses])
(note 308 309 46 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 46 308 47 37 (set (reg/v/f:DI 143 [ outbuf ])
        (reg/v/f:DI 142 [ outbuf ])) ../iconv/loop.c:298 -1
     (nil))
(insn 47 46 310 37 (set (reg/v:SI 109 [ status ])
        (const_int 4 [0x4])) ../iconv/loop.c:290 -1
     (nil))
(jump_insn 310 47 311 37 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 311 310 313)
(code_label 313 311 312 38 39 "" [1 uses])
(note 312 313 48 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 48 312 49 38 (set (reg/v/f:DI 143 [ outbuf ])
        (reg/v/f:DI 142 [ outbuf ])) ../iconv/loop.c:311 -1
     (nil))
(insn 49 48 314 38 (set (reg/v:SI 109 [ status ])
        (const_int 5 [0x5])) ../iconv/loop.c:317 -1
     (nil))
(jump_insn 314 49 315 38 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 315 314 317)
(code_label 317 315 316 39 40 "" [1 uses])
(note 316 317 43 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 43 316 44 39 (set (reg/v/f:DI 143 [ outbuf ])
        (reg/v/f:DI 117 [ outbuf ])) ../iconv/loop.c:311 -1
     (nil))
(insn 44 43 189 39 (set (reg/v:SI 109 [ status ])
        (const_int 5 [0x5])) ../iconv/loop.c:317 -1
     (nil))
(code_label 189 44 190 40 20 "" [3 uses])
(note 190 189 191 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 40 (set (mem/f:DI (reg/v/f:DI 158 [ inptrp ]) [1 *inptrp_28(D)+0 S8 A64])
        (reg/v/f:DI 118 [ inptr ])) ../iconv/loop.c:329 -1
     (nil))
(code_label 192 191 193 41 19 "" [1 uses])
(note 193 192 194 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 160 [ outbufstart ])
            (const_int 0 [0]))) ../iconv/skeleton.c:636 -1
     (nil))
(jump_insn 195 194 196 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 200)
            (pc))) ../iconv/skeleton.c:636 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 200)
(note 196 195 197 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 42 (set (mem/f:DI (reg/v/f:DI 160 [ outbufstart ]) [1 *outbufstart_29(D)+0 S8 A64])
        (reg/v/f:DI 143 [ outbuf ])) ../iconv/skeleton.c:638 -1
     (nil))
(jump_insn 198 197 199 42 (set (pc)
        (label_ref 268)) ../iconv/skeleton.c:638 -1
     (nil)
 -> 268)
(barrier 199 198 200)
(code_label 200 199 201 43 24 "" [1 uses])
(note 201 200 202 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 43 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                        (const_int 20 [0x14])) [3 data_16(D)->__invocation_counter+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                            (const_int 20 [0x14])) [3 data_16(D)->__invocation_counter+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:643 -1
     (nil))
(insn 203 202 204 43 (set (reg:SI 179)
        (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                (const_int 16 [0x10])) [3 data_16(D)->__flags+0 S4 A64])) ../iconv/skeleton.c:647 -1
     (nil))
(insn 204 203 205 43 (parallel [
            (set (reg:SI 178 [ D.8764 ])
                (and:SI (reg:SI 179)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:647 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (plus:DI (reg/v/f:DI 157 [ data ])
                    (const_int 16 [0x10])) [3 data_16(D)->__flags+0 S4 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 205 204 206 43 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 178 [ D.8764 ])
            (const_int 0 [0]))) ../iconv/skeleton.c:647 -1
     (nil))
(jump_insn 206 205 207 43 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) ../iconv/skeleton.c:647 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 211)
(note 207 206 208 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 44 (set (mem/f:DI (reg/v/f:DI 157 [ data ]) [1 data_16(D)->__outbuf+0 S8 A64])
        (reg/v/f:DI 143 [ outbuf ])) ../iconv/skeleton.c:650 -1
     (nil))
(jump_insn 209 208 210 44 (set (pc)
        (label_ref 268)) ../iconv/skeleton.c:656 -1
     (nil)
 -> 268)
(barrier 210 209 211)
(code_label 211 210 212 45 25 "" [1 uses])
(note 212 211 213 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 45 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 143 [ outbuf ])
            (reg/v/f:DI 142 [ outbuf ]))) ../iconv/skeleton.c:660 -1
     (nil))
(jump_insn 214 213 215 45 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 268)
            (pc))) ../iconv/skeleton.c:660 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 268)
(note 215 214 216 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 216 215 217 46 (set (reg/f:DI 180)
        (mem/f:DI (reg/v/f:DI 157 [ data ]) [1 data_16(D)->__outbuf+0 S8 A64])) ../iconv/skeleton.c:662 -1
     (nil))
(insn 217 216 218 46 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 outerr+0 S8 A64])
        (reg/f:DI 180)) ../iconv/skeleton.c:662 -1
     (nil))
(insn 218 217 219 46 (set (reg:DI 5 di)
        (reg/v/f:DI 115 [ fct ])) ../iconv/skeleton.c:665 -1
     (nil))
(call_insn 219 218 220 46 (call (mem:QI (symbol_ref:DI ("_dl_mcount_wrapper_check") [flags 0x41]  <function_decl 0x2b525f034af8 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) ../iconv/skeleton.c:665 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_dl_mcount_wrapper_check") [flags 0x41]  <function_decl 0x2b525f034af8 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 220 219 221 46 (parallel [
            (set (reg:DI 181)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:665 -1
     (nil))
(insn 221 220 222 46 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg/v:SI 163 [ consume_incomplete ])) ../iconv/skeleton.c:665 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 222 221 223 46 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) ../iconv/skeleton.c:665 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 223 222 224 46 (set (reg:DI 38 r9)
        (reg/v/f:DI 161 [ irreversible ])) ../iconv/skeleton.c:665 -1
     (nil))
(insn 224 223 225 46 (set (reg:DI 37 r8)
        (const_int 0 [0])) ../iconv/skeleton.c:665 -1
     (nil))
(insn 225 224 226 46 (set (reg:DI 2 cx)
        (reg/v/f:DI 143 [ outbuf ])) ../iconv/skeleton.c:665 -1
     (nil))
(insn 226 225 227 46 (set (reg:DI 1 dx)
        (reg:DI 181)) ../iconv/skeleton.c:665 -1
     (nil))
(insn 227 226 228 46 (set (reg:DI 4 si)
        (reg/v/f:DI 111 [ next_data ])) ../iconv/skeleton.c:665 -1
     (nil))
(insn 228 227 229 46 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ next_step ])) ../iconv/skeleton.c:665 -1
     (nil))
(call_insn 229 228 230 46 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 115 [ fct ]) [0 *(int (*<T117e>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_1 S1 A8])
            (const_int 16 [0x10]))) ../iconv/skeleton.c:665 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 230 229 231 46 (set (reg/v:SI 124 [ status ])
        (reg:SI 0 ax)) ../iconv/skeleton.c:665 -1
     (nil))
(insn 231 230 232 46 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:669 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 232 231 233 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 124 [ status ])
            (const_int 4 [0x4]))) ../iconv/skeleton.c:669 -1
     (nil))
(jump_insn 233 232 234 46 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 252)
            (pc))) ../iconv/skeleton.c:669 -1
     (int_list:REG_BR_PROB 2800 (nil))
 -> 252)
(note 234 233 235 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 47 (set (reg/f:DI 125 [ D.8768 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 outerr+0 S8 A64])) ../iconv/skeleton.c:671 -1
     (nil))
(insn 236 235 237 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 125 [ D.8768 ])
            (reg/v/f:DI 143 [ outbuf ]))) ../iconv/skeleton.c:671 -1
     (nil))
(jump_insn 237 236 238 47 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 259)
            (pc))) ../iconv/skeleton.c:671 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 259)
(note 238 237 239 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 239 238 240 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 156 [ step ])
                    (const_int 96 [0x60])) [1 step_14(D)->__data+0 S8 A64])
            (const_int 0 [0]))) ../iconv/skeleton.c:674 -1
     (nil))
(jump_insn 240 239 241 48 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 246)
            (pc))) ../iconv/skeleton.c:674 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 246)
(note 241 240 242 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 49 (parallel [
            (set (reg:DI 182 [ D.8769 ])
                (minus:DI (reg/v/f:DI 143 [ outbuf ])
                    (reg/f:DI 125 [ D.8768 ])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:674 -1
     (nil))
(insn 243 242 244 49 (parallel [
            (set (mem/f:DI (reg/v/f:DI 158 [ inptrp ]) [1 *inptrp_28(D)+0 S8 A64])
                (minus:DI (mem/f:DI (reg/v/f:DI 158 [ inptrp ]) [1 *inptrp_28(D)+0 S8 A64])
                    (reg:DI 182 [ D.8769 ])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:674 -1
     (nil))
(jump_insn 244 243 245 49 (set (pc)
        (label_ref 259)) -1
     (nil)
 -> 259)
(barrier 245 244 246)
(code_label 246 245 247 50 28 "" [1 uses])
(note 247 246 248 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 50 (parallel [
            (set (reg:DI 183 [ D.8769 ])
                (minus:DI (reg/v/f:DI 143 [ outbuf ])
                    (reg/f:DI 125 [ D.8768 ])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:674 -1
     (nil))
(insn 249 248 250 50 (parallel [
            (set (mem/f:DI (reg/v/f:DI 158 [ inptrp ]) [1 *inptrp_28(D)+0 S8 A64])
                (minus:DI (mem/f:DI (reg/v/f:DI 158 [ inptrp ]) [1 *inptrp_28(D)+0 S8 A64])
                    (reg:DI 183 [ D.8769 ])))
            (clobber (reg:CC 17 flags))
        ]) ../iconv/skeleton.c:674 -1
     (nil))
(jump_insn 250 249 251 50 (set (pc)
        (label_ref 259)) -1
     (nil)
 -> 259)
(barrier 251 250 252)
(code_label 252 251 253 51 26 "" [1 uses])
(note 253 252 254 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 254 253 255 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 109 [ status ])
            (const_int 5 [0x5]))) ../iconv/skeleton.c:743 -1
     (nil))
(jump_insn 255 254 258 51 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 275)
            (pc))) ../iconv/skeleton.c:743 612 {*jcc_1}
     (int_list:REG_BR_PROB 2800 (nil))
 -> 275)
(note 258 255 256 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(jump_insn 256 258 257 52 (set (pc)
        (label_ref 278)) -1
     (nil)
 -> 278)
(barrier 257 256 259)
(code_label 259 257 260 53 27 "" [3 uses])
(note 260 259 261 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 124 [ status ])
            (const_int 0 [0]))) ../iconv/skeleton.c:750 -1
     (nil))
(jump_insn 262 261 275 53 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 321)
            (pc))) ../iconv/skeleton.c:750 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 321)
(code_label 275 262 263 54 32 "" [1 uses])
(note 263 275 264 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 266 54 (set (reg/v/f:DI 142 [ outbuf ])
        (mem/f:DI (reg/v/f:DI 157 [ data ]) [1 data_16(D)->__outbuf+0 S8 A64])) ../iconv/skeleton.c:754 -1
     (nil))
(jump_insn 266 264 267 54 (set (pc)
        (label_ref 265)) ../iconv/skeleton.c:755 -1
     (nil)
 -> 265)
(barrier 267 266 291)
(code_label 291 267 290 55 34 "" [1 uses])
(note 290 291 50 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 50 290 318 55 (set (reg/v:SI 109 [ status ])
        (const_int 0 [0])) ../iconv/skeleton.c:417 -1
     (nil))
(jump_insn 318 50 319 55 (set (pc)
        (label_ref 268)) -1
     (nil)
 -> 268)
(barrier 319 318 321)
(code_label 321 319 320 56 41 "" [1 uses])
(note 320 321 51 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 51 320 268 56 (set (reg/v:SI 109 [ status ])
        (reg/v:SI 124 [ status ])) ../iconv/skeleton.c:665 -1
     (nil))
(code_label 268 51 269 57 11 "" [6 uses])
(note 269 268 270 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 270 269 271 57 (set (reg:SI 155 [ <retval> ])
        (reg/v:SI 109 [ status ])) -1
     (nil))
(jump_insn 271 270 272 57 (set (pc)
        (label_ref 282)) -1
     (nil)
 -> 282)
(barrier 272 271 278)
(code_label 278 272 279 59 30 "" [1 uses])
(note 279 278 52 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 52 279 280 59 (set (reg/v:SI 109 [ status ])
        (reg/v:SI 124 [ status ])) -1
     (nil))
(jump_insn 280 52 281 59 (set (pc)
        (label_ref 268)) -1
     (nil)
 -> 268)
(barrier 281 280 282)
(code_label 282 281 285 60 7 "" [1 uses])
(note 285 282 283 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(insn 283 285 284 60 (set (reg/i:SI 0 ax)
        (reg:SI 155 [ <retval> ])) ../iconv/skeleton.c:792 -1
     (nil))
(insn 284 283 0 60 (use (reg/i:SI 0 ax)) ../iconv/skeleton.c:792 -1
     (nil))
