
;; Function __ffs (*__GI___ffs, funcdef_no=9, decl_uid=2124, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 12.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 91 [ x ])
        (reg:SI 5 di [ x ])) ../sysdeps/x86_64/ffs.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 94)
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/x86_64/ffs.c:31 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 92 [ cnt ])
                (asm_operands:SI ("bsfl %2,%0
cmovel %1,%0
") ("=&r") 0 [
                        (reg/v:SI 91 [ x ])
                        (reg:SI 94)
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/x86_64/ffs.c:31)
                        (asm_input:SI ("1") ../sysdeps/x86_64/ffs.c:31)
                    ]
                     [] ../sysdeps/x86_64/ffs.c:31))
            (set (reg:SI 93 [ tmp ])
                (asm_operands:SI ("bsfl %2,%0
cmovel %1,%0
") ("=r") 1 [
                        (reg/v:SI 91 [ x ])
                        (reg:SI 94)
                    ]
                     [
                        (asm_input:SI ("rm") ../sysdeps/x86_64/ffs.c:31)
                        (asm_input:SI ("1") ../sysdeps/x86_64/ffs.c:31)
                    ]
                     [] ../sysdeps/x86_64/ffs.c:31))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) ../sysdeps/x86_64/ffs.c:31 -1
     (nil))
(insn 8 7 9 2 (set (reg/v:SI 87 [ cnt ])
        (reg:SI 92 [ cnt ])) ../sysdeps/x86_64/ffs.c:31 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:SI 88 [ tmp ])
        (reg:SI 93 [ tmp ])) ../sysdeps/x86_64/ffs.c:31 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 95 [ D.2533 ])
                (plus:SI (reg/v:SI 87 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/x86_64/ffs.c:35 -1
     (nil))
(insn 11 10 15 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 95 [ D.2533 ])) ../sysdeps/x86_64/ffs.c:35 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ../sysdeps/x86_64/ffs.c:36 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/x86_64/ffs.c:36 -1
     (nil))
