
;; Function strerror (strerror, funcdef_no=44, decl_uid=3297, cgraph_uid=44, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Edge 4->6 redirected to 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 93 [ errnum ])
        (reg:SI 5 di [ errnum ])) strerror.c:30 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) strerror.c:31 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (const_int 0 [0])) strerror.c:31 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg/v:SI 93 [ errnum ])) strerror.c:31 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2b406df94360 __strerror_r>) [0 __strerror_r S1 A8])
            (const_int 0 [0]))) strerror.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2b406df94360 __strerror_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 12 11 13 2 (set (reg/v/f:DI 88 [ ret ])
        (reg:DI 0 ax)) strerror.c:31 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 88 [ ret ])
            (const_int 0 [0]))) strerror.c:34 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) strerror.c:34 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 46)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 94)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b406e27ea20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) strerror.c:36 -1
     (nil))
(insn 17 16 18 4 (set (reg/v:SI 89 [ saved_errno ])
        (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 94)) [2 __libc_errno+0 S4 A32])) strerror.c:36 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 90 [ D.8125 ])
        (mem/f/c:DI (symbol_ref:DI ("buf") [flags 0x2]  <var_decl 0x2b406e27eab0 buf>) [1 buf+0 S8 A64])) strerror.c:37 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8125 ])
            (const_int 0 [0]))) strerror.c:37 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) strerror.c:37 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 51)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:DI 5 di)
        (const_int 1024 [0x400])) strerror.c:38 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b406ddd5360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) strerror.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b406ddd5360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 24 23 25 5 (set (reg/f:DI 95)
        (reg:DI 0 ax)) strerror.c:38 -1
     (expr_list:REG_NOALIAS (reg/f:DI 95)
        (nil)))
(insn 25 24 26 5 (set (reg/f:DI 91 [ D.8126 ])
        (reg/f:DI 95)) strerror.c:38 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (symbol_ref:DI ("buf") [flags 0x2]  <var_decl 0x2b406e27eab0 buf>) [1 buf+0 S8 A64])
        (reg/f:DI 91 [ D.8126 ])) strerror.c:38 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 96)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b406e27ea20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) strerror.c:39 -1
     (nil))
(insn 28 27 29 5 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 96)) [2 __libc_errno+0 S4 A32])
        (reg/v:SI 89 [ saved_errno ])) strerror.c:39 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.8126 ])
            (const_int 0 [0]))) strerror.c:40 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 62)
            (pc))) strerror.c:40 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 62)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) strerror.c:41 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b406e2c42d0 *.LC0>)) strerror.c:41 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b406de92000 _libc_intl_domainname>)) strerror.c:41 -1
     (nil))
(call_insn/j 35 34 36 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b406de79e58 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) strerror.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b406de79e58 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 36 35 62)
(code_label 62 36 61 7 5 "" [1 uses])
(note 61 62 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 61 38 7 (set (reg/f:DI 90 [ D.8125 ])
        (reg/f:DI 91 [ D.8126 ])) -1
     (nil))
(code_label 38 4 39 8 4 "" [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:DI 1 dx)
        (const_int 1024 [0x400])) strerror.c:42 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 4 si)
        (reg/f:DI 90 [ D.8125 ])) strerror.c:42 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 5 di)
        (reg/v:SI 93 [ errnum ])) strerror.c:42 -1
     (nil))
(call_insn/j 43 42 44 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2b406df94360 __strerror_r>) [0 __strerror_r S1 A8])
            (const_int 0 [0]))) strerror.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2b406df94360 __strerror_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 44 43 46)
(code_label 46 44 47 9 2 "" [1 uses])
(note 47 46 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 47 48 9 (set (reg/f:DI 87 [ D.8125 ])
        (reg/v/f:DI 88 [ ret ])) -1
     (nil))
(insn 48 5 49 9 (set (reg:DI 92 [ <retval> ])
        (reg/f:DI 87 [ D.8125 ])) -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 50 49 51)
(code_label 51 50 52 10 3 "" [1 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg:DI 98)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b406e27ea20 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) strerror.c:39 -1
     (nil))
(insn 54 53 55 10 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 98)) [2 __libc_errno+0 S4 A32])
        (reg/v:SI 89 [ saved_errno ])) strerror.c:39 -1
     (nil))
(jump_insn 55 54 56 10 (set (pc)
        (label_ref 38)) strerror.c:39 -1
     (nil)
 -> 38)
(barrier 56 55 57)
(code_label 57 56 60 11 1 "" [1 uses])
(note 60 57 58 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 58 60 59 11 (set (reg/i:DI 0 ax)
        (reg:DI 92 [ <retval> ])) strerror.c:43 -1
     (nil))
(insn 59 58 0 11 (use (reg/i:DI 0 ax)) strerror.c:43 -1
     (nil))
