
;; Function strerror_thread_freeres (strerror_thread_freeres, funcdef_no=44, decl_uid=5424, cgraph_uid=44, symbol_order=48)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 88)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("last_value") [flags 0x22]  <var_decl 0x2afe9c34f7e0 last_value>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) strerror_l.c:66 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 88)) [1 last_value+0 S8 A64])) strerror_l.c:66 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 89)) strerror_l.c:66 -1
     (nil))
(call_insn/j 8 7 9 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afe9c035e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) strerror_l.c:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afe9c035e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 9 8 0)

;; Function strerror_l (strerror_l, funcdef_no=43, decl_uid=4679, cgraph_uid=43, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 45 from 8 to 10.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Forwarding edge 11->12 to 9 failed.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 97 [ errnum ])
        (reg:SI 5 di [ errnum ])) strerror_l.c:42 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 98 [ loc ])
        (reg:DI 4 si [ loc ])) strerror_l.c:42 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 97 [ errnum ])
            (const_int 0 [0]))) strerror_l.c:45 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) strerror_l.c:45 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 97 [ errnum ])
            (mem/c:SI (symbol_ref:DI ("_sys_nerr_internal") [flags 0x42]  <var_decl 0x2afe9c0fcab0 _sys_nerr_internal>) [2 _sys_nerr_internal+0 S4 A32]))) strerror_l.c:45 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) strerror_l.c:45 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 71)
(code_label 14 13 15 5 3 "" [2 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 99)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("last_value") [flags 0x22]  <var_decl 0x2afe9c34f7e0 last_value>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) strerror_l.c:48 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 99)) [1 last_value+0 S8 A64])) strerror_l.c:48 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (reg:DI 100)) strerror_l.c:48 -1
     (nil))
(call_insn 19 18 20 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afe9c035e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) strerror_l.c:48 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2afe9c035e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ loc ])) strerror_l.c:32 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___uselocale") [flags 0x43]  <function_decl 0x2afe9c0eaa20 __uselocale>) [0 __uselocale S1 A8])
            (const_int 0 [0]))) strerror_l.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___uselocale") [flags 0x43]  <function_decl 0x2afe9c0eaa20 __uselocale>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg/v/f:DI 93 [ oldloc ])
        (reg:DI 0 ax)) strerror_l.c:32 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) strerror_l.c:33 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2afe9c3aacf0 *.LC1>)) strerror_l.c:33 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2afe9c0fc000 _libc_intl_domainname>)) strerror_l.c:33 -1
     (nil))
(call_insn 26 25 27 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2afe9c0e3e58 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) strerror_l.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2afe9c0e3e58 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 27 26 28 5 (set (reg/v/f:DI 94 [ res ])
        (reg:DI 0 ax)) strerror_l.c:33 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg/v/f:DI 93 [ oldloc ])) strerror_l.c:34 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___uselocale") [flags 0x43]  <function_decl 0x2afe9c0eaa20 __uselocale>) [0 __uselocale S1 A8])
            (const_int 0 [0]))) strerror_l.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___uselocale") [flags 0x43]  <function_decl 0x2afe9c0eaa20 __uselocale>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 5 (set (reg:DI 102)
        (unspec:DI [
                (const_int 0 [0])
            ] UNSPEC_TP)) strerror_l.c:49 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("last_value") [flags 0x22]  <var_decl 0x2afe9c34f7e0 last_value>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) strerror_l.c:49 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg/f:DI 101)
                (plus:DI (reg:DI 102)
                    (reg:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) strerror_l.c:49 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("last_value") [flags 0x22]  <var_decl 0x2afe9c34f7e0 last_value>)
        (nil)))
(insn 33 32 34 5 (set (reg:SI 2 cx)
        (reg/v:SI 97 [ errnum ])) strerror_l.c:49 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 1 dx)
        (reg/v/f:DI 94 [ res ])) strerror_l.c:49 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2afe9c3aad80 *.LC2>)) strerror_l.c:49 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg/f:DI 101)) strerror_l.c:49 -1
     (nil))
(insn 37 36 38 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) strerror_l.c:49 -1
     (nil))
(call_insn 38 37 39 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2afe9c187e58 __asprintf>) [0 __asprintf S1 A8])
            (const_int 0 [0]))) strerror_l.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2afe9c187e58 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 39 38 40 5 (set (reg:SI 92 [ D.5480 ])
        (reg:SI 0 ax)) strerror_l.c:49 -1
     (nil))
(insn 40 39 41 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5480 ])
            (const_int -1 [0xffffffffffffffff]))) strerror_l.c:49 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) strerror_l.c:49 -1
     (int_list:REG_BR_PROB 3782 (nil))
 -> 47)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DI 104)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("last_value") [flags 0x22]  <var_decl 0x2afe9c34f7e0 last_value>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) -1
     (nil))
(insn 44 43 45 6 (set (reg/f:DI 87 [ D.5479 ])
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 104)) [1 last_value+0 S8 A64])) -1
     (nil))
(jump_insn 45 44 46 6 (set (pc)
        (label_ref:DI 66)) 654 {jump}
     (nil)
 -> 66)
(barrier 46 45 47)
(code_label 47 46 48 7 5 "" [1 uses])
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:DI 105)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("last_value") [flags 0x22]  <var_decl 0x2afe9c34f7e0 last_value>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) strerror_l.c:51 -1
     (nil))
(insn 50 49 5 7 (set (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 105)) [1 last_value+0 S8 A64])
        (const_int 0 [0])) strerror_l.c:51 -1
     (nil))
(insn 5 50 53 7 (set (reg/f:DI 87 [ D.5479 ])
        (const_int 0 [0])) strerror_l.c:51 -1
     (nil))
(jump_insn 53 5 54 7 (set (pc)
        (label_ref 66)) strerror_l.c:53 -1
     (nil)
 -> 66)
(barrier 54 53 78)
(code_label 78 54 55 9 8 "" [1 uses])
(note 55 78 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ loc ])) strerror_l.c:32 -1
     (nil))
(call_insn 57 56 58 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___uselocale") [flags 0x43]  <function_decl 0x2afe9c0eaa20 __uselocale>) [0 __uselocale S1 A8])
            (const_int 0 [0]))) strerror_l.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___uselocale") [flags 0x43]  <function_decl 0x2afe9c0eaa20 __uselocale>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 9 (set (reg/v/f:DI 91 [ oldloc ])
        (reg:DI 0 ax)) strerror_l.c:32 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) strerror_l.c:33 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 4 si)
        (reg/f:DI 89 [ D.5481 ])) strerror_l.c:33 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2afe9c0fc000 _libc_intl_domainname>)) strerror_l.c:33 -1
     (nil))
(call_insn 62 61 63 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2afe9c0e3e58 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) strerror_l.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2afe9c0e3e58 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 63 62 64 9 (set (reg/v/f:DI 95 [ res ])
        (reg:DI 0 ax)) strerror_l.c:33 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ oldloc ])) strerror_l.c:34 -1
     (nil))
(call_insn 65 64 6 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___uselocale") [flags 0x43]  <function_decl 0x2afe9c0eaa20 __uselocale>) [0 __uselocale S1 A8])
            (const_int 0 [0]))) strerror_l.c:34 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___uselocale") [flags 0x43]  <function_decl 0x2afe9c0eaa20 __uselocale>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 6 65 66 9 (set (reg/f:DI 87 [ D.5479 ])
        (reg/v/f:DI 95 [ res ])) strerror_l.c:56 -1
     (nil))
(code_label 66 6 67 10 7 "" [2 uses])
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 10 (set (reg:DI 96 [ <retval> ])
        (reg/f:DI 87 [ D.5479 ])) -1
     (nil))
(jump_insn 69 68 70 10 (set (pc)
        (label_ref 82)) -1
     (nil)
 -> 82)
(barrier 70 69 71)
(code_label 71 70 72 11 4 "" [1 uses])
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 11 (set (reg/f:DI 107)
        (symbol_ref:DI ("_sys_errlist_internal") [flags 0x42]  <var_decl 0x2afe9c0fca20 _sys_errlist_internal>)) strerror_l.c:46 -1
     (nil))
(insn 74 73 75 11 (set (reg:DI 108)
        (sign_extend:DI (reg/v:SI 97 [ errnum ]))) strerror_l.c:46 -1
     (nil))
(insn 75 74 76 11 (set (reg/f:DI 89 [ D.5481 ])
        (mem/u/f:DI (plus:DI (mult:DI (reg:DI 108)
                    (const_int 8 [0x8]))
                (reg/f:DI 107)) [1 _sys_errlist_internal S8 A64])) strerror_l.c:46 -1
     (nil))
(insn 76 75 77 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ D.5481 ])
            (const_int 0 [0]))) strerror_l.c:45 -1
     (nil))
(jump_insn 77 76 81 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) strerror_l.c:45 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 14)
(note 81 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 79 81 80 12 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
(barrier 80 79 82)
(code_label 82 80 85 13 2 "" [1 uses])
(note 85 82 83 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 83 85 84 13 (set (reg/i:DI 0 ax)
        (reg:DI 96 [ <retval> ])) strerror_l.c:57 -1
     (nil))
(insn 84 83 0 13 (use (reg/i:DI 0 ax)) strerror_l.c:57 -1
     (nil))
