
;; Function __strncasecmp_l_nonascii (__strncasecmp_l_nonascii, funcdef_no=40, decl_uid=2520, cgraph_uid=40, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->7 redirected to 11
Edge 4->7 redirected to 12
Edge 5->7 redirected to 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 69.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 33 NOTE_INSN_DELETED)
(note 33 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 33 25 2 (set (reg/v/f:DI 126 [ s1 ])
        (reg:DI 5 di [ s1 ])) ../string/strncase.c:50 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 127 [ s2 ])
        (reg:DI 4 si [ s2 ])) ../string/strncase.c:50 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:DI 128 [ n ])
        (reg:DI 1 dx [ n ])) ../string/strncase.c:50 -1
     (nil))
(insn 27 26 28 2 (set (reg/v/f:DI 129 [ loc ])
        (reg:DI 2 cx [ loc ])) ../string/strncase.c:50 -1
     (nil))
(note 28 27 35 2 NOTE_INSN_FUNCTION_BEG)
(insn 35 28 36 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 126 [ s1 ])
            (reg/v/f:DI 127 [ s2 ]))) ../string/strncase.c:58 -1
     (nil))
(insn 36 35 37 2 (set (reg:QI 131 [ D.7872 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../string/strncase.c:58 -1
     (nil))
(insn 37 36 38 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 131 [ D.7872 ])
            (const_int 0 [0]))) ../string/strncase.c:58 -1
     (nil))
(jump_insn 38 37 88 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) ../string/strncase.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 79)
(note 88 38 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 39 88 40 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 128 [ n ])
            (const_int 0 [0]))) ../string/strncase.c:58 -1
     (nil))
(insn 40 39 41 4 (set (reg:QI 133 [ D.7872 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ../string/strncase.c:58 -1
     (nil))
(insn 41 40 42 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.7872 ])
            (const_int 0 [0]))) ../string/strncase.c:58 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) ../string/strncase.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 2422 (nil))
 -> 79)
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (reg/f:DI 124 [ D.7875 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 129 [ loc ])
                (const_int 112 [0x70])) [2 loc_14(D)->__ctype_tolower+0 S8 A64])) -1
     (nil))
(jump_insn 45 44 46 5 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 46 45 63)
(code_label 63 46 47 6 4 "" [1 uses])
(note 47 63 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (parallel [
            (set (reg/v/f:DI 126 [ s1 ])
                (plus:DI (reg/v/f:DI 126 [ s1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../string/strncase.c:62 -1
     (nil))
(insn 49 48 50 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 113 [ D.7873 ])
            (const_int 0 [0]))) ../string/strncase.c:62 -1
     (nil))
(jump_insn 50 49 51 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 83)
            (pc))) ../string/strncase.c:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 83)
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 7 (parallel [
            (set (reg/v:DI 128 [ n ])
                (plus:DI (reg/v:DI 128 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../string/strncase.c:62 -1
     (nil))
(insn 53 52 54 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 128 [ n ])
            (const_int 0 [0]))) ../string/strncase.c:62 -1
     (nil))
(jump_insn 54 53 55 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 87)
            (pc))) ../string/strncase.c:62 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 87)
(code_label 55 54 56 8 3 "" [1 uses])
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (set (reg:QI 113 [ D.7873 ])
        (mem:QI (reg/v/f:DI 126 [ s1 ]) [0 MEM[base: s1_2, offset: 0B]+0 S1 A8])) ../string/strncase.c:61 -1
     (nil))
(insn 58 57 59 8 (parallel [
            (set (reg/v/f:DI 127 [ s2 ])
                (plus:DI (reg/v/f:DI 127 [ s2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../string/strncase.c:61 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 134 [ D.7874 ])
        (zero_extend:DI (reg:QI 113 [ D.7873 ]))) ../string/strncase.c:61 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 135 [ D.7874 ])
        (zero_extend:DI (mem:QI (plus:DI (reg/v/f:DI 127 [ s2 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: s2_22, offset: -1B]+0 S1 A8]))) ../string/strncase.c:61 -1
     (nil))
(insn 61 60 62 8 (set (reg:SI 136)
        (mem:SI (plus:DI (mult:DI (reg:DI 134 [ D.7874 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 124 [ D.7875 ])) [3 *_19+0 S4 A32])) ../string/strncase.c:61 -1
     (nil))
(insn 62 61 64 8 (parallel [
            (set (reg/v:SI 123 [ result ])
                (minus:SI (reg:SI 136)
                    (mem:SI (plus:DI (mult:DI (reg:DI 135 [ D.7874 ])
                                (const_int 4 [0x4]))
                            (reg/f:DI 124 [ D.7875 ])) [3 *_26+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) ../string/strncase.c:61 -1
     (expr_list:REG_EQUAL (minus:SI (mem:SI (plus:DI (mult:DI (reg:DI 134 [ D.7874 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 124 [ D.7875 ])) [3 *_19+0 S4 A32])
            (mem:SI (plus:DI (mult:DI (reg:DI 135 [ D.7874 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 124 [ D.7875 ])) [3 *_26+0 S4 A32]))
        (nil)))
(insn 64 62 65 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 123 [ result ])
            (const_int 0 [0]))) ../string/strncase.c:61 -1
     (nil))
(jump_insn 65 64 75 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) ../string/strncase.c:61 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 63)
(note 75 65 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 30 75 76 9 (set (reg:SI 109 [ D.7871 ])
        (reg/v:SI 123 [ result ])) ../string/strncase.c:61 -1
     (nil))
(jump_insn 76 30 77 9 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 77 76 79)
(code_label 79 77 78 10 5 "" [2 uses])
(note 78 79 31 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 31 78 80 10 (set (reg:SI 109 [ D.7871 ])
        (const_int 0 [0])) ../string/strncase.c:59 -1
     (nil))
(jump_insn 80 31 81 10 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 81 80 83)
(code_label 83 81 82 11 6 "" [1 uses])
(note 82 83 29 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 29 82 84 11 (set (reg:SI 109 [ D.7871 ])
        (const_int 0 [0])) ../string/strncase.c:59 -1
     (nil))
(jump_insn 84 29 85 11 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 85 84 87)
(code_label 87 85 86 12 7 "" [1 uses])
(note 86 87 32 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 32 86 66 12 (set (reg:SI 109 [ D.7871 ])
        (const_int 0 [0])) ../string/strncase.c:59 -1
     (nil))
(code_label 66 32 67 13 2 "" [3 uses])
(note 67 66 68 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 72 13 (set (reg:SI 125 [ <retval> ])
        (reg:SI 109 [ D.7871 ])) -1
     (nil))
(insn 72 68 73 13 (set (reg/i:SI 0 ax)
        (reg:SI 125 [ <retval> ])) ../string/strncase.c:66 -1
     (nil))
(insn 73 72 0 13 (use (reg/i:SI 0 ax)) ../string/strncase.c:66 -1
     (nil))
