
;; Function init (init, funcdef_no=46, decl_uid=8424, cgraph_uid=46, symbol_order=52)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 10 from 6 to 7.
Forwarding edge 5->6 to 7 failed.
Deleted label in block 6.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 7 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b22930d5360 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) strsignal.c:82 -1
     (nil))
(jump_insn 6 5 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) strsignal.c:82 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 12)
(code_label 22 6 7 4 4 "" [1 uses])
(note 7 22 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg/f:DI 90)
        (symbol_ref:DI ("local_buf") [flags 0x2]  <var_decl 0x2b22931562d0 local_buf>)) strsignal.c:86 -1
     (nil))
(insn 9 8 10 4 (set (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b2293156360 static_buf>) [3 static_buf+0 S8 A64])
        (reg/f:DI 90)) strsignal.c:86 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref:DI 27)) strsignal.c:86 654 {jump}
     (nil)
 -> 27)
(barrier 11 10 12)
(code_label 12 11 13 5 2 "" [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 91)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b22930d52d0 __libc_pthread_functions>)) strsignal.c:82 -1
     (nil))
(insn 15 14 16 5 (set (reg/v/f:DI 88 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 91)
                (const_int 344 [0x158])) [3 __libc_pthread_functions.ptr___pthread_key_create+0 S8 A64])) strsignal.c:82 -1
     (nil))
(insn 16 15 17 5 (parallel [
            (set (reg:DI 92 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 88 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") strsignal.c:82)
                        (asm_input:DI ("i") strsignal.c:82)
                    ]
                     [] strsignal.c:82))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) strsignal.c:82 -1
     (nil))
(insn 17 16 18 5 (set (reg/v/f:DI 88 [ __p ])
        (reg:DI 92 [ __p ])) strsignal.c:82 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("free_key_mem") [flags 0x3]  <function_decl 0x2b2293161798 free_key_mem>)) strsignal.c:82 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b2293156240 key>)) strsignal.c:82 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 88 [ __p ]) [0 *__p_6 S1 A8])
            (const_int 0 [0]))) strsignal.c:82 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 23 5 (set (reg:SI 89 [ D.8538 ])
        (reg:SI 0 ax)) strsignal.c:82 -1
     (nil))
(insn 23 21 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.8538 ])
            (const_int 0 [0]))) strsignal.c:82 -1
     (nil))
(jump_insn 24 23 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) strsignal.c:82 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 22)
(note 26 24 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 27 26 28 7 1 "" [1 uses])
(note 28 27 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function free_key_mem (free_key_mem, funcdef_no=47, decl_uid=8426, cgraph_uid=47, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 90 [ mem ])
        (reg:DI 5 di [ mem ])) strsignal.c:93 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ mem ])) strsignal.c:94 -1
     (nil))
(call_insn 7 6 8 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2292c38e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) strsignal.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2292c38e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b22930d5360 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) strsignal.c:95 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) strsignal.c:95 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 22)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 91)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b22930d52d0 __libc_pthread_functions>)) strsignal.c:95 -1
     (nil))
(insn 12 11 13 4 (set (reg/v/f:DI 88 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 91)
                (const_int 360 [0x168])) [3 __libc_pthread_functions.ptr___pthread_setspecific+0 S8 A64])) strsignal.c:95 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:DI 92 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 88 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") strsignal.c:95)
                        (asm_input:DI ("i") strsignal.c:95)
                    ]
                     [] strsignal.c:95))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) strsignal.c:95 -1
     (nil))
(insn 14 13 15 4 (set (reg/v/f:DI 88 [ __p ])
        (reg:DI 92 [ __p ])) strsignal.c:95 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 93)
        (mem/c:SI (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b2293156240 key>) [1 key+0 S4 A32])) strsignal.c:95 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (const_int 0 [0])) strsignal.c:95 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 5 di)
        (reg:SI 93)) strsignal.c:95 -1
     (nil))
(call_insn/j 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 88 [ __p ]) [0 *__p_8 S1 A8])
            (const_int 0 [0]))) strsignal.c:95 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(barrier 19 18 22)
(code_label 22 19 23 6 7 "" [1 uses])
(note 23 22 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function strsignal (strsignal, funcdef_no=45, decl_uid=5103, cgraph_uid=45, symbol_order=51)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23
Edge 12->16 redirected to 31
Edge 20->23 redirected to 32


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 13 failed.
Forwarding edge 11->12 to 15 failed.
Forwarding edge 13->14 to 29 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 18->19 to 23 failed.
Removing jump 172.
Merging block 32 into block 31...
Merged blocks 31 and 32.
Merged 31 and 32 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 13 failed.
Forwarding edge 11->12 to 15 failed.
Forwarding edge 13->14 to 29 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 18->19 to 23 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v:SI 112 [ signum ])
        (reg:SI 5 di [ signum ])) strsignal.c:42 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b22930d5360 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) strsignal.c:47 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) strsignal.c:47 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 21)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 113)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b22930d52d0 __libc_pthread_functions>)) strsignal.c:47 -1
     (nil))
(insn 13 12 14 4 (set (reg/v/f:DI 90 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 113)
                (const_int 312 [0x138])) [3 __libc_pthread_functions.ptr___pthread_once+0 S8 A64])) strsignal.c:47 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 114 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 90 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") strsignal.c:47)
                        (asm_input:DI ("i") strsignal.c:47)
                    ]
                     [] strsignal.c:47))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) strsignal.c:47 -1
     (nil))
(insn 15 14 16 4 (set (reg/v/f:DI 90 [ __p ])
        (reg:DI 114 [ __p ])) strsignal.c:47 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("init") [flags 0x3]  <function_decl 0x2b22931616c0 init>)) strsignal.c:47 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("once.8432") [flags 0x2]  <var_decl 0x2b22931563f0 once>)) strsignal.c:47 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 90 [ __p ]) [0 *__p_12 S1 A8])
            (const_int 0 [0]))) strsignal.c:47 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 29)) -1
     (nil)
 -> 29)
(barrier 20 19 21)
(code_label 21 20 22 5 12 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("once.8432") [flags 0x2]  <var_decl 0x2b22931563f0 once>) [1 once+0 S4 A32])
            (const_int 0 [0]))) strsignal.c:47 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) strsignal.c:47 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 29)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:DI 115)
        (symbol_ref:DI ("local_buf") [flags 0x2]  <var_decl 0x2b22931562d0 local_buf>)) strsignal.c:86 -1
     (nil))
(insn 27 26 28 6 (set (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b2293156360 static_buf>) [3 static_buf+0 S8 A64])
        (reg/f:DI 115)) strsignal.c:86 -1
     (nil))
(insn 28 27 29 6 (set (mem/c:SI (symbol_ref:DI ("once.8432") [flags 0x2]  <var_decl 0x2b22931563f0 once>) [1 once+0 S4 A32])
        (const_int 2 [0x2])) strsignal.c:47 -1
     (nil))
(code_label 29 28 30 7 13 "" [2 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 31 30 32 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_current_sigrtmin") [flags 0x43]  <function_decl 0x2b2292d1eaf8 __libc_current_sigrtmin>) [0 __libc_current_sigrtmin S1 A8])
            (const_int 0 [0]))) strsignal.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_current_sigrtmin") [flags 0x43]  <function_decl 0x2b2292d1eaf8 __libc_current_sigrtmin>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 32 31 33 7 (set (reg:SI 92 [ D.8556 ])
        (reg:SI 0 ax)) strsignal.c:51 -1
     (nil))
(insn 33 32 34 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8556 ])
            (reg/v:SI 112 [ signum ]))) strsignal.c:49 -1
     (nil))
(jump_insn 34 33 45 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) strsignal.c:49 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 41)
(code_label 45 34 35 8 17 "" [1 uses])
(note 35 45 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 112 [ signum ])
            (const_int 64 [0x40]))) strsignal.c:53 -1
     (nil))
(jump_insn 37 36 40 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) strsignal.c:53 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 48)
(note 40 37 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 40 39 9 (set (pc)
        (label_ref 56)) -1
     (nil)
 -> 56)
(barrier 39 38 41)
(code_label 41 39 42 10 14 "" [1 uses])
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 43 42 44 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_current_sigrtmax") [flags 0x43]  <function_decl 0x2b2292d1ebd0 __libc_current_sigrtmax>) [0 __libc_current_sigrtmax S1 A8])
            (const_int 0 [0]))) strsignal.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_current_sigrtmax") [flags 0x43]  <function_decl 0x2b2292d1ebd0 __libc_current_sigrtmax>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 44 43 46 10 (set (reg:SI 93 [ D.8556 ])
        (reg:SI 0 ax)) strsignal.c:51 -1
     (nil))
(insn 46 44 47 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 112 [ signum ])
            (reg:SI 93 [ D.8556 ]))) strsignal.c:51 -1
     (nil))
(jump_insn 47 46 48 10 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) strsignal.c:51 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 45)
(code_label 48 47 49 11 15 "" [2 uses])
(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg/v/f:DI 104 [ buffer ])
        (mem/f/c:DI (symbol_ref:DI ("static_buf") [flags 0x2]  <var_decl 0x2b2293156360 static_buf>) [3 static_buf+0 S8 A64])) strsignal.c:105 -1
     (nil))
(insn 51 50 52 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 104 [ buffer ])
            (const_int 0 [0]))) strsignal.c:105 -1
     (nil))
(jump_insn 52 51 55 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) strsignal.c:105 -1
     (int_list:REG_BR_PROB 7837 (nil))
 -> 109)
(note 55 52 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 53 55 54 12 (set (pc)
        (label_ref 66)) strsignal.c:105 -1
     (nil)
 -> 66)
(barrier 54 53 56)
(code_label 56 54 57 13 16 "" [1 uses])
(note 57 56 58 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 13 (set (reg/f:DI 116)
        (symbol_ref:DI ("*__GI__sys_siglist") [flags 0x42]  <var_decl 0x2b2292cf4360 _sys_siglist>)) strsignal.c:54 -1
     (nil))
(insn 59 58 60 13 (set (reg:DI 117)
        (sign_extend:DI (reg/v:SI 112 [ signum ]))) strsignal.c:54 -1
     (nil))
(insn 60 59 61 13 (set (reg/v/f:DI 95 [ desc ])
        (mem/u/f:DI (plus:DI (mult:DI (reg:DI 117)
                    (const_int 8 [0x8]))
                (reg/f:DI 116)) [3 _sys_siglist S8 A64])) strsignal.c:54 -1
     (nil))
(insn 61 60 62 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ desc ])
            (const_int 0 [0]))) strsignal.c:54 -1
     (nil))
(jump_insn 62 61 65 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) strsignal.c:54 -1
     (int_list:REG_BR_PROB 3017 (nil))
 -> 48)
(note 65 62 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 63 65 64 14 (set (pc)
        (label_ref 161)) -1
     (nil)
 -> 161)
(barrier 64 63 66)
(code_label 66 64 67 15 19 "" [1 uses])
(note 67 66 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b22930d5360 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) strsignal.c:111 -1
     (nil))
(jump_insn 69 68 90 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) strsignal.c:111 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 80)
(code_label 90 69 70 16 23 "" [1 uses])
(note 70 90 71 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 16 (set (reg:DI 5 di)
        (const_int 100 [0x64])) strsignal.c:115 -1
     (nil))
(call_insn 72 71 73 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b2292c42360 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) strsignal.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x2b2292c42360 malloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 73 72 74 16 (set (reg/f:DI 118)
        (reg:DI 0 ax)) strsignal.c:115 -1
     (expr_list:REG_NOALIAS (reg/f:DI 118)
        (nil)))
(insn 74 73 75 16 (set (reg/v/f:DI 104 [ buffer ])
        (reg/f:DI 118)) strsignal.c:115 -1
     (nil))
(insn 75 74 76 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 104 [ buffer ])
            (const_int 0 [0]))) strsignal.c:116 -1
     (nil))
(jump_insn 76 75 79 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 181)
            (pc))) strsignal.c:116 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 181)
(note 79 76 77 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 77 79 78 17 (set (pc)
        (label_ref 96)) strsignal.c:116 -1
     (nil)
 -> 96)
(barrier 78 77 80)
(code_label 80 78 81 18 21 "" [1 uses])
(note 81 80 82 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 18 (set (reg/f:DI 119)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b22930d52d0 __libc_pthread_functions>)) strsignal.c:111 -1
     (nil))
(insn 83 82 84 18 (set (reg/v/f:DI 106 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 119)
                (const_int 352 [0x160])) [3 __libc_pthread_functions.ptr___pthread_getspecific+0 S8 A64])) strsignal.c:111 -1
     (nil))
(insn 84 83 85 18 (parallel [
            (set (reg:DI 120 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 106 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") strsignal.c:111)
                        (asm_input:DI ("i") strsignal.c:111)
                    ]
                     [] strsignal.c:111))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) strsignal.c:111 -1
     (nil))
(insn 85 84 86 18 (set (reg/v/f:DI 106 [ __p ])
        (reg:DI 120 [ __p ])) strsignal.c:111 -1
     (nil))
(insn 86 85 87 18 (set (reg:SI 121)
        (mem/c:SI (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b2293156240 key>) [1 key+0 S4 A32])) strsignal.c:111 -1
     (nil))
(insn 87 86 88 18 (set (reg:SI 5 di)
        (reg:SI 121)) strsignal.c:111 -1
     (nil))
(call_insn 88 87 89 18 (set (reg:DI 0 ax)
        (call (mem:QI (reg/v/f:DI 106 [ __p ]) [0 *__p_57 S1 A8])
            (const_int 0 [0]))) strsignal.c:111 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 89 88 91 18 (set (reg/v/f:DI 104 [ buffer ])
        (reg:DI 0 ax)) strsignal.c:111 -1
     (nil))
(insn 91 89 92 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 104 [ buffer ])
            (const_int 0 [0]))) strsignal.c:112 -1
     (nil))
(jump_insn 92 91 95 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) strsignal.c:112 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 90)
(note 95 92 93 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 93 95 94 19 (set (pc)
        (label_ref 109)) strsignal.c:112 -1
     (nil)
 -> 109)
(barrier 94 93 96)
(code_label 96 94 97 20 22 "" [1 uses])
(note 97 96 98 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2b22930d5360 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) strsignal.c:120 -1
     (nil))
(jump_insn 99 98 100 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) strsignal.c:120 -1
     (int_list:REG_BR_PROB 6102 (nil))
 -> 109)
(note 100 99 101 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 21 (set (reg/f:DI 122)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2b22930d52d0 __libc_pthread_functions>)) strsignal.c:120 -1
     (nil))
(insn 102 101 103 21 (set (reg/v/f:DI 109 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 122)
                (const_int 360 [0x168])) [3 __libc_pthread_functions.ptr___pthread_setspecific+0 S8 A64])) strsignal.c:120 -1
     (nil))
(insn 103 102 104 21 (parallel [
            (set (reg:DI 123 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 109 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") strsignal.c:120)
                        (asm_input:DI ("i") strsignal.c:120)
                    ]
                     [] strsignal.c:120))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) strsignal.c:120 -1
     (nil))
(insn 104 103 105 21 (set (reg/v/f:DI 109 [ __p ])
        (reg:DI 123 [ __p ])) strsignal.c:120 -1
     (nil))
(insn 105 104 106 21 (set (reg:SI 124)
        (mem/c:SI (symbol_ref:DI ("key") [flags 0x2]  <var_decl 0x2b2293156240 key>) [1 key+0 S4 A32])) strsignal.c:120 -1
     (nil))
(insn 106 105 107 21 (set (reg:DI 4 si)
        (reg/v/f:DI 104 [ buffer ])) strsignal.c:120 -1
     (nil))
(insn 107 106 108 21 (set (reg:SI 5 di)
        (reg:SI 124)) strsignal.c:120 -1
     (nil))
(call_insn 108 107 178 21 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 109 [ __p ]) [0 *__p_64 S1 A8])
            (const_int 0 [0]))) strsignal.c:120 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 178 108 179 21 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 179 178 181)
(code_label 181 179 180 22 27 "" [1 uses])
(note 180 181 4 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 4 180 109 22 (set (reg/v/f:DI 104 [ buffer ])
        (symbol_ref:DI ("local_buf") [flags 0x2]  <var_decl 0x2b22931562d0 local_buf>)) strsignal.c:118 -1
     (nil))
(code_label 109 4 110 23 18 "" [4 uses])
(note 110 109 111 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(call_insn 111 110 112 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_current_sigrtmin") [flags 0x43]  <function_decl 0x2b2292d1eaf8 __libc_current_sigrtmin>) [0 __libc_current_sigrtmin S1 A8])
            (const_int 0 [0]))) strsignal.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_current_sigrtmin") [flags 0x43]  <function_decl 0x2b2292d1eaf8 __libc_current_sigrtmin>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 112 111 113 23 (set (reg:SI 96 [ D.8556 ])
        (reg:SI 0 ax)) strsignal.c:59 -1
     (nil))
(insn 113 112 114 23 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 112 [ signum ])
            (reg:SI 96 [ D.8556 ]))) strsignal.c:59 -1
     (nil))
(jump_insn 114 113 115 23 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) strsignal.c:59 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 138)
(note 115 114 116 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(call_insn 116 115 117 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_current_sigrtmax") [flags 0x43]  <function_decl 0x2b2292d1ebd0 __libc_current_sigrtmax>) [0 __libc_current_sigrtmax S1 A8])
            (const_int 0 [0]))) strsignal.c:59 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_current_sigrtmax") [flags 0x43]  <function_decl 0x2b2292d1ebd0 __libc_current_sigrtmax>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 117 116 118 24 (set (reg:SI 97 [ D.8556 ])
        (reg:SI 0 ax)) strsignal.c:59 -1
     (nil))
(insn 118 117 119 24 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 112 [ signum ])
            (reg:SI 97 [ D.8556 ]))) strsignal.c:59 -1
     (nil))
(jump_insn 119 118 120 24 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) strsignal.c:59 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 138)
(note 120 119 121 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(call_insn 121 120 122 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_current_sigrtmin") [flags 0x43]  <function_decl 0x2b2292d1eaf8 __libc_current_sigrtmin>) [0 __libc_current_sigrtmin S1 A8])
            (const_int 0 [0]))) strsignal.c:61 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_current_sigrtmin") [flags 0x43]  <function_decl 0x2b2292d1eaf8 __libc_current_sigrtmin>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 122 121 123 25 (set (reg:SI 98 [ D.8556 ])
        (reg:SI 0 ax)) strsignal.c:61 -1
     (nil))
(insn 123 122 124 25 (parallel [
            (set (reg:SI 99 [ D.8556 ])
                (minus:SI (reg/v:SI 112 [ signum ])
                    (reg:SI 98 [ D.8556 ])))
            (clobber (reg:CC 17 flags))
        ]) strsignal.c:60 -1
     (nil))
(insn 124 123 125 25 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) strsignal.c:60 -1
     (nil))
(insn 125 124 126 25 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b22931a8510 *.LC2>)) strsignal.c:60 -1
     (nil))
(insn 126 125 127 25 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b2292f5f6c0 _libc_intl_domainname>)) strsignal.c:60 -1
     (nil))
(call_insn 127 126 128 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b2292f791b0 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) strsignal.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b2292f791b0 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 128 127 129 25 (set (reg/f:DI 100 [ D.8555 ])
        (reg:DI 0 ax)) strsignal.c:60 -1
     (nil))
(insn 129 128 130 25 (set (reg:SI 2 cx)
        (reg:SI 99 [ D.8556 ])) strsignal.c:60 -1
     (nil))
(insn 130 129 131 25 (set (reg:DI 1 dx)
        (reg/f:DI 100 [ D.8555 ])) strsignal.c:60 -1
     (nil))
(insn 131 130 132 25 (set (reg:DI 4 si)
        (const_int 99 [0x63])) strsignal.c:60 -1
     (nil))
(insn 132 131 133 25 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ buffer ])) strsignal.c:60 -1
     (nil))
(insn 133 132 134 25 (set (reg:QI 0 ax)
        (const_int 0 [0])) strsignal.c:60 -1
     (nil))
(call_insn 134 133 135 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2b2292de9e58 __snprintf>) [0 __snprintf S1 A8])
            (const_int 0 [0]))) strsignal.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2b2292de9e58 __snprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 135 134 136 25 (set (reg/v:SI 87 [ len ])
        (reg:SI 0 ax)) strsignal.c:60 -1
     (nil))
(jump_insn 136 135 137 25 (set (pc)
        (label_ref 152)) strsignal.c:60 -1
     (nil)
 -> 152)
(barrier 137 136 138)
(code_label 138 137 139 26 24 "" [2 uses])
(note 139 138 140 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 26 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) strsignal.c:64 -1
     (nil))
(insn 141 140 142 26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b22931a85a0 *.LC3>)) strsignal.c:64 -1
     (nil))
(insn 142 141 143 26 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b2292f5f6c0 _libc_intl_domainname>)) strsignal.c:64 -1
     (nil))
(call_insn 143 142 144 26 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b2292f791b0 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) strsignal.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b2292f791b0 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 144 143 145 26 (set (reg/f:DI 101 [ D.8555 ])
        (reg:DI 0 ax)) strsignal.c:64 -1
     (nil))
(insn 145 144 146 26 (set (reg:SI 2 cx)
        (reg/v:SI 112 [ signum ])) strsignal.c:64 -1
     (nil))
(insn 146 145 147 26 (set (reg:DI 1 dx)
        (reg/f:DI 101 [ D.8555 ])) strsignal.c:64 -1
     (nil))
(insn 147 146 148 26 (set (reg:DI 4 si)
        (const_int 99 [0x63])) strsignal.c:64 -1
     (nil))
(insn 148 147 149 26 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ buffer ])) strsignal.c:64 -1
     (nil))
(insn 149 148 150 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) strsignal.c:64 -1
     (nil))
(call_insn 150 149 151 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2b2292de9e58 __snprintf>) [0 __snprintf S1 A8])
            (const_int 0 [0]))) strsignal.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2b2292de9e58 __snprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 151 150 152 26 (set (reg/v:SI 87 [ len ])
        (reg:SI 0 ax)) strsignal.c:64 -1
     (nil))
(code_label 152 151 153 27 25 "" [1 uses])
(note 153 152 154 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 27 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 87 [ len ])
            (const_int 99 [0x63]))) strsignal.c:66 -1
     (nil))
(jump_insn 155 154 156 27 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 183)
            (pc))) strsignal.c:66 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 183)
(note 156 155 157 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 28 (set (reg:DI 125 [ D.8558 ])
        (sign_extend:DI (reg/v:SI 87 [ len ]))) strsignal.c:69 -1
     (nil))
(insn 158 157 5 28 (set (mem:QI (plus:DI (reg/v/f:DI 104 [ buffer ])
                (reg:DI 125 [ D.8558 ])) [0 *_46+0 S1 A8])
        (const_int 0 [0])) strsignal.c:69 -1
     (nil))
(insn 5 158 159 28 (set (reg/f:DI 88 [ D.8555 ])
        (reg/v/f:DI 104 [ buffer ])) strsignal.c:56 -1
     (nil))
(jump_insn 159 5 160 28 (set (pc)
        (label_ref 169)) strsignal.c:69 -1
     (nil)
 -> 169)
(barrier 160 159 161)
(code_label 161 160 162 29 20 "" [1 uses])
(note 162 161 163 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 29 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) strsignal.c:74 -1
     (nil))
(insn 164 163 165 29 (set (reg:DI 4 si)
        (reg/v/f:DI 95 [ desc ])) strsignal.c:74 -1
     (nil))
(insn 165 164 166 29 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b2292f5f6c0 _libc_intl_domainname>)) strsignal.c:74 -1
     (nil))
(call_insn/j 166 165 167 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b2292f791b0 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) strsignal.c:74 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b2292f791b0 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 167 166 183)
(code_label 183 167 182 30 28 "" [1 uses])
(note 182 183 6 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 6 182 169 30 (set (reg/f:DI 88 [ D.8555 ])
        (const_int 0 [0])) strsignal.c:67 -1
     (nil))
(code_label 169 6 170 31 26 "" [1 uses])
(note 170 169 171 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 175 31 (set (reg:DI 111 [ <retval> ])
        (reg/f:DI 88 [ D.8555 ])) -1
     (nil))
(insn 175 171 176 31 (set (reg/i:DI 0 ax)
        (reg:DI 111 [ <retval> ])) strsignal.c:75 -1
     (nil))
(insn 176 175 0 31 (use (reg/i:DI 0 ax)) strsignal.c:75 -1
     (nil))
