
;; Function __strverscmp (*__GI___strverscmp, funcdef_no=40, decl_uid=2117, cgraph_uid=40, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 2->15 redirected to 21
Edge 4->15 redirected to 22
Edge 5->15 redirected to 23
Edge 8->15 redirected to 24
Edge 9->15 redirected to 25
Edge 12->15 redirected to 26
Purged edges from bb 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 9 failed.
Forwarding edge 12->13 to 20 failed.
Removing jump 155.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 9 failed.
Forwarding edge 12->13 to 20 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 35 NOTE_INSN_DELETED)
(note 35 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 35 25 2 (set (reg/v/f:DI 157 [ s1 ])
        (reg:DI 5 di [ s1 ])) strverscmp.c:43 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 158 [ s2 ])
        (reg:DI 4 si [ s2 ])) strverscmp.c:43 -1
     (nil))
(note 26 25 37 2 NOTE_INSN_FUNCTION_BEG)
(insn 37 26 38 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 157 [ s1 ])
            (reg/v/f:DI 158 [ s2 ]))) strverscmp.c:68 -1
     (nil))
(jump_insn 38 37 39 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 164)
            (pc))) strverscmp.c:68 612 {*jcc_1}
     (int_list:REG_BR_PROB 1014 (nil))
 -> 164)
(note 39 38 40 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 4 (parallel [
            (set (reg/v/f:DI 122 [ p1 ])
                (plus:DI (reg/v/f:DI 157 [ s1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:71 -1
     (nil))
(insn 41 40 42 4 (set (reg/v:QI 110 [ c1 ])
        (mem:QI (reg/v/f:DI 157 [ s1 ]) [0 MEM[(const unsigned char *)s1_10(D)]+0 S1 A8])) strverscmp.c:71 -1
     (nil))
(insn 42 41 43 4 (parallel [
            (set (reg/v/f:DI 124 [ p2 ])
                (plus:DI (reg/v/f:DI 158 [ s2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:72 -1
     (nil))
(insn 43 42 44 4 (set (reg/v:QI 125 [ c2 ])
        (mem:QI (reg/v/f:DI 158 [ s2 ]) [0 MEM[(const unsigned char *)s2_12(D)]+0 S1 A8])) strverscmp.c:72 -1
     (nil))
(insn 44 43 45 4 (set (reg:SI 159 [ D.7901 ])
        (zero_extend:SI (reg/v:QI 110 [ c1 ]))) strverscmp.c:74 -1
     (nil))
(insn 45 44 46 4 (parallel [
            (set (reg:SI 160 [ D.7901 ])
                (plus:SI (reg:SI 159 [ D.7901 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:74 -1
     (nil))
(insn 46 45 47 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 160 [ D.7901 ])
            (const_int 9 [0x9]))) strverscmp.c:74 -1
     (nil))
(insn 47 46 48 4 (set (reg:QI 162)
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) strverscmp.c:74 -1
     (nil))
(insn 48 47 49 4 (set (reg:SI 161 [ D.7900 ])
        (zero_extend:SI (reg:QI 162))) strverscmp.c:74 -1
     (nil))
(insn 49 48 50 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 110 [ c1 ])
            (const_int 48 [0x30]))) strverscmp.c:74 -1
     (nil))
(insn 50 49 51 4 (set (reg:QI 164)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) strverscmp.c:74 -1
     (nil))
(insn 51 50 52 4 (set (reg:SI 163 [ D.7900 ])
        (zero_extend:SI (reg:QI 164))) strverscmp.c:74 -1
     (nil))
(insn 52 51 53 4 (parallel [
            (set (reg/v:SI 133 [ state ])
                (plus:SI (reg:SI 161 [ D.7900 ])
                    (reg:SI 163 [ D.7900 ])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:74 -1
     (nil))
(insn 53 52 54 4 (set (reg:SI 165 [ D.7899 ])
        (zero_extend:SI (reg/v:QI 110 [ c1 ]))) strverscmp.c:77 -1
     (nil))
(insn 54 53 55 4 (set (reg:SI 166 [ D.7899 ])
        (zero_extend:SI (reg/v:QI 125 [ c2 ]))) strverscmp.c:77 -1
     (nil))
(insn 55 54 56 4 (parallel [
            (set (reg/v:SI 119 [ diff ])
                (minus:SI (reg:SI 165 [ D.7899 ])
                    (reg:SI 166 [ D.7899 ])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:77 -1
     (nil))
(insn 56 55 57 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 119 [ diff ])
            (const_int 0 [0]))) strverscmp.c:77 -1
     (nil))
(jump_insn 57 56 58 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) strverscmp.c:77 -1
     (int_list:REG_BR_PROB 450 (nil))
 -> 98)
(note 58 57 59 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 110 [ c1 ])
            (const_int 0 [0]))) strverscmp.c:79 -1
     (nil))
(jump_insn 60 59 63 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 168)
            (pc))) strverscmp.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 168)
(note 63 60 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 61 63 62 6 (set (pc)
        (label_ref 70)) strverscmp.c:79 -1
     (nil)
 -> 70)
(barrier 62 61 95)
(code_label 95 62 64 7 6 "" [1 uses])
(note 64 95 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 123 [ c1 ])
            (const_int 0 [0]))) strverscmp.c:79 -1
     (nil))
(jump_insn 66 65 69 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 172)
            (pc))) strverscmp.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 172)
(note 69 66 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 67 69 68 8 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 68 67 70)
(code_label 70 68 71 9 4 "" [1 uses])
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 72 71 73 10 5 "" [1 uses])
(note 73 72 74 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 10 (set (reg/f:DI 167)
        (symbol_ref:DI ("next_state.7781") [flags 0x2]  <var_decl 0x2ae87294b7e0 next_state>)) strverscmp.c:82 -1
     (nil))
(insn 75 74 76 10 (set (reg:DI 168)
        (sign_extend:DI (reg/v:SI 133 [ state ]))) strverscmp.c:82 -1
     (nil))
(insn 76 75 77 10 (set (reg:QI 120 [ D.7902 ])
        (mem/u/j:QI (plus:DI (reg/f:DI 167)
                (reg:DI 168)) [0 next_state S1 A8])) strverscmp.c:82 -1
     (nil))
(insn 77 76 78 10 (set (reg/v:SI 121 [ state ])
        (zero_extend:SI (reg:QI 120 [ D.7902 ]))) strverscmp.c:82 -1
     (nil))
(insn 78 77 79 10 (parallel [
            (set (reg/v/f:DI 122 [ p1 ])
                (plus:DI (reg/v/f:DI 122 [ p1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:83 -1
     (nil))
(insn 79 78 80 10 (set (reg/v:QI 123 [ c1 ])
        (mem:QI (plus:DI (reg/v/f:DI 122 [ p1 ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: p1_30, offset: -1B]+0 S1 A8])) strverscmp.c:83 -1
     (nil))
(insn 80 79 81 10 (parallel [
            (set (reg/v/f:DI 124 [ p2 ])
                (plus:DI (reg/v/f:DI 124 [ p2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:84 -1
     (nil))
(insn 81 80 82 10 (set (reg/v:QI 125 [ c2 ])
        (mem:QI (plus:DI (reg/v/f:DI 124 [ p2 ])
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: p2_32, offset: -1B]+0 S1 A8])) strverscmp.c:84 -1
     (nil))
(insn 82 81 83 10 (set (reg:SI 169 [ D.7901 ])
        (zero_extend:SI (reg/v:QI 123 [ c1 ]))) strverscmp.c:85 -1
     (nil))
(insn 83 82 84 10 (parallel [
            (set (reg:SI 170 [ D.7901 ])
                (plus:SI (reg:SI 169 [ D.7901 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:85 -1
     (nil))
(insn 84 83 85 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 170 [ D.7901 ])
            (const_int 9 [0x9]))) strverscmp.c:85 -1
     (nil))
(insn 85 84 86 10 (set (reg:QI 172)
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) strverscmp.c:85 -1
     (nil))
(insn 86 85 87 10 (set (reg:SI 171 [ D.7900 ])
        (zero_extend:SI (reg:QI 172))) strverscmp.c:85 -1
     (nil))
(insn 87 86 88 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 123 [ c1 ])
            (const_int 48 [0x30]))) strverscmp.c:85 -1
     (nil))
(insn 88 87 89 10 (set (reg:QI 174)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) strverscmp.c:85 -1
     (nil))
(insn 89 88 90 10 (set (reg:SI 173 [ D.7900 ])
        (zero_extend:SI (reg:QI 174))) strverscmp.c:85 -1
     (nil))
(insn 90 89 91 10 (parallel [
            (set (reg:SI 175 [ D.7899 ])
                (plus:SI (reg:SI 171 [ D.7900 ])
                    (reg:SI 173 [ D.7900 ])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:85 -1
     (nil))
(insn 91 90 92 10 (parallel [
            (set (reg/v:SI 133 [ state ])
                (plus:SI (reg:SI 175 [ D.7899 ])
                    (reg/v:SI 121 [ state ])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:85 -1
     (nil))
(insn 92 91 93 10 (set (reg:SI 176 [ D.7899 ])
        (zero_extend:SI (reg/v:QI 123 [ c1 ]))) strverscmp.c:77 -1
     (nil))
(insn 93 92 94 10 (set (reg:SI 177 [ D.7899 ])
        (zero_extend:SI (reg/v:QI 125 [ c2 ]))) strverscmp.c:77 -1
     (nil))
(insn 94 93 96 10 (parallel [
            (set (reg/v:SI 119 [ diff ])
                (minus:SI (reg:SI 176 [ D.7899 ])
                    (reg:SI 177 [ D.7899 ])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:77 -1
     (nil))
(insn 96 94 97 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 119 [ diff ])
            (const_int 0 [0]))) strverscmp.c:77 -1
     (nil))
(jump_insn 97 96 98 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) strverscmp.c:77 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 95)
(code_label 98 97 99 11 3 "" [1 uses])
(note 99 98 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 11 (set (reg/f:DI 178)
        (symbol_ref:DI ("result_type.7782") [flags 0x2]  <var_decl 0x2ae87294b870 result_type>)) strverscmp.c:88 -1
     (nil))
(insn 101 100 102 11 (set (reg:SI 179 [ D.7901 ])
        (zero_extend:SI (reg/v:QI 125 [ c2 ]))) strverscmp.c:88 -1
     (nil))
(insn 102 101 103 11 (parallel [
            (set (reg:SI 180 [ D.7901 ])
                (plus:SI (reg:SI 179 [ D.7901 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:88 -1
     (nil))
(insn 103 102 104 11 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 180 [ D.7901 ])
            (const_int 9 [0x9]))) strverscmp.c:88 -1
     (nil))
(insn 104 103 105 11 (set (reg:QI 182)
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) strverscmp.c:88 -1
     (nil))
(insn 105 104 106 11 (set (reg:SI 181 [ D.7900 ])
        (zero_extend:SI (reg:QI 182))) strverscmp.c:88 -1
     (nil))
(insn 106 105 107 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 125 [ c2 ])
            (const_int 48 [0x30]))) strverscmp.c:88 -1
     (nil))
(insn 107 106 108 11 (set (reg:QI 184)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) strverscmp.c:88 -1
     (nil))
(insn 108 107 109 11 (set (reg:SI 183 [ D.7900 ])
        (zero_extend:SI (reg:QI 184))) strverscmp.c:88 -1
     (nil))
(insn 109 108 110 11 (parallel [
            (set (reg:SI 185 [ D.7899 ])
                (plus:SI (reg:SI 181 [ D.7900 ])
                    (reg:SI 183 [ D.7900 ])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:88 -1
     (nil))
(insn 110 109 111 11 (set (reg:SI 186)
        (reg/v:SI 133 [ state ])) strverscmp.c:88 -1
     (nil))
(insn 111 110 112 11 (parallel [
            (set (reg:SI 187)
                (ashift:SI (reg:SI 186)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:88 -1
     (nil))
(insn 112 111 113 11 (parallel [
            (set (reg:SI 188 [ D.7899 ])
                (plus:SI (reg:SI 187)
                    (reg/v:SI 133 [ state ])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:88 -1
     (expr_list:REG_EQUAL (mult:SI (reg/v:SI 133 [ state ])
            (const_int 3 [0x3]))
        (nil)))
(insn 113 112 114 11 (parallel [
            (set (reg:SI 189 [ D.7899 ])
                (plus:SI (reg:SI 185 [ D.7899 ])
                    (reg:SI 188 [ D.7899 ])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:88 -1
     (nil))
(insn 114 113 115 11 (set (reg:DI 190)
        (sign_extend:DI (reg:SI 189 [ D.7899 ]))) strverscmp.c:88 -1
     (nil))
(insn 115 114 116 11 (set (reg:QI 143 [ D.7903 ])
        (mem/u/j:QI (plus:DI (reg/f:DI 178)
                (reg:DI 190)) [0 result_type S1 A8])) strverscmp.c:88 -1
     (nil))
(insn 116 115 117 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 143 [ D.7903 ])
            (const_int 2 [0x2]))) strverscmp.c:90 -1
     (nil))
(jump_insn 117 116 185 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 176)
            (pc))) strverscmp.c:90 612 {*jcc_1}
     (int_list:REG_BR_PROB 3333 (nil))
 -> 176)
(note 185 117 118 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 118 185 119 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 143 [ D.7903 ])
            (const_int 3 [0x3]))) strverscmp.c:90 -1
     (nil))
(jump_insn 119 118 186 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) strverscmp.c:90 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 131)
(note 186 119 120 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 120 186 121 13 (set (pc)
        (label_ref 149)) strverscmp.c:90 -1
     (nil)
 -> 149)
(barrier 121 120 136)
(code_label 136 121 122 14 10 "" [1 uses])
(note 122 136 123 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 14 (parallel [
            (set (reg/v/f:DI 124 [ p2 ])
                (plus:DI (reg/v/f:DI 124 [ p2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:97 -1
     (nil))
(insn 124 123 125 14 (set (reg:SI 191 [ D.7901 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 124 [ p2 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: p2_57, offset: -1B]+0 S1 A8]))) strverscmp.c:97 -1
     (nil))
(insn 125 124 126 14 (parallel [
            (set (reg:SI 192 [ D.7901 ])
                (plus:SI (reg:SI 191 [ D.7901 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:97 -1
     (nil))
(insn 126 125 127 14 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 192 [ D.7901 ])
            (const_int 9 [0x9]))) strverscmp.c:97 -1
     (nil))
(jump_insn 127 126 130 14 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 180)
            (pc))) strverscmp.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 450 (nil))
 -> 180)
(note 130 127 128 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 128 130 129 15 (set (pc)
        (label_ref 133)) -1
     (nil)
 -> 133)
(barrier 129 128 131)
(code_label 131 129 132 16 8 "" [1 uses])
(note 132 131 133 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(code_label 133 132 134 17 9 "" [1 uses])
(note 134 133 135 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 137 17 (parallel [
            (set (reg/v/f:DI 122 [ p1 ])
                (plus:DI (reg/v/f:DI 122 [ p1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:96 -1
     (nil))
(insn 137 135 138 17 (set (reg:SI 193 [ D.7901 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/v/f:DI 122 [ p1 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[base: p1_53, offset: -1B]+0 S1 A8]))) strverscmp.c:96 -1
     (nil))
(insn 138 137 139 17 (parallel [
            (set (reg:SI 194 [ D.7901 ])
                (plus:SI (reg:SI 193 [ D.7901 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:96 -1
     (nil))
(insn 139 138 140 17 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 194 [ D.7901 ])
            (const_int 9 [0x9]))) strverscmp.c:96 -1
     (nil))
(jump_insn 140 139 141 17 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 136)
            (pc))) strverscmp.c:96 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 136)
(note 141 140 142 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 18 (set (reg:SI 195 [ D.7901 ])
        (zero_extend:SI (mem:QI (reg/v/f:DI 124 [ p2 ]) [0 *p2_4+0 S1 A8]))) strverscmp.c:100 -1
     (nil))
(insn 143 142 144 18 (parallel [
            (set (reg:SI 196 [ D.7901 ])
                (plus:SI (reg:SI 195 [ D.7901 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) strverscmp.c:100 -1
     (nil))
(insn 144 143 145 18 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 196 [ D.7901 ])
            (const_int 9 [0x9]))) strverscmp.c:100 -1
     (nil))
(jump_insn 145 144 146 18 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 184)
            (pc))) strverscmp.c:100 612 {*jcc_1}
     (int_list:REG_BR_PROB 400 (nil))
 -> 184)
(note 146 145 28 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 28 146 147 19 (set (reg:SI 109 [ D.7899 ])
        (reg/v:SI 119 [ diff ])) strverscmp.c:100 -1
     (nil))
(jump_insn 147 28 148 19 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 148 147 149)
(code_label 149 148 150 20 7 "" [1 uses])
(note 150 149 151 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 32 20 (set (reg/v:SI 144 [ state ])
        (sign_extend:SI (reg:QI 143 [ D.7903 ]))) strverscmp.c:88 -1
     (nil))
(insn 32 151 161 20 (set (reg:SI 109 [ D.7899 ])
        (reg/v:SI 144 [ state ])) strverscmp.c:103 -1
     (nil))
(jump_insn 161 32 162 20 (set (pc)
        (label_ref 152)) strverscmp.c:103 -1
     (nil)
 -> 152)
(barrier 162 161 164)
(code_label 164 162 163 21 11 "" [1 uses])
(note 163 164 33 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 33 163 165 21 (set (reg:SI 109 [ D.7899 ])
        (const_int 0 [0])) strverscmp.c:69 -1
     (nil))
(jump_insn 165 33 166 21 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 166 165 168)
(code_label 168 166 167 22 12 "" [1 uses])
(note 167 168 27 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 27 167 169 22 (set (reg:SI 109 [ D.7899 ])
        (const_int 0 [0])) strverscmp.c:69 -1
     (nil))
(jump_insn 169 27 170 22 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 170 169 172)
(code_label 172 170 171 23 13 "" [1 uses])
(note 171 172 34 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 34 171 173 23 (set (reg:SI 109 [ D.7899 ])
        (const_int 0 [0])) strverscmp.c:69 -1
     (nil))
(jump_insn 173 34 174 23 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 174 173 176)
(code_label 176 174 175 24 14 "" [1 uses])
(note 175 176 29 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 29 175 177 24 (set (reg:SI 109 [ D.7899 ])
        (reg/v:SI 119 [ diff ])) strverscmp.c:90 -1
     (nil))
(jump_insn 177 29 178 24 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 178 177 180)
(code_label 180 178 179 25 15 "" [1 uses])
(note 179 180 30 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 30 179 181 25 (set (reg:SI 109 [ D.7899 ])
        (const_int 1 [0x1])) strverscmp.c:98 -1
     (nil))
(jump_insn 181 30 182 25 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 182 181 184)
(code_label 184 182 183 26 16 "" [1 uses])
(note 183 184 31 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 31 183 152 26 (set (reg:SI 109 [ D.7899 ])
        (const_int -1 [0xffffffffffffffff])) strverscmp.c:100 -1
     (nil))
(code_label 152 31 153 27 2 "" [7 uses])
(note 153 152 154 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 158 27 (set (reg:SI 156 [ <retval> ])
        (reg:SI 109 [ D.7899 ])) -1
     (nil))
(insn 158 154 159 27 (set (reg/i:SI 0 ax)
        (reg:SI 156 [ <retval> ])) strverscmp.c:105 -1
     (nil))
(insn 159 158 0 27 (use (reg/i:SI 0 ax)) strverscmp.c:105 -1
     (nil))
