
;; Function swab (swab, funcdef_no=0, decl_uid=2567, cgraph_uid=0, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 2->4 to 8 failed.
Forwarding edge 6->7 to 8 failed.
Removing jump 49.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 8 failed.
Deleted label in block 4.
Forwarding edge 6->7 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 23 0 28 NOTE_INSN_DELETED)
(note 28 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 28 25 2 (set (reg/v/f:DI 114 [ bfrom ])
        (reg:DI 5 di [ bfrom ])) swab.c:22 -1
     (nil))
(insn 25 24 26 2 (set (reg/v/f:DI 115 [ bto ])
        (reg:DI 4 si [ bto ])) swab.c:22 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:DI 116 [ n ])
        (reg:DI 1 dx [ n ])) swab.c:22 -1
     (nil))
(note 27 26 30 2 NOTE_INSN_FUNCTION_BEG)
(insn 30 27 31 2 (parallel [
            (set (reg/v:DI 110 [ n ])
                (and:DI (reg/v:DI 116 [ n ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) swab.c:26 -1
     (nil))
(insn 31 30 32 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 110 [ n ])
            (const_int 1 [0x1]))) swab.c:27 -1
     (nil))
(jump_insn 32 31 33 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) swab.c:27 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 36)
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 33 35 4 (set (pc)
        (label_ref 52)) swab.c:33 -1
     (nil)
 -> 52)
(barrier 35 34 36)
(code_label 36 35 37 5 2 "" [1 uses])
(note 37 36 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(code_label 45 37 38 6 3 "" [1 uses])
(note 38 45 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg/v:QI 109 [ b0 ])
        (mem:QI (plus:DI (plus:DI (reg/v/f:DI 114 [ bfrom ])
                    (reg/v:DI 110 [ n ]))
                (const_int -1 [0xffffffffffffffff])) [0 MEM[base: bfrom_3(D), index: _34, offset: -1B]+0 S1 A8])) swab.c:29 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg/v:DI 110 [ n ])
                (plus:DI (reg/v:DI 110 [ n ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) swab.c:29 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 112 [ D.2892 ])
        (reg/v:DI 110 [ n ])) -1
     (nil))
(insn 42 41 43 6 (set (reg/v:QI 111 [ b1 ])
        (mem:QI (plus:DI (reg/v/f:DI 114 [ bfrom ])
                (reg:DI 112 [ D.2892 ])) [0 MEM[base: bfrom_3(D), index: _33, offset: 0B]+0 S1 A8])) swab.c:29 -1
     (nil))
(insn 43 42 44 6 (set (mem:QI (plus:DI (reg/v/f:DI 115 [ bto ])
                (reg:DI 112 [ D.2892 ])) [0 MEM[base: bto_4(D), index: _33, offset: 0B]+0 S1 A8])
        (reg/v:QI 109 [ b0 ])) swab.c:30 -1
     (nil))
(insn 44 43 46 6 (set (mem:QI (plus:DI (plus:DI (reg/v/f:DI 115 [ bto ])
                    (reg:DI 112 [ D.2892 ]))
                (const_int 1 [0x1])) [0 MEM[base: bto_4(D), index: _33, offset: 1B]+0 S1 A8])
        (reg/v:QI 111 [ b1 ])) swab.c:31 -1
     (nil))
(insn 46 44 47 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 110 [ n ])
            (const_int 1 [0x1]))) swab.c:27 -1
     (nil))
(jump_insn 47 46 51 6 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) swab.c:27 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 45)
(note 51 47 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 52 51 53 8 1 "" [1 uses])
(note 53 52 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
