
;; Function __xpg_strerror_r (__xpg_strerror_r, funcdef_no=44, decl_uid=8009, cgraph_uid=44, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14
Edge 3->14 redirected to 18
Edge 4->14 redirected to 19
Edge 5->14 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 87.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v:SI 98 [ errnum ])
        (reg:SI 5 di [ errnum ])) xpg-strerror.c:28 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 99 [ buf ])
        (reg:DI 4 si [ buf ])) xpg-strerror.c:28 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 100 [ buflen ])
        (reg:DI 1 dx [ buflen ])) xpg-strerror.c:28 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 14 2 (set (reg:DI 1 dx)
        (reg/v:DI 100 [ buflen ])) xpg-strerror.c:29 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg/v/f:DI 99 [ buf ])) xpg-strerror.c:29 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 5 di)
        (reg/v:SI 98 [ errnum ])) xpg-strerror.c:29 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2ba454f42000 __strerror_r>) [0 __strerror_r S1 A8])
            (const_int 0 [0]))) xpg-strerror.c:29 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strerror_r") [flags 0x43]  <function_decl 0x2ba454f42000 __strerror_r>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 17 16 18 2 (set (reg/v/f:DI 88 [ estr ])
        (reg:DI 0 ax)) xpg-strerror.c:29 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 99 [ buf ])
            (reg/v/f:DI 88 [ estr ]))) xpg-strerror.c:34 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) xpg-strerror.c:34 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 38)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 98 [ errnum ])
            (const_int 0 [0]))) xpg-strerror.c:36 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 97)
            (pc))) xpg-strerror.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 4289 (nil))
 -> 97)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 98 [ errnum ])
            (mem/c:SI (symbol_ref:DI ("_sys_nerr_internal") [flags 0x42]  <var_decl 0x2ba455188480 _sys_nerr_internal>) [1 _sys_nerr_internal+0 S4 A32]))) xpg-strerror.c:36 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 101)
            (pc))) xpg-strerror.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 6700 (nil))
 -> 101)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/f:DI 101)
        (symbol_ref:DI ("_sys_errlist_internal") [flags 0x42]  <var_decl 0x2ba4551883f0 _sys_errlist_internal>)) xpg-strerror.c:36 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 102)
        (sign_extend:DI (reg/v:SI 98 [ errnum ]))) xpg-strerror.c:36 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/u/f:DI (plus:DI (mult:DI (reg:DI 102)
                        (const_int 8 [0x8]))
                    (reg/f:DI 101)) [2 _sys_errlist_internal S8 A64])
            (const_int 0 [0]))) xpg-strerror.c:36 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 105)
            (pc))) xpg-strerror.c:36 612 {*jcc_1}
     (int_list:REG_BR_PROB 9996 (nil))
 -> 105)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8012") [flags 0x2]  <var_decl 0x2ba455188870 __PRETTY_FUNCTION__>)) xpg-strerror.c:36 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 1 dx)
        (const_int 37 [0x25])) xpg-strerror.c:36 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ba4551e9510 *.LC0>)) xpg-strerror.c:36 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ba4551e95a0 *.LC1>)) xpg-strerror.c:36 -1
     (nil))
(call_insn 36 35 37 7 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ba454daae58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) xpg-strerror.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ba454daae58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 37 36 38)
(code_label 38 37 39 8 2 "" [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 98 [ errnum ])
            (const_int 0 [0]))) xpg-strerror.c:42 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) xpg-strerror.c:42 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 50)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 98 [ errnum ])
            (mem/c:SI (symbol_ref:DI ("_sys_nerr_internal") [flags 0x42]  <var_decl 0x2ba455188480 _sys_nerr_internal>) [1 _sys_nerr_internal+0 S4 A32]))) xpg-strerror.c:42 -1
     (nil))
(jump_insn 44 43 45 9 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) xpg-strerror.c:42 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 50)
(note 45 44 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 10 (set (reg/f:DI 103)
        (symbol_ref:DI ("_sys_errlist_internal") [flags 0x42]  <var_decl 0x2ba4551883f0 _sys_errlist_internal>)) xpg-strerror.c:42 -1
     (nil))
(insn 47 46 48 10 (set (reg:DI 104)
        (sign_extend:DI (reg/v:SI 98 [ errnum ]))) xpg-strerror.c:42 -1
     (nil))
(insn 48 47 49 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/u/f:DI (plus:DI (mult:DI (reg:DI 104)
                        (const_int 8 [0x8]))
                    (reg/f:DI 103)) [2 _sys_errlist_internal S8 A64])
            (const_int 0 [0]))) xpg-strerror.c:42 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) xpg-strerror.c:42 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 58)
(code_label 50 49 51 11 4 "" [2 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.8012") [flags 0x2]  <var_decl 0x2ba455188870 __PRETTY_FUNCTION__>)) xpg-strerror.c:42 -1
     (nil))
(insn 53 52 54 11 (set (reg:SI 1 dx)
        (const_int 43 [0x2b])) xpg-strerror.c:42 -1
     (nil))
(insn 54 53 55 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ba4551e9510 *.LC0>)) xpg-strerror.c:42 -1
     (nil))
(insn 55 54 56 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ba4551e9630 *.LC2>)) xpg-strerror.c:42 -1
     (nil))
(call_insn 56 55 57 11 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ba454daae58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) xpg-strerror.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ba454daae58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 57 56 58)
(code_label 58 57 59 12 5 "" [1 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 12 (set (reg:DI 5 di)
        (reg/v/f:DI 88 [ estr ])) xpg-strerror.c:45 -1
     (nil))
(call_insn/i 61 60 62 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ba454ce0948 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) xpg-strerror.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strlen") [flags 0x43]  <function_decl 0x2ba454ce0948 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 62 61 63 12 (set (reg:DI 106)
        (reg:DI 0 ax)) xpg-strerror.c:45 -1
     (nil))
(insn 63 62 64 12 (set (reg:DI 107)
        (reg:DI 106)) xpg-strerror.c:45 -1
     (nil))
(insn 64 63 65 12 (set (reg/v:DI 93 [ estrlen ])
        (reg:DI 107)) xpg-strerror.c:45 -1
     (nil))
(insn 65 64 66 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 100 [ buflen ])
            (const_int 0 [0]))) xpg-strerror.c:48 -1
     (nil))
(jump_insn 66 65 81 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) xpg-strerror.c:48 -1
     (int_list:REG_BR_PROB 2900 (nil))
 -> 70)
(code_label 81 66 67 13 7 "" [1 uses])
(note 67 81 6 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 6 67 68 13 (set (reg:SI 87 [ D.8044 ])
        (const_int 34 [0x22])) xpg-strerror.c:51 -1
     (nil))
(jump_insn 68 6 69 13 (set (pc)
        (label_ref 84)) -1
     (nil)
 -> 84)
(barrier 69 68 70)
(code_label 70 69 71 14 6 "" [1 uses])
(note 71 70 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 14 (parallel [
            (set (reg:DI 109 [ D.8046 ])
                (plus:DI (reg/v:DI 100 [ buflen ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) xpg-strerror.c:49 -1
     (nil))
(insn 73 72 74 14 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 109 [ D.8046 ])
            (reg/v:DI 93 [ estrlen ]))) xpg-strerror.c:49 -1
     (nil))
(insn 74 73 75 14 (set (reg:DI 108 [ D.8046 ])
        (if_then_else:DI (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (reg:DI 109 [ D.8046 ])
            (reg/v:DI 93 [ estrlen ]))) xpg-strerror.c:49 -1
     (nil))
(insn 75 74 76 14 (set (reg:DI 1 dx)
        (reg:DI 108 [ D.8046 ])) xpg-strerror.c:49 -1
     (nil))
(insn 76 75 77 14 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ estr ])) xpg-strerror.c:49 -1
     (nil))
(insn 77 76 78 14 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ buf ])) xpg-strerror.c:49 -1
     (nil))
(call_insn 78 77 79 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2ba454f42af8 __mempcpy>) [0 __mempcpy S1 A8])
            (const_int 0 [0]))) xpg-strerror.c:49 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___mempcpy") [flags 0x43]  <function_decl 0x2ba454f42af8 __mempcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 79 78 80 14 (set (reg/f:DI 96 [ D.8047 ])
        (reg:DI 0 ax)) xpg-strerror.c:49 -1
     (nil))
(insn 80 79 82 14 (set (mem:QI (reg/f:DI 96 [ D.8047 ]) [0 MEM[(char *)_19]+0 S1 A8])
        (const_int 0 [0])) xpg-strerror.c:49 -1
     (nil))
(insn 82 80 83 14 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 100 [ buflen ])
            (reg/v:DI 93 [ estrlen ]))) xpg-strerror.c:51 -1
     (nil))
(jump_insn 83 82 93 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) xpg-strerror.c:51 -1
     (int_list:REG_BR_PROB 0 (nil))
 -> 81)
(note 93 83 7 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 7 93 94 15 (set (reg:SI 87 [ D.8044 ])
        (const_int 0 [0])) xpg-strerror.c:51 -1
     (nil))
(jump_insn 94 7 95 15 (set (pc)
        (label_ref 84)) -1
     (nil)
 -> 84)
(barrier 95 94 97)
(code_label 97 95 96 16 8 "" [1 uses])
(note 96 97 9 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 9 96 98 16 (set (reg:SI 87 [ D.8044 ])
        (const_int 22 [0x16])) xpg-strerror.c:38 -1
     (nil))
(jump_insn 98 9 99 16 (set (pc)
        (label_ref 84)) -1
     (nil)
 -> 84)
(barrier 99 98 101)
(code_label 101 99 100 17 9 "" [1 uses])
(note 100 101 8 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 8 100 102 17 (set (reg:SI 87 [ D.8044 ])
        (const_int 22 [0x16])) xpg-strerror.c:38 -1
     (nil))
(jump_insn 102 8 103 17 (set (pc)
        (label_ref 84)) -1
     (nil)
 -> 84)
(barrier 103 102 105)
(code_label 105 103 104 18 10 "" [1 uses])
(note 104 105 10 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 10 104 84 18 (set (reg:SI 87 [ D.8044 ])
        (const_int 22 [0x16])) xpg-strerror.c:38 -1
     (nil))
(code_label 84 10 85 19 3 "" [4 uses])
(note 85 84 86 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 90 19 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.8044 ])) -1
     (nil))
(insn 90 86 91 19 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) xpg-strerror.c:53 -1
     (nil))
(insn 91 90 0 19 (use (reg/i:SI 0 ax)) xpg-strerror.c:53 -1
     (nil))
