
;; Function asctime_internal (asctime_internal, funcdef_no=47, decl_uid=8360, cgraph_uid=47, symbol_order=63)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 6->8 redirected to 15
Edge 8->10 redirected to 16
Edge 10->12 redirected to 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 83.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v/f:DI 104 [ tp ])
        (reg:DI 5 di [ tp ])) asctime.c:35 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 105 [ buf ])
        (reg:DI 4 si [ buf ])) asctime.c:35 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 106 [ buflen ])
        (reg:DI 1 dx [ buflen ])) asctime.c:35 -1
     (nil))
(note 5 4 14 2 NOTE_INSN_FUNCTION_BEG)
(insn 14 5 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 104 [ tp ])
            (const_int 0 [0]))) asctime.c:36 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) asctime.c:36 -1
     (int_list:REG_BR_PROB 9808 (nil))
 -> 21)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 107)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ad8b6e663f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) asctime.c:38 -1
     (nil))
(insn 18 17 8 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 107)) [2 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) asctime.c:38 -1
     (nil))
(insn 8 18 19 4 (set (reg/f:DI 87 [ D.8417 ])
        (const_int 0 [0])) asctime.c:39 -1
     (nil))
(jump_insn 19 8 20 4 (set (pc)
        (label_ref 80)) asctime.c:39 -1
     (nil)
 -> 80)
(barrier 20 19 21)
(code_label 21 20 22 5 2 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:SI 90 [ D.8419 ])
        (mem:SI (plus:DI (reg/v/f:DI 104 [ tp ])
                (const_int 20 [0x14])) [2 tp_6(D)->tm_year+0 S4 A32])) asctime.c:49 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 90 [ D.8419 ])
            (const_int 2147481747 [0x7ffff893]))) asctime.c:49 -1
     (nil))
(jump_insn 25 24 76 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) asctime.c:49 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 31)
(code_label 76 25 26 6 7 "" [1 uses])
(note 26 76 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:DI 108)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ad8b6e663f0 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [10  S8 A8])) asctime.c:52 -1
     (nil))
(insn 28 27 9 6 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 108)) [2 __libc_errno+0 S4 A32])
        (const_int 75 [0x4b])) asctime.c:52 -1
     (nil))
(insn 9 28 29 6 (set (reg/f:DI 87 [ D.8417 ])
        (const_int 0 [0])) asctime.c:53 -1
     (nil))
(jump_insn 29 9 30 6 (set (pc)
        (label_ref 80)) asctime.c:53 -1
     (nil)
 -> 80)
(barrier 30 29 31)
(code_label 31 30 32 7 4 "" [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (parallel [
            (set (reg:SI 91 [ D.8419 ])
                (plus:SI (reg:SI 90 [ D.8419 ])
                    (const_int 1900 [0x76c])))
            (clobber (reg:CC 17 flags))
        ]) asctime.c:56 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 92 [ D.8419 ])
        (mem:SI (reg/v/f:DI 104 [ tp ]) [2 tp_6(D)->tm_sec+0 S4 A64])) asctime.c:56 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 93 [ D.8419 ])
        (mem:SI (plus:DI (reg/v/f:DI 104 [ tp ])
                (const_int 4 [0x4])) [2 tp_6(D)->tm_min+0 S4 A32])) asctime.c:56 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 94 [ D.8419 ])
        (mem:SI (plus:DI (reg/v/f:DI 104 [ tp ])
                (const_int 8 [0x8])) [2 tp_6(D)->tm_hour+0 S4 A64])) asctime.c:56 -1
     (nil))
(insn 37 36 38 7 (set (reg:SI 95 [ D.8419 ])
        (mem:SI (plus:DI (reg/v/f:DI 104 [ tp ])
                (const_int 12 [0xc])) [2 tp_6(D)->tm_mday+0 S4 A32])) asctime.c:56 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 96 [ D.8419 ])
        (mem:SI (plus:DI (reg/v/f:DI 104 [ tp ])
                (const_int 16 [0x10])) [2 tp_6(D)->tm_mon+0 S4 A64])) asctime.c:59 -1
     (nil))
(insn 39 38 40 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 96 [ D.8419 ])
            (const_int 11 [0xb]))) asctime.c:56 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 92)
            (pc))) asctime.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 92)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg/f:DI 109)
        (symbol_ref:DI ("_nl_C_LC_TIME") [flags 0x40]  <var_decl 0x2ad8b6ec1510 _nl_C_LC_TIME>)) asctime.c:56 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:SI 110 [ D.8419 ])
                (plus:SI (reg:SI 96 [ D.8419 ])
                    (const_int 14 [0xe])))
            (clobber (reg:CC 17 flags))
        ]) asctime.c:56 -1
     (nil))
(insn 44 43 45 8 (set (reg:DI 111)
        (sign_extend:DI (reg:SI 110 [ D.8419 ]))) asctime.c:56 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg:DI 111)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) asctime.c:56 -1
     (nil))
(insn 46 45 89 8 (set (reg/f:DI 88 [ D.8418 ])
        (mem/u/f:DI (plus:DI (mult:DI (reg:DI 112)
                    (const_int 8 [0x8]))
                (reg/f:DI 109)) [0 _nl_C_LC_TIME.values[_20].string+0 S8 A64])) asctime.c:56 -1
     (nil))
(jump_insn 89 46 90 8 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 90 89 92)
(code_label 92 90 91 9 8 "" [1 uses])
(note 91 92 6 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 6 91 47 9 (set (reg/f:DI 88 [ D.8418 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ad8b6eedf30 *.LC0>)) asctime.c:56 -1
     (nil))
(code_label 47 6 48 10 5 "" [1 uses])
(note 48 47 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (set (reg:SI 99 [ D.8419 ])
        (mem:SI (plus:DI (reg/v/f:DI 104 [ tp ])
                (const_int 24 [0x18])) [2 tp_6(D)->tm_wday+0 S4 A64])) asctime.c:57 -1
     (nil))
(insn 50 49 51 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 99 [ D.8419 ])
            (const_int 6 [0x6]))) asctime.c:56 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) asctime.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 96)
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 11 (set (reg/f:DI 113)
        (symbol_ref:DI ("_nl_C_LC_TIME") [flags 0x40]  <var_decl 0x2ad8b6ec1510 _nl_C_LC_TIME>)) asctime.c:56 -1
     (nil))
(insn 54 53 55 11 (set (reg:DI 114)
        (sign_extend:DI (reg:SI 99 [ D.8419 ]))) asctime.c:56 -1
     (nil))
(insn 55 54 56 11 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg:DI 114)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) asctime.c:56 -1
     (nil))
(insn 56 55 93 11 (set (reg/f:DI 89 [ D.8418 ])
        (mem/u/f:DI (plus:DI (mult:DI (reg:DI 115)
                    (const_int 8 [0x8]))
                (reg/f:DI 113)) [0 _nl_C_LC_TIME.values[_22].string+0 S8 A64])) asctime.c:56 -1
     (nil))
(jump_insn 93 56 94 11 (set (pc)
        (label_ref 57)) -1
     (nil)
 -> 57)
(barrier 94 93 96)
(code_label 96 94 95 12 9 "" [1 uses])
(note 95 96 7 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 7 95 57 12 (set (reg/f:DI 89 [ D.8418 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ad8b6eedf30 *.LC0>)) asctime.c:56 -1
     (nil))
(code_label 57 7 58 13 6 "" [1 uses])
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 91 [ D.8419 ])) asctime.c:56 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 60 59 61 13 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 92 [ D.8419 ])) asctime.c:56 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 61 60 62 13 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 93 [ D.8419 ])) asctime.c:56 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 62 61 63 13 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [2  S4 A32])
        (reg:SI 94 [ D.8419 ])) asctime.c:56 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 63 62 64 13 (set (reg:SI 38 r9)
        (reg:SI 95 [ D.8419 ])) asctime.c:56 -1
     (nil))
(insn 64 63 65 13 (set (reg:DI 37 r8)
        (reg/f:DI 88 [ D.8418 ])) asctime.c:56 -1
     (nil))
(insn 65 64 66 13 (set (reg:DI 2 cx)
        (reg/f:DI 89 [ D.8418 ])) asctime.c:56 -1
     (nil))
(insn 66 65 67 13 (set (reg:DI 1 dx)
        (symbol_ref:DI ("format") [flags 0x2]  <var_decl 0x2ad8b6ec15a0 format>)) asctime.c:56 -1
     (nil))
(insn 67 66 68 13 (set (reg:DI 4 si)
        (reg/v:DI 106 [ buflen ])) asctime.c:56 -1
     (nil))
(insn 68 67 69 13 (set (reg:DI 5 di)
        (reg/v/f:DI 105 [ buf ])) asctime.c:56 -1
     (nil))
(insn 69 68 70 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) asctime.c:56 -1
     (nil))
(call_insn 70 69 71 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2ad8b6ecf288 __snprintf>) [0 __snprintf S1 A8])
            (const_int 32 [0x20]))) asctime.c:56 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__snprintf") [flags 0x41]  <function_decl 0x2ad8b6ecf288 __snprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 71 70 72 13 (set (reg/v:SI 101 [ n ])
        (reg:SI 0 ax)) asctime.c:56 -1
     (nil))
(insn 72 71 73 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) asctime.c:63 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 73 72 74 13 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 101 [ n ])
            (const_int 0 [0]))) asctime.c:63 -1
     (nil))
(jump_insn 74 73 75 13 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 101)
            (pc))) asctime.c:63 612 {*jcc_1}
     (int_list:REG_BR_PROB 395 (nil))
 -> 101)
(note 75 74 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 77 75 78 14 (set (reg:DI 116 [ D.8421 ])
        (sign_extend:DI (reg/v:SI 101 [ n ]))) asctime.c:65 -1
     (nil))
(insn 78 77 79 14 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 106 [ buflen ])
            (reg:DI 116 [ D.8421 ]))) asctime.c:65 -1
     (nil))
(jump_insn 79 78 97 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) asctime.c:65 -1
     (int_list:REG_BR_PROB 1000 (nil))
 -> 76)
(note 97 79 11 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 11 97 98 15 (set (reg/f:DI 87 [ D.8417 ])
        (reg/v/f:DI 105 [ buf ])) asctime.c:68 -1
     (nil))
(jump_insn 98 11 99 15 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
(barrier 99 98 101)
(code_label 101 99 100 16 10 "" [1 uses])
(note 100 101 10 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 10 100 80 16 (set (reg/f:DI 87 [ D.8417 ])
        (const_int 0 [0])) asctime.c:64 -1
     (nil))
(code_label 80 10 81 17 3 "" [3 uses])
(note 81 80 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 86 17 (set (reg:DI 103 [ <retval> ])
        (reg/f:DI 87 [ D.8417 ])) -1
     (nil))
(insn 86 82 87 17 (set (reg/i:DI 0 ax)
        (reg:DI 103 [ <retval> ])) asctime.c:69 -1
     (nil))
(insn 87 86 0 17 (use (reg/i:DI 0 ax)) asctime.c:69 -1
     (nil))

;; Function __asctime_r (__asctime_r, funcdef_no=48, decl_uid=2529, cgraph_uid=48, symbol_order=64)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ tp ])
        (reg:DI 5 di [ tp ])) asctime.c:76 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 90 [ buf ])
        (reg:DI 4 si [ buf ])) asctime.c:76 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 1 dx)
        (const_int 26 [0x1a])) asctime.c:77 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg/v/f:DI 90 [ buf ])) asctime.c:77 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ tp ])) asctime.c:77 -1
     (nil))
(call_insn/j 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("asctime_internal") [flags 0x3]  <function_decl 0x2ad8b6edeca8 asctime_internal>) [0 asctime_internal S1 A8])
            (const_int 0 [0]))) asctime.c:77 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("asctime_internal") [flags 0x3]  <function_decl 0x2ad8b6edeca8 asctime_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 11 10 0)

;; Function asctime (asctime, funcdef_no=49, decl_uid=2407, cgraph_uid=50, symbol_order=66)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 89 [ tp ])
        (reg:DI 5 di [ tp ])) asctime.c:86 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 1 dx)
        (const_int 114 [0x72])) asctime.c:87 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("result") [flags 0x2]  <var_decl 0x2ad8b6ec1630 result>)) asctime.c:87 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v/f:DI 89 [ tp ])) asctime.c:87 -1
     (nil))
(call_insn/j 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("asctime_internal") [flags 0x3]  <function_decl 0x2ad8b6edeca8 asctime_internal>) [0 asctime_internal S1 A8])
            (const_int 0 [0]))) asctime.c:87 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("asctime_internal") [flags 0x3]  <function_decl 0x2ad8b6edeca8 asctime_internal>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 10 9 0)
