
;; Function _nl_init_era_entries.part.0 (_nl_init_era_entries.part.0, funcdef_no=42, decl_uid=8755, cgraph_uid=0, symbol_order=57)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 33 failed.
Edge 9->7 redirected to 33
Forwarding edge 11->12 to 32 failed.
Forwarding edge 30->31 to 32 failed.
Removing jump 228.
Edge 33->35 redirected to 36
deleting block 35


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 33 failed.
Deleted label in block 7.
Forwarding edge 11->12 to 32 failed.
Deleted label in block 12.
Forwarding edge 30->31 to 32 failed.


;;
;; Full RTL generated for this function:
;;
(note 45 0 50 NOTE_INSN_DELETED)
(note 50 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 46 50 47 2 (set (reg/v/f:DI 173 [ current ])
        (reg:DI 5 di [ current ])) era.c:39 -1
     (nil))
(note 47 46 52 2 NOTE_INSN_FUNCTION_BEG)
(insn 52 47 53 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2ab36c1fe360 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) era.c:48 -1
     (nil))
(jump_insn 53 52 54 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) era.c:48 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 61)
(note 54 53 55 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 4 (set (reg/f:DI 174)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2ab36c1fe2d0 __libc_pthread_functions>)) era.c:48 -1
     (nil))
(insn 56 55 57 4 (set (reg/v/f:DI 132 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 174)
                (const_int 328 [0x148])) [3 __libc_pthread_functions.ptr___pthread_rwlock_wrlock+0 S8 A64])) era.c:48 -1
     (nil))
(insn 57 56 58 4 (parallel [
            (set (reg:DI 175 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 132 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") era.c:48)
                        (asm_input:DI ("i") era.c:48)
                    ]
                     [] era.c:48))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) era.c:48 -1
     (nil))
(insn 58 57 59 4 (set (reg/v/f:DI 132 [ __p ])
        (reg:DI 175 [ __p ])) era.c:48 -1
     (nil))
(insn 59 58 60 4 (set (reg:DI 5 di)
        (symbol_ref:DI ("__libc_setlocale_lock") [flags 0x42]  <var_decl 0x2ab36c1fe750 __libc_setlocale_lock>)) era.c:48 -1
     (nil))
(call_insn 60 59 61 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 132 [ __p ]) [0 *__p_3 S1 A8])
            (const_int 0 [0]))) era.c:48 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 61 60 62 5 2 "" [1 uses])
(note 62 61 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 5 (set (reg/f:DI 133 [ D.8801 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 173 [ current ])
                (const_int 40 [0x28])) [0 current_4(D)->private.D.2825.time+0 S8 A64])) era.c:50 -1
     (nil))
(insn 64 63 65 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 133 [ D.8801 ])
            (const_int 0 [0]))) era.c:50 -1
     (nil))
(jump_insn 65 64 66 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) era.c:50 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 82)
(note 66 65 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 6 (set (reg:DI 4 si)
        (const_int 1 [0x1])) era.c:52 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 5 di)
        (const_int 48 [0x30])) era.c:52 -1
     (nil))
(call_insn 69 68 70 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2ab36bd9ae58 __builtin_calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) era.c:52 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x2ab36bd9ae58 __builtin_calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 70 69 71 6 (set (reg/f:DI 176)
        (reg:DI 0 ax)) era.c:52 -1
     (expr_list:REG_NOALIAS (reg/f:DI 176)
        (nil)))
(insn 71 70 72 6 (set (reg/f:DI 134 [ D.8802 ])
        (reg/f:DI 176)) era.c:52 -1
     (nil))
(insn 72 71 73 6 (set (mem/f:DI (plus:DI (reg/v/f:DI 173 [ current ])
                (const_int 40 [0x28])) [0 current_4(D)->private.D.2825.time+0 S8 A64])
        (reg/f:DI 134 [ D.8802 ])) era.c:52 -1
     (nil))
(insn 73 72 74 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 134 [ D.8802 ])
            (const_int 0 [0]))) era.c:53 -1
     (nil))
(jump_insn 74 73 75 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) era.c:53 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 78)
(note 75 74 76 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 76 75 77 7 (set (pc)
        (label_ref 234)) era.c:53 -1
     (nil)
 -> 234)
(barrier 77 76 78)
(code_label 78 77 79 8 4 "" [1 uses])
(note 79 78 80 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 8 (set (reg/f:DI 177)
        (symbol_ref:DI ("_nl_cleanup_time") [flags 0x43]  <function_decl 0x2ab36c1e75e8 _nl_cleanup_time>)) era.c:56 -1
     (nil))
(insn 81 80 48 8 (set (mem/f:DI (plus:DI (reg/v/f:DI 173 [ current ])
                (const_int 32 [0x20])) [3 current_4(D)->private.cleanup+0 S8 A64])
        (reg/f:DI 177)) era.c:56 -1
     (nil))
(insn 48 81 82 8 (set (reg/f:DI 133 [ D.8801 ])
        (reg/f:DI 134 [ D.8802 ])) era.c:56 -1
     (nil))
(code_label 82 48 83 9 3 "" [1 uses])
(note 83 82 85 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 85 83 86 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 133 [ D.8801 ])
                    (const_int 16 [0x10])) [1 _19->era_initialized+0 S4 A64])
            (const_int 0 [0]))) era.c:60 -1
     (nil))
(jump_insn 86 85 87 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 234)
            (pc))) era.c:60 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 234)
(note 87 86 88 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 10 (set (reg/v:DI 138 [ new_num_eras ])
        (zero_extend:DI (mem:SI (plus:DI (reg/v/f:DI 173 [ current ])
                    (const_int 464 [0x1d0])) [0 current_4(D)->values[50].word+0 S4 A64]))) era.c:62 -1
     (nil))
(insn 89 88 90 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 138 [ new_num_eras ])
            (const_int 0 [0]))) era.c:63 -1
     (nil))
(jump_insn 90 89 91 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) era.c:63 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 105)
(note 91 90 92 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 11 (set (reg/f:DI 139 [ D.8804 ])
        (mem/f:DI (reg/f:DI 133 [ D.8801 ]) [3 _19->eras+0 S8 A64])) era.c:65 -1
     (nil))
(insn 93 92 94 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 139 [ D.8804 ])
            (const_int 0 [0]))) era.c:65 -1
     (nil))
(jump_insn 94 93 95 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) era.c:65 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 98)
(note 95 94 96 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 96 95 97 12 (set (pc)
        (label_ref 231)) era.c:65 -1
     (nil)
 -> 231)
(barrier 97 96 98)
(code_label 98 97 99 13 8 "" [1 uses])
(note 99 98 100 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 13 (set (reg:DI 5 di)
        (reg/f:DI 139 [ D.8804 ])) era.c:67 -1
     (nil))
(call_insn 101 100 102 13 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ab36bd9fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) era.c:67 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ab36bd9fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 102 101 103 13 (set (mem/f:DI (reg/f:DI 133 [ D.8801 ]) [3 _19->eras+0 S8 A64])
        (const_int 0 [0])) era.c:68 -1
     (nil))
(jump_insn 103 102 104 13 (set (pc)
        (label_ref 231)) era.c:68 -1
     (nil)
 -> 231)
(barrier 104 103 105)
(code_label 105 104 106 14 7 "" [1 uses])
(note 106 105 107 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 14 (set (reg/v/f:DI 140 [ new_eras ])
        (mem/f:DI (reg/f:DI 133 [ D.8801 ]) [3 _19->eras+0 S8 A64])) era.c:73 -1
     (nil))
(insn 108 107 109 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 138 [ new_num_eras ])
            (mem:DI (plus:DI (reg/f:DI 133 [ D.8801 ])
                    (const_int 8 [0x8])) [7 _19->num_eras+0 S8 A64]))) era.c:75 -1
     (nil))
(jump_insn 109 108 110 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) era.c:75 -1
     (int_list:REG_BR_PROB 4877 (nil))
 -> 120)
(note 110 109 111 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 15 (set (reg:DI 178)
        (reg/v:DI 138 [ new_num_eras ])) era.c:76 -1
     (nil))
(insn 112 111 113 15 (parallel [
            (set (reg:DI 179)
                (ashift:DI (reg:DI 178)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) era.c:76 -1
     (nil))
(insn 113 112 114 15 (parallel [
            (set (reg:DI 180 [ D.8805 ])
                (plus:DI (reg:DI 179)
                    (reg/v:DI 138 [ new_num_eras ])))
            (clobber (reg:CC 17 flags))
        ]) era.c:76 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 138 [ new_num_eras ])
            (const_int 9 [0x9]))
        (nil)))
(insn 114 113 115 15 (parallel [
            (set (reg:DI 181)
                (ashift:DI (reg:DI 180 [ D.8805 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) era.c:76 -1
     (nil))
(insn 115 114 116 15 (set (reg:DI 180 [ D.8805 ])
        (reg:DI 181)) era.c:76 -1
     (expr_list:REG_EQUAL (mult:DI (reg/v:DI 138 [ new_num_eras ])
            (const_int 72 [0x48]))
        (nil)))
(insn 116 115 117 15 (set (reg:DI 4 si)
        (reg:DI 180 [ D.8805 ])) era.c:76 -1
     (nil))
(insn 117 116 118 15 (set (reg:DI 5 di)
        (reg/v/f:DI 140 [ new_eras ])) era.c:76 -1
     (nil))
(call_insn 118 117 119 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ab36bdad000 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) era.c:76 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x2ab36bdad000 realloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 119 118 120 15 (set (reg/v/f:DI 140 [ new_eras ])
        (reg:DI 0 ax)) era.c:76 -1
     (nil))
(code_label 120 119 121 16 10 "" [1 uses])
(note 121 120 122 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 140 [ new_eras ])
            (const_int 0 [0]))) era.c:80 -1
     (nil))
(jump_insn 123 122 124 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) era.c:80 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 131)
(note 124 123 125 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 17 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 133 [ D.8801 ]) [3 _19->eras+0 S8 A64])) era.c:82 -1
     (nil))
(call_insn 126 125 127 17 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ab36bd9fe58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) era.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ab36bd9fe58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 127 126 128 17 (set (mem:DI (plus:DI (reg/f:DI 133 [ D.8801 ])
                (const_int 8 [0x8])) [7 _19->num_eras+0 S8 A64])
        (const_int 0 [0])) era.c:83 -1
     (nil))
(insn 128 127 129 17 (set (mem/f:DI (reg/f:DI 133 [ D.8801 ]) [3 _19->eras+0 S8 A64])
        (const_int 0 [0])) era.c:84 -1
     (nil))
(jump_insn 129 128 130 17 (set (pc)
        (label_ref 231)) era.c:84 -1
     (nil)
 -> 231)
(barrier 130 129 131)
(code_label 131 130 132 18 11 "" [1 uses])
(note 132 131 133 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 18 (set (reg/v/f:DI 169 [ base_ptr ])
        (mem/f:DI (plus:DI (reg/v/f:DI 173 [ current ])
                (const_int 472 [0x1d8])) [0 current_4(D)->values[51].string+0 S8 A64])) era.c:88 -1
     (nil))
(insn 134 133 135 18 (set (mem:DI (plus:DI (reg/f:DI 133 [ D.8801 ])
                (const_int 8 [0x8])) [7 _19->num_eras+0 S8 A64])
        (reg/v:DI 138 [ new_num_eras ])) era.c:89 -1
     (nil))
(insn 135 134 136 18 (set (mem/f:DI (reg/f:DI 133 [ D.8801 ]) [3 _19->eras+0 S8 A64])
        (reg/v/f:DI 140 [ new_eras ])) era.c:90 -1
     (nil))
(insn 136 135 49 18 (set (reg:DI 135 [ ivtmp.17 ])
        (reg/v/f:DI 140 [ new_eras ])) -1
     (nil))
(insn 49 136 224 18 (set (reg/v:DI 170 [ cnt ])
        (const_int 0 [0])) era.c:92 -1
     (nil))
(code_label 224 49 137 19 17 "" [1 uses])
(note 137 224 138 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 19 (set (reg/f:DI 144 [ D.8802 ])
        (reg:DI 135 [ ivtmp.17 ])) era.c:95 -1
     (nil))
(insn 139 138 140 19 (set (reg:DI 182)
        (mem:DI (reg/v/f:DI 169 [ base_ptr ]) [0 MEM[(void *)base_ptr_107]+0 S8 A8])) era.c:95 -1
     (nil))
(insn 140 139 141 19 (set (mem:DI (reg/f:DI 144 [ D.8802 ]) [0 MEM[(void *)_21]+0 S8 A8])
        (reg:DI 182)) era.c:95 -1
     (nil))
(insn 141 140 142 19 (set (reg:DI 183)
        (mem:DI (plus:DI (reg/v/f:DI 169 [ base_ptr ])
                (const_int 8 [0x8])) [0 MEM[(void *)base_ptr_107]+8 S8 A8])) era.c:95 -1
     (nil))
(insn 142 141 143 19 (set (mem:DI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 8 [0x8])) [0 MEM[(void *)_21]+8 S8 A8])
        (reg:DI 183)) era.c:95 -1
     (nil))
(insn 143 142 144 19 (set (reg:DI 184)
        (mem:DI (plus:DI (reg/v/f:DI 169 [ base_ptr ])
                (const_int 16 [0x10])) [0 MEM[(void *)base_ptr_107]+16 S8 A8])) era.c:95 -1
     (nil))
(insn 144 143 145 19 (set (mem:DI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 16 [0x10])) [0 MEM[(void *)_21]+16 S8 A8])
        (reg:DI 184)) era.c:95 -1
     (nil))
(insn 145 144 146 19 (set (reg:DI 185)
        (mem:DI (plus:DI (reg/v/f:DI 169 [ base_ptr ])
                (const_int 24 [0x18])) [0 MEM[(void *)base_ptr_107]+24 S8 A8])) era.c:95 -1
     (nil))
(insn 146 145 147 19 (set (mem:DI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 24 [0x18])) [0 MEM[(void *)_21]+24 S8 A8])
        (reg:DI 185)) era.c:95 -1
     (nil))
(insn 147 146 148 19 (set (reg:SI 145 [ D.8800 ])
        (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 8 [0x8])) [1 MEM[base: _21, offset: 8B]+0 S4 A32])) era.c:98 -1
     (nil))
(insn 148 147 149 19 (set (reg:SI 146 [ D.8800 ])
        (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 20 [0x14])) [1 MEM[base: _21, offset: 20B]+0 S4 A32])) era.c:98 -1
     (nil))
(insn 149 148 150 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 145 [ D.8800 ])
            (reg:SI 146 [ D.8800 ]))) era.c:98 -1
     (nil))
(jump_insn 150 149 151 19 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) era.c:98 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 166)
(note 151 150 152 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 145 [ D.8800 ])
            (reg:SI 146 [ D.8800 ]))) era.c:98 -1
     (nil))
(jump_insn 153 152 154 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) era.c:98 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 179)
(note 154 153 155 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 21 (set (reg:SI 147 [ D.8800 ])
        (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 12 [0xc])) [1 MEM[base: _21, offset: 12B]+0 S4 A32])) era.c:98 -1
     (nil))
(insn 156 155 157 21 (set (reg:SI 148 [ D.8800 ])
        (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 24 [0x18])) [1 MEM[base: _21, offset: 24B]+0 S4 A32])) era.c:98 -1
     (nil))
(insn 157 156 158 21 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 147 [ D.8800 ])
            (reg:SI 148 [ D.8800 ]))) era.c:98 -1
     (nil))
(jump_insn 158 157 159 21 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) era.c:98 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 166)
(note 159 158 160 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 147 [ D.8800 ])
            (reg:SI 148 [ D.8800 ]))) era.c:98 -1
     (nil))
(jump_insn 161 160 162 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) era.c:98 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 179)
(note 162 161 163 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 23 (set (reg:SI 186)
        (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 16 [0x10])) [1 MEM[base: _21, offset: 16B]+0 S4 A32])) era.c:98 -1
     (nil))
(insn 164 163 165 23 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 186)
            (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                    (const_int 28 [0x1c])) [1 MEM[base: _21, offset: 28B]+0 S4 A32]))) era.c:98 -1
     (nil))
(jump_insn 165 164 166 23 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) era.c:98 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 179)
(code_label 166 165 167 24 12 "" [2 uses])
(note 167 166 168 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 144 [ D.8802 ]) [1 MEM[base: _21, offset: 0B]+0 S4 A32])
            (const_int 43 [0x2b]))) era.c:100 -1
     (nil))
(jump_insn 169 168 170 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) era.c:100 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 174)
(note 170 169 171 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 25 (set (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 64 [0x40])) [1 MEM[base: _21, offset: 64B]+0 S4 A32])
        (const_int 1 [0x1])) era.c:101 -1
     (nil))
(jump_insn 172 171 173 25 (set (pc)
        (label_ref 190)) era.c:101 -1
     (nil)
 -> 190)
(barrier 173 172 174)
(code_label 174 173 175 26 14 "" [1 uses])
(note 175 174 176 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 26 (set (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 64 [0x40])) [1 MEM[base: _21, offset: 64B]+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) era.c:103 -1
     (nil))
(jump_insn 177 176 178 26 (set (pc)
        (label_ref 190)) era.c:103 -1
     (nil)
 -> 190)
(barrier 178 177 179)
(code_label 179 178 180 27 13 "" [3 uses])
(note 180 179 181 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 144 [ D.8802 ]) [1 MEM[base: _21, offset: 0B]+0 S4 A32])
            (const_int 43 [0x2b]))) era.c:105 -1
     (nil))
(jump_insn 182 181 183 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) era.c:105 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 187)
(note 183 182 184 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 28 (set (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 64 [0x40])) [1 MEM[base: _21, offset: 64B]+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) era.c:106 -1
     (nil))
(jump_insn 185 184 186 28 (set (pc)
        (label_ref 190)) era.c:106 -1
     (nil)
 -> 190)
(barrier 186 185 187)
(code_label 187 186 188 29 16 "" [1 uses])
(note 188 187 189 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 29 (set (mem:SI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 64 [0x40])) [1 MEM[base: _21, offset: 64B]+0 S4 A32])
        (const_int 1 [0x1])) era.c:108 -1
     (nil))
(code_label 190 189 191 30 15 "" [3 uses])
(note 191 190 192 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 30 (parallel [
            (set (reg/v/f:DI 153 [ ptr ])
                (plus:DI (reg/v/f:DI 169 [ base_ptr ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) era.c:111 -1
     (nil))
(insn 193 192 194 30 (set (mem/f:DI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 32 [0x20])) [3 MEM[base: _21, offset: 32B]+0 S8 A64])
        (reg/v/f:DI 153 [ ptr ])) era.c:114 -1
     (nil))
(insn 194 193 195 30 (set (reg:SI 4 si)
        (const_int 0 [0])) era.c:115 -1
     (nil))
(insn 195 194 196 30 (set (reg:DI 5 di)
        (reg/v/f:DI 153 [ ptr ])) era.c:115 -1
     (nil))
(call_insn/i 196 195 197 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2ab36c01aa20 __rawmemchr>) [0 __rawmemchr S1 A8])
            (const_int 0 [0]))) era.c:115 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2ab36c01aa20 __rawmemchr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 197 196 198 30 (set (reg/f:DI 154 [ D.8802 ])
        (reg:DI 0 ax)) era.c:115 -1
     (nil))
(insn 198 197 199 30 (parallel [
            (set (reg/v/f:DI 155 [ ptr ])
                (plus:DI (reg/f:DI 154 [ D.8802 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) era.c:115 -1
     (nil))
(insn 199 198 200 30 (set (mem/f:DI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 40 [0x28])) [3 MEM[base: _21, offset: 40B]+0 S8 A64])
        (reg/v/f:DI 155 [ ptr ])) era.c:118 -1
     (nil))
(insn 200 199 201 30 (set (reg:SI 4 si)
        (const_int 0 [0])) era.c:119 -1
     (nil))
(insn 201 200 202 30 (set (reg:DI 5 di)
        (reg/v/f:DI 155 [ ptr ])) era.c:119 -1
     (nil))
(call_insn/i 202 201 203 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2ab36c01aa20 __rawmemchr>) [0 __rawmemchr S1 A8])
            (const_int 0 [0]))) era.c:119 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___rawmemchr") [flags 0x43]  <function_decl 0x2ab36c01aa20 __rawmemchr>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 203 202 204 30 (set (reg/f:DI 156 [ D.8802 ])
        (reg:DI 0 ax)) era.c:119 -1
     (nil))
(insn 204 203 205 30 (parallel [
            (set (reg/v/f:DI 157 [ ptr ])
                (plus:DI (reg/f:DI 156 [ D.8802 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) era.c:119 -1
     (nil))
(insn 205 204 206 30 (parallel [
            (set (reg:DI 187 [ D.8806 ])
                (minus:DI (reg/v/f:DI 157 [ ptr ])
                    (reg/v/f:DI 169 [ base_ptr ])))
            (clobber (reg:CC 17 flags))
        ]) era.c:121 -1
     (nil))
(insn 206 205 207 30 (parallel [
            (set (reg:DI 188 [ D.8806 ])
                (plus:DI (reg:DI 187 [ D.8806 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) era.c:121 -1
     (nil))
(insn 207 206 208 30 (set (reg:DI 189 [ D.8806 ])
        (not:DI (reg:DI 188 [ D.8806 ]))) era.c:121 -1
     (nil))
(insn 208 207 209 30 (parallel [
            (set (reg:DI 164 [ D.8807 ])
                (and:DI (reg:DI 189 [ D.8806 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) era.c:121 -1
     (nil))
(insn 209 208 210 30 (parallel [
            (set (reg/v/f:DI 165 [ ptr ])
                (plus:DI (reg/v/f:DI 157 [ ptr ])
                    (reg:DI 164 [ D.8807 ])))
            (clobber (reg:CC 17 flags))
        ]) era.c:121 -1
     (nil))
(insn 210 209 211 30 (set (mem/f:DI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 48 [0x30])) [3 MEM[base: _21, offset: 48B]+0 S8 A64])
        (reg/v/f:DI 165 [ ptr ])) era.c:124 -1
     (nil))
(insn 211 210 212 30 (set (reg:SI 4 si)
        (const_int 0 [0])) era.c:125 -1
     (nil))
(insn 212 211 213 30 (set (reg:DI 5 di)
        (reg/v/f:DI 165 [ ptr ])) era.c:125 -1
     (nil))
(call_insn/i 213 212 214 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___wcschr") [flags 0x43]  <function_decl 0x2ab36c26d1b0 __wcschr>) [0 __wcschr S1 A8])
            (const_int 0 [0]))) era.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___wcschr") [flags 0x43]  <function_decl 0x2ab36c26d1b0 __wcschr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 214 213 215 30 (set (reg/f:DI 166 [ D.8808 ])
        (reg:DI 0 ax)) era.c:125 -1
     (nil))
(insn 215 214 216 30 (parallel [
            (set (reg/v/f:DI 167 [ ptr ])
                (plus:DI (reg/f:DI 166 [ D.8808 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) era.c:125 -1
     (nil))
(insn 216 215 217 30 (set (mem/f:DI (plus:DI (reg/f:DI 144 [ D.8802 ])
                (const_int 56 [0x38])) [3 MEM[base: _21, offset: 56B]+0 S8 A64])
        (reg/v/f:DI 167 [ ptr ])) era.c:128 -1
     (nil))
(insn 217 216 218 30 (set (reg:SI 4 si)
        (const_int 0 [0])) era.c:129 -1
     (nil))
(insn 218 217 219 30 (set (reg:DI 5 di)
        (reg/v/f:DI 167 [ ptr ])) era.c:129 -1
     (nil))
(call_insn/i 219 218 220 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___wcschr") [flags 0x43]  <function_decl 0x2ab36c26d1b0 __wcschr>) [0 __wcschr S1 A8])
            (const_int 0 [0]))) era.c:129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___wcschr") [flags 0x43]  <function_decl 0x2ab36c26d1b0 __wcschr>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 220 219 221 30 (set (reg/f:DI 168 [ D.8808 ])
        (reg:DI 0 ax)) era.c:129 -1
     (nil))
(insn 221 220 222 30 (parallel [
            (set (reg/v/f:DI 169 [ base_ptr ])
                (plus:DI (reg/f:DI 168 [ D.8808 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) era.c:129 -1
     (nil))
(insn 222 221 223 30 (parallel [
            (set (reg/v:DI 170 [ cnt ])
                (plus:DI (reg/v:DI 170 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) era.c:92 -1
     (nil))
(insn 223 222 225 30 (parallel [
            (set (reg:DI 135 [ ivtmp.17 ])
                (plus:DI (reg:DI 135 [ ivtmp.17 ])
                    (const_int 72 [0x48])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 225 223 226 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 138 [ new_num_eras ])
            (reg/v:DI 170 [ cnt ]))) era.c:92 -1
     (nil))
(jump_insn 226 225 230 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) era.c:92 -1
     (int_list:REG_BR_PROB 9011 (nil))
 -> 224)
(note 230 226 231 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(code_label 231 230 232 32 9 "" [3 uses])
(note 232 231 233 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 32 (set (mem:SI (plus:DI (reg/f:DI 133 [ D.8801 ])
                (const_int 16 [0x10])) [1 _19->era_initialized+0 S4 A64])
        (const_int 1 [0x1])) era.c:134 -1
     (nil))
(code_label 234 233 235 33 5 ("out") [2 uses])
(note 235 234 236 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2ab36c1fe360 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) era.c:138 -1
     (nil))
(jump_insn 237 236 238 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 248)
            (pc))) era.c:138 612 {*jcc_1}
     (int_list:REG_BR_PROB 6102 (nil))
 -> 248)
(note 238 237 239 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 239 238 240 34 (set (reg/f:DI 190)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2ab36c1fe2d0 __libc_pthread_functions>)) era.c:138 -1
     (nil))
(insn 240 239 241 34 (set (reg/v/f:DI 172 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 190)
                (const_int 336 [0x150])) [3 __libc_pthread_functions.ptr___pthread_rwlock_unlock+0 S8 A64])) era.c:138 -1
     (nil))
(insn 241 240 242 34 (parallel [
            (set (reg:DI 191 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 172 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") era.c:138)
                        (asm_input:DI ("i") era.c:138)
                    ]
                     [] era.c:138))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) era.c:138 -1
     (nil))
(insn 242 241 243 34 (set (reg/v/f:DI 172 [ __p ])
        (reg:DI 191 [ __p ])) era.c:138 -1
     (nil))
(insn 243 242 244 34 (set (reg:DI 5 di)
        (symbol_ref:DI ("__libc_setlocale_lock") [flags 0x42]  <var_decl 0x2ab36c1fe750 __libc_setlocale_lock>)) era.c:138 -1
     (nil))
(call_insn/j 244 243 245 34 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 172 [ __p ]) [0 *__p_51 S1 A8])
            (const_int 0 [0]))) era.c:138 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 245 244 248)
(code_label 248 245 249 36 1 "" [1 uses])
(note 249 248 0 36 [bb 36] NOTE_INSN_BASIC_BLOCK)

;; Function _nl_get_era_entry (_nl_get_era_entry, funcdef_no=40, decl_uid=7628, cgraph_uid=40, symbol_order=44)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Forwarding edge 19->20 to 25 failed.
Forwarding edge 32->33 to 7 failed.
Forwarding edge 35->36 to 6 failed.
Forwarding edge 37->38 to 6 failed.
Forwarding edge 39->40 to 32 failed.
Forwarding edge 41->42 to 22 failed.
Forwarding edge 43->44 to 32 failed.
Forwarding edge 45->46 to 32 failed.
Forwarding edge 47->48 to 22 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.
Forwarding edge 19->20 to 25 failed.
Forwarding edge 32->33 to 7 failed.
Forwarding edge 35->36 to 6 failed.
Forwarding edge 37->38 to 6 failed.
Forwarding edge 39->40 to 32 failed.
Forwarding edge 41->42 to 22 failed.
Forwarding edge 43->44 to 32 failed.
Forwarding edge 45->46 to 32 failed.
Forwarding edge 47->48 to 22 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 110 [ tp ])
        (reg:DI 5 di [ tp ])) era.c:144 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 111 [ current ])
        (reg:DI 4 si [ current ])) era.c:144 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg/f:DI 90 [ D.8827 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 111 [ current ])
                (const_int 40 [0x28])) [0 current_6(D)->private.D.2825.time+0 S8 A64])) era.c:145 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8827 ])
            (const_int 0 [0]))) era.c:145 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) era.c:145 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 137)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 90 [ D.8827 ])
                    (const_int 16 [0x10])) [1 _7->era_initialized+0 S4 A64])
            (const_int 0 [0]))) era.c:145 -1
     (nil))
(jump_insn 14 13 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) era.c:145 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 129)
(note 17 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 17 16 5 (set (pc)
        (label_ref 27)) -1
     (nil)
 -> 27)
(barrier 16 15 133)
(code_label 133 16 18 6 46 "" [2 uses])
(note 18 133 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ current ])) -1
     (nil))
(call_insn 20 19 21 6 (call (mem:QI (symbol_ref:DI ("_nl_init_era_entries.part.0") [flags 0x3]  <function_decl 0x2ab36c2a7bd0 _nl_init_era_entries.part.0>) [0 _nl_init_era_entries.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_init_era_entries.part.0") [flags 0x3]  <function_decl 0x2ab36c2a7bd0 _nl_init_era_entries.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 6 (set (reg/f:DI 90 [ D.8827 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 111 [ current ])
                (const_int 40 [0x28])) [0 current_6(D)->private.D.2825.time+0 S8 A64])) era.c:148 -1
     (nil))
(insn 22 21 23 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.8827 ])
            (const_int 0 [0]))) era.c:148 -1
     (nil))
(jump_insn 23 22 33 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) era.c:148 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 27)
(code_label 33 23 24 7 34 "" [3 uses])
(note 24 33 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 24 25 7 (set (reg/f:DI 88 [ D.8825 ])
        (const_int 0 [0])) era.c:164 -1
     (nil))
(jump_insn 25 6 26 7 (set (pc)
        (label_ref 124)) -1
     (nil)
 -> 124)
(barrier 26 25 27)
(code_label 27 26 28 8 32 "" [3 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 8 (set (reg:SI 92 [ D.8824 ])
        (mem:SI (plus:DI (reg/v/f:DI 110 [ tp ])
                (const_int 20 [0x14])) [1 tp_11(D)->tm_year+0 S4 A32])) era.c:151 -1
     (nil))
(insn 30 29 31 8 (set (reg:SI 93 [ D.8824 ])
        (mem:SI (plus:DI (reg/v/f:DI 110 [ tp ])
                (const_int 16 [0x10])) [1 tp_11(D)->tm_mon+0 S4 A64])) era.c:151 -1
     (nil))
(insn 31 30 32 8 (set (reg:SI 94 [ D.8824 ])
        (mem:SI (plus:DI (reg/v/f:DI 110 [ tp ])
                (const_int 12 [0xc])) [1 tp_11(D)->tm_mday+0 S4 A32])) era.c:151 -1
     (nil))
(insn 32 31 34 8 (set (reg:DI 89 [ D.8826 ])
        (mem:DI (plus:DI (reg/f:DI 90 [ D.8827 ])
                (const_int 8 [0x8])) [7 _40->num_eras+0 S8 A64])) era.c:153 -1
     (nil))
(insn 34 32 35 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ D.8826 ])
            (const_int 0 [0]))) era.c:153 -1
     (nil))
(jump_insn 35 34 36 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) era.c:153 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 33)
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 5 9 (set (reg:DI 95 [ ivtmp.38 ])
        (mem/f:DI (reg/f:DI 90 [ D.8827 ]) [3 _40->eras+0 S8 A64])) -1
     (nil))
(insn 5 37 118 9 (set (reg/v:DI 101 [ cnt ])
        (const_int 0 [0])) era.c:153 -1
     (nil))
(code_label 118 5 38 10 45 "" [1 uses])
(note 38 118 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 10 (set (reg/f:DI 88 [ D.8825 ])
        (reg:DI 95 [ ivtmp.38 ])) era.c:154 -1
     (nil))
(insn 40 39 41 10 (set (reg:SI 96 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 8 [0x8])) [1 MEM[base: _18, offset: 8B]+0 S4 A32])) era.c:154 -1
     (nil))
(insn 41 40 42 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8824 ])
            (reg:SI 96 [ D.8824 ]))) era.c:154 -1
     (nil))
(jump_insn 42 41 43 10 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) era.c:154 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 56)
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.8824 ])
            (reg:SI 96 [ D.8824 ]))) era.c:154 -1
     (nil))
(jump_insn 45 44 46 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) era.c:154 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 77)
(note 46 45 47 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 12 (set (reg:SI 87 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 12 [0xc])) [1 MEM[base: _18, offset: 12B]+0 S4 A32])) era.c:154 -1
     (nil))
(insn 48 47 49 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.8824 ])
            (reg:SI 87 [ D.8824 ]))) era.c:154 -1
     (nil))
(jump_insn 49 48 50 12 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) era.c:154 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 56)
(note 50 49 51 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8824 ])
            (reg:SI 87 [ D.8824 ]))) era.c:154 -1
     (nil))
(jump_insn 52 51 53 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) era.c:154 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 151)
(note 53 52 54 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 94 [ D.8824 ])
            (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                    (const_int 16 [0x10])) [1 MEM[base: _18, offset: 16B]+0 S4 A32]))) era.c:154 -1
     (nil))
(jump_insn 55 54 56 14 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) era.c:154 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 175)
(code_label 56 55 57 15 35 "" [2 uses])
(note 57 56 58 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 15 (set (reg:SI 102 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 20 [0x14])) [1 MEM[base: _18, offset: 20B]+0 S4 A32])) era.c:155 -1
     (nil))
(insn 59 58 60 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8824 ])
            (reg:SI 102 [ D.8824 ]))) era.c:155 -1
     (nil))
(jump_insn 60 59 61 15 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) era.c:155 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 124)
(note 61 60 62 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.8824 ])
            (reg:SI 102 [ D.8824 ]))) era.c:155 -1
     (nil))
(jump_insn 63 62 64 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) era.c:155 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 144)
(note 64 63 65 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 17 (set (reg:SI 103 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 24 [0x18])) [1 MEM[base: _18, offset: 24B]+0 S4 A32])) era.c:155 -1
     (nil))
(insn 66 65 67 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.8824 ])
            (reg:SI 103 [ D.8824 ]))) era.c:155 -1
     (nil))
(jump_insn 67 66 68 17 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) era.c:155 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 124)
(note 68 67 69 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8824 ])
            (reg:SI 103 [ D.8824 ]))) era.c:155 -1
     (nil))
(jump_insn 70 69 71 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) era.c:155 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 161)
(note 71 70 72 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 19 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 94 [ D.8824 ])
            (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                    (const_int 28 [0x1c])) [1 MEM[base: _18, offset: 28B]+0 S4 A32]))) era.c:155 -1
     (nil))
(jump_insn 73 72 76 19 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) era.c:155 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 124)
(note 76 73 74 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 74 76 75 20 (set (pc)
        (label_ref 92)) -1
     (nil)
 -> 92)
(barrier 75 74 77)
(code_label 77 75 78 21 36 "" [1 uses])
(note 78 77 79 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 21 (set (reg:SI 98 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 20 [0x14])) [1 MEM[base: _18, offset: 20B]+0 S4 A32])) era.c:157 -1
     (nil))
(insn 80 79 81 21 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8824 ])
            (reg:SI 98 [ D.8824 ]))) era.c:157 -1
     (nil))
(jump_insn 81 80 157 21 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 5814 (nil))
 -> 168)
(code_label 157 81 82 22 48 "" [2 uses])
(note 82 157 83 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.8824 ])
            (reg:SI 98 [ D.8824 ]))) era.c:157 -1
     (nil))
(jump_insn 84 83 85 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 114)
(note 85 84 86 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 23 (set (reg:SI 105 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 24 [0x18])) [1 MEM[base: _18, offset: 24B]+0 S4 A32])) -1
     (nil))
(insn 87 86 88 23 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.8824 ])
            (reg:SI 105 [ D.8824 ]))) era.c:157 -1
     (nil))
(jump_insn 88 87 89 23 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 5813 (nil))
 -> 96)
(note 89 88 90 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8824 ])
            (reg:SI 105 [ D.8824 ]))) era.c:157 -1
     (nil))
(jump_insn 91 90 92 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 114)
(code_label 92 91 93 25 41 "" [1 uses])
(note 93 92 94 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 25 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 94 [ D.8824 ])
            (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                    (const_int 28 [0x1c])) [1 MEM[base: _18, offset: 28B]+0 S4 A32]))) era.c:157 -1
     (nil))
(jump_insn 95 94 96 25 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 114)
(code_label 96 95 97 26 44 "" [3 uses])
(note 97 96 98 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 26 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8824 ])
            (reg:SI 96 [ D.8824 ]))) era.c:159 -1
     (nil))
(jump_insn 99 98 100 26 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) era.c:159 -1
     (int_list:REG_BR_PROB 213 (nil))
 -> 124)
(note 100 99 101 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.8824 ])
            (reg:SI 96 [ D.8824 ]))) era.c:159 -1
     (nil))
(jump_insn 102 101 103 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) era.c:159 -1
     (int_list:REG_BR_PROB 6193 (nil))
 -> 114)
(note 103 102 104 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 154 28 (set (reg:SI 87 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 12 [0xc])) [1 MEM[base: _18, offset: 12B]+0 S4 A32])) -1
     (nil))
(code_label 154 104 105 29 47 "" [1 uses])
(note 105 154 106 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 29 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.8824 ])
            (reg:SI 87 [ D.8824 ]))) era.c:159 -1
     (nil))
(jump_insn 107 106 108 29 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) era.c:159 -1
     (int_list:REG_BR_PROB 208 (nil))
 -> 124)
(note 108 107 109 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.8824 ])
            (reg:SI 87 [ D.8824 ]))) era.c:159 -1
     (nil))
(jump_insn 110 109 178 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) era.c:159 -1
     (int_list:REG_BR_PROB 7478 (nil))
 -> 114)
(code_label 178 110 111 31 49 "" [1 uses])
(note 111 178 112 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 31 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 94 [ D.8824 ])
            (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                    (const_int 16 [0x10])) [1 MEM[base: _18, offset: 16B]+0 S4 A32]))) era.c:159 -1
     (nil))
(jump_insn 113 112 114 31 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) era.c:159 -1
     (int_list:REG_BR_PROB 200 (nil))
 -> 124)
(code_label 114 113 115 32 43 "" [8 uses])
(note 115 114 116 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 32 (parallel [
            (set (reg/v:DI 101 [ cnt ])
                (plus:DI (reg/v:DI 101 [ cnt ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) era.c:153 -1
     (nil))
(insn 117 116 119 32 (parallel [
            (set (reg:DI 95 [ ivtmp.38 ])
                (plus:DI (reg:DI 95 [ ivtmp.38 ])
                    (const_int 72 [0x48])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 119 117 120 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ D.8826 ])
            (reg/v:DI 101 [ cnt ]))) era.c:153 -1
     (nil))
(jump_insn 120 119 123 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) era.c:153 -1
     (int_list:REG_BR_PROB 9800 (nil))
 -> 118)
(note 123 120 121 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 121 123 122 33 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 122 121 124)
(code_label 124 122 125 34 33 "" [8 uses])
(note 125 124 126 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 34 (set (reg:DI 109 [ <retval> ])
        (reg/f:DI 88 [ D.8825 ])) -1
     (nil))
(jump_insn 127 126 128 34 (set (pc)
        (label_ref 184)) -1
     (nil)
 -> 184)
(barrier 128 127 129)
(code_label 129 128 130 35 31 "" [1 uses])
(note 130 129 131 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 111 [ current ])
                    (const_int 464 [0x1d0])) [0 current_6(D)->values[50].word+0 S4 A64])
            (const_int 0 [0]))) era.c:45 -1
     (nil))
(jump_insn 132 131 136 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) era.c:45 -1
     (int_list:REG_BR_PROB 9171 (nil))
 -> 27)
(note 136 132 134 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 134 136 135 36 (set (pc)
        (label_ref 133)) era.c:45 -1
     (nil)
 -> 133)
(barrier 135 134 137)
(code_label 137 135 138 37 30 "" [1 uses])
(note 138 137 139 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 111 [ current ])
                    (const_int 464 [0x1d0])) [0 current_6(D)->values[50].word+0 S4 A64])
            (const_int 0 [0]))) era.c:45 -1
     (nil))
(jump_insn 140 139 143 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) era.c:45 -1
     (int_list:REG_BR_PROB 1280 (nil))
 -> 33)
(note 143 140 141 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 141 143 142 38 (set (pc)
        (label_ref 133)) era.c:45 -1
     (nil)
 -> 133)
(barrier 142 141 144)
(code_label 144 142 145 39 39 "" [1 uses])
(note 145 144 146 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 39 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8824 ])
            (reg:SI 102 [ D.8824 ]))) era.c:157 -1
     (nil))
(jump_insn 147 146 150 39 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 5814 (nil))
 -> 96)
(note 150 147 148 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(jump_insn 148 150 149 40 (set (pc)
        (label_ref 114)) era.c:157 -1
     (nil)
 -> 114)
(barrier 149 148 151)
(code_label 151 149 152 41 37 "" [1 uses])
(note 152 151 153 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 155 41 (set (reg:SI 98 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 20 [0x14])) [1 MEM[base: _18, offset: 20B]+0 S4 A32])) era.c:157 -1
     (nil))
(insn 155 153 156 41 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8824 ])
            (reg:SI 98 [ D.8824 ]))) era.c:157 -1
     (nil))
(jump_insn 156 155 160 41 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 5816 (nil))
 -> 154)
(note 160 156 158 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(jump_insn 158 160 159 42 (set (pc)
        (label_ref 157)) era.c:157 -1
     (nil)
 -> 157)
(barrier 159 158 161)
(code_label 161 159 162 43 40 "" [1 uses])
(note 162 161 163 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 43 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 93 [ D.8824 ])
            (reg:SI 103 [ D.8824 ]))) era.c:157 -1
     (nil))
(jump_insn 164 163 167 43 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 7253 (nil))
 -> 96)
(note 167 164 165 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(jump_insn 165 167 166 44 (set (pc)
        (label_ref 114)) era.c:157 -1
     (nil)
 -> 114)
(barrier 166 165 168)
(code_label 168 166 169 45 42 "" [1 uses])
(note 169 168 170 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 45 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8824 ])
            (reg:SI 96 [ D.8824 ]))) era.c:159 -1
     (nil))
(jump_insn 171 170 174 45 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) era.c:159 -1
     (int_list:REG_BR_PROB 213 (nil))
 -> 124)
(note 174 171 172 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(jump_insn 172 174 173 46 (set (pc)
        (label_ref 114)) era.c:159 -1
     (nil)
 -> 114)
(barrier 173 172 175)
(code_label 175 173 176 47 38 "" [1 uses])
(note 176 175 177 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 179 47 (set (reg:SI 98 [ D.8824 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ D.8825 ])
                (const_int 20 [0x14])) [1 MEM[base: _18, offset: 20B]+0 S4 A32])) era.c:157 -1
     (nil))
(insn 179 177 180 47 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 92 [ D.8824 ])
            (reg:SI 98 [ D.8824 ]))) era.c:157 -1
     (nil))
(jump_insn 180 179 183 47 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 178)
            (pc))) era.c:157 -1
     (int_list:REG_BR_PROB 5816 (nil))
 -> 178)
(note 183 180 181 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(jump_insn 181 183 182 48 (set (pc)
        (label_ref 157)) era.c:157 -1
     (nil)
 -> 157)
(barrier 182 181 184)
(code_label 184 182 187 49 29 "" [1 uses])
(note 187 184 185 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 185 187 186 49 (set (reg/i:DI 0 ax)
        (reg:DI 109 [ <retval> ])) era.c:165 -1
     (nil))
(insn 186 185 0 49 (use (reg/i:DI 0 ax)) era.c:165 -1
     (nil))

;; Function _nl_select_era_entry (_nl_select_era_entry, funcdef_no=41, decl_uid=7631, cgraph_uid=41, symbol_order=45)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Forwarding edge 10->11 to 6 failed.
Forwarding edge 12->13 to 6 failed.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.
Forwarding edge 10->11 to 6 failed.
Forwarding edge 12->13 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v:SI 96 [ cnt ])
        (reg:SI 5 di [ cnt ])) era.c:171 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 97 [ current ])
        (reg:DI 4 si [ current ])) era.c:171 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg/f:DI 88 [ D.8833 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ current ])
                (const_int 40 [0x28])) [0 current_4(D)->private.D.2825.time+0 S8 A64])) era.c:172 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.8833 ])
            (const_int 0 [0]))) era.c:172 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) era.c:172 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 49)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 88 [ D.8833 ])
                    (const_int 16 [0x10])) [1 _5->era_initialized+0 S4 A64])
            (const_int 0 [0]))) era.c:172 -1
     (nil))
(jump_insn 13 12 16 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) era.c:172 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 41)
(note 16 13 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 16 15 5 (set (pc)
        (label_ref 26)) -1
     (nil)
 -> 26)
(barrier 15 14 45)
(code_label 45 15 17 6 68 "" [2 uses])
(note 17 45 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 6 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ current ])) -1
     (nil))
(call_insn 19 18 20 6 (call (mem:QI (symbol_ref:DI ("_nl_init_era_entries.part.0") [flags 0x3]  <function_decl 0x2ab36c2a7bd0 _nl_init_era_entries.part.0>) [0 _nl_init_era_entries.part.0 S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_nl_init_era_entries.part.0") [flags 0x3]  <function_decl 0x2ab36c2a7bd0 _nl_init_era_entries.part.0>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 6 (set (reg/f:DI 88 [ D.8833 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ current ])
                (const_int 40 [0x28])) [0 current_4(D)->private.D.2825.time+0 S8 A64])) era.c:175 -1
     (nil))
(insn 21 20 22 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.8833 ])
            (const_int 0 [0]))) era.c:176 -1
     (nil))
(jump_insn 22 21 51 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) era.c:176 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 26)
(code_label 51 22 23 7 69 "" [1 uses])
(note 23 51 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 23 24 7 (set (reg/f:DI 87 [ D.8832 ])
        (const_int 0 [0])) era.c:176 -1
     (nil))
(jump_insn 24 5 25 7 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 25 24 26)
(code_label 26 25 27 8 66 "" [3 uses])
(note 27 26 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 8 (set (reg:DI 98 [ D.8835 ])
        (sign_extend:DI (reg/v:SI 96 [ cnt ]))) era.c:176 -1
     (nil))
(insn 29 28 30 8 (set (reg:DI 99)
        (reg:DI 98 [ D.8835 ])) era.c:176 -1
     (nil))
(insn 30 29 31 8 (parallel [
            (set (reg:DI 100)
                (ashift:DI (reg:DI 99)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) era.c:176 -1
     (nil))
(insn 31 30 32 8 (parallel [
            (set (reg:DI 101 [ D.8835 ])
                (plus:DI (reg:DI 100)
                    (reg:DI 98 [ D.8835 ])))
            (clobber (reg:CC 17 flags))
        ]) era.c:176 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 98 [ D.8835 ])
            (const_int 9 [0x9]))
        (nil)))
(insn 32 31 33 8 (parallel [
            (set (reg:DI 102)
                (ashift:DI (reg:DI 101 [ D.8835 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) era.c:176 -1
     (nil))
(insn 33 32 34 8 (set (reg:DI 101 [ D.8835 ])
        (reg:DI 102)) era.c:176 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 98 [ D.8835 ])
            (const_int 72 [0x48]))
        (nil)))
(insn 34 33 35 8 (set (reg/f:DI 103)
        (mem/f:DI (reg/f:DI 88 [ D.8833 ]) [3 _25->eras+0 S8 A64])) era.c:176 -1
     (nil))
(insn 35 34 36 8 (parallel [
            (set (reg/f:DI 87 [ D.8832 ])
                (plus:DI (reg:DI 101 [ D.8835 ])
                    (reg/f:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) era.c:176 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/f:DI 88 [ D.8833 ]) [3 _25->eras+0 S8 A64])
            (reg:DI 101 [ D.8835 ]))
        (nil)))
(code_label 36 35 37 9 67 "" [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg:DI 95 [ <retval> ])
        (reg/f:DI 87 [ D.8832 ])) era.c:175 -1
     (nil))
(jump_insn 39 38 40 9 (set (pc)
        (label_ref 57)) era.c:175 -1
     (nil)
 -> 57)
(barrier 40 39 41)
(code_label 41 40 42 10 65 "" [1 uses])
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 97 [ current ])
                    (const_int 464 [0x1d0])) [0 current_4(D)->values[50].word+0 S4 A64])
            (const_int 0 [0]))) era.c:45 -1
     (nil))
(jump_insn 44 43 48 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) era.c:45 -1
     (int_list:REG_BR_PROB 9154 (nil))
 -> 26)
(note 48 44 46 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 46 48 47 11 (set (pc)
        (label_ref 45)) era.c:45 -1
     (nil)
 -> 45)
(barrier 47 46 49)
(code_label 49 47 50 12 64 "" [1 uses])
(note 50 49 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 52 50 53 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/v/f:DI 97 [ current ])
                    (const_int 464 [0x1d0])) [0 current_4(D)->values[50].word+0 S4 A64])
            (const_int 0 [0]))) era.c:45 -1
     (nil))
(jump_insn 53 52 56 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) era.c:45 -1
     (int_list:REG_BR_PROB 1280 (nil))
 -> 51)
(note 56 53 54 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 54 56 55 13 (set (pc)
        (label_ref 45)) era.c:45 -1
     (nil)
 -> 45)
(barrier 55 54 57)
(code_label 57 55 60 14 63 "" [1 uses])
(note 60 57 58 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 58 60 59 14 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) era.c:177 -1
     (nil))
(insn 59 58 0 14 (use (reg/i:DI 0 ax)) era.c:177 -1
     (nil))
