
;; Function ftime (ftime, funcdef_no=0, decl_uid=1894, cgraph_uid=0, symbol_order=3)

Partition 0: size 16 align 16
	tv
Partition 1: size 8 align 16
	tz

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6
Edge 2->6 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 43.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 100 [ timebuf ])
        (reg:DI 5 di [ timebuf ])) ../sysdeps/unix/bsd/ftime.c:23 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/ftime.c:27 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/ftime.c:27 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 101)) ../sysdeps/unix/bsd/ftime.c:27 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 102)) ../sysdeps/unix/bsd/ftime.c:27 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___gettimeofday") [flags 0x43]  <function_decl 0x2b5bafa79bd0 __gettimeofday>) [0 __gettimeofday S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/bsd/ftime.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___gettimeofday") [flags 0x43]  <function_decl 0x2b5bafa79bd0 __gettimeofday>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:SI 88 [ D.2034 ])
        (reg:SI 0 ax)) ../sysdeps/unix/bsd/ftime.c:27 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 88 [ D.2034 ])
            (const_int 0 [0]))) ../sysdeps/unix/bsd/ftime.c:27 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) ../sysdeps/unix/bsd/ftime.c:27 612 {*jcc_1}
     (int_list:REG_BR_PROB 152 (nil))
 -> 52)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 89 [ D.2035 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 tv.tv_sec+0 S8 A128])) ../sysdeps/unix/bsd/ftime.c:30 -1
     (nil))
(insn 18 17 19 4 (set (mem:DI (reg/v/f:DI 100 [ timebuf ]) [2 timebuf_8(D)->time+0 S8 A64])
        (reg:DI 89 [ D.2035 ])) ../sysdeps/unix/bsd/ftime.c:30 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 tv.tv_usec+0 S8 A64])) ../sysdeps/unix/bsd/ftime.c:31 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:DI 103 [ D.2035 ])
                (plus:DI (reg:DI 104)
                    (const_int 500 [0x1f4])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/ftime.c:31 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 tv.tv_usec+0 S8 A64])
            (const_int 500 [0x1f4]))
        (nil)))
(insn 21 20 22 4 (set (reg:DI 107)
        (const_int 2361183241434822607 [0x20c49ba5e353f7cf])) ../sysdeps/unix/bsd/ftime.c:31 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 106)
                (truncate:DI (lshiftrt:TI (mult:TI (sign_extend:TI (reg:DI 103 [ D.2035 ]))
                            (sign_extend:TI (reg:DI 107)))
                        (const_int 64 [0x40]))))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/ftime.c:31 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:DI 108)
                (ashiftrt:DI (reg:DI 106)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/ftime.c:31 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:DI 109)
                (ashiftrt:DI (reg:DI 103 [ D.2035 ])
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/ftime.c:31 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:DI 105 [ D.2035 ])
                (minus:DI (reg:DI 108)
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/ftime.c:31 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 103 [ D.2035 ])
            (const_int 1000 [0x3e8]))
        (nil)))
(insn 26 25 27 4 (set (reg:HI 93 [ D.2036 ])
        (subreg:HI (reg:DI 105 [ D.2035 ]) 0)) ../sysdeps/unix/bsd/ftime.c:31 -1
     (nil))
(insn 27 26 28 4 (set (mem:HI (plus:DI (reg/v/f:DI 100 [ timebuf ])
                (const_int 8 [0x8])) [3 timebuf_8(D)->millitm+0 S2 A64])
        (reg:HI 93 [ D.2036 ])) ../sysdeps/unix/bsd/ftime.c:31 -1
     (nil))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 93 [ D.2036 ])
            (const_int 1000 [0x3e8]))) ../sysdeps/unix/bsd/ftime.c:32 -1
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) ../sysdeps/unix/bsd/ftime.c:32 -1
     (int_list:REG_BR_PROB 7200 (nil))
 -> 34)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg:DI 89 [ D.2035 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/bsd/ftime.c:34 -1
     (nil))
(insn 32 31 33 5 (set (mem:DI (reg/v/f:DI 100 [ timebuf ]) [2 timebuf_8(D)->time+0 S8 A64])
        (reg:DI 110)) ../sysdeps/unix/bsd/ftime.c:34 -1
     (nil))
(insn 33 32 34 5 (set (mem:HI (plus:DI (reg/v/f:DI 100 [ timebuf ])
                (const_int 8 [0x8])) [3 timebuf_8(D)->millitm+0 S2 A64])
        (const_int 0 [0])) ../sysdeps/unix/bsd/ftime.c:35 -1
     (nil))
(code_label 34 33 35 6 3 "" [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 tz.tz_minuteswest+0 S4 A128])) ../sysdeps/unix/bsd/ftime.c:37 -1
     (nil))
(insn 37 36 38 6 (set (mem:HI (plus:DI (reg/v/f:DI 100 [ timebuf ])
                (const_int 10 [0xa])) [3 timebuf_8(D)->timezone+0 S2 A16])
        (subreg:HI (reg:SI 111) 0)) ../sysdeps/unix/bsd/ftime.c:37 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [6 tz.tz_dsttime+0 S4 A32])) ../sysdeps/unix/bsd/ftime.c:38 -1
     (nil))
(insn 39 38 5 6 (set (mem:HI (plus:DI (reg/v/f:DI 100 [ timebuf ])
                (const_int 12 [0xc])) [3 timebuf_8(D)->dstflag+0 S2 A32])
        (subreg:HI (reg:SI 112) 0)) ../sysdeps/unix/bsd/ftime.c:38 -1
     (nil))
(insn 5 39 49 6 (set (reg:SI 87 [ D.2034 ])
        (const_int 0 [0])) ../sysdeps/unix/bsd/ftime.c:39 -1
     (nil))
(jump_insn 49 5 50 6 (set (pc)
        (label_ref 40)) ../sysdeps/unix/bsd/ftime.c:39 -1
     (nil)
 -> 40)
(barrier 50 49 52)
(code_label 52 50 51 7 4 "" [1 uses])
(note 51 52 4 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 4 51 40 7 (set (reg:SI 87 [ D.2034 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/bsd/ftime.c:28 -1
     (nil))
(code_label 40 4 41 8 2 "" [1 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 46 8 (set (reg:SI 99 [ <retval> ])
        (reg:SI 87 [ D.2034 ])) -1
     (nil))
(insn 46 42 47 8 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) ../sysdeps/unix/bsd/ftime.c:40 -1
     (nil))
(insn 47 46 0 8 (use (reg/i:SI 0 ax)) ../sysdeps/unix/bsd/ftime.c:40 -1
     (nil))
