
;; Function _nl_cleanup_time (_nl_cleanup_time, funcdef_no=35, decl_uid=7644, cgraph_uid=35, symbol_order=39)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ locale ])
        (reg:DI 5 di [ locale ])) lc-time-cleanup.c:24 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/v/f:DI 87 [ data ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ locale ])
                (const_int 40 [0x28])) [0 locale_3(D)->private.D.2825.time+0 S8 A64])) lc-time-cleanup.c:25 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ data ])
            (const_int 0 [0]))) lc-time-cleanup.c:26 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 25)
            (pc))) lc-time-cleanup.c:26 612 {*jcc_1}
     (int_list:REG_BR_PROB 2165 (nil))
 -> 25)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 91 [ locale ])
                (const_int 40 [0x28])) [0 locale_3(D)->private.D.2825.time+0 S8 A64])
        (const_int 0 [0])) lc-time-cleanup.c:28 -1
     (nil))
(insn 11 10 12 4 (set (mem/f:DI (plus:DI (reg/v/f:DI 91 [ locale ])
                (const_int 32 [0x20])) [2 locale_3(D)->private.cleanup+0 S8 A64])
        (const_int 0 [0])) lc-time-cleanup.c:29 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 87 [ data ]) [2 data_4->eras+0 S8 A64])) lc-time-cleanup.c:31 -1
     (nil))
(call_insn 13 12 14 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2f56601e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) lc-time-cleanup.c:31 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2f56601e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 4 (set (reg:DI 92)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ data ])
                (const_int 24 [0x18])) [2 data_4->alt_digits+0 S8 A64])) lc-time-cleanup.c:32 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (reg:DI 92)) lc-time-cleanup.c:32 -1
     (nil))
(call_insn 16 15 17 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2f56601e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) lc-time-cleanup.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2f56601e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 4 (set (reg:DI 93)
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ data ])
                (const_int 32 [0x20])) [2 data_4->walt_digits+0 S8 A64])) lc-time-cleanup.c:33 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 93)) lc-time-cleanup.c:33 -1
     (nil))
(call_insn 19 18 20 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2f56601e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) lc-time-cleanup.c:33 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2f56601e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ data ])) lc-time-cleanup.c:35 -1
     (nil))
(call_insn/j 21 20 22 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2f56601e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) lc-time-cleanup.c:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2b2f56601e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 22 21 25)
(code_label 25 22 26 6 1 "" [1 uses])
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
