
;; Function ntp_gettime (ntp_gettime, funcdef_no=0, decl_uid=2049, cgraph_uid=0, symbol_order=3)

Partition 0: size 208 align 16
	tntx

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 18.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ ntv ])
        (reg:DI 5 di [ ntv ])) ../sysdeps/unix/sysv/linux/ntp_gettime.c:31 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [2 tntx.modes+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ntp_gettime.c:35 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ntp_gettime.c:36 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 92)) ../sysdeps/unix/sysv/linux/ntp_gettime.c:36 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___adjtimex") [flags 0x43]  <function_decl 0x2b3728654288 __adjtimex>) [0 __adjtimex S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ntp_gettime.c:36 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___adjtimex") [flags 0x43]  <function_decl 0x2b3728654288 __adjtimex>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/v:SI 87 [ result ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/ntp_gettime.c:36 -1
     (nil))
(insn 11 10 12 2 (set (reg:TI 93)
        (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [4 tntx.time+0 S16 A64])) ../sysdeps/unix/sysv/linux/ntp_gettime.c:37 -1
     (nil))
(insn 12 11 13 2 (set (mem:TI (reg/v/f:DI 91 [ ntv ]) [4 ntv_5(D)->time+0 S16 A64])
        (reg:TI 93)) ../sysdeps/unix/sysv/linux/ntp_gettime.c:37 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 94)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [3 tntx.maxerror+0 S8 A64])) ../sysdeps/unix/sysv/linux/ntp_gettime.c:38 -1
     (nil))
(insn 14 13 15 2 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ ntv ])
                (const_int 16 [0x10])) [3 ntv_5(D)->maxerror+0 S8 A64])
        (reg:DI 94)) ../sysdeps/unix/sysv/linux/ntp_gettime.c:38 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [3 tntx.esterror+0 S8 A128])) ../sysdeps/unix/sysv/linux/ntp_gettime.c:39 -1
     (nil))
(insn 16 15 17 2 (set (mem:DI (plus:DI (reg/v/f:DI 91 [ ntv ])
                (const_int 24 [0x18])) [3 ntv_5(D)->esterror+0 S8 A64])
        (reg:DI 95)) ../sysdeps/unix/sysv/linux/ntp_gettime.c:39 -1
     (nil))
(insn 17 16 21 2 (set (reg:SI 90 [ <retval> ])
        (reg/v:SI 87 [ result ])) ../sysdeps/unix/sysv/linux/ntp_gettime.c:40 -1
     (nil))
(insn 21 17 22 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ../sysdeps/unix/sysv/linux/ntp_gettime.c:41 -1
     (nil))
(insn 22 21 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/ntp_gettime.c:41 -1
     (nil))
