
;; Function ntp_gettimex (ntp_gettimex, funcdef_no=0, decl_uid=2049, cgraph_uid=0, symbol_order=3)

Partition 0: size 208 align 16
	tntx

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 93 [ ntv ])
        (reg:DI 5 di [ ntv ])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:27 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [2 tntx.modes+0 S4 A128])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:31 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:32 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 94)) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:32 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___adjtimex") [flags 0x43]  <function_decl 0x2ba92b788288 __adjtimex>) [0 __adjtimex S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:32 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___adjtimex") [flags 0x43]  <function_decl 0x2ba92b788288 __adjtimex>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/v:SI 87 [ result ])
        (reg:SI 0 ax)) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:32 -1
     (nil))
(insn 11 10 12 2 (set (reg:TI 95)
        (mem/c:TI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [4 tntx.time+0 S16 A64])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:33 -1
     (nil))
(insn 12 11 13 2 (set (mem:TI (reg/v/f:DI 93 [ ntv ]) [4 ntv_5(D)->time+0 S16 A64])
        (reg:TI 95)) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:33 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 96)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [3 tntx.maxerror+0 S8 A64])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:34 -1
     (nil))
(insn 14 13 15 2 (set (mem:DI (plus:DI (reg/v/f:DI 93 [ ntv ])
                (const_int 16 [0x10])) [3 ntv_5(D)->maxerror+0 S8 A64])
        (reg:DI 96)) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:34 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 97)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [3 tntx.esterror+0 S8 A128])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:35 -1
     (nil))
(insn 16 15 17 2 (set (mem:DI (plus:DI (reg/v/f:DI 93 [ ntv ])
                (const_int 24 [0x18])) [3 ntv_5(D)->esterror+0 S8 A64])
        (reg:DI 97)) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:35 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 tntx.tai+0 S4 A128])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:36 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 98)
        (sign_extend:DI (reg:SI 99))) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:36 -1
     (nil))
(insn 19 18 20 2 (set (mem:DI (plus:DI (reg/v/f:DI 93 [ ntv ])
                (const_int 32 [0x20])) [3 ntv_5(D)->tai+0 S8 A64])
        (reg:DI 98)) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:36 -1
     (nil))
(insn 20 19 21 2 (set (mem:DI (plus:DI (reg/v/f:DI 93 [ ntv ])
                (const_int 40 [0x28])) [3 ntv_5(D)->__glibc_reserved1+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:37 -1
     (nil))
(insn 21 20 22 2 (set (mem:DI (plus:DI (reg/v/f:DI 93 [ ntv ])
                (const_int 48 [0x30])) [3 ntv_5(D)->__glibc_reserved2+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:38 -1
     (nil))
(insn 22 21 23 2 (set (mem:DI (plus:DI (reg/v/f:DI 93 [ ntv ])
                (const_int 56 [0x38])) [3 ntv_5(D)->__glibc_reserved3+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:39 -1
     (nil))
(insn 23 22 24 2 (set (mem:DI (plus:DI (reg/v/f:DI 93 [ ntv ])
                (const_int 64 [0x40])) [3 ntv_5(D)->__glibc_reserved4+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:40 -1
     (nil))
(insn 24 23 28 2 (set (reg:SI 92 [ <retval> ])
        (reg/v:SI 87 [ result ])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:41 -1
     (nil))
(insn 28 24 29 2 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:42 -1
     (nil))
(insn 29 28 0 2 (use (reg/i:SI 0 ax)) ../sysdeps/unix/sysv/linux/ntp_gettimex.c:42 -1
     (nil))
