
;; Function stime (stime, funcdef_no=32, decl_uid=5120, cgraph_uid=32, symbol_order=36)

Partition 0: size 16 align 16
	tv

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ when ])
        (reg:DI 5 di [ when ])) ../sysdeps/unix/stime.c:27 -1
     (nil))
(note 3 2 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 3 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ when ])
            (const_int 0 [0]))) ../sysdeps/unix/stime.c:30 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) ../sysdeps/unix/stime.c:30 -1
     (int_list:REG_BR_PROB 9823 (nil))
 -> 14)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 91)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b83f0ed7900 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) ../sysdeps/unix/stime.c:32 -1
     (nil))
(insn 11 10 4 4 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 91)) [3 __libc_errno+0 S4 A32])
        (const_int 22 [0x16])) ../sysdeps/unix/stime.c:32 -1
     (nil))
(insn 4 11 12 4 (set (reg:SI 87 [ D.7083 ])
        (const_int -1 [0xffffffffffffffff])) ../sysdeps/unix/stime.c:33 -1
     (nil))
(jump_insn 12 4 13 4 (set (pc)
        (label_ref 24)) ../sysdeps/unix/stime.c:33 -1
     (nil)
 -> 24)
(barrier 13 12 14)
(code_label 14 13 15 5 2 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 92)
        (mem:DI (reg/v/f:DI 90 [ when ]) [1 *when_3(D)+0 S8 A64])) ../sysdeps/unix/stime.c:36 -1
     (nil))
(insn 17 16 18 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 tv.tv_sec+0 S8 A128])
        (reg:DI 92)) ../sysdeps/unix/stime.c:36 -1
     (nil))
(insn 18 17 19 5 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tv.tv_usec+0 S8 A64])
        (const_int 0 [0])) ../sysdeps/unix/stime.c:37 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ../sysdeps/unix/stime.c:38 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 4 si)
        (const_int 0 [0])) ../sysdeps/unix/stime.c:38 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg:DI 93)) ../sysdeps/unix/stime.c:38 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__settimeofday") [flags 0x43]  <function_decl 0x2b83f0e59e58 __settimeofday>) [0 __settimeofday S1 A8])
            (const_int 0 [0]))) ../sysdeps/unix/stime.c:38 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__settimeofday") [flags 0x43]  <function_decl 0x2b83f0e59e58 __settimeofday>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 5 (set (reg:SI 87 [ D.7083 ])
        (reg:SI 0 ax)) ../sysdeps/unix/stime.c:38 -1
     (nil))
(code_label 24 23 25 6 3 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ D.7083 ])) -1
     (nil))
(insn 30 26 31 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) ../sysdeps/unix/stime.c:39 -1
     (nil))
(insn 31 30 0 6 (use (reg/i:SI 0 ax)) ../sysdeps/unix/stime.c:39 -1
     (nil))
