
;; Function time (time, funcdef_no=32, decl_uid=1953, cgraph_uid=32, symbol_order=32)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 11.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v/f:DI 91 [ t ])
        (reg:DI 5 di [ t ])) ../sysdeps/unix/sysv/linux/x86/time.c:54 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/v:DI 5 di [ _a1 ])
        (reg/v/f:DI 91 [ t ])) ../sysdeps/unix/sysv/linux/x86/time.c:56 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 93)
        (const_int 201 [0xc9])) ../sysdeps/unix/sysv/linux/x86/time.c:56 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 92 [ resultvar ])
                (asm_operands/v:DI ("syscall
	") ("=a") 0 [
                        (reg:SI 93)
                        (reg/v:DI 5 di [ _a1 ])
                    ]
                     [
                        (asm_input:SI ("0") ../sysdeps/unix/sysv/linux/x86/time.c:56)
                        (asm_input:DI ("r") ../sysdeps/unix/sysv/linux/x86/time.c:56)
                    ]
                     [] ../sysdeps/unix/sysv/linux/x86/time.c:56))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 40 r11))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../sysdeps/unix/sysv/linux/x86/time.c:56 -1
     (nil))
(insn 9 8 10 2 (set (reg/v:DI 88 [ resultvar ])
        (reg:DI 92 [ resultvar ])) ../sysdeps/unix/sysv/linux/x86/time.c:56 -1
     (nil))
(insn 10 9 14 2 (set (reg:DI 90 [ <retval> ])
        (reg/v:DI 88 [ resultvar ])) ../sysdeps/unix/sysv/linux/x86/time.c:56 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) ../sysdeps/unix/sysv/linux/x86/time.c:57 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) ../sysdeps/unix/sysv/linux/x86/time.c:57 -1
     (nil))
