
;; Function turn_on_mcheck (turn_on_mcheck, funcdef_no=12, decl_uid=2843, cgraph_uid=12, symbol_order=12)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (const_int 0 [0])) mcheck-init.c:27 -1
     (nil))
(call_insn/j 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mcheck") [flags 0x41]  <function_decl 0x2ac934693510 mcheck>) [0 mcheck S1 A8])
            (const_int 0 [0]))) mcheck-init.c:27 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("mcheck") [flags 0x41]  <function_decl 0x2ac934693510 mcheck>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 7 6 0)
