
;; Function print_and_abort (print_and_abort, funcdef_no=45, decl_uid=3513, cgraph_uid=47, symbol_order=54) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) obstack.c:416 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b62c37a0240 *.LC0>)) obstack.c:416 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2b62c3760000 _libc_intl_domainname>)) obstack.c:416 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b62c3748bd0 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) obstack.c:416 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2b62c3748bd0 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 9 8 10 2 (set (reg/f:DI 87 [ D.5407 ])
        (reg:DI 0 ax)) obstack.c:416 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (reg/f:DI 87 [ D.5407 ])) obstack.c:416 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b62c37a0360 *.LC1>)) obstack.c:416 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (const_int 0 [0])) obstack.c:416 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) obstack.c:416 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b62c361f360 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) obstack.c:416 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2b62c361f360 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 15 14 16 2 (set (reg/f:DI 89)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("obstack_exit_failure")  <var_decl 0x2b62c34e7d80 obstack_exit_failure>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) obstack.c:420 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (mem/c:SI (reg/f:DI 89) [1 obstack_exit_failure+0 S4 A32])) obstack.c:420 -1
     (nil))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:DI ("*__GI_exit") [flags 0x43]  <function_decl 0x2b62c341d000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) obstack.c:420 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_exit") [flags 0x43]  <function_decl 0x2b62c341d000 exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 18 17 0)

;; Function _obstack_begin (_obstack_begin, funcdef_no=39, decl_uid=2552, cgraph_uid=39, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->4 redirected to 14
Edge 4->6 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 87.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v/f:DI 106 [ h ])
        (reg:DI 5 di [ h ])) obstack.c:148 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 107 [ size ])
        (reg:SI 4 si [ size ])) obstack.c:148 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 108 [ alignment ])
        (reg:SI 1 dx [ alignment ])) obstack.c:148 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 109 [ chunkfun ])
        (reg:DI 2 cx [ chunkfun ])) obstack.c:148 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 110 [ freefun ])
        (reg:DI 37 r8 [ freefun ])) obstack.c:148 -1
     (nil))
(note 7 6 14 2 NOTE_INSN_FUNCTION_BEG)
(insn 14 7 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 108 [ alignment ])
            (const_int 0 [0]))) obstack.c:151 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 96)
            (pc))) obstack.c:151 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 96)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (parallel [
            (set (reg:SI 100 [ D.5421 ])
                (plus:SI (reg/v:SI 108 [ alignment ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 101 [ D.5418 ])
        (sign_extend:DI (reg:SI 100 [ D.5421 ]))) -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:SI 111 [ D.5421 ])
                (neg:SI (reg/v:SI 108 [ alignment ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 20 19 93 4 (set (reg:DI 103 [ D.5418 ])
        (sign_extend:DI (reg:SI 111 [ D.5421 ]))) -1
     (nil))
(jump_insn 93 20 94 4 (set (pc)
        (label_ref 21)) -1
     (nil)
 -> 21)
(barrier 94 93 96)
(code_label 96 94 95 5 9 "" [1 uses])
(note 95 96 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 95 9 5 (set (reg:DI 103 [ D.5418 ])
        (const_int -16 [0xfffffffffffffff0])) -1
     (nil))
(insn 9 8 10 5 (set (reg:DI 101 [ D.5418 ])
        (const_int 15 [0xf])) -1
     (nil))
(insn 10 9 21 5 (set (reg:SI 100 [ D.5421 ])
        (const_int 15 [0xf])) -1
     (nil))
(code_label 21 10 22 6 4 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ size ])
            (const_int 0 [0]))) obstack.c:153 -1
     (nil))
(jump_insn 24 23 25 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 100)
            (pc))) obstack.c:153 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 100)
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 97 7 (set (reg:DI 104 [ D.5418 ])
        (sign_extend:DI (reg/v:SI 107 [ size ]))) -1
     (nil))
(jump_insn 97 26 98 7 (set (pc)
        (label_ref 27)) -1
     (nil)
 -> 27)
(barrier 98 97 100)
(code_label 100 98 99 8 10 "" [1 uses])
(note 99 100 11 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 11 99 27 8 (set (reg:DI 104 [ D.5418 ])
        (const_int 4064 [0xfe0])) -1
     (nil))
(code_label 27 11 28 9 5 "" [1 uses])
(note 28 27 29 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 9 (set (mem/f:DI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 56 [0x38])) [4 h_9(D)->chunkfun+0 S8 A64])
        (reg/v/f:DI 109 [ chunkfun ])) obstack.c:170 -1
     (nil))
(insn 30 29 31 9 (set (mem/f:DI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 64 [0x40])) [4 h_9(D)->freefun+0 S8 A64])
        (reg/v/f:DI 110 [ freefun ])) obstack.c:171 -1
     (nil))
(insn 31 30 32 9 (set (mem:DI (reg/v/f:DI 106 [ h ]) [3 h_9(D)->chunk_size+0 S8 A64])
        (reg:DI 104 [ D.5418 ])) obstack.c:172 -1
     (nil))
(insn 32 31 35 9 (set (mem:SI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 48 [0x30])) [1 h_9(D)->alignment_mask+0 S4 A64])
        (reg:SI 100 [ D.5421 ])) obstack.c:173 -1
     (nil))
(insn 35 32 36 9 (set (reg:QI 114)
        (mem/j:QI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->use_extra_arg+0 S1 A64])) obstack.c:174 -1
     (nil))
(insn 36 35 37 9 (parallel [
            (set (reg:QI 115)
                (and:QI (reg:QI 114)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:174 -1
     (nil))
(insn 37 36 38 9 (set (mem/j:QI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->use_extra_arg+0 S1 A64])
        (reg:QI 115)) obstack.c:174 -1
     (nil))
(insn 38 37 39 9 (set (reg:QI 117)
        (mem:QI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 80 [0x50])) [2 *h_9(D)+80 S1 A64])) obstack.c:176 -1
     (nil))
(insn 39 38 40 9 (parallel [
            (set (reg:QI 116 [ D.5414 ])
                (and:QI (reg:QI 117)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:176 -1
     (expr_list:REG_EQUAL (and:QI (mem:QI (plus:DI (reg/v/f:DI 106 [ h ])
                    (const_int 80 [0x50])) [2 *h_9(D)+80 S1 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 116 [ D.5414 ])
            (const_int 0 [0]))) obstack.c:176 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) obstack.c:176 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 50)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg:DI 118)
        (mem/f:DI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 72 [0x48])) [4 h_9(D)->extra_arg+0 S8 A64])) obstack.c:176 -1
     (nil))
(insn 44 43 45 10 (set (reg:DI 4 si)
        (reg:DI 104 [ D.5418 ])) obstack.c:176 -1
     (nil))
(insn 45 44 46 10 (set (reg:DI 5 di)
        (reg:DI 118)) obstack.c:176 -1
     (nil))
(call_insn 46 45 47 10 (set (reg:DI 0 ax)
        (call (mem:QI (reg/v/f:DI 109 [ chunkfun ]) [0 *(struct _obstack_chunk * (*<T6d3>) (void *, long int)) chunkfun_10(D) S1 A8])
            (const_int 0 [0]))) obstack.c:176 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 10 (set (reg/f:DI 87 [ D.5413 ])
        (reg:DI 0 ax)) obstack.c:176 -1
     (nil))
(jump_insn 48 47 49 10 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 49 48 50)
(code_label 50 49 51 11 6 "" [1 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (reg:DI 5 di)
        (reg:DI 104 [ D.5418 ])) obstack.c:176 -1
     (nil))
(call_insn 53 52 54 11 (set (reg:DI 0 ax)
        (call (mem:QI (reg/v/f:DI 109 [ chunkfun ]) [0 *(struct _obstack_chunk * (*<Tdf2>) (long int)) chunkfun_10(D) S1 A8])
            (const_int 0 [0]))) obstack.c:176 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 11 (set (reg/f:DI 87 [ D.5413 ])
        (reg:DI 0 ax)) obstack.c:176 -1
     (nil))
(code_label 55 54 56 12 7 "" [1 uses])
(note 56 55 57 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 12 (set (mem/f:DI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 8 [0x8])) [4 h_9(D)->chunk+0 S8 A64])
        (reg/f:DI 87 [ D.5413 ])) obstack.c:176 -1
     (nil))
(insn 58 57 59 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.5413 ])
            (const_int 0 [0]))) obstack.c:177 -1
     (nil))
(jump_insn 59 58 60 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) obstack.c:177 -1
     (int_list:REG_BR_PROB 8987 (nil))
 -> 64)
(note 60 59 61 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 13 (set (reg/f:DI 119)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("obstack_alloc_failed_handler")  <var_decl 0x2b62c34e7cf0 obstack_alloc_failed_handler>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) obstack.c:178 -1
     (nil))
(insn 62 61 63 13 (set (reg/f:DI 120)
        (mem/f/c:DI (reg/f:DI 119) [4 obstack_alloc_failed_handler+0 S8 A64])) obstack.c:178 -1
     (nil))
(call_insn 63 62 64 13 (call (mem:QI (reg/f:DI 120) [0 *_27 S1 A8])
        (const_int 0 [0])) obstack.c:178 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(code_label 64 63 65 14 8 "" [1 uses])
(note 65 64 66 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 14 (parallel [
            (set (reg:DI 121 [ D.5417 ])
                (plus:DI (reg/f:DI 87 [ D.5413 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:179 -1
     (nil))
(insn 67 66 68 14 (parallel [
            (set (reg:DI 122 [ D.5418 ])
                (plus:DI (reg:DI 121 [ D.5417 ])
                    (reg:DI 101 [ D.5418 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:179 -1
     (nil))
(insn 68 67 69 14 (parallel [
            (set (reg/f:DI 96 [ D.5419 ])
                (and:DI (reg:DI 122 [ D.5418 ])
                    (reg:DI 103 [ D.5418 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:179 -1
     (nil))
(insn 69 68 70 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 16 [0x10])) [4 h_9(D)->object_base+0 S8 A64])
        (reg/f:DI 96 [ D.5419 ])) obstack.c:179 -1
     (nil))
(insn 70 69 71 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 24 [0x18])) [4 h_9(D)->next_free+0 S8 A64])
        (reg/f:DI 96 [ D.5419 ])) obstack.c:179 -1
     (nil))
(insn 71 70 72 14 (set (reg:DI 123)
        (mem:DI (reg/v/f:DI 106 [ h ]) [3 h_9(D)->chunk_size+0 S8 A64])) obstack.c:182 -1
     (nil))
(insn 72 71 73 14 (parallel [
            (set (reg/f:DI 99 [ D.5419 ])
                (plus:DI (reg/f:DI 87 [ D.5413 ])
                    (reg:DI 123)))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:182 -1
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 87 [ D.5413 ])
            (mem:DI (reg/v/f:DI 106 [ h ]) [3 h_9(D)->chunk_size+0 S8 A64]))
        (nil)))
(insn 73 72 74 14 (set (mem/f:DI (reg/f:DI 87 [ D.5413 ]) [4 _3->limit+0 S8 A64])
        (reg/f:DI 99 [ D.5419 ])) obstack.c:182 -1
     (nil))
(insn 74 73 75 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 32 [0x20])) [4 h_9(D)->chunk_limit+0 S8 A64])
        (reg/f:DI 99 [ D.5419 ])) obstack.c:181 -1
     (nil))
(insn 75 74 78 14 (set (mem/f:DI (plus:DI (reg/f:DI 87 [ D.5413 ])
                (const_int 8 [0x8])) [4 _3->prev+0 S8 A64])
        (const_int 0 [0])) obstack.c:183 -1
     (nil))
(insn 78 75 79 14 (set (reg:QI 126)
        (mem/j:QI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->maybe_empty_object+0 S1 A64])) obstack.c:185 -1
     (nil))
(insn 79 78 80 14 (parallel [
            (set (reg:QI 127)
                (and:QI (reg:QI 126)
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:185 -1
     (nil))
(insn 80 79 83 14 (set (mem/j:QI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->maybe_empty_object+0 S1 A64])
        (reg:QI 127)) obstack.c:185 -1
     (nil))
(insn 83 80 84 14 (set (reg:QI 130)
        (mem/j:QI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->alloc_failed+0 S1 A64])) obstack.c:186 -1
     (nil))
(insn 84 83 85 14 (parallel [
            (set (reg:QI 131)
                (and:QI (reg:QI 130)
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:186 -1
     (nil))
(insn 85 84 86 14 (set (mem/j:QI (plus:DI (reg/v/f:DI 106 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->alloc_failed+0 S1 A64])
        (reg:QI 131)) obstack.c:186 -1
     (nil))
(insn 86 85 90 14 (set (reg:SI 105 [ <retval> ])
        (const_int 1 [0x1])) obstack.c:187 -1
     (nil))
(insn 90 86 91 14 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) obstack.c:188 -1
     (nil))
(insn 91 90 0 14 (use (reg/i:SI 0 ax)) obstack.c:188 -1
     (nil))

;; Function _obstack_begin_1 (_obstack_begin_1, funcdef_no=40, decl_uid=2563, cgraph_uid=40, symbol_order=47)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->4 redirected to 14
Edge 4->6 redirected to 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 88.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v/f:DI 105 [ h ])
        (reg:DI 5 di [ h ])) obstack.c:195 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 106 [ size ])
        (reg:SI 4 si [ size ])) obstack.c:195 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 107 [ alignment ])
        (reg:SI 1 dx [ alignment ])) obstack.c:195 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 108 [ chunkfun ])
        (reg:DI 2 cx [ chunkfun ])) obstack.c:195 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 109 [ freefun ])
        (reg:DI 37 r8 [ freefun ])) obstack.c:195 -1
     (nil))
(insn 7 6 8 2 (set (reg/v/f:DI 110 [ arg ])
        (reg:DI 38 r9 [ arg ])) obstack.c:195 -1
     (nil))
(note 8 7 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 8 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 107 [ alignment ])
            (const_int 0 [0]))) obstack.c:198 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 97)
            (pc))) obstack.c:198 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 97)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (parallel [
            (set (reg:SI 99 [ D.5432 ])
                (plus:SI (reg/v:SI 107 [ alignment ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 100 [ D.5429 ])
        (sign_extend:DI (reg:SI 99 [ D.5432 ]))) -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:SI 111 [ D.5432 ])
                (neg:SI (reg/v:SI 107 [ alignment ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 21 20 94 4 (set (reg:DI 102 [ D.5429 ])
        (sign_extend:DI (reg:SI 111 [ D.5432 ]))) -1
     (nil))
(jump_insn 94 21 95 4 (set (pc)
        (label_ref 22)) -1
     (nil)
 -> 22)
(barrier 95 94 97)
(code_label 97 95 96 5 20 "" [1 uses])
(note 96 97 9 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 9 96 10 5 (set (reg:DI 102 [ D.5429 ])
        (const_int -16 [0xfffffffffffffff0])) -1
     (nil))
(insn 10 9 11 5 (set (reg:DI 100 [ D.5429 ])
        (const_int 15 [0xf])) -1
     (nil))
(insn 11 10 22 5 (set (reg:SI 99 [ D.5432 ])
        (const_int 15 [0xf])) -1
     (nil))
(code_label 22 11 23 6 15 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ size ])
            (const_int 0 [0]))) obstack.c:200 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 101)
            (pc))) obstack.c:200 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 101)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 98 7 (set (reg:DI 103 [ D.5429 ])
        (sign_extend:DI (reg/v:SI 106 [ size ]))) -1
     (nil))
(jump_insn 98 27 99 7 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 99 98 101)
(code_label 101 99 100 8 21 "" [1 uses])
(note 100 101 12 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 12 100 28 8 (set (reg:DI 103 [ D.5429 ])
        (const_int 4064 [0xfe0])) -1
     (nil))
(code_label 28 12 29 9 16 "" [1 uses])
(note 29 28 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 9 (set (mem/f:DI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 56 [0x38])) [4 h_9(D)->chunkfun+0 S8 A64])
        (reg/v/f:DI 108 [ chunkfun ])) obstack.c:217 -1
     (nil))
(insn 31 30 32 9 (set (mem/f:DI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 64 [0x40])) [4 h_9(D)->freefun+0 S8 A64])
        (reg/v/f:DI 109 [ freefun ])) obstack.c:218 -1
     (nil))
(insn 32 31 33 9 (set (mem:DI (reg/v/f:DI 105 [ h ]) [3 h_9(D)->chunk_size+0 S8 A64])
        (reg:DI 103 [ D.5429 ])) obstack.c:219 -1
     (nil))
(insn 33 32 34 9 (set (mem:SI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 48 [0x30])) [1 h_9(D)->alignment_mask+0 S4 A64])
        (reg:SI 99 [ D.5432 ])) obstack.c:220 -1
     (nil))
(insn 34 33 37 9 (set (mem/f:DI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 72 [0x48])) [4 h_9(D)->extra_arg+0 S8 A64])
        (reg/v/f:DI 110 [ arg ])) obstack.c:221 -1
     (nil))
(insn 37 34 38 9 (set (reg:QI 114)
        (mem/j:QI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->use_extra_arg+0 S1 A64])) obstack.c:222 -1
     (nil))
(insn 38 37 39 9 (parallel [
            (set (reg:QI 115)
                (ior:QI (reg:QI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:222 -1
     (nil))
(insn 39 38 40 9 (set (mem/j:QI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->use_extra_arg+0 S1 A64])
        (reg:QI 115)) obstack.c:222 -1
     (nil))
(insn 40 39 41 9 (set (reg:QI 117)
        (mem:QI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 80 [0x50])) [2 *h_9(D)+80 S1 A64])) obstack.c:224 -1
     (nil))
(insn 41 40 42 9 (parallel [
            (set (reg:QI 116 [ D.5426 ])
                (and:QI (reg:QI 117)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:224 -1
     (expr_list:REG_EQUAL (and:QI (mem:QI (plus:DI (reg/v/f:DI 105 [ h ])
                    (const_int 80 [0x50])) [2 *h_9(D)+80 S1 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 42 41 43 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 116 [ D.5426 ])
            (const_int 0 [0]))) obstack.c:224 -1
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) obstack.c:224 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 51)
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (reg:DI 4 si)
        (reg:DI 103 [ D.5429 ])) obstack.c:224 -1
     (nil))
(insn 46 45 47 10 (set (reg:DI 5 di)
        (reg/v/f:DI 110 [ arg ])) obstack.c:224 -1
     (nil))
(call_insn 47 46 48 10 (set (reg:DI 0 ax)
        (call (mem:QI (reg/v/f:DI 108 [ chunkfun ]) [0 *(struct _obstack_chunk * (*<T6d3>) (void *, long int)) chunkfun_10(D) S1 A8])
            (const_int 0 [0]))) obstack.c:224 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 48 47 49 10 (set (reg/f:DI 87 [ D.5425 ])
        (reg:DI 0 ax)) obstack.c:224 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (label_ref 56)) -1
     (nil)
 -> 56)
(barrier 50 49 51)
(code_label 51 50 52 11 17 "" [1 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 11 (set (reg:DI 5 di)
        (reg:DI 103 [ D.5429 ])) obstack.c:224 -1
     (nil))
(call_insn 54 53 55 11 (set (reg:DI 0 ax)
        (call (mem:QI (reg/v/f:DI 108 [ chunkfun ]) [0 *(struct _obstack_chunk * (*<Tdf2>) (long int)) chunkfun_10(D) S1 A8])
            (const_int 0 [0]))) obstack.c:224 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 55 54 56 11 (set (reg/f:DI 87 [ D.5425 ])
        (reg:DI 0 ax)) obstack.c:224 -1
     (nil))
(code_label 56 55 57 12 18 "" [1 uses])
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 12 (set (mem/f:DI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 8 [0x8])) [4 h_9(D)->chunk+0 S8 A64])
        (reg/f:DI 87 [ D.5425 ])) obstack.c:224 -1
     (nil))
(insn 59 58 60 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ D.5425 ])
            (const_int 0 [0]))) obstack.c:225 -1
     (nil))
(jump_insn 60 59 61 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) obstack.c:225 -1
     (int_list:REG_BR_PROB 8987 (nil))
 -> 65)
(note 61 60 62 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 13 (set (reg/f:DI 118)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("obstack_alloc_failed_handler")  <var_decl 0x2b62c34e7cf0 obstack_alloc_failed_handler>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) obstack.c:226 -1
     (nil))
(insn 63 62 64 13 (set (reg/f:DI 119)
        (mem/f/c:DI (reg/f:DI 118) [4 obstack_alloc_failed_handler+0 S8 A64])) obstack.c:226 -1
     (nil))
(call_insn 64 63 65 13 (call (mem:QI (reg/f:DI 119) [0 *_28 S1 A8])
        (const_int 0 [0])) obstack.c:226 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(code_label 65 64 66 14 19 "" [1 uses])
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 14 (parallel [
            (set (reg:DI 120 [ D.5428 ])
                (plus:DI (reg/f:DI 87 [ D.5425 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:227 -1
     (nil))
(insn 68 67 69 14 (parallel [
            (set (reg:DI 121 [ D.5429 ])
                (plus:DI (reg:DI 120 [ D.5428 ])
                    (reg:DI 100 [ D.5429 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:227 -1
     (nil))
(insn 69 68 70 14 (parallel [
            (set (reg/f:DI 95 [ D.5430 ])
                (and:DI (reg:DI 121 [ D.5429 ])
                    (reg:DI 102 [ D.5429 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:227 -1
     (nil))
(insn 70 69 71 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 16 [0x10])) [4 h_9(D)->object_base+0 S8 A64])
        (reg/f:DI 95 [ D.5430 ])) obstack.c:227 -1
     (nil))
(insn 71 70 72 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 24 [0x18])) [4 h_9(D)->next_free+0 S8 A64])
        (reg/f:DI 95 [ D.5430 ])) obstack.c:227 -1
     (nil))
(insn 72 71 73 14 (set (reg:DI 122)
        (mem:DI (reg/v/f:DI 105 [ h ]) [3 h_9(D)->chunk_size+0 S8 A64])) obstack.c:230 -1
     (nil))
(insn 73 72 74 14 (parallel [
            (set (reg/f:DI 98 [ D.5430 ])
                (plus:DI (reg/f:DI 87 [ D.5425 ])
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:230 -1
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 87 [ D.5425 ])
            (mem:DI (reg/v/f:DI 105 [ h ]) [3 h_9(D)->chunk_size+0 S8 A64]))
        (nil)))
(insn 74 73 75 14 (set (mem/f:DI (reg/f:DI 87 [ D.5425 ]) [4 _3->limit+0 S8 A64])
        (reg/f:DI 98 [ D.5430 ])) obstack.c:230 -1
     (nil))
(insn 75 74 76 14 (set (mem/f:DI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 32 [0x20])) [4 h_9(D)->chunk_limit+0 S8 A64])
        (reg/f:DI 98 [ D.5430 ])) obstack.c:229 -1
     (nil))
(insn 76 75 79 14 (set (mem/f:DI (plus:DI (reg/f:DI 87 [ D.5425 ])
                (const_int 8 [0x8])) [4 _3->prev+0 S8 A64])
        (const_int 0 [0])) obstack.c:231 -1
     (nil))
(insn 79 76 80 14 (set (reg:QI 125)
        (mem/j:QI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->maybe_empty_object+0 S1 A64])) obstack.c:233 -1
     (nil))
(insn 80 79 81 14 (parallel [
            (set (reg:QI 126)
                (and:QI (reg:QI 125)
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:233 -1
     (nil))
(insn 81 80 84 14 (set (mem/j:QI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->maybe_empty_object+0 S1 A64])
        (reg:QI 126)) obstack.c:233 -1
     (nil))
(insn 84 81 85 14 (set (reg:QI 129)
        (mem/j:QI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->alloc_failed+0 S1 A64])) obstack.c:234 -1
     (nil))
(insn 85 84 86 14 (parallel [
            (set (reg:QI 130)
                (and:QI (reg:QI 129)
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:234 -1
     (nil))
(insn 86 85 87 14 (set (mem/j:QI (plus:DI (reg/v/f:DI 105 [ h ])
                (const_int 80 [0x50])) [2 h_9(D)->alloc_failed+0 S1 A64])
        (reg:QI 130)) obstack.c:234 -1
     (nil))
(insn 87 86 91 14 (set (reg:SI 104 [ <retval> ])
        (const_int 1 [0x1])) obstack.c:235 -1
     (nil))
(insn 91 87 92 14 (set (reg/i:SI 0 ax)
        (reg:SI 104 [ <retval> ])) obstack.c:236 -1
     (nil))
(insn 92 91 0 14 (use (reg/i:SI 0 ax)) obstack.c:236 -1
     (nil))

;; Function _obstack_newchunk (*__GI__obstack_newchunk, funcdef_no=41, decl_uid=2544, cgraph_uid=41, symbol_order=48)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 11 failed.
Forwarding edge 16->17 to 25 failed.
Forwarding edge 19->20 to 16 failed.
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.


try_optimize_cfg iteration 2

Forwarding edge 13->14 to 11 failed.
Forwarding edge 16->17 to 25 failed.
Forwarding edge 19->20 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 45 0 50 NOTE_INSN_DELETED)
(note 50 45 46 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 46 50 47 2 (set (reg/v/f:DI 198 [ h ])
        (reg:DI 5 di [ h ])) obstack.c:246 -1
     (nil))
(insn 47 46 48 2 (set (reg/v:SI 199 [ length ])
        (reg:SI 4 si [ length ])) obstack.c:246 -1
     (nil))
(note 48 47 52 2 NOTE_INSN_FUNCTION_BEG)
(insn 52 48 53 2 (set (reg/v/f:DI 132 [ old_chunk ])
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 8 [0x8])) [4 h_13(D)->chunk+0 S8 A64])) obstack.c:247 -1
     (nil))
(insn 53 52 54 2 (set (reg/f:DI 200)
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 24 [0x18])) [4 h_13(D)->next_free+0 S8 A64])) obstack.c:250 -1
     (nil))
(insn 54 53 55 2 (parallel [
            (set (reg/v:DI 137 [ obj_size ])
                (minus:DI (reg/f:DI 200)
                    (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                            (const_int 16 [0x10])) [4 h_13(D)->object_base+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:250 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                    (const_int 24 [0x18])) [4 h_13(D)->next_free+0 S8 A64])
            (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                    (const_int 16 [0x10])) [4 h_13(D)->object_base+0 S8 A64]))
        (nil)))
(insn 55 54 56 2 (set (reg:DI 201 [ D.5453 ])
        (sign_extend:DI (reg/v:SI 199 [ length ]))) obstack.c:256 -1
     (nil))
(insn 56 55 57 2 (parallel [
            (set (reg:DI 202 [ D.5453 ])
                (plus:DI (reg:DI 201 [ D.5453 ])
                    (reg/v:DI 137 [ obj_size ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:256 -1
     (nil))
(insn 57 56 58 2 (parallel [
            (set (reg:DI 203 [ D.5453 ])
                (ashiftrt:DI (reg/v:DI 137 [ obj_size ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:256 -1
     (nil))
(insn 58 57 59 2 (parallel [
            (set (reg:DI 204 [ D.5453 ])
                (plus:DI (reg:DI 202 [ D.5453 ])
                    (reg:DI 203 [ D.5453 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:256 -1
     (nil))
(insn 59 58 60 2 (set (reg:SI 206)
        (mem:SI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 48 [0x30])) [1 h_13(D)->alignment_mask+0 S4 A64])) obstack.c:256 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 205 [ D.5453 ])
        (sign_extend:DI (reg:SI 206))) obstack.c:256 -1
     (nil))
(insn 61 60 62 2 (parallel [
            (set (reg:DI 207 [ D.5453 ])
                (plus:DI (reg:DI 204 [ D.5453 ])
                    (reg:DI 205 [ D.5453 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:256 -1
     (nil))
(insn 62 61 63 2 (parallel [
            (set (reg/v:DI 145 [ new_size ])
                (plus:DI (reg:DI 207 [ D.5453 ])
                    (const_int 100 [0x64])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:256 -1
     (nil))
(insn 63 62 64 2 (set (reg/v:DI 146 [ new_size ])
        (mem:DI (reg/v/f:DI 198 [ h ]) [3 h_13(D)->chunk_size+0 S8 A64])) obstack.c:257 -1
     (nil))
(insn 64 63 65 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 145 [ new_size ])
            (reg/v:DI 146 [ new_size ]))) -1
     (nil))
(insn 65 64 66 2 (set (reg/v:DI 194 [ new_size ])
        (if_then_else:DI (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (reg/v:DI 145 [ new_size ])
            (reg/v:DI 146 [ new_size ]))) -1
     (nil))
(insn 66 65 67 2 (set (reg:QI 209)
        (mem:QI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 80 [0x50])) [2 *h_13(D)+80 S1 A64])) obstack.c:261 -1
     (nil))
(insn 67 66 68 2 (parallel [
            (set (reg:QI 208 [ D.5455 ])
                (and:QI (reg:QI 209)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:261 -1
     (expr_list:REG_EQUAL (and:QI (mem:QI (plus:DI (reg/v/f:DI 198 [ h ])
                    (const_int 80 [0x50])) [2 *h_13(D)+80 S1 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 68 67 69 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 208 [ D.5455 ])
            (const_int 0 [0]))) obstack.c:261 -1
     (nil))
(jump_insn 69 68 70 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) obstack.c:261 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 79)
(note 70 69 71 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 4 (set (reg:DI 210)
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 72 [0x48])) [4 h_13(D)->extra_arg+0 S8 A64])) obstack.c:261 -1
     (nil))
(insn 72 71 73 4 (set (reg/f:DI 211)
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 56 [0x38])) [4 h_13(D)->chunkfun+0 S8 A64])) obstack.c:261 -1
     (nil))
(insn 73 72 74 4 (set (reg:DI 4 si)
        (reg/v:DI 194 [ new_size ])) obstack.c:261 -1
     (nil))
(insn 74 73 75 4 (set (reg:DI 5 di)
        (reg:DI 210)) obstack.c:261 -1
     (nil))
(call_insn 75 74 76 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 211) [0 *_32 S1 A8])
            (const_int 0 [0]))) obstack.c:261 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 76 75 77 4 (set (reg/v/f:DI 131 [ new_chunk ])
        (reg:DI 0 ax)) obstack.c:261 -1
     (nil))
(jump_insn 77 76 78 4 (set (pc)
        (label_ref 85)) -1
     (nil)
 -> 85)
(barrier 78 77 79)
(code_label 79 78 80 5 25 "" [1 uses])
(note 80 79 81 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 5 (set (reg/f:DI 212)
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 56 [0x38])) [4 h_13(D)->chunkfun+0 S8 A64])) obstack.c:261 -1
     (nil))
(insn 82 81 83 5 (set (reg:DI 5 di)
        (reg/v:DI 194 [ new_size ])) obstack.c:261 -1
     (nil))
(call_insn 83 82 84 5 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 212) [0 *(struct _obstack_chunk * (*<Tdf2>) (long int)) _36 S1 A8])
            (const_int 0 [0]))) obstack.c:261 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 84 83 85 5 (set (reg/v/f:DI 131 [ new_chunk ])
        (reg:DI 0 ax)) obstack.c:261 -1
     (nil))
(code_label 85 84 86 6 26 "" [1 uses])
(note 86 85 87 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 131 [ new_chunk ])
            (const_int 0 [0]))) obstack.c:262 -1
     (nil))
(jump_insn 88 87 89 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) obstack.c:262 -1
     (int_list:REG_BR_PROB 9328 (nil))
 -> 93)
(note 89 88 90 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 7 (set (reg/f:DI 213)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("obstack_alloc_failed_handler")  <var_decl 0x2b62c34e7cf0 obstack_alloc_failed_handler>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) obstack.c:263 -1
     (nil))
(insn 91 90 92 7 (set (reg/f:DI 214)
        (mem/f/c:DI (reg/f:DI 213) [4 obstack_alloc_failed_handler+0 S8 A64])) obstack.c:263 -1
     (nil))
(call_insn 92 91 93 7 (call (mem:QI (reg/f:DI 214) [0 *_39 S1 A8])
        (const_int 0 [0])) obstack.c:263 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (nil))
(code_label 93 92 94 8 27 "" [1 uses])
(note 94 93 95 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 8 (set (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 8 [0x8])) [4 h_13(D)->chunk+0 S8 A64])
        (reg/v/f:DI 131 [ new_chunk ])) obstack.c:264 -1
     (nil))
(insn 96 95 97 8 (set (mem/f:DI (plus:DI (reg/v/f:DI 131 [ new_chunk ])
                (const_int 8 [0x8])) [4 new_chunk_5->prev+0 S8 A64])
        (reg/v/f:DI 132 [ old_chunk ])) obstack.c:265 -1
     (nil))
(insn 97 96 98 8 (parallel [
            (set (reg/f:DI 154 [ D.5452 ])
                (plus:DI (reg/v/f:DI 131 [ new_chunk ])
                    (reg/v:DI 194 [ new_size ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:266 -1
     (nil))
(insn 98 97 99 8 (set (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 32 [0x20])) [4 h_13(D)->chunk_limit+0 S8 A64])
        (reg/f:DI 154 [ D.5452 ])) obstack.c:266 -1
     (nil))
(insn 99 98 100 8 (set (mem/f:DI (reg/v/f:DI 131 [ new_chunk ]) [4 new_chunk_5->limit+0 S8 A64])
        (reg/f:DI 154 [ D.5452 ])) obstack.c:266 -1
     (nil))
(insn 100 99 101 8 (set (reg:SI 157 [ D.5454 ])
        (mem:SI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 48 [0x30])) [1 h_13(D)->alignment_mask+0 S4 A64])) obstack.c:270 -1
     (nil))
(insn 101 100 102 8 (parallel [
            (set (reg:DI 215 [ D.5460 ])
                (plus:DI (reg/v/f:DI 131 [ new_chunk ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:270 -1
     (nil))
(insn 102 101 103 8 (set (reg:DI 216 [ D.5453 ])
        (sign_extend:DI (reg:SI 157 [ D.5454 ]))) obstack.c:270 -1
     (nil))
(insn 103 102 104 8 (parallel [
            (set (reg:DI 217 [ D.5453 ])
                (plus:DI (reg:DI 215 [ D.5460 ])
                    (reg:DI 216 [ D.5453 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:270 -1
     (nil))
(insn 104 103 105 8 (set (reg:SI 218 [ D.5454 ])
        (not:SI (reg:SI 157 [ D.5454 ]))) obstack.c:270 -1
     (nil))
(insn 105 104 106 8 (set (reg:DI 219 [ D.5453 ])
        (sign_extend:DI (reg:SI 218 [ D.5454 ]))) obstack.c:270 -1
     (nil))
(insn 106 105 107 8 (parallel [
            (set (reg:DI 162 [ D.5453 ])
                (and:DI (reg:DI 217 [ D.5453 ])
                    (reg:DI 219 [ D.5453 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:270 -1
     (nil))
(insn 107 106 108 8 (set (reg/v/f:DI 163 [ object_base ])
        (reg:DI 162 [ D.5453 ])) obstack.c:269 -1
     (nil))
(insn 108 107 109 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 157 [ D.5454 ])
            (const_int 14 [0xe]))) obstack.c:275 -1
     (nil))
(jump_insn 109 108 110 8 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) obstack.c:275 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 114)
(note 110 109 111 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 49 9 (set (reg:DI 164 [ D.5461 ])
        (reg/v:DI 137 [ obj_size ])) -1
     (nil))
(insn 49 111 112 9 (set (reg/v:DI 175 [ i ])
        (const_int 0 [0])) obstack.c:287 -1
     (nil))
(jump_insn 112 49 113 9 (set (pc)
        (label_ref 140)) -1
     (nil)
 -> 140)
(barrier 113 112 114)
(code_label 114 113 115 10 28 "" [1 uses])
(note 115 114 116 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 10 (set (reg:DI 164 [ D.5461 ])
        (reg/v:DI 137 [ obj_size ])) obstack.c:277 -1
     (nil))
(insn 117 116 118 10 (parallel [
            (set (reg:DI 165 [ D.5461 ])
                (lshiftrt:DI (reg:DI 164 [ D.5461 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:277 -1
     (nil))
(insn 118 117 119 10 (parallel [
            (set (reg/v:DI 168 [ i ])
                (plus:DI (reg:DI 165 [ D.5461 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:277 -1
     (nil))
(insn 119 118 120 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 168 [ i ])
            (const_int -1 [0xffffffffffffffff]))) obstack.c:277 -1
     (nil))
(jump_insn 120 119 136 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) obstack.c:277 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 125)
(code_label 136 120 121 11 32 "" [1 uses])
(note 121 136 122 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 11 (parallel [
            (set (reg/v:DI 175 [ i ])
                (ashift:DI (reg:DI 165 [ D.5461 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:284 -1
     (nil))
(jump_insn 123 122 124 11 (set (pc)
        (label_ref 140)) -1
     (nil)
 -> 140)
(barrier 124 123 125)
(code_label 125 124 126 12 30 "" [1 uses])
(note 126 125 127 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 133 12 (set (reg/f:DI 197 [ D.5452 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 16 [0x10])) [4 h_13(D)->object_base+0 S8 A64])) -1
     (nil))
(code_label 133 127 128 13 31 "" [1 uses])
(note 128 133 129 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 13 (set (reg:DI 171 [ D.5459 ])
        (reg/v:DI 168 [ i ])) -1
     (nil))
(insn 130 129 131 13 (set (reg:SI 167 [ D.5454 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 171 [ D.5459 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 197 [ D.5452 ])) [1 MEM[base: _136, index: _71, step: 4, offset: 0B]+0 S4 A32])) obstack.c:280 -1
     (nil))
(insn 131 130 132 13 (set (mem:SI (plus:DI (mult:DI (reg:DI 171 [ D.5459 ])
                    (const_int 4 [0x4]))
                (reg:DI 162 [ D.5453 ])) [1 MEM[base: 0B, base: _129, index: _71, step: 4, offset: 0B]+0 S4 A32])
        (reg:SI 167 [ D.5454 ])) obstack.c:280 -1
     (nil))
(insn 132 131 134 13 (parallel [
            (set (reg/v:DI 168 [ i ])
                (plus:DI (reg/v:DI 168 [ i ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:278 -1
     (nil))
(insn 134 132 135 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 168 [ i ])
            (const_int -1 [0xffffffffffffffff]))) obstack.c:277 -1
     (nil))
(jump_insn 135 134 139 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) obstack.c:277 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 133)
(note 139 135 137 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 137 139 138 14 (set (pc)
        (label_ref 136)) -1
     (nil)
 -> 136)
(barrier 138 137 140)
(code_label 140 138 141 15 29 "" [2 uses])
(note 141 140 142 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:DI 175 [ i ])
            (reg/v:DI 137 [ obj_size ]))) obstack.c:289 -1
     (nil))
(jump_insn 143 142 163 15 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) obstack.c:289 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 152)
(code_label 163 143 144 16 37 "" [1 uses])
(note 144 163 145 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 16 (set (reg:QI 176 [ D.5455 ])
        (mem:QI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 80 [0x50])) [2 *h_13(D)+80 S1 A64])) obstack.c:295 -1
     (nil))
(insn 146 145 147 16 (parallel [
            (set (reg:QI 220 [ D.5455 ])
                (and:QI (reg:QI 176 [ D.5455 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:295 -1
     (nil))
(insn 147 146 148 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 220 [ D.5455 ])
            (const_int 0 [0]))) obstack.c:295 -1
     (nil))
(jump_insn 148 147 151 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) obstack.c:295 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 167)
(note 151 148 149 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 149 151 150 17 (set (pc)
        (label_ref 197)) -1
     (nil)
 -> 197)
(barrier 150 149 152)
(code_label 152 150 153 18 33 "" [1 uses])
(note 153 152 160 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(code_label 160 153 154 19 36 "" [1 uses])
(note 154 160 155 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 19 (set (reg:DI 170 [ D.5459 ])
        (reg/v:DI 175 [ i ])) obstack.c:290 -1
     (nil))
(insn 156 155 157 19 (set (reg/f:DI 221)
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 16 [0x10])) [4 h_13(D)->object_base+0 S8 A64])) obstack.c:290 -1
     (nil))
(insn 157 156 158 19 (set (reg:QI 174 [ D.5462 ])
        (mem:QI (plus:DI (reg/f:DI 221)
                (reg:DI 170 [ D.5459 ])) [0 *_73+0 S1 A8])) obstack.c:290 -1
     (nil))
(insn 158 157 159 19 (set (mem:QI (plus:DI (reg:DI 170 [ D.5459 ])
                (reg:DI 162 [ D.5453 ])) [0 MEM[base: 0B, base: _70, index: _130, offset: 0B]+0 S1 A8])
        (reg:QI 174 [ D.5462 ])) obstack.c:290 -1
     (nil))
(insn 159 158 161 19 (parallel [
            (set (reg/v:DI 175 [ i ])
                (plus:DI (reg/v:DI 175 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:289 -1
     (nil))
(insn 161 159 162 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 137 [ obj_size ])
            (reg/v:DI 175 [ i ]))) obstack.c:289 -1
     (nil))
(jump_insn 162 161 166 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) obstack.c:289 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 160)
(note 166 162 164 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 164 166 165 20 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 165 164 167)
(code_label 167 165 168 21 34 "" [1 uses])
(note 168 167 169 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 21 (set (reg:SI 181 [ D.5454 ])
        (mem:SI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 48 [0x30])) [1 h_13(D)->alignment_mask+0 S4 A64])) obstack.c:297 -1
     (nil))
(insn 170 169 171 21 (parallel [
            (set (reg:DI 222 [ D.5460 ])
                (plus:DI (reg/v/f:DI 132 [ old_chunk ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:297 -1
     (nil))
(insn 171 170 172 21 (set (reg:DI 223 [ D.5453 ])
        (sign_extend:DI (reg:SI 181 [ D.5454 ]))) obstack.c:296 -1
     (nil))
(insn 172 171 173 21 (parallel [
            (set (reg:DI 224 [ D.5453 ])
                (plus:DI (reg:DI 222 [ D.5460 ])
                    (reg:DI 223 [ D.5453 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:296 -1
     (nil))
(insn 173 172 174 21 (set (reg:SI 225 [ D.5454 ])
        (not:SI (reg:SI 181 [ D.5454 ]))) obstack.c:296 -1
     (nil))
(insn 174 173 175 21 (set (reg:DI 226 [ D.5453 ])
        (sign_extend:DI (reg:SI 225 [ D.5454 ]))) obstack.c:296 -1
     (nil))
(insn 175 174 176 21 (parallel [
            (set (reg:DI 227 [ D.5453 ])
                (and:DI (reg:DI 224 [ D.5453 ])
                    (reg:DI 226 [ D.5453 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:296 -1
     (nil))
(insn 176 175 177 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                    (const_int 16 [0x10])) [4 h_13(D)->object_base+0 S8 A64])
            (reg:DI 227 [ D.5453 ]))) obstack.c:296 -1
     (nil))
(jump_insn 177 176 178 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 197)
            (pc))) obstack.c:296 -1
     (int_list:REG_BR_PROB 7837 (nil))
 -> 197)
(note 178 177 179 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 22 (set (reg/f:DI 188 [ D.5463 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 132 [ old_chunk ])
                (const_int 8 [0x8])) [4 old_chunk_14->prev+0 S8 A64])) obstack.c:300 -1
     (nil))
(insn 180 179 181 22 (set (mem/f:DI (plus:DI (reg/v/f:DI 131 [ new_chunk ])
                (const_int 8 [0x8])) [4 new_chunk_5->prev+0 S8 A64])
        (reg/f:DI 188 [ D.5463 ])) obstack.c:300 -1
     (nil))
(insn 181 180 182 22 (parallel [
            (set (reg:QI 228 [ D.5455 ])
                (and:QI (reg:QI 176 [ D.5455 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:301 -1
     (nil))
(insn 182 181 183 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 228 [ D.5455 ])
            (const_int 0 [0]))) obstack.c:301 -1
     (nil))
(jump_insn 183 182 184 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 192)
            (pc))) obstack.c:301 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 192)
(note 184 183 185 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 23 (set (reg:DI 229)
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 72 [0x48])) [4 h_13(D)->extra_arg+0 S8 A64])) obstack.c:301 -1
     (nil))
(insn 186 185 187 23 (set (reg/f:DI 230)
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 64 [0x40])) [4 h_13(D)->freefun+0 S8 A64])) obstack.c:301 -1
     (nil))
(insn 187 186 188 23 (set (reg:DI 4 si)
        (reg/v/f:DI 132 [ old_chunk ])) obstack.c:301 -1
     (nil))
(insn 188 187 189 23 (set (reg:DI 5 di)
        (reg:DI 229)) obstack.c:301 -1
     (nil))
(call_insn 189 188 190 23 (call (mem:QI (reg/f:DI 230) [0 *_92 S1 A8])
        (const_int 0 [0])) obstack.c:301 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 190 189 191 23 (set (pc)
        (label_ref 197)) -1
     (nil)
 -> 197)
(barrier 191 190 192)
(code_label 192 191 193 24 38 "" [1 uses])
(note 193 192 194 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 24 (set (reg/f:DI 231)
        (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 64 [0x40])) [4 h_13(D)->freefun+0 S8 A64])) obstack.c:301 -1
     (nil))
(insn 195 194 196 24 (set (reg:DI 5 di)
        (reg/v/f:DI 132 [ old_chunk ])) obstack.c:301 -1
     (nil))
(call_insn 196 195 197 24 (call (mem:QI (reg/f:DI 231) [0 *(void (*<Tc7>) (void *)) _95 S1 A8])
        (const_int 0 [0])) obstack.c:301 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 197 196 198 25 35 "" [3 uses])
(note 198 197 199 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 200 25 (set (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 16 [0x10])) [4 h_13(D)->object_base+0 S8 A64])
        (reg/v/f:DI 163 [ object_base ])) obstack.c:304 -1
     (nil))
(insn 200 199 201 25 (parallel [
            (set (reg:DI 232)
                (plus:DI (reg/v/f:DI 163 [ object_base ])
                    (reg:DI 164 [ D.5461 ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:305 -1
     (nil))
(insn 201 200 204 25 (set (mem/f:DI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 24 [0x18])) [4 h_13(D)->next_free+0 S8 A64])
        (reg:DI 232)) obstack.c:305 -1
     (nil))
(insn 204 201 205 25 (set (reg:QI 235)
        (mem/j:QI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 80 [0x50])) [2 h_13(D)->maybe_empty_object+0 S1 A64])) obstack.c:307 -1
     (nil))
(insn 205 204 206 25 (parallel [
            (set (reg:QI 236)
                (and:QI (reg:QI 235)
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:307 -1
     (nil))
(insn 206 205 0 25 (set (mem/j:QI (plus:DI (reg/v/f:DI 198 [ h ])
                (const_int 80 [0x50])) [2 h_13(D)->maybe_empty_object+0 S1 A64])
        (reg:QI 236)) obstack.c:307 -1
     (nil))

;; Function _obstack_allocated_p (_obstack_allocated_p, funcdef_no=42, decl_uid=4917, cgraph_uid=43, symbol_order=50)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 36.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 91 [ h ])
        (reg:DI 5 di [ h ])) obstack.c:323 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ obj ])
        (reg:DI 4 si [ obj ])) obstack.c:323 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 4 11 2 (set (reg/v/f:DI 87 [ lp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ h ])
                (const_int 8 [0x8])) [4 h_3(D)->chunk+0 S8 A64])) obstack.c:327 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ lp ])
            (const_int 0 [0]))) obstack.c:331 -1
     (nil))
(jump_insn 12 11 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) obstack.c:331 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 23)
(note 15 12 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 15 13 4 (set (reg:SI 89 [ D.5469 ])
        (const_int 0 [0])) obstack.c:331 -1
     (nil))
(jump_insn 13 7 14 4 (set (pc)
        (label_ref 33)) obstack.c:331 -1
     (nil)
 -> 33)
(barrier 14 13 27)
(code_label 27 14 16 5 50 "" [2 uses])
(note 16 27 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/v/f:DI 87 [ lp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ lp ])
                (const_int 8 [0x8])) [4 lp_13->prev+0 S8 A64])) obstack.c:333 -1
     (nil))
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ lp ])
            (const_int 0 [0]))) obstack.c:331 -1
     (nil))
(jump_insn 19 18 22 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) obstack.c:331 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 25)
(note 22 19 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 22 20 6 (set (reg:SI 89 [ D.5469 ])
        (const_int 0 [0])) -1
     (nil))
(jump_insn 20 5 21 6 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 21 20 23)
(code_label 23 21 24 7 47 "" [1 uses])
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 25 24 26 8 49 "" [1 uses])
(note 26 25 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 28 26 29 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 92 [ obj ])
            (reg/v/f:DI 87 [ lp ]))) obstack.c:331 -1
     (nil))
(jump_insn 29 28 30 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) obstack.c:331 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 27)
(note 30 29 31 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 9 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 92 [ obj ])
            (mem/f:DI (reg/v/f:DI 87 [ lp ]) [4 lp_13->limit+0 S8 A64]))) obstack.c:331 -1
     (nil))
(jump_insn 32 31 42 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) obstack.c:331 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 27)
(note 42 32 6 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 6 42 33 10 (set (reg:SI 89 [ D.5469 ])
        (const_int 1 [0x1])) -1
     (nil))
(code_label 33 6 34 11 48 "" [2 uses])
(note 34 33 35 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 39 11 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.5469 ])) obstack.c:336 -1
     (nil))
(insn 39 35 40 11 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) obstack.c:337 -1
     (nil))
(insn 40 39 0 11 (use (reg/i:SI 0 ax)) obstack.c:337 -1
     (nil))

;; Function obstack_free (obstack_free, funcdef_no=43, decl_uid=2568, cgraph_uid=44, symbol_order=51)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 6->8 redirected to 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 18 failed.
Forwarding edge 2->4 to 18 failed.
Forwarding edge 8->9 to 18 failed.
Forwarding edge 13->14 to 17 failed.
Redirecting jump 72 from 16 to 20.
Forwarding edge 18->19 to 20 failed.
Removing jump 79.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 18 failed.
Forwarding edge 8->9 to 18 failed.
Forwarding edge 13->14 to 17 failed.
deleting block 16
Forwarding edge 18->19 to 20 failed.


try_optimize_cfg iteration 3

Forwarding edge 2->4 to 18 failed.
Forwarding edge 8->9 to 18 failed.
Forwarding edge 13->14 to 17 failed.
Forwarding edge 18->19 to 20 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 95 [ h ])
        (reg:DI 5 di [ h ])) obstack.c:346 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 96 [ obj ])
        (reg:DI 4 si [ obj ])) obstack.c:346 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 4 9 2 (set (reg/v/f:DI 87 [ lp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 8 [0x8])) [4 h_6(D)->chunk+0 S8 A64])) obstack.c:350 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 87 [ lp ])
            (const_int 0 [0]))) obstack.c:354 -1
     (nil))
(jump_insn 10 9 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) obstack.c:354 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 45)
(note 13 10 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 11 13 12 4 (set (pc)
        (label_ref 74)) obstack.c:354 -1
     (nil)
 -> 74)
(barrier 12 11 49)
(code_label 49 12 14 5 61 "" [2 uses])
(note 14 49 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/v/f:DI 89 [ lp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ lp ])
                (const_int 8 [0x8])) [4 lp_25->prev+0 S8 A64])) obstack.c:356 -1
     (nil))
(insn 16 15 17 5 (set (reg:QI 98)
        (mem:QI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 80 [0x50])) [2 *h_6(D)+80 S1 A64])) obstack.c:357 -1
     (nil))
(insn 17 16 18 5 (parallel [
            (set (reg:QI 97 [ D.5473 ])
                (and:QI (reg:QI 98)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:357 -1
     (expr_list:REG_EQUAL (and:QI (mem:QI (plus:DI (reg/v/f:DI 95 [ h ])
                    (const_int 80 [0x50])) [2 *h_6(D)+80 S1 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 97 [ D.5473 ])
            (const_int 0 [0]))) obstack.c:357 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) obstack.c:357 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 28)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:DI 99)
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 72 [0x48])) [4 h_6(D)->extra_arg+0 S8 A64])) obstack.c:357 -1
     (nil))
(insn 22 21 23 6 (set (reg/f:DI 100)
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 64 [0x40])) [4 h_6(D)->freefun+0 S8 A64])) obstack.c:357 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 4 si)
        (reg/v/f:DI 87 [ lp ])) obstack.c:357 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 5 di)
        (reg:DI 99)) obstack.c:357 -1
     (nil))
(call_insn 25 24 26 6 (call (mem:QI (reg/f:DI 100) [0 *_13 S1 A8])
        (const_int 0 [0])) obstack.c:357 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 26 25 27 6 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 27 26 28)
(code_label 28 27 29 7 58 "" [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 101)
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 64 [0x40])) [4 h_6(D)->freefun+0 S8 A64])) obstack.c:357 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 5 di)
        (reg/v/f:DI 87 [ lp ])) obstack.c:357 -1
     (nil))
(call_insn 32 31 33 7 (call (mem:QI (reg/f:DI 101) [0 *(void (*<Tc7>) (void *)) _16 S1 A8])
        (const_int 0 [0])) obstack.c:357 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 33 32 34 8 59 "" [1 uses])
(note 34 33 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 34 38 8 (set (reg:QI 104)
        (mem/j:QI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 80 [0x50])) [2 h_6(D)->maybe_empty_object+0 S1 A64])) obstack.c:361 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg:QI 105)
                (ior:QI (reg:QI 104)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:361 -1
     (nil))
(insn 39 38 40 8 (set (mem/j:QI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 80 [0x50])) [2 h_6(D)->maybe_empty_object+0 S1 A64])
        (reg:QI 105)) obstack.c:361 -1
     (nil))
(insn 40 39 41 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 89 [ lp ])
            (const_int 0 [0]))) obstack.c:354 -1
     (nil))
(jump_insn 41 40 44 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 87)
            (pc))) obstack.c:354 612 {*jcc_1}
     (int_list:REG_BR_PROB 9550 (nil))
 -> 87)
(note 44 41 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 42 44 43 9 (set (pc)
        (label_ref 74)) -1
     (nil)
 -> 74)
(barrier 43 42 45)
(code_label 45 43 46 10 56 "" [1 uses])
(note 46 45 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 84 46 85 10 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 85 84 87)
(code_label 87 85 86 11 65 "" [1 uses])
(note 86 87 5 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 5 86 47 11 (set (reg/v/f:DI 87 [ lp ])
        (reg/v/f:DI 89 [ lp ])) -1
     (nil))
(code_label 47 5 48 12 60 "" [1 uses])
(note 48 47 50 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 50 48 51 12 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 96 [ obj ])
            (reg/v/f:DI 87 [ lp ]))) obstack.c:354 -1
     (nil))
(jump_insn 51 50 52 12 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) obstack.c:354 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 49)
(note 52 51 53 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 13 (set (reg/f:DI 88 [ D.5472 ])
        (mem/f:DI (reg/v/f:DI 87 [ lp ]) [4 lp_25->limit+0 S8 A64])) obstack.c:354 -1
     (nil))
(insn 54 53 55 13 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 96 [ obj ])
            (reg/f:DI 88 [ D.5472 ]))) obstack.c:354 -1
     (nil))
(jump_insn 55 54 58 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) obstack.c:354 -1
     (int_list:REG_BR_PROB 9550 (nil))
 -> 49)
(note 58 55 56 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 56 58 57 14 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 57 56 76)
(code_label 76 57 59 15 64 "" [1 uses])
(note 59 76 60 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 60 59 61 15 (call (mem:QI (symbol_ref:DI ("*__GI_abort") [flags 0x43]  <function_decl 0x2b62c3418360 abort>) [0 __builtin_abort S1 A8])
        (const_int 0 [0])) obstack.c:371 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_abort") [flags 0x43]  <function_decl 0x2b62c3418360 abort>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 61 60 65)
(code_label 65 61 66 17 62 "" [1 uses])
(note 66 65 67 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 17 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 24 [0x18])) [4 h_6(D)->next_free+0 S8 A64])
        (reg/v/f:DI 96 [ obj ])) obstack.c:365 -1
     (nil))
(insn 68 67 69 17 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 16 [0x10])) [4 h_6(D)->object_base+0 S8 A64])
        (reg/v/f:DI 96 [ obj ])) obstack.c:365 -1
     (nil))
(insn 69 68 70 17 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 32 [0x20])) [4 h_6(D)->chunk_limit+0 S8 A64])
        (reg/f:DI 88 [ D.5472 ])) obstack.c:366 -1
     (nil))
(insn 70 69 72 17 (set (mem/f:DI (plus:DI (reg/v/f:DI 95 [ h ])
                (const_int 8 [0x8])) [4 h_6(D)->chunk+0 S8 A64])
        (reg/v/f:DI 87 [ lp ])) obstack.c:367 -1
     (nil))
(jump_insn 72 70 73 17 (set (pc)
        (label_ref:DI 82)) 654 {jump}
     (nil)
 -> 82)
(barrier 73 72 74)
(code_label 74 73 75 18 57 "" [2 uses])
(note 75 74 77 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 77 75 78 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 96 [ obj ])
            (const_int 0 [0]))) obstack.c:369 -1
     (nil))
(jump_insn 78 77 81 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) obstack.c:369 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 76)
(note 81 78 82 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(code_label 82 81 83 20 55 "" [1 uses])
(note 83 82 0 20 [bb 20] NOTE_INSN_BASIC_BLOCK)

;; Function _obstack_memory_used (_obstack_memory_used, funcdef_no=44, decl_uid=2565, cgraph_uid=46, symbol_order=53)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Edge 2->5 redirected to 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 8 failed.
Removing jump 24.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 97 [ h ])
        (reg:DI 5 di [ h ])) obstack.c:382 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg/v/f:DI 95 [ lp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ h ])
                (const_int 8 [0x8])) [4 h_4(D)->chunk+0 S8 A64])) obstack.c:386 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ lp ])
            (const_int 0 [0]))) obstack.c:386 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 34)
            (pc))) obstack.c:386 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 34)
(note 11 10 4 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 4 11 18 4 (set (reg/v:SI 94 [ nbytes ])
        (const_int 0 [0])) obstack.c:386 -1
     (nil))
(code_label 18 4 12 5 76 "" [1 uses])
(note 12 18 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg/f:DI 99)
        (mem/f:DI (reg/v/f:DI 95 [ lp ]) [4 lp_17->limit+0 S8 A64])) obstack.c:388 -1
     (nil))
(insn 14 13 15 5 (parallel [
            (set (reg:DI 98 [ D.5479 ])
                (minus:DI (reg/f:DI 99)
                    (reg/v/f:DI 95 [ lp ])))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:388 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f:DI (reg/v/f:DI 95 [ lp ]) [4 lp_17->limit+0 S8 A64])
            (reg/v/f:DI 95 [ lp ]))
        (nil)))
(insn 15 14 16 5 (parallel [
            (set (reg:SI 93 [ D.5480 ])
                (plus:SI (reg/v:SI 94 [ nbytes ])
                    (subreg:SI (reg:DI 98 [ D.5479 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) obstack.c:388 -1
     (nil))
(insn 16 15 17 5 (set (reg/v:SI 94 [ nbytes ])
        (reg:SI 93 [ D.5480 ])) obstack.c:388 -1
     (nil))
(insn 17 16 19 5 (set (reg/v/f:DI 95 [ lp ])
        (mem/f:DI (plus:DI (reg/v/f:DI 95 [ lp ])
                (const_int 8 [0x8])) [4 lp_17->prev+0 S8 A64])) obstack.c:386 -1
     (nil))
(insn 19 17 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 95 [ lp ])
            (const_int 0 [0]))) obstack.c:386 -1
     (nil))
(jump_insn 20 19 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) obstack.c:386 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 18)
(note 30 20 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 30 32 6 (set (pc)
        (label_ref 21)) -1
     (nil)
 -> 21)
(barrier 32 31 34)
(code_label 34 32 33 7 77 "" [1 uses])
(note 33 34 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 33 21 7 (set (reg/v:SI 94 [ nbytes ])
        (const_int 0 [0])) obstack.c:384 -1
     (nil))
(code_label 21 5 22 8 75 "" [1 uses])
(note 22 21 23 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 27 8 (set (reg:SI 96 [ <retval> ])
        (reg/v:SI 94 [ nbytes ])) obstack.c:390 -1
     (nil))
(insn 27 23 28 8 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) obstack.c:391 -1
     (nil))
(insn 28 27 0 8 (use (reg/i:SI 0 ax)) obstack.c:391 -1
     (nil))
