
;; Function __isoc99_wscanf (__isoc99_wscanf, funcdef_no=53, decl_uid=10967, cgraph_uid=53, symbol_order=58)

Partition 0: size 24 align 8
	arg

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 2->6 redirected to 18
Edge 3->5 redirected to 19
Predictions for insn 9 bb 16
  no prediction heuristics: 50.0%
  combined heuristics: 50.0%


try_optimize_cfg iteration 1

Edge 2->4 redirected to 5
Merging block 4 into block 3...
Merged blocks 3 and 4.
Merged 3 and 4 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Forwarding edge 12->14 to 17 failed.
Edge 15->14 redirected to 17


try_optimize_cfg iteration 2

Forwarding edge 12->14 to 17 failed.
Deleted label in block 14.


;;
;; Full RTL generated for this function:
;;
(note 1 0 22 NOTE_INSN_DELETED)
(note 22 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 22 3 2 (set (reg/v/f:DI 121 [ format ])
        (reg:DI 5 di [ format ])) isoc99_wscanf.c:28 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) isoc99_wscanf.c:28 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) isoc99_wscanf.c:28 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) isoc99_wscanf.c:28 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 37 r8)) isoc99_wscanf.c:28 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 38 r9)) isoc99_wscanf.c:28 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) isoc99_wscanf.c:28 -1
     (nil))
(jump_insn 9 8 129 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 135)
            (pc))) isoc99_wscanf.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 135)
(note 129 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 129 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 21 xmm0)) isoc99_wscanf.c:28 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 22 xmm1)) isoc99_wscanf.c:28 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 23 xmm2)) isoc99_wscanf.c:28 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 24 xmm3)) isoc99_wscanf.c:28 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 25 xmm4)) isoc99_wscanf.c:28 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 26 xmm5)) isoc99_wscanf.c:28 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 27 xmm6)) isoc99_wscanf.c:28 -1
     (nil))
(insn 17 16 19 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 20 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 28 xmm7)) isoc99_wscanf.c:28 -1
     (nil))
(note 19 17 135 3 NOTE_INSN_FUNCTION_BEG)
(code_label 135 19 23 5 13 "" [1 uses])
(note 23 135 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:DI 122)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x2ac8b2b00870 stdin>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) isoc99_wscanf.c:32 -1
     (nil))
(insn 25 24 26 5 (set (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
        (mem/f/c:DI (reg/f:DI 122) [1 stdin+0 S8 A64])) isoc99_wscanf.c:32 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 124)
        (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])) isoc99_wscanf.c:32 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:SI 123 [ D.11063 ])
                (and:SI (reg:SI 124)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_wscanf.c:32 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ D.11063 ])
            (const_int 0 [0]))) isoc99_wscanf.c:32 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) isoc99_wscanf.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 124)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (parallel [
            (set (reg:DI 125 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") isoc99_wscanf.c:32)
                    ]
                     [] isoc99_wscanf.c:32))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) isoc99_wscanf.c:32 -1
     (nil))
(insn 32 31 33 6 (set (reg/v/f:DI 90 [ __self ])
        (reg:DI 125 [ __self ])) isoc99_wscanf.c:32 -1
     (nil))
(insn 33 32 34 6 (set (reg/f:DI 95 [ D.11065 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_4->_lock+0 S8 A64])) isoc99_wscanf.c:32 -1
     (nil))
(insn 34 33 35 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 95 [ D.11065 ])
                    (const_int 8 [0x8])) [1 _8->owner+0 S8 A64]))) isoc99_wscanf.c:32 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 128)
            (pc))) isoc99_wscanf.c:32 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 128)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:SI 129)
        (const_int 1 [0x1])) isoc99_wscanf.c:32 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 130)
        (const_int 0 [0])) isoc99_wscanf.c:32 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg:SI 126 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 95 [ D.11065 ]) [3 _8->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") isoc99_wscanf.c:32)
                        (asm_input:SI ("m") isoc99_wscanf.c:32)
                        (asm_input:SI ("3") isoc99_wscanf.c:32)
                    ]
                     [] isoc99_wscanf.c:32))
            (set (reg:SI 127 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 95 [ D.11065 ]) [3 _8->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") isoc99_wscanf.c:32)
                        (asm_input:SI ("m") isoc99_wscanf.c:32)
                        (asm_input:SI ("3") isoc99_wscanf.c:32)
                    ]
                     [] isoc99_wscanf.c:32))
            (set (mem:SI (reg/f:DI 95 [ D.11065 ]) [3 _8->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 95 [ D.11065 ]) [3 _8->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") isoc99_wscanf.c:32)
                        (asm_input:SI ("m") isoc99_wscanf.c:32)
                        (asm_input:SI ("3") isoc99_wscanf.c:32)
                    ]
                     [] isoc99_wscanf.c:32))
            (set (reg:SI 128 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 95 [ D.11065 ]) [3 _8->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") isoc99_wscanf.c:32)
                        (asm_input:SI ("m") isoc99_wscanf.c:32)
                        (asm_input:SI ("3") isoc99_wscanf.c:32)
                    ]
                     [] isoc99_wscanf.c:32))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) isoc99_wscanf.c:32 -1
     (nil))
(insn 40 39 41 7 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 126 [ ignore1 ])) isoc99_wscanf.c:32 -1
     (nil))
(insn 41 40 42 7 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 127 [ ignore2 ])) isoc99_wscanf.c:32 -1
     (nil))
(insn 42 41 43 7 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 128 [ ignore3 ])) isoc99_wscanf.c:32 -1
     (nil))
(insn 43 42 44 7 (set (reg/f:DI 95 [ D.11065 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_4->_lock+0 S8 A64])) isoc99_wscanf.c:32 -1
     (nil))
(insn 44 43 45 7 (set (mem/f:DI (plus:DI (reg/f:DI 95 [ D.11065 ])
                (const_int 8 [0x8])) [1 _14->owner+0 S8 A64])
        (reg/v/f:DI 90 [ __self ])) isoc99_wscanf.c:32 -1
     (nil))
(insn 45 44 46 7 (set (reg/f:DI 131)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x2ac8b2b00870 stdin>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) -1
     (nil))
(insn 46 45 125 7 (set (reg/f:DI 119 [ D.11066 ])
        (mem/f/c:DI (reg/f:DI 131) [1 stdin+0 S8 A64])) -1
     (nil))
(jump_insn 125 46 126 7 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 126 125 128)
(code_label 128 126 127 8 11 "" [1 uses])
(note 127 128 20 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 20 127 47 8 (set (reg/f:DI 119 [ D.11066 ])
        (reg/v/f:DI 87 [ _IO_acquire_lock_file ])) -1
     (nil))
(code_label 47 20 48 9 4 "" [1 uses])
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 121 9 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 95 [ D.11065 ])
                        (const_int 4 [0x4])) [3 _62->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 95 [ D.11065 ])
                            (const_int 4 [0x4])) [3 _62->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_wscanf.c:32 -1
     (nil))
(jump_insn 121 49 122 9 (set (pc)
        (label_ref 50)) -1
     (nil)
 -> 50)
(barrier 122 121 124)
(code_label 124 122 123 10 10 "" [1 uses])
(note 123 124 21 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 21 123 50 10 (set (reg/f:DI 119 [ D.11066 ])
        (reg/v/f:DI 87 [ _IO_acquire_lock_file ])) -1
     (nil))
(code_label 50 21 51 11 3 "" [1 uses])
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 119 [ D.11066 ])
                        (const_int 116 [0x74])) [3 _64->_flags2+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/f:DI 119 [ D.11066 ])
                            (const_int 116 [0x74])) [3 _64->_flags2+0 S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_wscanf.c:33 -1
     (nil))
(insn 53 52 54 11 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_wscanf.c:35 -1
     (nil))
(insn 54 53 55 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 MEM[(struct [1] *)&arg].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) isoc99_wscanf.c:35 -1
     (nil))
(insn 55 54 56 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [7 MEM[(struct [1] *)&arg].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) isoc99_wscanf.c:35 -1
     (nil))
(insn 56 55 57 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [7 MEM[(struct [1] *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 81 virtual-incoming-args)) isoc99_wscanf.c:35 -1
     (nil))
(insn 57 56 58 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 MEM[(struct [1] *)&arg].reg_save_area+0 S8 A64])
        (reg/f:DI 20 frame)) isoc99_wscanf.c:35 -1
     (nil))
(insn 58 57 59 11 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_wscanf.c:36 -1
     (nil))
(insn 59 58 60 11 (set (reg/f:DI 134)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x2ac8b2b00870 stdin>)
                    ] UNSPEC_GOTPCREL)) [8  S8 A8])) isoc99_wscanf.c:36 -1
     (nil))
(insn 60 59 61 11 (set (reg:DI 2 cx)
        (const_int 0 [0])) isoc99_wscanf.c:36 -1
     (nil))
(insn 61 60 62 11 (set (reg:DI 1 dx)
        (reg:DI 133)) isoc99_wscanf.c:36 -1
     (nil))
(insn 62 61 63 11 (set (reg:DI 4 si)
        (reg/v/f:DI 121 [ format ])) isoc99_wscanf.c:36 -1
     (nil))
(insn 63 62 64 11 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 134) [1 stdin+0 S8 A64])) isoc99_wscanf.c:36 -1
     (nil))
(call_insn 64 63 131 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_vfwscanf") [flags 0x41]  <function_decl 0x2ac8b2b32948 _IO_vfwscanf>) [0 _IO_vfwscanf S1 A8])
            (const_int 0 [0]))) isoc99_wscanf.c:36 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vfwscanf") [flags 0x41]  <function_decl 0x2ac8b2b32948 _IO_vfwscanf>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(note 131 64 65 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 65 131 67 12 (set (reg/v:SI 101 [ done ])
        (reg:SI 0 ax)) isoc99_wscanf.c:36 -1
     (nil))
(insn 67 65 68 12 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                        (const_int 116 [0x74])) [3 _IO_acquire_lock_file_4->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                            (const_int 116 [0x74])) [3 _IO_acquire_lock_file_4->_flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 68 67 69 12 (set (reg:SI 136)
        (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 69 68 70 12 (parallel [
            (set (reg:SI 135 [ D.11063 ])
                (and:SI (reg:SI 136)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 70 69 71 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 135 [ D.11063 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 71 70 72 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 75)
(note 72 71 73 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 73 72 74 14 (set (pc)
        (label_ref 88)) ../libio/libioP.h:872 -1
     (nil)
 -> 88)
(barrier 74 73 75)
(code_label 75 74 76 15 5 "" [1 uses])
(note 76 75 77 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 15 (set (reg/f:DI 107 [ D.11065 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_4->_lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 78 77 79 15 (set (reg:SI 137)
        (mem:SI (plus:DI (reg/f:DI 107 [ D.11065 ])
                (const_int 4 [0x4])) [3 _37->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 79 78 80 15 (parallel [
            (set (reg:SI 109 [ D.11063 ])
                (plus:SI (reg:SI 137)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 107 [ D.11065 ])
                    (const_int 4 [0x4])) [3 _37->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 80 79 82 15 (set (mem:SI (plus:DI (reg/f:DI 107 [ D.11065 ])
                (const_int 4 [0x4])) [3 _37->cnt+0 S4 A32])
        (reg:SI 109 [ D.11063 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 82 80 83 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.11063 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 83 82 84 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 88)
            (pc))) ../libio/libioP.h:873 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 88)
(note 84 83 85 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 16 (set (mem/f:DI (plus:DI (reg/f:DI 107 [ D.11065 ])
                (const_int 8 [0x8])) [1 _37->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 86 85 87 16 (parallel [
            (set (mem:SI (reg/f:DI 107 [ D.11065 ]) [3 _37->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 107 [ D.11065 ]) [3 _37->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 138 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 107 [ D.11065 ]) [3 _37->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 87 86 88 16 (set (reg/v:SI 110 [ ignore ])
        (reg:SI 138 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 88 87 89 17 6 "" [2 uses])
(note 89 88 90 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 17 (set (reg:SI 120 [ <retval> ])
        (reg/v:SI 101 [ done ])) isoc99_wscanf.c:40 -1
     (nil))
(jump_insn 91 90 92 17 (set (pc)
        (label_ref 117)) isoc99_wscanf.c:40 -1
     (nil)
 -> 117)
(barrier 92 91 132)
(code_label/s 132 92 134 18 12 "" [1 uses])
(note 134 132 133 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 133 134 93 18 (set (reg:DI 144)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 93 133 94 19 8 "" [0 uses])
(note 94 93 95 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 19 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                        (const_int 116 [0x74])) [3 _IO_acquire_lock_file_4->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                            (const_int 116 [0x74])) [3 _IO_acquire_lock_file_4->_flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 96 95 97 19 (set (reg:SI 141)
        (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 97 96 98 19 (parallel [
            (set (reg:SI 140 [ D.11063 ])
                (and:SI (reg:SI 141)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 98 97 99 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ D.11063 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 99 98 100 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 111)
(note 100 99 101 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 20 (set (reg/f:DI 115 [ D.11065 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_4->_lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 102 101 103 20 (set (reg:SI 142)
        (mem:SI (plus:DI (reg/f:DI 115 [ D.11065 ])
                (const_int 4 [0x4])) [3 _45->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 103 102 104 20 (parallel [
            (set (reg:SI 117 [ D.11063 ])
                (plus:SI (reg:SI 142)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 115 [ D.11065 ])
                    (const_int 4 [0x4])) [3 _45->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 104 103 105 20 (set (mem:SI (plus:DI (reg/f:DI 115 [ D.11065 ])
                (const_int 4 [0x4])) [3 _45->cnt+0 S4 A32])
        (reg:SI 117 [ D.11063 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 105 104 106 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117 [ D.11063 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 106 105 107 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 111)
(note 107 106 108 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 21 (set (mem/f:DI (plus:DI (reg/f:DI 115 [ D.11065 ])
                (const_int 8 [0x8])) [1 _45->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 109 108 110 21 (parallel [
            (set (mem:SI (reg/f:DI 115 [ D.11065 ]) [3 _45->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 115 [ D.11065 ]) [3 _45->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 143 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 115 [ D.11065 ]) [3 _45->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 110 109 111 21 (set (reg/v:SI 118 [ ignore ])
        (reg:SI 143 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 111 110 112 22 9 "" [2 uses])
(note 112 111 113 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 22 (set (reg/f:DI 102 [ D.11062 ])
        (reg:DI 144)) -1
     (nil))
(insn 114 113 115 22 (set (reg:DI 5 di)
        (reg/f:DI 102 [ D.11062 ])) -1
     (nil))
(call_insn 115 114 116 22 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ac8b2732798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ac8b2732798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 116 115 117)
(code_label 117 116 120 23 1 "" [1 uses])
(note 120 117 118 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 118 120 119 23 (set (reg/i:SI 0 ax)
        (reg:SI 120 [ <retval> ])) isoc99_wscanf.c:41 -1
     (nil))
(insn 119 118 0 23 (use (reg/i:SI 0 ax)) isoc99_wscanf.c:41 -1
     (nil))
