
;; Function __isoc99_vwscanf (__isoc99_vwscanf, funcdef_no=53, decl_uid=10977, cgraph_uid=53, symbol_order=58)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 2->6 redirected to 18
Edge 3->5 redirected to 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Forwarding edge 10->12 to 15 failed.
Edge 13->12 redirected to 15


try_optimize_cfg iteration 2

Forwarding edge 10->12 to 15 failed.
Deleted label in block 12.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 120 [ format ])
        (reg:DI 5 di [ format ])) isoc99_vwscanf.c:26 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 121 [ args ])
        (reg:DI 4 si [ args ])) isoc99_vwscanf.c:26 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg/f:DI 122)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x2ae8efe7fc60 stdin>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 10 9 11 2 (set (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
        (mem/f/c:DI (reg/f:DI 122) [1 stdin+0 S8 A64])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 124)
        (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 123 [ D.11061 ])
                (and:SI (reg:SI 124)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vwscanf.c:29 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ D.11061 ])
            (const_int 0 [0]))) isoc99_vwscanf.c:29 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 102)
            (pc))) isoc99_vwscanf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 102)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg:DI 125 [ __self ])
                (asm_operands:DI ("mov %%fs:%c1,%0") ("=r") 0 [
                        (const_int 16 [0x10])
                    ]
                     [
                        (asm_input:DI ("i") isoc99_vwscanf.c:29)
                    ]
                     [] isoc99_vwscanf.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) isoc99_vwscanf.c:29 -1
     (nil))
(insn 17 16 18 4 (set (reg/v/f:DI 90 [ __self ])
        (reg:DI 125 [ __self ])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 95 [ D.11063 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_4->_lock+0 S8 A64])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 90 [ __self ])
            (mem/f:DI (plus:DI (reg/f:DI 95 [ D.11063 ])
                    (const_int 8 [0x8])) [1 _8->owner+0 S8 A64]))) isoc99_vwscanf.c:29 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 106)
            (pc))) isoc99_vwscanf.c:29 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 106)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 129)
        (const_int 1 [0x1])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 130)
        (const_int 0 [0])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:SI 126 [ ignore1 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=S") 0 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 95 [ D.11063 ]) [3 _8->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") isoc99_vwscanf.c:29)
                        (asm_input:SI ("m") isoc99_vwscanf.c:29)
                        (asm_input:SI ("3") isoc99_vwscanf.c:29)
                    ]
                     [] isoc99_vwscanf.c:29))
            (set (reg:SI 127 [ ignore2 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 95 [ D.11063 ]) [3 _8->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") isoc99_vwscanf.c:29)
                        (asm_input:SI ("m") isoc99_vwscanf.c:29)
                        (asm_input:SI ("3") isoc99_vwscanf.c:29)
                    ]
                     [] isoc99_vwscanf.c:29))
            (set (mem:SI (reg/f:DI 95 [ D.11063 ]) [3 _8->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 2 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 95 [ D.11063 ]) [3 _8->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") isoc99_vwscanf.c:29)
                        (asm_input:SI ("m") isoc99_vwscanf.c:29)
                        (asm_input:SI ("3") isoc99_vwscanf.c:29)
                    ]
                     [] isoc99_vwscanf.c:29))
            (set (reg:SI 128 [ ignore3 ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; cmpxchgl %4, %2
	jnz 1f
	jmp 24f
0:	cmpxchgl %4, %2
	jz 24f
	1:	lea %2, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_lock_wait_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=a") 3 [
                        (reg:SI 129)
                        (mem:SI (reg/f:DI 95 [ D.11063 ]) [3 _8->lock+0 S4 A64])
                        (reg:SI 130)
                    ]
                     [
                        (asm_input:SI ("0") isoc99_vwscanf.c:29)
                        (asm_input:SI ("m") isoc99_vwscanf.c:29)
                        (asm_input:SI ("3") isoc99_vwscanf.c:29)
                    ]
                     [] isoc99_vwscanf.c:29))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
        ]) isoc99_vwscanf.c:29 -1
     (nil))
(insn 25 24 26 5 (set (reg/v:SI 92 [ ignore1 ])
        (reg:SI 126 [ ignore1 ])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 26 25 27 5 (set (reg/v:SI 93 [ ignore2 ])
        (reg:SI 127 [ ignore2 ])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 27 26 28 5 (set (reg/v:SI 94 [ ignore3 ])
        (reg:SI 128 [ ignore3 ])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 95 [ D.11063 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_4->_lock+0 S8 A64])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 29 28 30 5 (set (mem/f:DI (plus:DI (reg/f:DI 95 [ D.11063 ])
                (const_int 8 [0x8])) [1 _14->owner+0 S8 A64])
        (reg/v/f:DI 90 [ __self ])) isoc99_vwscanf.c:29 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 131)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stdin") [flags 0x40]  <var_decl 0x2ae8efe7fc60 stdin>)
                    ] UNSPEC_GOTPCREL)) [7  S8 A8])) -1
     (nil))
(insn 31 30 103 5 (set (reg/f:DI 117 [ D.11064 ])
        (mem/f/c:DI (reg/f:DI 131) [1 stdin+0 S8 A64])) -1
     (nil))
(jump_insn 103 31 104 5 (set (pc)
        (label_ref 32)) -1
     (nil)
 -> 32)
(barrier 104 103 106)
(code_label 106 104 105 6 10 "" [1 uses])
(note 105 106 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 105 32 6 (set (reg/f:DI 117 [ D.11064 ])
        (reg/v/f:DI 87 [ _IO_acquire_lock_file ])) -1
     (nil))
(code_label 32 5 33 7 3 "" [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 99 7 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 95 [ D.11063 ])
                        (const_int 4 [0x4])) [3 _59->cnt+0 S4 A32])
                (plus:SI (mem:SI (plus:DI (reg/f:DI 95 [ D.11063 ])
                            (const_int 4 [0x4])) [3 _59->cnt+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vwscanf.c:29 -1
     (nil))
(jump_insn 99 34 100 7 (set (pc)
        (label_ref 35)) -1
     (nil)
 -> 35)
(barrier 100 99 102)
(code_label 102 100 101 8 9 "" [1 uses])
(note 101 102 6 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 6 101 35 8 (set (reg/f:DI 117 [ D.11064 ])
        (reg/v/f:DI 87 [ _IO_acquire_lock_file ])) -1
     (nil))
(code_label 35 6 36 9 2 "" [1 uses])
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (parallel [
            (set (mem:SI (plus:DI (reg/f:DI 117 [ D.11064 ])
                        (const_int 116 [0x74])) [3 _61->_flags2+0 S4 A32])
                (ior:SI (mem:SI (plus:DI (reg/f:DI 117 [ D.11064 ])
                            (const_int 116 [0x74])) [3 _61->_flags2+0 S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vwscanf.c:30 -1
     (nil))
(insn 38 37 39 9 (set (reg:DI 2 cx)
        (const_int 0 [0])) isoc99_vwscanf.c:31 -1
     (nil))
(insn 39 38 40 9 (set (reg:DI 1 dx)
        (reg/v/f:DI 121 [ args ])) isoc99_vwscanf.c:31 -1
     (nil))
(insn 40 39 41 9 (set (reg:DI 4 si)
        (reg/v/f:DI 120 [ format ])) isoc99_vwscanf.c:31 -1
     (nil))
(insn 41 40 42 9 (set (reg:DI 5 di)
        (reg/f:DI 117 [ D.11064 ])) isoc99_vwscanf.c:31 -1
     (nil))
(call_insn 42 41 107 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_vfwscanf") [flags 0x41]  <function_decl 0x2ae8efd40af8 _IO_vfwscanf>) [0 _IO_vfwscanf S1 A8])
            (const_int 0 [0]))) isoc99_vwscanf.c:31 -1
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vfwscanf") [flags 0x41]  <function_decl 0x2ae8efd40af8 _IO_vfwscanf>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(note 107 42 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 107 45 10 (set (reg/v:SI 100 [ done ])
        (reg:SI 0 ax)) isoc99_vwscanf.c:31 -1
     (nil))
(insn 45 43 46 10 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                        (const_int 116 [0x74])) [3 _IO_acquire_lock_file_4->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                            (const_int 116 [0x74])) [3 _IO_acquire_lock_file_4->_flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 46 45 47 10 (set (reg:SI 133)
        (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 47 46 48 10 (parallel [
            (set (reg:SI 132 [ D.11061 ])
                (and:SI (reg:SI 133)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 48 47 49 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 132 [ D.11061 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 49 48 50 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 53)
(note 50 49 51 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 51 50 52 12 (set (pc)
        (label_ref 66)) ../libio/libioP.h:872 -1
     (nil)
 -> 66)
(barrier 52 51 53)
(code_label 53 52 54 13 4 "" [1 uses])
(note 54 53 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (set (reg/f:DI 105 [ D.11063 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_4->_lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 56 55 57 13 (set (reg:SI 134)
        (mem:SI (plus:DI (reg/f:DI 105 [ D.11063 ])
                (const_int 4 [0x4])) [3 _34->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 57 56 58 13 (parallel [
            (set (reg:SI 107 [ D.11061 ])
                (plus:SI (reg:SI 134)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 105 [ D.11063 ])
                    (const_int 4 [0x4])) [3 _34->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 58 57 60 13 (set (mem:SI (plus:DI (reg/f:DI 105 [ D.11063 ])
                (const_int 4 [0x4])) [3 _34->cnt+0 S4 A32])
        (reg:SI 107 [ D.11061 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 60 58 61 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.11061 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 61 60 62 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 66)
            (pc))) ../libio/libioP.h:873 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 66)
(note 62 61 63 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 14 (set (mem/f:DI (plus:DI (reg/f:DI 105 [ D.11063 ])
                (const_int 8 [0x8])) [1 _34->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 64 63 65 14 (parallel [
            (set (mem:SI (reg/f:DI 105 [ D.11063 ]) [3 _34->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 105 [ D.11063 ]) [3 _34->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 135 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 105 [ D.11063 ]) [3 _34->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 65 64 66 14 (set (reg/v:SI 108 [ ignore ])
        (reg:SI 135 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 66 65 67 15 5 "" [2 uses])
(note 67 66 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 15 (set (reg:SI 119 [ <retval> ])
        (reg/v:SI 100 [ done ])) isoc99_vwscanf.c:33 -1
     (nil))
(jump_insn 69 68 70 15 (set (pc)
        (label_ref 95)) isoc99_vwscanf.c:33 -1
     (nil)
 -> 95)
(barrier 70 69 108)
(code_label/s 108 70 110 16 11 "" [1 uses])
(note 110 108 109 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 109 110 71 16 (set (reg:DI 141)
        (reg:DI 0 ax)) -1
     (nil))
(code_label 71 109 72 17 7 "" [0 uses])
(note 72 71 73 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 17 (parallel [
            (set (mem:SI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                        (const_int 116 [0x74])) [3 _IO_acquire_lock_file_4->_flags2+0 S4 A32])
                (and:SI (mem:SI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                            (const_int 116 [0x74])) [3 _IO_acquire_lock_file_4->_flags2+0 S4 A32])
                    (const_int -21 [0xffffffffffffffeb])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:871 -1
     (nil))
(insn 74 73 75 17 (set (reg:SI 138)
        (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])) ../libio/libioP.h:872 -1
     (nil))
(insn 75 74 76 17 (parallel [
            (set (reg:SI 137 [ D.11061 ])
                (and:SI (reg:SI 138)
                    (const_int 32768 [0x8000])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:872 -1
     (expr_list:REG_EQUAL (and:SI (mem:SI (reg/v/f:DI 87 [ _IO_acquire_lock_file ]) [3 _IO_acquire_lock_file_4->_flags+0 S4 A64])
            (const_int 32768 [0x8000]))
        (nil)))
(insn 76 75 77 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 137 [ D.11061 ])
            (const_int 0 [0]))) ../libio/libioP.h:872 -1
     (nil))
(jump_insn 77 76 78 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../libio/libioP.h:872 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 89)
(note 78 77 79 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 18 (set (reg/f:DI 113 [ D.11063 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 87 [ _IO_acquire_lock_file ])
                (const_int 136 [0x88])) [1 _IO_acquire_lock_file_4->_lock+0 S8 A64])) ../libio/libioP.h:873 -1
     (nil))
(insn 80 79 81 18 (set (reg:SI 139)
        (mem:SI (plus:DI (reg/f:DI 113 [ D.11063 ])
                (const_int 4 [0x4])) [3 _42->cnt+0 S4 A32])) ../libio/libioP.h:873 -1
     (nil))
(insn 81 80 82 18 (parallel [
            (set (reg:SI 115 [ D.11061 ])
                (plus:SI (reg:SI 139)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) ../libio/libioP.h:873 -1
     (expr_list:REG_EQUAL (plus:SI (mem:SI (plus:DI (reg/f:DI 113 [ D.11063 ])
                    (const_int 4 [0x4])) [3 _42->cnt+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 82 81 83 18 (set (mem:SI (plus:DI (reg/f:DI 113 [ D.11063 ])
                (const_int 4 [0x4])) [3 _42->cnt+0 S4 A32])
        (reg:SI 115 [ D.11061 ])) ../libio/libioP.h:873 -1
     (nil))
(insn 83 82 84 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.11061 ])
            (const_int 0 [0]))) ../libio/libioP.h:873 -1
     (nil))
(jump_insn 84 83 85 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) ../libio/libioP.h:873 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 89)
(note 85 84 86 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 19 (set (mem/f:DI (plus:DI (reg/f:DI 113 [ D.11063 ])
                (const_int 8 [0x8])) [1 _42->owner+0 S8 A64])
        (const_int 0 [0])) ../libio/libioP.h:873 -1
     (nil))
(insn 87 86 88 19 (parallel [
            (set (mem:SI (reg/f:DI 113 [ D.11063 ]) [3 _42->lock+0 S4 A64])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=m") 0 [
                        (mem:SI (reg/f:DI 113 [ D.11063 ]) [3 _42->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (set (reg:SI 140 [ ignore ])
                (asm_operands/v:SI ("cmpl $0, __libc_multiple_threads(%%rip)
	je 0f
	lock; decl %0
	jne 1f
	jmp 24f
	0:	decl %0
	je 24f
	1:	lea %0, %%rdi
2:	sub $128, %%rsp
.cfi_adjust_cfa_offset 128
3:	callq __lll_unlock_wake_private
4:	add $128, %%rsp
.cfi_adjust_cfa_offset -128
24:") ("=&D") 1 [
                        (mem:SI (reg/f:DI 113 [ D.11063 ]) [3 _42->lock+0 S4 A64])
                    ]
                     [
                        (asm_input:SI ("m") ../libio/libioP.h:873)
                    ]
                     [] ../libio/libioP.h:873))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:QI 40 r11))
            (clobber (reg:QI 2 cx))
            (clobber (reg:QI 0 ax))
        ]) ../libio/libioP.h:873 -1
     (nil))
(insn 88 87 89 19 (set (reg/v:SI 116 [ ignore ])
        (reg:SI 140 [ ignore ])) ../libio/libioP.h:873 -1
     (nil))
(code_label 89 88 90 20 8 "" [2 uses])
(note 90 89 91 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 20 (set (reg/f:DI 118 [ D.11060 ])
        (reg:DI 141)) -1
     (nil))
(insn 92 91 93 20 (set (reg:DI 5 di)
        (reg/f:DI 118 [ D.11060 ])) -1
     (nil))
(call_insn 93 92 94 20 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ae8ef939798 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2ae8ef939798 __builtin_unwind_resume>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 94 93 95)
(code_label 95 94 98 21 1 "" [1 uses])
(note 98 95 96 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 96 98 97 21 (set (reg/i:SI 0 ax)
        (reg:SI 119 [ <retval> ])) isoc99_vwscanf.c:34 -1
     (nil))
(insn 97 96 0 21 (use (reg/i:SI 0 ax)) isoc99_vwscanf.c:34 -1
     (nil))
