
;; Function __isoc99_vswscanf (*__GI___isoc99_vswscanf, funcdef_no=40, decl_uid=10412, cgraph_uid=40, symbol_order=45)

Partition 1: size 312 align 16
	wd
Partition 0: size 240 align 16
	sf

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 36.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ string ])
        (reg:DI 5 di [ string ])) isoc99_vswscanf.c:34 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 92 [ format ])
        (reg:DI 4 si [ format ])) isoc99_vswscanf.c:34 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 93 [ args ])
        (reg:DI 1 dx [ args ])) isoc99_vswscanf.c:34 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [3 sf._sbf._f._lock+0 S8 A64])
        (const_int 0 [0])) isoc99_vswscanf.c:39 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vswscanf.c:41 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vswscanf.c:41 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 37 r8)
        (symbol_ref:DI ("_IO_wstr_jumps") [flags 0x42]  <var_decl 0x2b2c866c4990 _IO_wstr_jumps>)) isoc99_vswscanf.c:41 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg:DI 94)) isoc99_vswscanf.c:41 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) isoc99_vswscanf.c:41 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 4 si)
        (const_int 32768 [0x8000])) isoc99_vswscanf.c:41 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 95)) isoc99_vswscanf.c:41 -1
     (nil))
(call_insn 16 15 17 2 (call (mem:QI (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2b2c86700d80 _IO_no_init>) [0 _IO_no_init S1 A8])
        (const_int 0 [0])) isoc99_vswscanf.c:41 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_no_init") [flags 0x41]  <function_decl 0x2b2c86700d80 _IO_no_init>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vswscanf.c:42 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) isoc99_vswscanf.c:42 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 96)) isoc99_vswscanf.c:42 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2b2c8664fa20 _IO_fwide>) [0 _IO_fwide S1 A8])
            (const_int 0 [0]))) isoc99_vswscanf.c:42 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_fwide") [flags 0x41]  <function_decl 0x2b2c8664fa20 _IO_fwide>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vswscanf.c:43 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) isoc99_vswscanf.c:43 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) isoc99_vswscanf.c:43 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ string ])) isoc99_vswscanf.c:43 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 97)) isoc99_vswscanf.c:43 -1
     (nil))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:DI ("_IO_wstr_init_static") [flags 0x41]  <function_decl 0x2b2c86714e58 _IO_wstr_init_static>) [0 _IO_wstr_init_static S1 A8])
        (const_int 0 [0])) isoc99_vswscanf.c:43 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_wstr_init_static") [flags 0x41]  <function_decl 0x2b2c86714e58 _IO_wstr_init_static>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 27 26 28 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -444 [0xfffffffffffffe44])) [2 sf._sbf._f._flags2+0 S4 A32])
                (ior:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -444 [0xfffffffffffffe44])) [2 sf._sbf._f._flags2+0 S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vswscanf.c:44 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) isoc99_vswscanf.c:45 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) isoc99_vswscanf.c:45 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 93 [ args ])) isoc99_vswscanf.c:45 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 4 si)
        (reg/v/f:DI 92 [ format ])) isoc99_vswscanf.c:45 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (reg:DI 98)) isoc99_vswscanf.c:45 -1
     (nil))
(call_insn 33 32 34 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_IO_vfwscanf") [flags 0x41]  <function_decl 0x2b2c8664fd80 _IO_vfwscanf>) [0 _IO_vfwscanf S1 A8])
            (const_int 0 [0]))) isoc99_vswscanf.c:45 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("_IO_vfwscanf") [flags 0x41]  <function_decl 0x2b2c8664fd80 _IO_vfwscanf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 34 33 35 2 (set (reg/v:SI 89 [ ret ])
        (reg:SI 0 ax)) isoc99_vswscanf.c:45 -1
     (nil))
(insn 35 34 39 2 (set (reg:SI 90 [ <retval> ])
        (reg/v:SI 89 [ ret ])) isoc99_vswscanf.c:46 -1
     (nil))
(insn 39 35 40 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) isoc99_vswscanf.c:47 -1
     (nil))
(insn 40 39 0 2 (use (reg/i:SI 0 ax)) isoc99_vswscanf.c:47 -1
     (nil))
