
;; Function __mbrtowc (*__GI___mbrtowc, funcdef_no=47, decl_uid=8456, cgraph_uid=47, symbol_order=56)

Partition 1: size 48 align 16
	data
Partition 3: size 8 align 8
	inbuf
Partition 2: size 8 align 8
	dummy
Partition 0: size 4 align 16
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27
Edge 4->6 redirected to 31
Edge 6->9 redirected to 32
Edge 10->13 redirected to 33
Edge 14->16 redirected to 34
Edge 23->27 redirected to 35
Purged non-fallthru edges from bb 38


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 12->15 redirected to 17
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Edge 26->28 redirected to 29
Forwarding edge 27->28 to 29 failed.
Deleted label in block 28.
Forwarding edge 34->35 to 19 failed.
Removing jump 167.
Merging block 38 into block 37...
Merged blocks 37 and 38.
Merged 37 and 38 without moving.


try_optimize_cfg iteration 2

Forwarding edge 27->28 to 29 failed.
Forwarding edge 34->35 to 19 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 19 NOTE_INSN_DELETED)
(note 19 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 19 3 2 (set (reg/v/f:DI 117 [ pwc ])
        (reg:DI 5 di [ pwc ])) mbrtowc.c:37 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 118 [ s ])
        (reg:DI 4 si [ s ])) mbrtowc.c:37 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 119 [ n ])
        (reg:DI 1 dx [ n ])) mbrtowc.c:37 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 120 [ ps ])
        (reg:DI 2 cx [ ps ])) mbrtowc.c:37 -1
     (nil))
(note 6 5 21 2 NOTE_INSN_FUNCTION_BEG)
(insn 21 6 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 117 [ pwc ])
            (const_int 0 [0]))) mbrtowc.c:44 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) mbrtowc.c:44 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 24)
(note 23 22 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 23 24 4 (parallel [
            (set (reg/v/f:DI 117 [ pwc ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:44 -1
     (nil))
(code_label 24 7 25 5 2 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 data.__invocation_counter+0 S4 A32])
        (const_int 0 [0])) mbrtowc.c:48 -1
     (nil))
(insn 27 26 28 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 data.__internal_use+0 S4 A64])
        (const_int 1 [0x1])) mbrtowc.c:49 -1
     (nil))
(insn 28 27 29 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 data.__flags+0 S4 A128])
        (const_int 1 [0x1])) mbrtowc.c:50 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 120 [ ps ])
            (const_int 0 [0]))) mbrtowc.c:51 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 176)
            (pc))) mbrtowc.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 176)
(note 31 30 9 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 9 31 173 6 (set (reg/f:DI 88 [ D.9648 ])
        (symbol_ref:DI ("state") [flags 0x2]  <var_decl 0x2b36b531f510 state>)) mbrtowc.c:51 -1
     (nil))
(jump_insn 173 9 174 6 (set (pc)
        (label_ref 32)) -1
     (nil)
 -> 32)
(barrier 174 173 176)
(code_label 176 174 175 7 16 "" [1 uses])
(note 175 176 8 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 8 175 32 7 (set (reg/f:DI 88 [ D.9648 ])
        (reg/v/f:DI 120 [ ps ])) -1
     (nil))
(code_label 32 8 33 8 3 "" [1 uses])
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 data.__statep+0 S8 A128])
        (reg/f:DI 88 [ D.9648 ])) mbrtowc.c:51 -1
     (nil))
(insn 35 34 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 118 [ s ])
            (const_int 0 [0]))) mbrtowc.c:55 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 178)
            (pc))) mbrtowc.c:55 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 178)
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ n ])
            (const_int 0 [0]))) mbrtowc.c:62 -1
     (nil))
(jump_insn 39 38 157 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) mbrtowc.c:62 -1
     (int_list:REG_BR_PROB 2118 (nil))
 -> 43)
(code_label 157 39 40 10 14 "" [1 uses])
(note 40 157 15 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 15 40 41 10 (set (reg:DI 89 [ D.9649 ])
        (const_int -2 [0xfffffffffffffffe])) mbrtowc.c:63 -1
     (nil))
(jump_insn 41 15 42 10 (set (pc)
        (label_ref 164)) -1
     (nil)
 -> 164)
(barrier 42 41 178)
(code_label 178 42 177 11 17 "" [1 uses])
(note 177 178 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 177 11 11 (parallel [
            (set (reg/v/f:DI 117 [ pwc ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:57 -1
     (nil))
(insn 11 10 12 11 (set (reg/v:DI 119 [ n ])
        (const_int 1 [0x1])) mbrtowc.c:59 -1
     (nil))
(insn 12 11 43 11 (set (reg/v/f:DI 118 [ s ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b36b536f360 *.LC0>)) mbrtowc.c:58 -1
     (nil))
(code_label 43 12 44 12 4 "" [1 uses])
(note 44 43 45 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 data.__outbuf+0 S8 A128])
        (reg/v/f:DI 117 [ pwc ])) mbrtowc.c:66 -1
     (nil))
(insn 46 45 47 12 (parallel [
            (set (reg:DI 121)
                (plus:DI (reg/v/f:DI 117 [ pwc ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:67 -1
     (nil))
(insn 47 46 48 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 data.__outbufend+0 S8 A64])
        (reg:DI 121)) mbrtowc.c:67 -1
     (nil))
(insn 48 47 49 12 (set (reg:DI 123)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b36b523bcf0 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) mbrtowc.c:70 -1
     (nil))
(insn 49 48 50 12 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 123)) [2 __libc_tsd_LOCALE+0 S8 A64])) mbrtowc.c:70 -1
     (nil))
(insn 50 49 51 12 (set (reg/f:DI 92 [ D.9652 ])
        (mem/f:DI (reg/f:DI 122) [2 _23->__locales+0 S8 A64])) mbrtowc.c:70 -1
     (nil))
(insn 51 50 52 12 (set (reg/f:DI 100 [ D.9656 ])
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.9652 ])
                (const_int 40 [0x28])) [0 _24->private.D.9025.ctype+0 S8 A64])) ./wcsmbsload.h:71 -1
     (nil))
(insn 52 51 53 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 100 [ D.9656 ])
            (const_int 0 [0]))) ./wcsmbsload.h:71 -1
     (nil))
(jump_insn 53 52 54 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) ./wcsmbsload.h:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 64)
(note 54 53 55 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 13 (set (reg:DI 124)
        (symbol_ref:DI ("_nl_C_LC_CTYPE") [flags 0x42]  <var_decl 0x2b36b531f480 _nl_C_LC_CTYPE>)) ./wcsmbsload.h:73 -1
     (nil))
(insn 56 55 57 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.9652 ])
            (reg:DI 124))) ./wcsmbsload.h:73 -1
     (nil))
(jump_insn 57 56 58 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 182)
            (pc))) ./wcsmbsload.h:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 182)
(note 58 57 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 14 (set (reg:DI 5 di)
        (reg/f:DI 92 [ D.9652 ])) ./wcsmbsload.h:75 -1
     (nil))
(call_insn 60 59 61 14 (call (mem:QI (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2b36b5303a20 __wcsmbs_load_conv>) [0 __wcsmbs_load_conv S1 A8])
        (const_int 0 [0])) ./wcsmbsload.h:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2b36b5303a20 __wcsmbs_load_conv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 61 60 179 14 (set (reg/f:DI 100 [ D.9656 ])
        (mem/f:DI (plus:DI (reg/f:DI 92 [ D.9652 ])
                (const_int 40 [0x28])) [0 _24->private.D.9025.ctype+0 S8 A64])) -1
     (nil))
(jump_insn 179 61 180 14 (set (pc)
        (label_ref 64)) -1
     (nil)
 -> 64)
(barrier 180 179 182)
(code_label 182 180 181 16 18 "" [1 uses])
(note 181 182 13 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 13 181 64 16 (set (reg/f:DI 100 [ D.9656 ])
        (symbol_ref:DI ("__wcsmbs_gconv_fcts_c") [flags 0x42]  <var_decl 0x2b36b523be10 __wcsmbs_gconv_fcts_c>)) ./wcsmbsload.h:74 -1
     (nil))
(code_label 64 13 65 17 7 "" [2 uses])
(note 65 64 66 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 inbuf+0 S8 A64])
        (reg/v/f:DI 118 [ s ])) mbrtowc.c:73 -1
     (nil))
(insn 67 66 68 17 (parallel [
            (set (reg/v/f:DI 87 [ endbuf ])
                (plus:DI (reg/v/f:DI 118 [ s ])
                    (reg/v:DI 119 [ n ])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:74 -1
     (nil))
(insn 68 67 69 17 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 87 [ endbuf ])
            (reg/v/f:DI 118 [ s ]))) mbrtowc.c:75 -1
     (nil))
(jump_insn 69 68 70 17 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) mbrtowc.c:75 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 78)
(note 70 69 71 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 118 [ s ])
            (const_int -1 [0xffffffffffffffff]))) mbrtowc.c:78 -1
     (nil))
(jump_insn 72 71 160 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 184)
            (pc))) mbrtowc.c:78 612 {*jcc_1}
     (int_list:REG_BR_PROB 7362 (nil))
 -> 184)
(code_label 160 72 73 19 15 "" [1 uses])
(note 73 160 74 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 19 (set (reg:DI 125)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b36b523b480 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) mbrtowc.c:117 -1
     (nil))
(insn 75 74 16 19 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 125)) [3 __libc_errno+0 S4 A32])
        (const_int 84 [0x54])) mbrtowc.c:117 -1
     (nil))
(insn 16 75 76 19 (set (reg:DI 89 [ D.9649 ])
        (const_int -1 [0xffffffffffffffff])) mbrtowc.c:116 -1
     (nil))
(jump_insn 76 16 77 19 (set (pc)
        (label_ref 164)) mbrtowc.c:117 -1
     (nil)
 -> 164)
(barrier 77 76 184)
(code_label 184 77 183 20 19 "" [1 uses])
(note 183 184 14 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 14 183 78 20 (set (reg/v/f:DI 87 [ endbuf ])
        (const_int -1 [0xffffffffffffffff])) mbrtowc.c:77 -1
     (nil))
(code_label 78 14 79 21 8 "" [1 uses])
(note 79 78 80 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 21 (set (reg/f:DI 94 [ D.9654 ])
        (mem/f:DI (reg/f:DI 100 [ D.9656 ]) [2 _71->towc+0 S8 A64])) mbrtowc.c:81 -1
     (nil))
(insn 81 80 82 21 (set (reg/v/f:DI 95 [ fct ])
        (mem/f:DI (plus:DI (reg/f:DI 94 [ D.9654 ])
                (const_int 40 [0x28])) [2 _31->__fct+0 S8 A64])) mbrtowc.c:81 -1
     (nil))
(insn 82 81 83 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/f:DI 94 [ D.9654 ]) [2 _31->__shlib_handle+0 S8 A64])
            (const_int 0 [0]))) mbrtowc.c:83 -1
     (nil))
(jump_insn 83 82 84 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) mbrtowc.c:83 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 87)
(note 84 83 85 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 22 (parallel [
            (set (reg:DI 126 [ fct ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 95 [ fct ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") mbrtowc.c:84)
                        (asm_input:DI ("i") mbrtowc.c:84)
                    ]
                     [] mbrtowc.c:84))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) mbrtowc.c:84 -1
     (nil))
(insn 86 85 87 22 (set (reg/v/f:DI 95 [ fct ])
        (reg:DI 126 [ fct ])) mbrtowc.c:84 -1
     (nil))
(code_label 87 86 88 23 9 "" [1 uses])
(note 88 87 89 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 23 (set (reg:DI 5 di)
        (reg/v/f:DI 95 [ fct ])) mbrtowc.c:86 -1
     (nil))
(call_insn 90 89 91 23 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b36b4e91870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) mbrtowc.c:86 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b36b4e91870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 91 90 92 23 (parallel [
            (set (reg:DI 127)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:86 -1
     (nil))
(insn 92 91 93 23 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:86 -1
     (nil))
(insn 93 92 94 23 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:86 -1
     (nil))
(insn 94 93 95 23 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) mbrtowc.c:86 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 95 94 96 23 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) mbrtowc.c:86 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 96 95 97 23 (set (reg:DI 38 r9)
        (reg:DI 127)) mbrtowc.c:86 -1
     (nil))
(insn 97 96 98 23 (set (reg:DI 37 r8)
        (const_int 0 [0])) mbrtowc.c:86 -1
     (nil))
(insn 98 97 99 23 (set (reg:DI 2 cx)
        (reg/v/f:DI 87 [ endbuf ])) mbrtowc.c:86 -1
     (nil))
(insn 99 98 100 23 (set (reg:DI 1 dx)
        (reg:DI 128)) mbrtowc.c:86 -1
     (nil))
(insn 100 99 101 23 (set (reg:DI 4 si)
        (reg:DI 129)) mbrtowc.c:86 -1
     (nil))
(insn 101 100 102 23 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 100 [ D.9656 ]) [2 _71->towc+0 S8 A64])) mbrtowc.c:86 -1
     (nil))
(call_insn 102 101 103 23 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 95 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_5 S1 A8])
            (const_int 16 [0x10]))) mbrtowc.c:86 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 103 102 104 23 (set (reg/v:SI 98 [ status ])
        (reg:SI 0 ax)) mbrtowc.c:86 -1
     (nil))
(insn 104 103 105 23 (parallel [
            (set (reg:SI 114 [ D.9657 ])
                (plus:SI (reg/v:SI 98 [ status ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:93 -1
     (nil))
(insn 105 104 106 23 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:93 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 106 105 107 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ status ])
            (const_int 0 [0]))) mbrtowc.c:93 -1
     (nil))
(insn 107 106 108 23 (set (reg:QI 131 [ D.9653 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) mbrtowc.c:93 -1
     (nil))
(insn 108 107 109 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 131 [ D.9653 ])
            (const_int 0 [0]))) mbrtowc.c:93 -1
     (nil))
(jump_insn 109 108 187 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) mbrtowc.c:93 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 121)
(note 187 109 110 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 110 187 111 24 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 114 [ D.9657 ])
            (const_int 3 [0x3]))) mbrtowc.c:93 -1
     (nil))
(insn 111 110 112 24 (set (reg:QI 133 [ D.9653 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) mbrtowc.c:93 -1
     (nil))
(insn 112 111 113 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 133 [ D.9653 ])
            (const_int 0 [0]))) mbrtowc.c:93 -1
     (nil))
(jump_insn 113 112 114 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) mbrtowc.c:93 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 121)
(note 114 113 115 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 25 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9554") [flags 0x2]  <var_decl 0x2b36b531fb40 __PRETTY_FUNCTION__>)) mbrtowc.c:93 -1
     (nil))
(insn 116 115 117 25 (set (reg:SI 1 dx)
        (const_int 96 [0x60])) mbrtowc.c:93 -1
     (nil))
(insn 117 116 118 25 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b36b536f480 *.LC1>)) mbrtowc.c:93 -1
     (nil))
(insn 118 117 119 25 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b36b536f510 *.LC2>)) mbrtowc.c:93 -1
     (nil))
(call_insn 119 118 120 25 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b36b4e8ce58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) mbrtowc.c:93 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b36b4e8ce58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 120 119 121)
(code_label 121 120 122 26 10 "" [2 uses])
(note 122 121 123 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ status ])
            (const_int 0 [0]))) mbrtowc.c:99 -1
     (nil))
(insn 124 123 125 26 (set (reg:QI 135 [ D.9653 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) mbrtowc.c:99 -1
     (nil))
(insn 125 124 126 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 135 [ D.9653 ])
            (const_int 0 [0]))) mbrtowc.c:99 -1
     (nil))
(jump_insn 126 125 188 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 190)
            (pc))) mbrtowc.c:99 612 {*jcc_1}
     (int_list:REG_BR_PROB 1400 (nil))
 -> 190)
(note 188 126 127 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 127 188 128 27 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 114 [ D.9657 ])
            (const_int 1 [0x1]))) mbrtowc.c:99 -1
     (nil))
(insn 128 127 129 27 (set (reg:QI 137 [ D.9653 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) mbrtowc.c:99 -1
     (nil))
(insn 129 128 130 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 137 [ D.9653 ])
            (const_int 0 [0]))) mbrtowc.c:99 -1
     (nil))
(jump_insn 130 129 189 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) mbrtowc.c:99 -1
     (int_list:REG_BR_PROB 8372 (nil))
 -> 155)
(note 189 130 190 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(code_label 190 189 132 29 21 "" [1 uses])
(note 132 190 133 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [2 data.__outbuf+0 S8 A128])
            (reg/v/f:DI 117 [ pwc ]))) mbrtowc.c:101 -1
     (nil))
(jump_insn 134 133 135 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) mbrtowc.c:101 -1
     (int_list:REG_BR_PROB 1014 (nil))
 -> 149)
(note 135 134 136 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/v/f:DI 117 [ pwc ]) [3 *pwc_84+0 S4 A32])
            (const_int 0 [0]))) mbrtowc.c:102 -1
     (nil))
(jump_insn 137 136 138 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) mbrtowc.c:102 -1
     (int_list:REG_BR_PROB 3900 (nil))
 -> 149)
(note 138 137 139 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 31 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 data.__statep+0 S8 A128])) mbrtowc.c:105 -1
     (nil))
(insn 140 139 141 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 138) [3 _50->__count+0 S4 A32])
            (const_int 0 [0]))) mbrtowc.c:105 -1
     (nil))
(jump_insn 141 140 142 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 186)
            (pc))) mbrtowc.c:105 612 {*jcc_1}
     (int_list:REG_BR_PROB 9996 (nil))
 -> 186)
(note 142 141 143 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 32 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9554") [flags 0x2]  <var_decl 0x2b36b531fb40 __PRETTY_FUNCTION__>)) mbrtowc.c:105 -1
     (nil))
(insn 144 143 145 32 (set (reg:SI 1 dx)
        (const_int 105 [0x69])) mbrtowc.c:105 -1
     (nil))
(insn 145 144 146 32 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b36b536f480 *.LC1>)) mbrtowc.c:105 -1
     (nil))
(insn 146 145 147 32 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b36b536f5a0 *.LC3>)) mbrtowc.c:105 -1
     (nil))
(call_insn 147 146 148 32 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b36b4e8ce58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) mbrtowc.c:105 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b36b4e8ce58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 148 147 149)
(code_label 149 148 150 33 13 "" [2 uses])
(note 150 149 151 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 33 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 inbuf+0 S8 A64])) mbrtowc.c:109 -1
     (nil))
(insn 152 151 17 33 (parallel [
            (set (reg/v:DI 111 [ result ])
                (minus:DI (reg/f:DI 139)
                    (reg/v/f:DI 118 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) mbrtowc.c:109 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 inbuf+0 S8 A64])
            (reg/v/f:DI 118 [ s ]))
        (nil)))
(insn 17 152 153 33 (set (reg:DI 89 [ D.9649 ])
        (reg/v:DI 111 [ result ])) mbrtowc.c:109 -1
     (nil))
(jump_insn 153 17 154 33 (set (pc)
        (label_ref 164)) mbrtowc.c:109 -1
     (nil)
 -> 164)
(barrier 154 153 155)
(code_label 155 154 156 34 11 "" [1 uses])
(note 156 155 158 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 158 156 159 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ status ])
            (const_int 7 [0x7]))) mbrtowc.c:111 -1
     (nil))
(jump_insn 159 158 163 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) mbrtowc.c:111 -1
     (int_list:REG_BR_PROB 2801 (nil))
 -> 157)
(note 163 159 161 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 161 163 162 35 (set (pc)
        (label_ref 160)) -1
     (nil)
 -> 160)
(barrier 162 161 186)
(code_label 186 162 185 36 20 "" [1 uses])
(note 185 186 18 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 18 185 164 36 (set (reg:DI 89 [ D.9649 ])
        (const_int 0 [0])) mbrtowc.c:106 -1
     (nil))
(code_label 164 18 165 37 5 "" [3 uses])
(note 165 164 166 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 170 37 (set (reg:DI 116 [ <retval> ])
        (reg:DI 89 [ D.9649 ])) -1
     (nil))
(insn 170 166 171 37 (set (reg/i:DI 0 ax)
        (reg:DI 116 [ <retval> ])) mbrtowc.c:121 -1
     (nil))
(insn 171 170 0 37 (use (reg/i:DI 0 ax)) mbrtowc.c:121 -1
     (nil))
