
;; Function __mbsnrtowcs (__mbsnrtowcs, funcdef_no=47, decl_uid=8478, cgraph_uid=47, symbol_order=56)

Partition 3: size 256 align 16
	buf
Partition 0: size 48 align 16
	data
Partition 4: size 8 align 8
	inbuf
Partition 1: size 8 align 8
	dummy
Partition 2: size 8 align 16
	temp_state

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Edge 2->4 redirected to 34
Edge 4->28 redirected to 35
Edge 6->9 redirected to 36
Edge 25->28 redirected to 37
Edge 26->28 redirected to 38
Purged non-fallthru edges from bb 41


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->10 redirected to 12
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Edge 17->20 redirected to 37
Edge 18->20 redirected to 37
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Edge 37->39 redirected to 28
Forwarding edge 38->39 to 28 failed.
Deleted label in block 39.
Merging block 40 into block 39...
Merged blocks 39 and 40.
Merged 39 and 40 without moving.
Forwarding edge 38->39 to 28 failed.
Forwarding edge 38->39 to 28 failed.


try_optimize_cfg iteration 2

Forwarding edge 38->39 to 28 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 16 NOTE_INSN_DELETED)
(note 16 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 16 3 2 (set (reg/v/f:DI 135 [ dst ])
        (reg:DI 5 di [ dst ])) mbsnrtowcs.c:43 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 136 [ src ])
        (reg:DI 4 si [ src ])) mbsnrtowcs.c:43 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 137 [ nmc ])
        (reg:DI 1 dx [ nmc ])) mbsnrtowcs.c:43 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 138 [ len ])
        (reg:DI 2 cx [ len ])) mbsnrtowcs.c:43 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 139 [ ps ])
        (reg:DI 37 r8 [ ps ])) mbsnrtowcs.c:43 -1
     (nil))
(note 7 6 18 2 NOTE_INSN_FUNCTION_BEG)
(insn 18 7 19 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -284 [0xfffffffffffffee4])) [3 data.__invocation_counter+0 S4 A32])
        (const_int 0 [0])) mbsnrtowcs.c:53 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [3 data.__internal_use+0 S4 A64])
        (const_int 1 [0x1])) mbsnrtowcs.c:54 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -288 [0xfffffffffffffee0])) [3 data.__flags+0 S4 A128])
        (const_int 1 [0x1])) mbsnrtowcs.c:55 -1
     (nil))
(insn 21 20 22 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 139 [ ps ])
            (const_int 0 [0]))) mbsnrtowcs.c:56 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 228)
            (pc))) mbsnrtowcs.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 228)
(note 23 22 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 23 225 4 (set (reg/f:DI 88 [ D.9657 ])
        (symbol_ref:DI ("state") [flags 0x2]  <var_decl 0x2b4ed9456510 state>)) mbsnrtowcs.c:56 -1
     (nil))
(jump_insn 225 9 226 4 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 226 225 228)
(code_label 228 226 227 5 16 "" [1 uses])
(note 227 228 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 227 24 5 (set (reg/f:DI 88 [ D.9657 ])
        (reg/v/f:DI 139 [ ps ])) -1
     (nil))
(code_label 24 8 25 6 2 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [1 data.__statep+0 S8 A128])
        (reg/f:DI 88 [ D.9657 ])) mbsnrtowcs.c:56 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 137 [ nmc ])
            (const_int 0 [0]))) mbsnrtowcs.c:58 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 232)
            (pc))) mbsnrtowcs.c:58 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 232)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 91 [ D.9660 ])
        (mem/f:DI (reg/v/f:DI 136 [ src ]) [1 *src_18(D)+0 S8 A64])) mbsnrtowcs.c:60 -1
     (nil))
(insn 31 30 32 7 (parallel [
            (set (reg:DI 140 [ D.9659 ])
                (plus:DI (reg/v:DI 137 [ nmc ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:60 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 4 si)
        (reg:DI 140 [ D.9659 ])) mbsnrtowcs.c:60 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.9660 ])) mbsnrtowcs.c:60 -1
     (nil))
(call_insn/i 34 33 35 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___strnlen") [flags 0x43]  <function_decl 0x2b4ed915b360 __strnlen>) [0 __strnlen S1 A8])
            (const_int 0 [0]))) mbsnrtowcs.c:60 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___strnlen") [flags 0x43]  <function_decl 0x2b4ed915b360 __strnlen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 7 (set (reg:DI 92 [ D.9659 ])
        (reg:DI 0 ax)) mbsnrtowcs.c:60 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:DI 141 [ D.9661 ])
                (plus:DI (reg:DI 92 [ D.9659 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:60 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg/v/f:DI 94 [ srcend ])
                (plus:DI (reg/f:DI 91 [ D.9660 ])
                    (reg:DI 141 [ D.9661 ])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:60 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 143)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b4ed9372cf0 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) mbsnrtowcs.c:63 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 143)) [1 __libc_tsd_LOCALE+0 S8 A64])) mbsnrtowcs.c:63 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:DI 96 [ D.9663 ])
        (mem/f:DI (reg/f:DI 142) [1 _24->__locales+0 S8 A64])) mbsnrtowcs.c:63 -1
     (nil))
(insn 41 40 42 7 (set (reg/f:DI 123 [ D.9671 ])
        (mem/f:DI (plus:DI (reg/f:DI 96 [ D.9663 ])
                (const_int 40 [0x28])) [0 _25->private.D.9025.ctype+0 S8 A64])) ./wcsmbsload.h:71 -1
     (nil))
(insn 42 41 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 123 [ D.9671 ])
            (const_int 0 [0]))) ./wcsmbsload.h:71 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) ./wcsmbsload.h:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 54)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg:DI 144)
        (symbol_ref:DI ("_nl_C_LC_CTYPE") [flags 0x42]  <var_decl 0x2b4ed9456480 _nl_C_LC_CTYPE>)) ./wcsmbsload.h:73 -1
     (nil))
(insn 46 45 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 96 [ D.9663 ])
            (reg:DI 144))) ./wcsmbsload.h:73 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 236)
            (pc))) ./wcsmbsload.h:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 236)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.9663 ])) ./wcsmbsload.h:75 -1
     (nil))
(call_insn 50 49 51 9 (call (mem:QI (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2b4ed943aa20 __wcsmbs_load_conv>) [0 __wcsmbs_load_conv S1 A8])
        (const_int 0 [0])) ./wcsmbsload.h:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2b4ed943aa20 __wcsmbs_load_conv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 51 50 233 9 (set (reg/f:DI 123 [ D.9671 ])
        (mem/f:DI (plus:DI (reg/f:DI 96 [ D.9663 ])
                (const_int 40 [0x28])) [0 _25->private.D.9025.ctype+0 S8 A64])) -1
     (nil))
(jump_insn 233 51 234 9 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 234 233 236)
(code_label 236 234 235 11 18 "" [1 uses])
(note 235 236 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 235 54 11 (set (reg/f:DI 123 [ D.9671 ])
        (symbol_ref:DI ("__wcsmbs_gconv_fcts_c") [flags 0x42]  <var_decl 0x2b4ed9372e10 __wcsmbs_gconv_fcts_c>)) ./wcsmbsload.h:74 -1
     (nil))
(code_label 54 10 55 12 5 "" [2 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (set (reg/v/f:DI 97 [ towc ])
        (mem/f:DI (reg/f:DI 123 [ D.9671 ]) [1 _105->towc+0 S8 A64])) mbsnrtowcs.c:66 -1
     (nil))
(insn 57 56 58 12 (set (reg/v/f:DI 98 [ fct ])
        (mem/f:DI (plus:DI (reg/v/f:DI 97 [ towc ])
                (const_int 40 [0x28])) [1 towc_27->__fct+0 S8 A64])) mbsnrtowcs.c:67 -1
     (nil))
(insn 58 57 59 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/v/f:DI 97 [ towc ]) [1 towc_27->__shlib_handle+0 S8 A64])
            (const_int 0 [0]))) mbsnrtowcs.c:69 -1
     (nil))
(jump_insn 59 58 60 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) mbsnrtowcs.c:69 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 63)
(note 60 59 61 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 13 (parallel [
            (set (reg:DI 145 [ fct ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 98 [ fct ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") mbsnrtowcs.c:70)
                        (asm_input:DI ("i") mbsnrtowcs.c:70)
                    ]
                     [] mbsnrtowcs.c:70))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) mbsnrtowcs.c:70 -1
     (nil))
(insn 62 61 63 13 (set (reg/v/f:DI 98 [ fct ])
        (reg:DI 145 [ fct ])) mbsnrtowcs.c:70 -1
     (nil))
(code_label 63 62 64 14 6 "" [1 uses])
(note 64 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 135 [ dst ])
            (const_int 0 [0]))) mbsnrtowcs.c:74 -1
     (nil))
(jump_insn 66 65 67 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) mbsnrtowcs.c:74 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 118)
(note 67 66 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 15 (set (reg/f:DI 146)
        (mem/f:DI (reg/v/f:DI 136 [ src ]) [1 *src_18(D)+0 S8 A64])) mbsnrtowcs.c:78 -1
     (nil))
(insn 69 68 70 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -312 [0xfffffffffffffec8])) [1 inbuf+0 S8 A64])
        (reg/f:DI 146)) mbsnrtowcs.c:78 -1
     (nil))
(insn 70 69 71 15 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [1 data.__statep+0 S8 A128])) mbsnrtowcs.c:80 -1
     (nil))
(insn 71 70 72 15 (set (reg:DI 148)
        (mem:DI (reg/f:DI 147) [4 *_34+0 S8 A32])) mbsnrtowcs.c:80 -1
     (nil))
(insn 72 71 73 15 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -336 [0xfffffffffffffeb0])) [4 temp_state+0 S8 A128])
        (reg:DI 148)) mbsnrtowcs.c:80 -1
     (nil))
(insn 73 72 74 15 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:81 -1
     (nil))
(insn 74 73 75 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [1 data.__statep+0 S8 A128])
        (reg:DI 149)) mbsnrtowcs.c:81 -1
     (nil))
(insn 75 74 76 15 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:84 -1
     (nil))
(insn 76 75 77 15 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 150)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:84 -1
     (nil))
(insn 77 76 78 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [1 data.__outbufend+0 S8 A64])
        (reg:DI 151)) mbsnrtowcs.c:84 -1
     (nil))
(insn 78 77 11 15 (parallel [
            (set (reg:DI 124 [ D.9667 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 11 78 101 15 (set (reg/v:DI 87 [ result ])
        (const_int 0 [0])) mbsnrtowcs.c:83 -1
     (nil))
(code_label 101 11 79 16 8 "" [1 uses])
(note 79 101 80 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 16 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:87 -1
     (nil))
(insn 81 80 82 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])
        (reg:DI 152)) mbsnrtowcs.c:87 -1
     (nil))
(insn 82 81 83 16 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ fct ])) mbsnrtowcs.c:89 -1
     (nil))
(call_insn 83 82 84 16 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b4ed8fc8870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) mbsnrtowcs.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b4ed8fc8870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 84 83 85 16 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:89 -1
     (nil))
(insn 85 84 86 16 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -312 [0xfffffffffffffec8])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:89 -1
     (nil))
(insn 86 85 87 16 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:89 -1
     (nil))
(insn 87 86 88 16 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) mbsnrtowcs.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 88 87 89 16 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) mbsnrtowcs.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 89 88 90 16 (set (reg:DI 38 r9)
        (reg:DI 153)) mbsnrtowcs.c:89 -1
     (nil))
(insn 90 89 91 16 (set (reg:DI 37 r8)
        (const_int 0 [0])) mbsnrtowcs.c:89 -1
     (nil))
(insn 91 90 92 16 (set (reg:DI 2 cx)
        (reg/v/f:DI 94 [ srcend ])) mbsnrtowcs.c:89 -1
     (nil))
(insn 92 91 93 16 (set (reg:DI 1 dx)
        (reg:DI 154)) mbsnrtowcs.c:89 -1
     (nil))
(insn 93 92 94 16 (set (reg:DI 4 si)
        (reg:DI 155)) mbsnrtowcs.c:89 -1
     (nil))
(insn 94 93 95 16 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ towc ])) mbsnrtowcs.c:89 -1
     (nil))
(call_insn 95 94 96 16 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 98 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_5 S1 A8])
            (const_int 16 [0x10]))) mbsnrtowcs.c:89 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 96 95 97 16 (set (reg/v:SI 111 [ status ])
        (reg:SI 0 ax)) mbsnrtowcs.c:89 -1
     (nil))
(insn 97 96 98 16 (set (reg/f:DI 102 [ D.9666 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])) mbsnrtowcs.c:92 -1
     (nil))
(insn 98 97 99 16 (parallel [
            (set (reg:DI 156 [ D.9667 ])
                (minus:DI (reg/f:DI 102 [ D.9666 ])
                    (reg:DI 124 [ D.9667 ])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:92 -1
     (nil))
(insn 99 98 100 16 (parallel [
            (set (reg:DI 158 [ D.9667 ])
                (ashiftrt:DI (reg:DI 156 [ D.9667 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:92 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 156 [ D.9667 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 100 99 102 16 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (reg:DI 158 [ D.9667 ])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:92 -1
     (nil))
(insn 102 100 103 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:94 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 103 102 104 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ status ])
            (const_int 5 [0x5]))) mbsnrtowcs.c:94 -1
     (nil))
(jump_insn 104 103 105 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) mbsnrtowcs.c:94 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 101)
(note 105 104 106 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 17 (parallel [
            (set (reg:SI 159 [ D.9669 ])
                (and:SI (reg/v:SI 111 [ status ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:96 -1
     (nil))
(insn 107 106 108 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 159 [ D.9669 ])
            (const_int 0 [0]))) mbsnrtowcs.c:96 -1
     (nil))
(jump_insn 108 107 109 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 203)
            (pc))) mbsnrtowcs.c:96 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 203)
(note 109 108 110 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (reg/f:DI 102 [ D.9666 ])
                    (const_int -4 [0xfffffffffffffffc])) [3 MEM[(wchar_t *)_42 + -4B]+0 S4 A32])
            (const_int 0 [0]))) mbsnrtowcs.c:97 -1
     (nil))
(jump_insn 111 110 112 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 203)
            (pc))) mbsnrtowcs.c:97 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 203)
(note 112 111 113 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 116 19 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:99 -1
     (nil))
(jump_insn 116 113 117 19 (set (pc)
        (label_ref 203)) -1
     (nil)
 -> 203)
(barrier 117 116 118)
(code_label 118 117 119 21 7 "" [1 uses])
(note 119 118 120 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])
        (reg/v/f:DI 135 [ dst ])) mbsnrtowcs.c:106 -1
     (nil))
(insn 121 120 122 21 (parallel [
            (set (reg:DI 160 [ D.9659 ])
                (ashift:DI (reg/v:DI 138 [ len ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:107 -1
     (nil))
(insn 122 121 123 21 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/v/f:DI 135 [ dst ])
                    (reg:DI 160 [ D.9659 ])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:107 -1
     (nil))
(insn 123 122 124 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [1 data.__outbufend+0 S8 A64])
        (reg:DI 161)) mbsnrtowcs.c:107 -1
     (nil))
(insn 124 123 125 21 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ fct ])) mbsnrtowcs.c:109 -1
     (nil))
(call_insn 125 124 126 21 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b4ed8fc8870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) mbsnrtowcs.c:109 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b4ed8fc8870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 126 125 127 21 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:109 -1
     (nil))
(insn 127 126 128 21 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:109 -1
     (nil))
(insn 128 127 129 21 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) mbsnrtowcs.c:109 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 129 128 130 21 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) mbsnrtowcs.c:109 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 130 129 131 21 (set (reg:DI 38 r9)
        (reg:DI 162)) mbsnrtowcs.c:109 -1
     (nil))
(insn 131 130 132 21 (set (reg:DI 37 r8)
        (const_int 0 [0])) mbsnrtowcs.c:109 -1
     (nil))
(insn 132 131 133 21 (set (reg:DI 2 cx)
        (reg/v/f:DI 94 [ srcend ])) mbsnrtowcs.c:109 -1
     (nil))
(insn 133 132 134 21 (set (reg:DI 1 dx)
        (reg/v/f:DI 136 [ src ])) mbsnrtowcs.c:109 -1
     (nil))
(insn 134 133 135 21 (set (reg:DI 4 si)
        (reg:DI 163)) mbsnrtowcs.c:109 -1
     (nil))
(insn 135 134 136 21 (set (reg:DI 5 di)
        (reg/v/f:DI 97 [ towc ])) mbsnrtowcs.c:109 -1
     (nil))
(call_insn 136 135 137 21 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 98 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_5 S1 A8])
            (const_int 16 [0x10]))) mbsnrtowcs.c:109 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 137 136 138 21 (set (reg/v:SI 111 [ status ])
        (reg:SI 0 ax)) mbsnrtowcs.c:109 -1
     (nil))
(insn 138 137 139 21 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])) mbsnrtowcs.c:113 -1
     (nil))
(insn 139 138 140 21 (parallel [
            (set (reg:DI 115 [ D.9667 ])
                (minus:DI (reg/f:DI 164)
                    (reg/v/f:DI 135 [ dst ])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:113 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])
            (reg/v/f:DI 135 [ dst ]))
        (nil)))
(insn 140 139 141 21 (parallel [
            (set (reg:DI 165 [ D.9667 ])
                (ashiftrt:DI (reg:DI 115 [ D.9667 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:113 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 115 [ D.9667 ])
            (const_int 4 [0x4]))
        (nil)))
(insn 141 140 142 21 (set (reg/v:DI 87 [ result ])
        (reg:DI 165 [ D.9667 ])) mbsnrtowcs.c:113 -1
     (nil))
(insn 142 141 143 21 (parallel [
            (set (reg:SI 166 [ D.9669 ])
                (and:SI (reg/v:SI 111 [ status ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:117 -1
     (nil))
(insn 143 142 144 21 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:117 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 144 143 145 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 166 [ D.9669 ])
            (const_int 0 [0]))) mbsnrtowcs.c:117 -1
     (nil))
(jump_insn 145 144 146 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) mbsnrtowcs.c:117 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 203)
(note 146 145 147 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 87 [ result ])
            (const_int 0 [0]))) mbsnrtowcs.c:118 -1
     (nil))
(jump_insn 148 147 149 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 156)
            (pc))) mbsnrtowcs.c:118 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 156)
(note 149 148 150 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 23 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9557") [flags 0x2]  <var_decl 0x2b4ed9456bd0 __PRETTY_FUNCTION__>)) mbsnrtowcs.c:118 -1
     (nil))
(insn 151 150 152 23 (set (reg:SI 1 dx)
        (const_int 118 [0x76])) mbsnrtowcs.c:118 -1
     (nil))
(insn 152 151 153 23 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4ed9494480 *.LC0>)) mbsnrtowcs.c:118 -1
     (nil))
(insn 153 152 154 23 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b4ed94945a0 *.LC1>)) mbsnrtowcs.c:118 -1
     (nil))
(call_insn 154 153 155 23 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b4ed8fc3e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) mbsnrtowcs.c:118 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b4ed8fc3e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 155 154 156)
(code_label 156 155 157 24 11 "" [1 uses])
(note 157 156 158 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (plus:DI (reg/v/f:DI 135 [ dst ])
                        (reg:DI 115 [ D.9667 ]))
                    (const_int -4 [0xfffffffffffffffc])) [3 *_76+0 S4 A32])
            (const_int 0 [0]))) mbsnrtowcs.c:118 -1
     (nil))
(jump_insn 159 158 160 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) mbsnrtowcs.c:118 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 203)
(note 160 159 161 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 25 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [1 data.__statep+0 S8 A128])) mbsnrtowcs.c:121 -1
     (nil))
(insn 162 161 163 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 167) [3 _78->__count+0 S4 A32])
            (const_int 0 [0]))) mbsnrtowcs.c:121 -1
     (nil))
(jump_insn 163 162 164 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) mbsnrtowcs.c:121 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 171)
(note 164 163 165 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 26 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9557") [flags 0x2]  <var_decl 0x2b4ed9456bd0 __PRETTY_FUNCTION__>)) mbsnrtowcs.c:121 -1
     (nil))
(insn 166 165 167 26 (set (reg:SI 1 dx)
        (const_int 121 [0x79])) mbsnrtowcs.c:121 -1
     (nil))
(insn 167 166 168 26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4ed9494480 *.LC0>)) mbsnrtowcs.c:121 -1
     (nil))
(insn 168 167 169 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b4ed94806c0 *.LC2>)) mbsnrtowcs.c:121 -1
     (nil))
(call_insn 169 168 170 26 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b4ed8fc3e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) mbsnrtowcs.c:121 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b4ed8fc3e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 170 169 171)
(code_label 171 170 172 27 12 "" [1 uses])
(note 172 171 173 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 27 (set (mem/f:DI (reg/v/f:DI 136 [ src ]) [1 *src_18(D)+0 S8 A64])
        (const_int 0 [0])) mbsnrtowcs.c:122 -1
     (nil))
(insn 174 173 175 27 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:123 -1
     (nil))
(jump_insn 175 174 176 27 (set (pc)
        (label_ref 203)) mbsnrtowcs.c:123 -1
     (nil)
 -> 203)
(barrier 176 175 217)
(code_label 217 176 177 28 15 "" [2 uses])
(note 177 217 178 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 28 (parallel [
            (set (reg:SI 168 [ D.9669 ])
                (and:SI (reg/v:SI 111 [ status ])
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:134 -1
     (nil))
(insn 179 178 180 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 168 [ D.9669 ])
            (const_int 5 [0x5]))) mbsnrtowcs.c:134 -1
     (nil))
(insn 180 179 181 28 (set (reg:QI 170 [ D.9668 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) mbsnrtowcs.c:134 -1
     (nil))
(insn 181 180 182 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 170 [ D.9668 ])
            (const_int 0 [0]))) mbsnrtowcs.c:134 -1
     (nil))
(jump_insn 182 181 245 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 240)
            (pc))) mbsnrtowcs.c:134 612 {*jcc_1}
     (int_list:REG_BR_PROB 1950 (nil))
 -> 240)
(note 245 182 183 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 183 245 184 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 129 [ D.9668 ])
            (const_int 0 [0]))) mbsnrtowcs.c:134 -1
     (nil))
(jump_insn 184 183 185 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 240)
            (pc))) mbsnrtowcs.c:134 612 {*jcc_1}
     (int_list:REG_BR_PROB 2422 (nil))
 -> 240)
(note 185 184 186 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ status ])
            (const_int 4 [0x4]))) mbsnrtowcs.c:135 -1
     (nil))
(jump_insn 187 186 188 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 244)
            (pc))) mbsnrtowcs.c:135 612 {*jcc_1}
     (int_list:REG_BR_PROB 3300 (nil))
 -> 244)
(note 188 187 189 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 31 (set (reg:DI 171)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b4ed9372480 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) mbsnrtowcs.c:138 -1
     (nil))
(insn 190 189 15 31 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 171)) [3 __libc_errno+0 S4 A32])
        (const_int 84 [0x54])) mbsnrtowcs.c:138 -1
     (nil))
(insn 15 190 229 31 (set (reg:DI 89 [ D.9658 ])
        (const_int -1 [0xffffffffffffffff])) mbsnrtowcs.c:137 -1
     (nil))
(jump_insn 229 15 230 31 (set (pc)
        (label_ref 191)) -1
     (nil)
 -> 191)
(barrier 230 229 232)
(code_label 232 230 231 32 17 "" [1 uses])
(note 231 232 12 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 12 231 237 32 (set (reg:DI 89 [ D.9658 ])
        (const_int 0 [0])) mbsnrtowcs.c:59 -1
     (nil))
(jump_insn 237 12 238 32 (set (pc)
        (label_ref 191)) -1
     (nil)
 -> 191)
(barrier 238 237 240)
(code_label 240 238 239 33 19 "" [2 uses])
(note 239 240 14 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 14 239 241 33 (set (reg:DI 89 [ D.9658 ])
        (reg/v:DI 87 [ result ])) -1
     (nil))
(jump_insn 241 14 242 33 (set (pc)
        (label_ref 191)) -1
     (nil)
 -> 191)
(barrier 242 241 244)
(code_label 244 242 243 34 20 "" [1 uses])
(note 243 244 13 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 13 243 191 34 (set (reg:DI 89 [ D.9658 ])
        (reg/v:DI 87 [ result ])) -1
     (nil))
(code_label 191 13 192 35 3 "" [3 uses])
(note 192 191 193 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 35 (set (reg:DI 134 [ <retval> ])
        (reg:DI 89 [ D.9658 ])) -1
     (nil))
(jump_insn 194 193 195 35 (set (pc)
        (label_ref 221)) -1
     (nil)
 -> 221)
(barrier 195 194 208)
(code_label 208 195 196 36 13 "" [1 uses])
(note 196 208 197 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 36 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9557") [flags 0x2]  <var_decl 0x2b4ed9456bd0 __PRETTY_FUNCTION__>)) mbsnrtowcs.c:129 -1
     (nil))
(insn 198 197 199 36 (set (reg:SI 1 dx)
        (const_int 132 [0x84])) mbsnrtowcs.c:129 -1
     (nil))
(insn 199 198 200 36 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b4ed9494480 *.LC0>)) mbsnrtowcs.c:129 -1
     (nil))
(insn 200 199 201 36 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b4ed94ba000 *.LC3>)) mbsnrtowcs.c:129 -1
     (nil))
(call_insn 201 200 202 36 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b4ed8fc3e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) mbsnrtowcs.c:129 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b4ed8fc3e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 202 201 203)
(code_label 203 202 204 37 10 "" [6 uses])
(note 204 203 205 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ status ])
            (const_int 0 [0]))) mbsnrtowcs.c:129 -1
     (nil))
(insn 206 205 207 37 (set (reg:QI 173)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) mbsnrtowcs.c:129 -1
     (nil))
(insn 207 206 209 37 (set (reg:QI 129 [ D.9668 ])
        (reg:QI 173)) mbsnrtowcs.c:129 -1
     (nil))
(insn 209 207 210 37 (parallel [
            (set (reg:SI 174 [ D.9672 ])
                (plus:SI (reg/v:SI 111 [ status ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) mbsnrtowcs.c:129 -1
     (nil))
(insn 210 209 211 37 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 174 [ D.9672 ])
            (const_int 3 [0x3]))) mbsnrtowcs.c:129 -1
     (nil))
(insn 211 210 212 37 (set (reg:QI 176 [ D.9668 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) mbsnrtowcs.c:129 -1
     (nil))
(insn 212 211 213 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 176 [ D.9668 ])
            (const_int 0 [0]))) mbsnrtowcs.c:129 -1
     (nil))
(jump_insn 213 212 246 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 217)
            (pc))) mbsnrtowcs.c:129 612 {*jcc_1}
     (int_list:REG_BR_PROB 4999 (nil))
 -> 217)
(note 246 213 214 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 214 246 215 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 129 [ D.9668 ])
            (const_int 0 [0]))) mbsnrtowcs.c:129 -1
     (nil))
(jump_insn 215 214 247 38 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 208)
            (pc))) mbsnrtowcs.c:129 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 208)
(note 247 215 218 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(jump_insn 218 247 219 39 (set (pc)
        (label_ref 217)) mbsnrtowcs.c:129 -1
     (nil)
 -> 217)
(barrier 219 218 221)
(code_label 221 219 224 41 1 "" [1 uses])
(note 224 221 222 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 222 224 223 41 (set (reg/i:DI 0 ax)
        (reg:DI 134 [ <retval> ])) mbsnrtowcs.c:142 -1
     (nil))
(insn 223 222 0 41 (use (reg/i:DI 0 ax)) mbsnrtowcs.c:142 -1
     (nil))
