
;; Function __wcrtomb (__wcrtomb, funcdef_no=47, decl_uid=8462, cgraph_uid=47, symbol_order=56)

Partition 1: size 48 align 16
	data
Partition 0: size 16 align 16
	buf
Partition 3: size 8 align 8
	inbuf
Partition 2: size 8 align 8
	dummy

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21
Edge 2->4 redirected to 24
Edge 7->10 redirected to 25
Purged non-fallthru edges from bb 28


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->11 redirected to 13
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Edge 22->24 redirected to 25
Forwarding edge 23->24 to 25 failed.
Deleted label in block 24.
Removing jump 152.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.


try_optimize_cfg iteration 2

Forwarding edge 23->24 to 25 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (reg/v/f:DI 120 [ s ])
        (reg:DI 5 di [ s ])) wcrtomb.c:39 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [3 wc+0 S4 A32])
        (reg:SI 4 si [ wc ])) wcrtomb.c:39 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 121 [ ps ])
        (reg:DI 1 dx [ ps ])) wcrtomb.c:39 -1
     (nil))
(note 5 4 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 5 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 data.__invocation_counter+0 S4 A32])
        (const_int 0 [0])) wcrtomb.c:48 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 data.__internal_use+0 S4 A64])
        (const_int 1 [0x1])) wcrtomb.c:49 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 data.__flags+0 S4 A128])
        (const_int 1 [0x1])) wcrtomb.c:50 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 121 [ ps ])
            (const_int 0 [0]))) wcrtomb.c:51 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 161)
            (pc))) wcrtomb.c:51 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 161)
(note 18 17 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 18 158 4 (set (reg/f:DI 89 [ D.9628 ])
        (symbol_ref:DI ("state") [flags 0x2]  <var_decl 0x2ba893906510 state>)) wcrtomb.c:51 -1
     (nil))
(jump_insn 158 7 159 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 159 158 161)
(code_label 161 159 160 5 13 "" [1 uses])
(note 160 161 6 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 6 160 19 5 (set (reg/f:DI 89 [ D.9628 ])
        (reg/v/f:DI 121 [ ps ])) -1
     (nil))
(code_label 19 6 20 6 2 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 data.__statep+0 S8 A128])
        (reg/f:DI 89 [ D.9628 ])) wcrtomb.c:51 -1
     (nil))
(insn 22 21 23 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 120 [ s ])
            (const_int 0 [0]))) wcrtomb.c:55 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) wcrtomb.c:55 -1
     (int_list:REG_BR_PROB 8500 (nil))
 -> 26)
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 8 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [3 wc+0 S4 A32])
        (const_int 0 [0])) wcrtomb.c:58 -1
     (nil))
(insn 8 25 26 7 (parallel [
            (set (reg/v/f:DI 120 [ s ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:57 -1
     (nil))
(code_label 26 8 27 8 3 "" [1 uses])
(note 27 26 28 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 data.__outbuf+0 S8 A128])
        (reg/v/f:DI 120 [ s ])) wcrtomb.c:62 -1
     (nil))
(insn 29 28 30 8 (set (reg:DI 123)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2ba893822cf0 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) wcrtomb.c:63 -1
     (nil))
(insn 30 29 31 8 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 123)) [2 __libc_tsd_LOCALE+0 S8 A64])) wcrtomb.c:63 -1
     (nil))
(insn 31 30 32 8 (set (reg/f:DI 91 [ D.9630 ])
        (mem/f:DI (reg/f:DI 122) [2 _18->__locales+0 S8 A64])) wcrtomb.c:63 -1
     (nil))
(insn 32 31 33 8 (set (reg:DI 124 [ D.9632 ])
        (zero_extend:DI (mem:SI (plus:DI (reg/f:DI 91 [ D.9630 ])
                    (const_int 168 [0xa8])) [0 _19->values[13].word+0 S4 A64]))) wcrtomb.c:63 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/v/f:DI 120 [ s ])
                    (reg:DI 124 [ D.9632 ])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:63 -1
     (nil))
(insn 34 33 35 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 data.__outbufend+0 S8 A64])
        (reg:DI 125)) wcrtomb.c:63 -1
     (nil))
(insn 35 34 36 8 (set (reg/f:DI 113 [ D.9641 ])
        (mem/f:DI (plus:DI (reg/f:DI 91 [ D.9630 ])
                (const_int 40 [0x28])) [0 _19->private.D.9025.ctype+0 S8 A64])) ./wcsmbsload.h:71 -1
     (nil))
(insn 36 35 37 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 113 [ D.9641 ])
            (const_int 0 [0]))) ./wcsmbsload.h:71 -1
     (nil))
(jump_insn 37 36 38 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 48)
            (pc))) ./wcsmbsload.h:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 48)
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:DI 126)
        (symbol_ref:DI ("_nl_C_LC_CTYPE") [flags 0x42]  <var_decl 0x2ba893906480 _nl_C_LC_CTYPE>)) ./wcsmbsload.h:73 -1
     (nil))
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 91 [ D.9630 ])
            (reg:DI 126))) ./wcsmbsload.h:73 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 165)
            (pc))) ./wcsmbsload.h:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 165)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.9630 ])) ./wcsmbsload.h:75 -1
     (nil))
(call_insn 44 43 45 10 (call (mem:QI (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2ba8938eaa20 __wcsmbs_load_conv>) [0 __wcsmbs_load_conv S1 A8])
        (const_int 0 [0])) ./wcsmbsload.h:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2ba8938eaa20 __wcsmbs_load_conv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 45 44 162 10 (set (reg/f:DI 113 [ D.9641 ])
        (mem/f:DI (plus:DI (reg/f:DI 91 [ D.9630 ])
                (const_int 40 [0x28])) [0 _19->private.D.9025.ctype+0 S8 A64])) -1
     (nil))
(jump_insn 162 45 163 10 (set (pc)
        (label_ref 48)) -1
     (nil)
 -> 48)
(barrier 163 162 165)
(code_label 165 163 164 12 14 "" [1 uses])
(note 164 165 9 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 9 164 48 12 (set (reg/f:DI 113 [ D.9641 ])
        (symbol_ref:DI ("__wcsmbs_gconv_fcts_c") [flags 0x42]  <var_decl 0x2ba893822e10 __wcsmbs_gconv_fcts_c>)) ./wcsmbsload.h:74 -1
     (nil))
(code_label 48 9 49 13 5 "" [2 uses])
(note 49 48 50 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 13 (set (reg/f:DI 95 [ D.9634 ])
        (mem/f:DI (plus:DI (reg/f:DI 113 [ D.9641 ])
                (const_int 16 [0x10])) [2 _75->tomb+0 S8 A64])) wcrtomb.c:67 -1
     (nil))
(insn 51 50 52 13 (set (reg/v/f:DI 96 [ fct ])
        (mem/f:DI (plus:DI (reg/f:DI 95 [ D.9634 ])
                (const_int 40 [0x28])) [2 _25->__fct+0 S8 A64])) wcrtomb.c:67 -1
     (nil))
(insn 52 51 53 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/f:DI 95 [ D.9634 ]) [2 _25->__shlib_handle+0 S8 A64])
            (const_int 0 [0]))) wcrtomb.c:69 -1
     (nil))
(jump_insn 53 52 54 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) wcrtomb.c:69 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 57)
(note 54 53 55 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 14 (parallel [
            (set (reg:DI 127 [ fct ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 96 [ fct ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") wcrtomb.c:70)
                        (asm_input:DI ("i") wcrtomb.c:70)
                    ]
                     [] wcrtomb.c:70))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) wcrtomb.c:70 -1
     (nil))
(insn 56 55 57 14 (set (reg/v/f:DI 96 [ fct ])
        (reg:DI 127 [ fct ])) wcrtomb.c:70 -1
     (nil))
(code_label 57 56 58 15 6 "" [1 uses])
(note 58 57 59 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [3 wc+0 S4 A32])
            (const_int 0 [0]))) wcrtomb.c:76 -1
     (nil))
(jump_insn 60 59 61 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) wcrtomb.c:76 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 88)
(note 61 60 62 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 16 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ fct ])) wcrtomb.c:78 -1
     (nil))
(call_insn 63 62 64 16 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ba893478870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) wcrtomb.c:78 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ba893478870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 64 63 65 16 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:78 -1
     (nil))
(insn 65 64 66 16 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:78 -1
     (nil))
(insn 66 65 67 16 (set (reg:DI 130)
        (mem/f:DI (plus:DI (reg/f:DI 113 [ D.9641 ])
                (const_int 16 [0x10])) [2 _75->tomb+0 S8 A64])) wcrtomb.c:78 -1
     (nil))
(insn 67 66 68 16 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) wcrtomb.c:78 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 68 67 69 16 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) wcrtomb.c:78 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 69 68 70 16 (set (reg:DI 38 r9)
        (reg:DI 128)) wcrtomb.c:78 -1
     (nil))
(insn 70 69 71 16 (set (reg:DI 37 r8)
        (const_int 0 [0])) wcrtomb.c:78 -1
     (nil))
(insn 71 70 72 16 (set (reg:DI 2 cx)
        (const_int 0 [0])) wcrtomb.c:78 -1
     (nil))
(insn 72 71 73 16 (set (reg:DI 1 dx)
        (const_int 0 [0])) wcrtomb.c:78 -1
     (nil))
(insn 73 72 74 16 (set (reg:DI 4 si)
        (reg:DI 129)) wcrtomb.c:78 -1
     (nil))
(insn 74 73 75 16 (set (reg:DI 5 di)
        (reg:DI 130)) wcrtomb.c:78 -1
     (nil))
(call_insn 75 74 76 16 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 96 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_4 S1 A8])
            (const_int 16 [0x10]))) wcrtomb.c:78 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 76 75 77 16 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) wcrtomb.c:78 -1
     (nil))
(insn 77 76 78 16 (parallel [
            (set (reg:SI 131 [ D.9636 ])
                (and:SI (reg/v:SI 87 [ status ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:81 -1
     (nil))
(insn 78 77 79 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 79 78 80 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 131 [ D.9636 ])
            (const_int 0 [0]))) wcrtomb.c:81 -1
     (nil))
(jump_insn 80 79 81 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) wcrtomb.c:81 -1
     (int_list:REG_BR_PROB 5000 (nil))
 -> 111)
(note 81 80 82 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 17 (set (reg/f:DI 100 [ D.9633 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 data.__outbuf+0 S8 A128])) wcrtomb.c:82 -1
     (nil))
(insn 83 82 84 17 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 100 [ D.9633 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:82 -1
     (nil))
(insn 84 83 85 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 data.__outbuf+0 S8 A128])
        (reg:DI 132)) wcrtomb.c:82 -1
     (nil))
(insn 85 84 86 17 (set (mem:QI (reg/f:DI 100 [ D.9633 ]) [0 *_37+0 S1 A8])
        (const_int 0 [0])) wcrtomb.c:82 -1
     (nil))
(jump_insn 86 85 87 17 (set (pc)
        (label_ref 111)) wcrtomb.c:82 -1
     (nil)
 -> 111)
(barrier 87 86 88)
(code_label 88 87 89 18 7 "" [1 uses])
(note 89 88 90 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 18 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:87 -1
     (nil))
(insn 91 90 92 18 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 inbuf+0 S8 A64])
        (reg:DI 133)) wcrtomb.c:87 -1
     (nil))
(insn 92 91 93 18 (set (reg:DI 5 di)
        (reg/v/f:DI 96 [ fct ])) wcrtomb.c:89 -1
     (nil))
(call_insn 93 92 94 18 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ba893478870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) wcrtomb.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2ba893478870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 94 93 95 18 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:89 -1
     (nil))
(insn 95 94 96 18 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 inbuf+0 S8 A64])) wcrtomb.c:89 -1
     (nil))
(insn 96 95 97 18 (parallel [
            (set (reg:DI 135 [ D.9637 ])
                (plus:DI (reg/f:DI 136)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:89 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [2 inbuf+0 S8 A64])
            (const_int 4 [0x4]))
        (nil)))
(insn 97 96 98 18 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:89 -1
     (nil))
(insn 98 97 99 18 (parallel [
            (set (reg:DI 138)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:89 -1
     (nil))
(insn 99 98 100 18 (set (reg:DI 139)
        (mem/f:DI (plus:DI (reg/f:DI 113 [ D.9641 ])
                (const_int 16 [0x10])) [2 _75->tomb+0 S8 A64])) wcrtomb.c:89 -1
     (nil))
(insn 100 99 101 18 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) wcrtomb.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 101 100 102 18 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) wcrtomb.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 102 101 103 18 (set (reg:DI 38 r9)
        (reg:DI 134)) wcrtomb.c:89 -1
     (nil))
(insn 103 102 104 18 (set (reg:DI 37 r8)
        (const_int 0 [0])) wcrtomb.c:89 -1
     (nil))
(insn 104 103 105 18 (set (reg:DI 2 cx)
        (reg:DI 135 [ D.9637 ])) wcrtomb.c:89 -1
     (nil))
(insn 105 104 106 18 (set (reg:DI 1 dx)
        (reg:DI 137)) wcrtomb.c:89 -1
     (nil))
(insn 106 105 107 18 (set (reg:DI 4 si)
        (reg:DI 138)) wcrtomb.c:89 -1
     (nil))
(insn 107 106 108 18 (set (reg:DI 5 di)
        (reg:DI 139)) wcrtomb.c:89 -1
     (nil))
(call_insn 108 107 109 18 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 96 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_4 S1 A8])
            (const_int 16 [0x10]))) wcrtomb.c:89 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 109 108 110 18 (set (reg/v:SI 87 [ status ])
        (reg:SI 0 ax)) wcrtomb.c:89 -1
     (nil))
(insn 110 109 111 18 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 111 110 112 19 8 "" [2 uses])
(note 112 111 113 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 19 (parallel [
            (set (reg:SI 117 [ D.9639 ])
                (plus:SI (reg/v:SI 87 [ status ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:98 -1
     (nil))
(insn 114 113 115 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ status ])
            (const_int 0 [0]))) wcrtomb.c:98 -1
     (nil))
(insn 115 114 116 19 (set (reg:QI 141 [ D.9638 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) wcrtomb.c:98 -1
     (nil))
(insn 116 115 117 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 141 [ D.9638 ])
            (const_int 0 [0]))) wcrtomb.c:98 -1
     (nil))
(jump_insn 117 116 166 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) wcrtomb.c:98 -1
     (int_list:REG_BR_PROB 2500 (nil))
 -> 129)
(note 166 117 118 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 118 166 119 20 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 117 [ D.9639 ])
            (const_int 3 [0x3]))) wcrtomb.c:98 -1
     (nil))
(insn 119 118 120 20 (set (reg:QI 143 [ D.9638 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) wcrtomb.c:98 -1
     (nil))
(insn 120 119 121 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 143 [ D.9638 ])
            (const_int 0 [0]))) wcrtomb.c:98 -1
     (nil))
(jump_insn 121 120 122 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) wcrtomb.c:98 -1
     (int_list:REG_BR_PROB 3333 (nil))
 -> 129)
(note 122 121 123 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 21 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9550") [flags 0x2]  <var_decl 0x2ba893906a20 __PRETTY_FUNCTION__>)) wcrtomb.c:98 -1
     (nil))
(insn 124 123 125 21 (set (reg:SI 1 dx)
        (const_int 101 [0x65])) wcrtomb.c:98 -1
     (nil))
(insn 125 124 126 21 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ba89394f1b0 *.LC0>)) wcrtomb.c:98 -1
     (nil))
(insn 126 125 127 21 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ba89394f240 *.LC1>)) wcrtomb.c:98 -1
     (nil))
(call_insn 127 126 128 21 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ba893473e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) wcrtomb.c:98 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2ba893473e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 128 127 129)
(code_label 129 128 130 22 9 "" [2 uses])
(note 130 129 131 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ status ])
            (const_int 0 [0]))) wcrtomb.c:104 -1
     (nil))
(insn 132 131 133 22 (set (reg:QI 145 [ D.9638 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) wcrtomb.c:104 -1
     (nil))
(insn 133 132 134 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 145 [ D.9638 ])
            (const_int 0 [0]))) wcrtomb.c:104 -1
     (nil))
(jump_insn 134 133 167 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 169)
            (pc))) wcrtomb.c:104 612 {*jcc_1}
     (int_list:REG_BR_PROB 804 (nil))
 -> 169)
(note 167 134 135 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 135 167 136 23 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 117 [ D.9639 ])
            (const_int 1 [0x1]))) wcrtomb.c:104 -1
     (nil))
(insn 136 135 137 23 (set (reg:QI 147 [ D.9638 ])
        (leu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) wcrtomb.c:104 -1
     (nil))
(insn 137 136 138 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 147 [ D.9638 ])
            (const_int 0 [0]))) wcrtomb.c:104 -1
     (nil))
(jump_insn 138 137 168 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) wcrtomb.c:104 -1
     (int_list:REG_BR_PROB 9126 (nil))
 -> 145)
(note 168 138 169 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(code_label 169 168 140 25 15 "" [1 uses])
(note 140 169 141 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 25 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 data.__outbuf+0 S8 A128])) wcrtomb.c:105 -1
     (nil))
(insn 142 141 143 25 (parallel [
            (set (reg/v:DI 88 [ result ])
                (minus:DI (reg/f:DI 148)
                    (reg/v/f:DI 120 [ s ])))
            (clobber (reg:CC 17 flags))
        ]) wcrtomb.c:105 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [2 data.__outbuf+0 S8 A128])
            (reg/v/f:DI 120 [ s ]))
        (nil)))
(jump_insn 143 142 144 25 (set (pc)
        (label_ref 149)) wcrtomb.c:105 -1
     (nil)
 -> 149)
(barrier 144 143 145)
(code_label 145 144 146 26 10 "" [1 uses])
(note 146 145 147 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 26 (set (reg:DI 149)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2ba893822480 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) wcrtomb.c:109 -1
     (nil))
(insn 148 147 10 26 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 149)) [3 __libc_errno+0 S4 A32])
        (const_int 84 [0x54])) wcrtomb.c:109 -1
     (nil))
(insn 10 148 149 26 (set (reg/v:DI 88 [ result ])
        (const_int -1 [0xffffffffffffffff])) wcrtomb.c:108 -1
     (nil))
(code_label 149 10 150 27 12 "" [1 uses])
(note 150 149 151 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 155 27 (set (reg:DI 119 [ <retval> ])
        (reg/v:DI 88 [ result ])) wcrtomb.c:112 -1
     (nil))
(insn 155 151 156 27 (set (reg/i:DI 0 ax)
        (reg:DI 119 [ <retval> ])) wcrtomb.c:113 -1
     (nil))
(insn 156 155 0 27 (use (reg/i:DI 0 ax)) wcrtomb.c:113 -1
     (nil))
