
;; Function __wcsnrtombs (__wcsnrtombs, funcdef_no=47, decl_uid=8484, cgraph_uid=47, symbol_order=56)

Partition 2: size 256 align 16
	buf	dummy
Partition 0: size 48 align 16
	data
Partition 4: size 8 align 8
	dummy
Partition 3: size 8 align 8
	inbuf
Partition 1: size 8 align 16
	temp_state

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Edge 2->4 redirected to 34
Edge 4->28 redirected to 35
Edge 6->9 redirected to 36
Edge 26->28 redirected to 37
Purged non-fallthru edges from bb 40


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->10 redirected to 12
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Edge 17->20 redirected to 36
Edge 18->20 redirected to 36
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Edge 21->28 redirected to 36
Edge 22->28 redirected to 36
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.
Edge 36->38 redirected to 29
Forwarding edge 37->38 to 29 failed.
Deleted label in block 38.
Merging block 39 into block 38...
Merged blocks 38 and 39.
Merged 38 and 39 without moving.
Forwarding edge 37->38 to 29 failed.
Forwarding edge 37->38 to 29 failed.


try_optimize_cfg iteration 2

Forwarding edge 37->38 to 29 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 15 NOTE_INSN_DELETED)
(note 15 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 15 3 2 (set (reg/v/f:DI 129 [ dst ])
        (reg:DI 5 di [ dst ])) wcsnrtombs.c:42 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 130 [ src ])
        (reg:DI 4 si [ src ])) wcsnrtombs.c:42 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 131 [ nwc ])
        (reg:DI 1 dx [ nwc ])) wcsnrtombs.c:42 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:DI 132 [ len ])
        (reg:DI 2 cx [ len ])) wcsnrtombs.c:42 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 133 [ ps ])
        (reg:DI 37 r8 [ ps ])) wcsnrtombs.c:42 -1
     (nil))
(note 7 6 17 2 NOTE_INSN_FUNCTION_BEG)
(insn 17 7 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -284 [0xfffffffffffffee4])) [3 data.__invocation_counter+0 S4 A32])
        (const_int 0 [0])) wcsnrtombs.c:51 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [3 data.__internal_use+0 S4 A64])
        (const_int 1 [0x1])) wcsnrtombs.c:52 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -288 [0xfffffffffffffee0])) [3 data.__flags+0 S4 A128])
        (const_int 1 [0x1])) wcsnrtombs.c:53 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 133 [ ps ])
            (const_int 0 [0]))) wcsnrtombs.c:54 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 223)
            (pc))) wcsnrtombs.c:54 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 223)
(note 22 21 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 22 220 4 (set (reg/f:DI 88 [ D.9650 ])
        (symbol_ref:DI ("state") [flags 0x2]  <var_decl 0x2b9db6306510 state>)) wcsnrtombs.c:54 -1
     (nil))
(jump_insn 220 9 221 4 (set (pc)
        (label_ref 23)) -1
     (nil)
 -> 23)
(barrier 221 220 223)
(code_label 223 221 222 5 17 "" [1 uses])
(note 222 223 8 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 8 222 23 5 (set (reg/f:DI 88 [ D.9650 ])
        (reg/v/f:DI 133 [ ps ])) -1
     (nil))
(code_label 23 8 24 6 2 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [1 data.__statep+0 S8 A128])
        (reg/f:DI 88 [ D.9650 ])) wcsnrtombs.c:54 -1
     (nil))
(insn 26 25 27 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 131 [ nwc ])
            (const_int 0 [0]))) wcsnrtombs.c:56 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 227)
            (pc))) wcsnrtombs.c:56 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 227)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg/f:DI 91 [ D.9653 ])
        (mem/f:DI (reg/v/f:DI 130 [ src ]) [1 *src_20(D)+0 S8 A64])) wcsnrtombs.c:58 -1
     (nil))
(insn 30 29 31 7 (parallel [
            (set (reg:DI 134 [ D.9652 ])
                (plus:DI (reg/v:DI 131 [ nwc ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:58 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 4 si)
        (reg:DI 134 [ D.9652 ])) wcsnrtombs.c:58 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.9653 ])) wcsnrtombs.c:58 -1
     (nil))
(call_insn/i 33 32 34 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__wcsnlen") [flags 0x41]  <function_decl 0x2b9db629c510 __wcsnlen>) [0 __wcsnlen S1 A8])
            (const_int 0 [0]))) wcsnrtombs.c:58 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcsnlen") [flags 0x41]  <function_decl 0x2b9db629c510 __wcsnlen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 7 (set (reg:DI 92 [ D.9652 ])
        (reg:DI 0 ax)) wcsnrtombs.c:58 -1
     (nil))
(insn 35 34 36 7 (parallel [
            (set (reg:DI 135 [ D.9654 ])
                (plus:DI (reg:DI 92 [ D.9652 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:58 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:DI 136 [ D.9654 ])
                (ashift:DI (reg:DI 135 [ D.9654 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:58 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg/v/f:DI 95 [ srcend ])
                (plus:DI (reg/f:DI 91 [ D.9653 ])
                    (reg:DI 136 [ D.9654 ])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:58 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 138)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b9db6222cf0 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) wcsnrtombs.c:61 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 138)) [1 __libc_tsd_LOCALE+0 S8 A64])) wcsnrtombs.c:61 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:DI 97 [ D.9656 ])
        (mem/f:DI (reg/f:DI 137) [1 _27->__locales+0 S8 A64])) wcsnrtombs.c:61 -1
     (nil))
(insn 41 40 42 7 (set (reg/f:DI 107 [ D.9661 ])
        (mem/f:DI (plus:DI (reg/f:DI 97 [ D.9656 ])
                (const_int 40 [0x28])) [0 _28->private.D.9025.ctype+0 S8 A64])) ./wcsmbsload.h:71 -1
     (nil))
(insn 42 41 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 107 [ D.9661 ])
            (const_int 0 [0]))) ./wcsmbsload.h:71 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) ./wcsmbsload.h:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 54)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg:DI 139)
        (symbol_ref:DI ("_nl_C_LC_CTYPE") [flags 0x42]  <var_decl 0x2b9db6306480 _nl_C_LC_CTYPE>)) ./wcsmbsload.h:73 -1
     (nil))
(insn 46 45 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ D.9656 ])
            (reg:DI 139))) ./wcsmbsload.h:73 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 231)
            (pc))) ./wcsmbsload.h:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 231)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:DI 5 di)
        (reg/f:DI 97 [ D.9656 ])) ./wcsmbsload.h:75 -1
     (nil))
(call_insn 50 49 51 9 (call (mem:QI (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2b9db62eaa20 __wcsmbs_load_conv>) [0 __wcsmbs_load_conv S1 A8])
        (const_int 0 [0])) ./wcsmbsload.h:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2b9db62eaa20 __wcsmbs_load_conv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 51 50 228 9 (set (reg/f:DI 107 [ D.9661 ])
        (mem/f:DI (plus:DI (reg/f:DI 97 [ D.9656 ])
                (const_int 40 [0x28])) [0 _28->private.D.9025.ctype+0 S8 A64])) -1
     (nil))
(jump_insn 228 51 229 9 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 229 228 231)
(code_label 231 229 230 11 19 "" [1 uses])
(note 230 231 10 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 10 230 54 11 (set (reg/f:DI 107 [ D.9661 ])
        (symbol_ref:DI ("__wcsmbs_gconv_fcts_c") [flags 0x42]  <var_decl 0x2b9db6222e10 __wcsmbs_gconv_fcts_c>)) ./wcsmbsload.h:74 -1
     (nil))
(code_label 54 10 55 12 5 "" [2 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (set (reg/v/f:DI 98 [ tomb ])
        (mem/f:DI (plus:DI (reg/f:DI 107 [ D.9661 ])
                (const_int 16 [0x10])) [1 _101->tomb+0 S8 A64])) wcsnrtombs.c:64 -1
     (nil))
(insn 57 56 58 12 (set (reg/v/f:DI 99 [ fct ])
        (mem/f:DI (plus:DI (reg/v/f:DI 98 [ tomb ])
                (const_int 40 [0x28])) [1 tomb_30->__fct+0 S8 A64])) wcsnrtombs.c:65 -1
     (nil))
(insn 58 57 59 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/v/f:DI 98 [ tomb ]) [1 tomb_30->__shlib_handle+0 S8 A64])
            (const_int 0 [0]))) wcsnrtombs.c:67 -1
     (nil))
(jump_insn 59 58 60 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) wcsnrtombs.c:67 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 63)
(note 60 59 61 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 13 (parallel [
            (set (reg:DI 140 [ fct ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 99 [ fct ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") wcsnrtombs.c:68)
                        (asm_input:DI ("i") wcsnrtombs.c:68)
                    ]
                     [] wcsnrtombs.c:68))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) wcsnrtombs.c:68 -1
     (nil))
(insn 62 61 63 13 (set (reg/v/f:DI 99 [ fct ])
        (reg:DI 140 [ fct ])) wcsnrtombs.c:68 -1
     (nil))
(code_label 63 62 64 14 6 "" [1 uses])
(note 64 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 129 [ dst ])
            (const_int 0 [0]))) wcsnrtombs.c:72 -1
     (nil))
(jump_insn 66 65 67 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) wcsnrtombs.c:72 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 117)
(note 67 66 68 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 15 (set (reg/f:DI 141)
        (mem/f:DI (reg/v/f:DI 130 [ src ]) [1 *src_20(D)+0 S8 A64])) wcsnrtombs.c:76 -1
     (nil))
(insn 69 68 70 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [1 inbuf+0 S8 A128])
        (reg/f:DI 141)) wcsnrtombs.c:76 -1
     (nil))
(insn 70 69 71 15 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [1 data.__statep+0 S8 A128])) wcsnrtombs.c:79 -1
     (nil))
(insn 71 70 72 15 (set (reg:DI 143)
        (mem:DI (reg/f:DI 142) [4 *_37+0 S8 A32])) wcsnrtombs.c:79 -1
     (nil))
(insn 72 71 73 15 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -336 [0xfffffffffffffeb0])) [4 temp_state+0 S8 A128])
        (reg:DI 143)) wcsnrtombs.c:79 -1
     (nil))
(insn 73 72 74 15 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:80 -1
     (nil))
(insn 74 73 75 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [1 data.__statep+0 S8 A128])
        (reg:DI 144)) wcsnrtombs.c:80 -1
     (nil))
(insn 75 74 76 15 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:83 -1
     (nil))
(insn 76 75 77 15 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg:DI 145)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:83 -1
     (nil))
(insn 77 76 78 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [1 data.__outbufend+0 S8 A64])
        (reg:DI 146)) wcsnrtombs.c:83 -1
     (nil))
(insn 78 77 11 15 (parallel [
            (set (reg:DI 123 [ D.9660 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 11 78 100 15 (set (reg/v:DI 87 [ result ])
        (const_int 0 [0])) wcsnrtombs.c:82 -1
     (nil))
(code_label 100 11 79 16 8 "" [1 uses])
(note 79 100 80 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 16 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:87 -1
     (nil))
(insn 81 80 82 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])
        (reg:DI 147)) wcsnrtombs.c:87 -1
     (nil))
(insn 82 81 83 16 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ fct ])) wcsnrtombs.c:89 -1
     (nil))
(call_insn 83 82 84 16 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b9db5e78870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) wcsnrtombs.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b9db5e78870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 84 83 85 16 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -312 [0xfffffffffffffec8])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:89 -1
     (nil))
(insn 85 84 86 16 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:89 -1
     (nil))
(insn 86 85 87 16 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:89 -1
     (nil))
(insn 87 86 88 16 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) wcsnrtombs.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 88 87 89 16 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) wcsnrtombs.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 89 88 90 16 (set (reg:DI 38 r9)
        (reg:DI 148)) wcsnrtombs.c:89 -1
     (nil))
(insn 90 89 91 16 (set (reg:DI 37 r8)
        (const_int 0 [0])) wcsnrtombs.c:89 -1
     (nil))
(insn 91 90 92 16 (set (reg:DI 2 cx)
        (reg/v/f:DI 95 [ srcend ])) wcsnrtombs.c:89 -1
     (nil))
(insn 92 91 93 16 (set (reg:DI 1 dx)
        (reg:DI 149)) wcsnrtombs.c:89 -1
     (nil))
(insn 93 92 94 16 (set (reg:DI 4 si)
        (reg:DI 150)) wcsnrtombs.c:89 -1
     (nil))
(insn 94 93 95 16 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ tomb ])) wcsnrtombs.c:89 -1
     (nil))
(call_insn 95 94 96 16 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 99 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_6 S1 A8])
            (const_int 16 [0x10]))) wcsnrtombs.c:89 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 96 95 97 16 (set (reg/v:SI 111 [ status ])
        (reg:SI 0 ax)) wcsnrtombs.c:89 -1
     (nil))
(insn 97 96 98 16 (set (reg/f:DI 103 [ D.9659 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])) wcsnrtombs.c:94 -1
     (nil))
(insn 98 97 99 16 (parallel [
            (set (reg:DI 151 [ D.9660 ])
                (minus:DI (reg/f:DI 103 [ D.9659 ])
                    (reg:DI 123 [ D.9660 ])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:94 -1
     (nil))
(insn 99 98 101 16 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (reg:DI 151 [ D.9660 ])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:94 -1
     (nil))
(insn 101 99 102 16 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:96 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 102 101 103 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ status ])
            (const_int 5 [0x5]))) wcsnrtombs.c:96 -1
     (nil))
(jump_insn 103 102 104 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) wcsnrtombs.c:96 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 100)
(note 104 103 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 17 (parallel [
            (set (reg:SI 152 [ D.9665 ])
                (and:SI (reg/v:SI 111 [ status ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:98 -1
     (nil))
(insn 106 105 107 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 152 [ D.9665 ])
            (const_int 0 [0]))) wcsnrtombs.c:98 -1
     (nil))
(jump_insn 107 106 108 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 195)
            (pc))) wcsnrtombs.c:98 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 195)
(note 108 107 109 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 103 [ D.9659 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(unsigned char *)_45 + -1B]+0 S1 A8])
            (const_int 0 [0]))) wcsnrtombs.c:99 -1
     (nil))
(jump_insn 110 109 111 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 195)
            (pc))) wcsnrtombs.c:99 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 195)
(note 111 110 112 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 115 19 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:101 -1
     (nil))
(jump_insn 115 112 116 19 (set (pc)
        (label_ref 195)) -1
     (nil)
 -> 195)
(barrier 116 115 117)
(code_label 117 116 118 21 7 "" [1 uses])
(note 118 117 119 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])
        (reg/v/f:DI 129 [ dst ])) wcsnrtombs.c:110 -1
     (nil))
(insn 120 119 121 21 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/v/f:DI 129 [ dst ])
                    (reg/v:DI 132 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:111 -1
     (nil))
(insn 121 120 122 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [1 data.__outbufend+0 S8 A64])
        (reg:DI 153)) wcsnrtombs.c:111 -1
     (nil))
(insn 122 121 123 21 (set (reg:DI 5 di)
        (reg/v/f:DI 99 [ fct ])) wcsnrtombs.c:113 -1
     (nil))
(call_insn 123 122 124 21 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b9db5e78870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) wcsnrtombs.c:113 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b9db5e78870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 124 123 125 21 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:113 -1
     (nil))
(insn 125 124 126 21 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:113 -1
     (nil))
(insn 126 125 127 21 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) wcsnrtombs.c:113 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 127 126 128 21 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) wcsnrtombs.c:113 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 128 127 129 21 (set (reg:DI 38 r9)
        (reg:DI 154)) wcsnrtombs.c:113 -1
     (nil))
(insn 129 128 130 21 (set (reg:DI 37 r8)
        (const_int 0 [0])) wcsnrtombs.c:113 -1
     (nil))
(insn 130 129 131 21 (set (reg:DI 2 cx)
        (reg/v/f:DI 95 [ srcend ])) wcsnrtombs.c:113 -1
     (nil))
(insn 131 130 132 21 (set (reg:DI 1 dx)
        (reg/v/f:DI 130 [ src ])) wcsnrtombs.c:113 -1
     (nil))
(insn 132 131 133 21 (set (reg:DI 4 si)
        (reg:DI 155)) wcsnrtombs.c:113 -1
     (nil))
(insn 133 132 134 21 (set (reg:DI 5 di)
        (reg/v/f:DI 98 [ tomb ])) wcsnrtombs.c:113 -1
     (nil))
(call_insn 134 133 135 21 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 99 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_6 S1 A8])
            (const_int 16 [0x10]))) wcsnrtombs.c:113 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 135 134 136 21 (set (reg/v:SI 111 [ status ])
        (reg:SI 0 ax)) wcsnrtombs.c:113 -1
     (nil))
(insn 136 135 137 21 (set (reg/f:DI 112 [ D.9659 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [1 data.__outbuf+0 S8 A128])) wcsnrtombs.c:118 -1
     (nil))
(insn 137 136 138 21 (parallel [
            (set (reg/v:DI 87 [ result ])
                (minus:DI (reg/f:DI 112 [ D.9659 ])
                    (reg/v/f:DI 129 [ dst ])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:118 -1
     (nil))
(insn 138 137 139 21 (parallel [
            (set (reg:SI 156 [ D.9665 ])
                (and:SI (reg/v:SI 111 [ status ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:122 -1
     (nil))
(insn 139 138 140 21 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:122 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 140 139 141 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 156 [ D.9665 ])
            (const_int 0 [0]))) wcsnrtombs.c:122 -1
     (nil))
(jump_insn 141 140 142 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 195)
            (pc))) wcsnrtombs.c:122 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 195)
(note 142 141 143 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 112 [ D.9659 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(unsigned char *)_67 + -1B]+0 S1 A8])
            (const_int 0 [0]))) wcsnrtombs.c:123 -1
     (nil))
(jump_insn 144 143 145 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 195)
            (pc))) wcsnrtombs.c:123 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 195)
(note 145 144 146 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 129 [ dst ])
            (reg/f:DI 112 [ D.9659 ]))) wcsnrtombs.c:125 -1
     (nil))
(jump_insn 147 146 148 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) wcsnrtombs.c:125 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 155)
(note 148 147 149 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 24 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9558") [flags 0x2]  <var_decl 0x2b9db6306c60 __PRETTY_FUNCTION__>)) wcsnrtombs.c:125 -1
     (nil))
(insn 150 149 151 24 (set (reg:SI 1 dx)
        (const_int 125 [0x7d])) wcsnrtombs.c:125 -1
     (nil))
(insn 151 150 152 24 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b9db635dab0 *.LC0>)) wcsnrtombs.c:125 -1
     (nil))
(insn 152 151 153 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b9db635db40 *.LC1>)) wcsnrtombs.c:125 -1
     (nil))
(call_insn 153 152 154 24 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b9db5e73e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) wcsnrtombs.c:125 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b9db5e73e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 154 153 155)
(code_label 155 154 156 25 12 "" [1 uses])
(note 156 155 157 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 25 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [1 data.__statep+0 S8 A128])) wcsnrtombs.c:126 -1
     (nil))
(insn 158 157 159 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 157) [3 _76->__count+0 S4 A32])
            (const_int 0 [0]))) wcsnrtombs.c:126 -1
     (nil))
(jump_insn 159 158 160 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 167)
            (pc))) wcsnrtombs.c:126 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 167)
(note 160 159 161 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 26 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9558") [flags 0x2]  <var_decl 0x2b9db6306c60 __PRETTY_FUNCTION__>)) wcsnrtombs.c:126 -1
     (nil))
(insn 162 161 163 26 (set (reg:SI 1 dx)
        (const_int 126 [0x7e])) wcsnrtombs.c:126 -1
     (nil))
(insn 163 162 164 26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b9db635dab0 *.LC0>)) wcsnrtombs.c:126 -1
     (nil))
(insn 164 163 165 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b9db635dbd0 *.LC2>)) wcsnrtombs.c:126 -1
     (nil))
(call_insn 165 164 166 26 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b9db5e73e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) wcsnrtombs.c:126 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b9db5e73e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 166 165 167)
(code_label 167 166 168 27 13 "" [1 uses])
(note 168 167 169 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 27 (set (mem/f:DI (reg/v/f:DI 130 [ src ]) [1 *src_20(D)+0 S8 A64])
        (const_int 0 [0])) wcsnrtombs.c:127 -1
     (nil))
(insn 170 169 173 27 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:128 -1
     (nil))
(jump_insn 173 170 174 27 (set (pc)
        (label_ref 195)) -1
     (nil)
 -> 195)
(barrier 174 173 212)
(code_label 212 174 175 29 16 "" [2 uses])
(note 175 212 176 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.9664 ])
            (const_int 0 [0]))) wcsnrtombs.c:140 -1
     (nil))
(jump_insn 177 176 236 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) wcsnrtombs.c:140 612 {*jcc_1}
     (int_list:REG_BR_PROB 804 (nil))
 -> 235)
(note 236 177 178 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 178 236 179 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 124 [ D.9664 ])
            (const_int 0 [0]))) wcsnrtombs.c:140 -1
     (nil))
(jump_insn 179 178 180 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 235)
            (pc))) wcsnrtombs.c:140 612 {*jcc_1}
     (int_list:REG_BR_PROB 874 (nil))
 -> 235)
(note 180 179 181 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 31 (set (reg:DI 158)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b9db6222480 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) wcsnrtombs.c:143 -1
     (nil))
(insn 182 181 14 31 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 158)) [3 __libc_errno+0 S4 A32])
        (const_int 84 [0x54])) wcsnrtombs.c:143 -1
     (nil))
(insn 14 182 224 31 (set (reg:DI 89 [ D.9651 ])
        (const_int -1 [0xffffffffffffffff])) wcsnrtombs.c:142 -1
     (nil))
(jump_insn 224 14 225 31 (set (pc)
        (label_ref 183)) -1
     (nil)
 -> 183)
(barrier 225 224 227)
(code_label 227 225 226 32 18 "" [1 uses])
(note 226 227 12 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 12 226 232 32 (set (reg:DI 89 [ D.9651 ])
        (const_int 0 [0])) wcsnrtombs.c:57 -1
     (nil))
(jump_insn 232 12 233 32 (set (pc)
        (label_ref 183)) -1
     (nil)
 -> 183)
(barrier 233 232 235)
(code_label 235 233 234 33 20 "" [2 uses])
(note 234 235 13 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 13 234 183 33 (set (reg:DI 89 [ D.9651 ])
        (reg/v:DI 87 [ result ])) -1
     (nil))
(code_label 183 13 184 34 3 "" [2 uses])
(note 184 183 185 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 34 (set (reg:DI 128 [ <retval> ])
        (reg:DI 89 [ D.9651 ])) -1
     (nil))
(jump_insn 186 185 187 34 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 187 186 204)
(code_label 204 187 188 35 14 "" [1 uses])
(note 188 204 189 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 35 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9558") [flags 0x2]  <var_decl 0x2b9db6306c60 __PRETTY_FUNCTION__>)) wcsnrtombs.c:134 -1
     (nil))
(insn 190 189 191 35 (set (reg:SI 1 dx)
        (const_int 137 [0x89])) wcsnrtombs.c:134 -1
     (nil))
(insn 191 190 192 35 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b9db635dab0 *.LC0>)) wcsnrtombs.c:134 -1
     (nil))
(insn 192 191 193 35 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b9db635dc60 *.LC3>)) wcsnrtombs.c:134 -1
     (nil))
(call_insn 193 192 194 35 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b9db5e73e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) wcsnrtombs.c:134 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b9db5e73e58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 194 193 195)
(code_label 195 194 196 36 10 "" [6 uses])
(note 196 195 197 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 111 [ status ])
            (const_int 0 [0]))) wcsnrtombs.c:134 -1
     (nil))
(insn 198 197 199 36 (set (reg:QI 160)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) wcsnrtombs.c:134 -1
     (nil))
(insn 199 198 200 36 (set (reg:QI 117 [ D.9664 ])
        (reg:QI 160)) wcsnrtombs.c:134 -1
     (nil))
(insn 200 199 201 36 (parallel [
            (set (reg:SI 108 [ D.9662 ])
                (plus:SI (reg/v:SI 111 [ status ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) wcsnrtombs.c:134 -1
     (nil))
(insn 201 200 202 36 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 108 [ D.9662 ])
            (const_int 1 [0x1]))) wcsnrtombs.c:134 -1
     (nil))
(insn 202 201 203 36 (set (reg:QI 161)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) wcsnrtombs.c:134 -1
     (nil))
(insn 203 202 205 36 (set (reg:QI 124 [ D.9664 ])
        (reg:QI 161)) wcsnrtombs.c:134 -1
     (nil))
(insn 205 203 206 36 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 108 [ D.9662 ])
            (const_int 3 [0x3]))) wcsnrtombs.c:134 -1
     (nil))
(insn 206 205 207 36 (set (reg:QI 163 [ D.9664 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) wcsnrtombs.c:134 -1
     (nil))
(insn 207 206 208 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 163 [ D.9664 ])
            (const_int 0 [0]))) wcsnrtombs.c:134 -1
     (nil))
(jump_insn 208 207 237 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 212)
            (pc))) wcsnrtombs.c:134 612 {*jcc_1}
     (int_list:REG_BR_PROB 4999 (nil))
 -> 212)
(note 237 208 209 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 209 237 210 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ D.9664 ])
            (const_int 0 [0]))) wcsnrtombs.c:134 -1
     (nil))
(jump_insn 210 209 238 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) wcsnrtombs.c:134 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 204)
(note 238 210 213 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(jump_insn 213 238 214 38 (set (pc)
        (label_ref 212)) wcsnrtombs.c:134 -1
     (nil)
 -> 212)
(barrier 214 213 216)
(code_label 216 214 219 40 1 "" [1 uses])
(note 219 216 217 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 217 219 218 40 (set (reg/i:DI 0 ax)
        (reg:DI 128 [ <retval> ])) wcsnrtombs.c:147 -1
     (nil))
(insn 218 217 0 40 (use (reg/i:DI 0 ax)) wcsnrtombs.c:147 -1
     (nil))
