
;; Function __wcsrtombs (__wcsrtombs, funcdef_no=47, decl_uid=8472, cgraph_uid=47, symbol_order=56)

Partition 2: size 256 align 16
	buf	dummy
Partition 0: size 48 align 16
	data
Partition 4: size 8 align 8
	dummy
Partition 3: size 8 align 8
	inbuf
Partition 1: size 8 align 16
	temp_state

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Edge 2->4 redirected to 34
Edge 5->8 redirected to 35
Purged non-fallthru edges from bb 38


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 6->9 redirected to 11
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Edge 16->20 redirected to 34
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Edge 21->28 redirected to 34
Edge 22->28 redirected to 34
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.
Edge 34->36 redirected to 29
Forwarding edge 35->36 to 29 failed.
Deleted label in block 36.
Merging block 37 into block 36...
Merged blocks 36 and 37.
Merged 36 and 37 without moving.
Forwarding edge 35->36 to 29 failed.
Forwarding edge 35->36 to 29 failed.


try_optimize_cfg iteration 2

Forwarding edge 35->36 to 29 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (reg/v/f:DI 131 [ dst ])
        (reg:DI 5 di [ dst ])) wcsrtombs.c:39 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 132 [ src ])
        (reg:DI 4 si [ src ])) wcsrtombs.c:39 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 133 [ len ])
        (reg:DI 1 dx [ len ])) wcsrtombs.c:39 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 134 [ ps ])
        (reg:DI 2 cx [ ps ])) wcsrtombs.c:39 -1
     (nil))
(note 6 5 14 2 NOTE_INSN_FUNCTION_BEG)
(insn 14 6 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -284 [0xfffffffffffffee4])) [3 data.__invocation_counter+0 S4 A32])
        (const_int 0 [0])) wcsrtombs.c:47 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [3 data.__internal_use+0 S4 A64])
        (const_int 1 [0x1])) wcsrtombs.c:48 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -288 [0xfffffffffffffee0])) [3 data.__flags+0 S4 A128])
        (const_int 1 [0x1])) wcsrtombs.c:49 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 134 [ ps ])
            (const_int 0 [0]))) wcsrtombs.c:50 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 230)
            (pc))) wcsrtombs.c:50 612 {*jcc_1}
     (int_list:REG_BR_PROB 8500 (nil))
 -> 230)
(note 19 18 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 19 227 4 (set (reg/f:DI 88 [ D.9650 ])
        (symbol_ref:DI ("state") [flags 0x2]  <var_decl 0x2b6d7c6df510 state>)) wcsrtombs.c:50 -1
     (nil))
(jump_insn 227 8 228 4 (set (pc)
        (label_ref 20)) -1
     (nil)
 -> 20)
(barrier 228 227 230)
(code_label 230 228 229 5 18 "" [1 uses])
(note 229 230 7 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 7 229 20 5 (set (reg/f:DI 88 [ D.9650 ])
        (reg/v/f:DI 134 [ ps ])) -1
     (nil))
(code_label 20 7 21 6 2 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [2 data.__statep+0 S8 A128])
        (reg/f:DI 88 [ D.9650 ])) wcsrtombs.c:50 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 136)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b6d7c5fbcf0 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) wcsrtombs.c:53 -1
     (nil))
(insn 24 23 25 6 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 136)) [2 __libc_tsd_LOCALE+0 S8 A64])) wcsrtombs.c:53 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:DI 90 [ D.9652 ])
        (mem/f:DI (reg/f:DI 135) [2 _19->__locales+0 S8 A64])) wcsrtombs.c:53 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 104 [ D.9660 ])
        (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9652 ])
                (const_int 40 [0x28])) [0 _20->private.D.9025.ctype+0 S8 A64])) ./wcsmbsload.h:71 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 104 [ D.9660 ])
            (const_int 0 [0]))) ./wcsmbsload.h:71 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 39)
            (pc))) ./wcsmbsload.h:71 612 {*jcc_1}
     (int_list:REG_BR_PROB 9000 (nil))
 -> 39)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:DI 137)
        (symbol_ref:DI ("_nl_C_LC_CTYPE") [flags 0x42]  <var_decl 0x2b6d7c6df480 _nl_C_LC_CTYPE>)) ./wcsmbsload.h:73 -1
     (nil))
(insn 31 30 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ D.9652 ])
            (reg:DI 137))) ./wcsmbsload.h:73 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 234)
            (pc))) ./wcsmbsload.h:73 612 {*jcc_1}
     (int_list:REG_BR_PROB 1000 (nil))
 -> 234)
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 8 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.9652 ])) ./wcsmbsload.h:75 -1
     (nil))
(call_insn 35 34 36 8 (call (mem:QI (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2b6d7c6c3a20 __wcsmbs_load_conv>) [0 __wcsmbs_load_conv S1 A8])
        (const_int 0 [0])) ./wcsmbsload.h:75 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcsmbs_load_conv") [flags 0x41]  <function_decl 0x2b6d7c6c3a20 __wcsmbs_load_conv>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 35 231 8 (set (reg/f:DI 104 [ D.9660 ])
        (mem/f:DI (plus:DI (reg/f:DI 90 [ D.9652 ])
                (const_int 40 [0x28])) [0 _20->private.D.9025.ctype+0 S8 A64])) -1
     (nil))
(jump_insn 231 36 232 8 (set (pc)
        (label_ref 39)) -1
     (nil)
 -> 39)
(barrier 232 231 234)
(code_label 234 232 233 10 19 "" [1 uses])
(note 233 234 9 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 9 233 39 10 (set (reg/f:DI 104 [ D.9660 ])
        (symbol_ref:DI ("__wcsmbs_gconv_fcts_c") [flags 0x42]  <var_decl 0x2b6d7c5fbe10 __wcsmbs_gconv_fcts_c>)) ./wcsmbsload.h:74 -1
     (nil))
(code_label 39 9 40 11 4 "" [2 uses])
(note 40 39 41 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 11 (set (reg/v/f:DI 91 [ tomb ])
        (mem/f:DI (plus:DI (reg/f:DI 104 [ D.9660 ])
                (const_int 16 [0x10])) [2 _104->tomb+0 S8 A64])) wcsrtombs.c:56 -1
     (nil))
(insn 42 41 43 11 (set (reg/v/f:DI 92 [ fct ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ tomb ])
                (const_int 40 [0x28])) [2 tomb_22->__fct+0 S8 A64])) wcsrtombs.c:57 -1
     (nil))
(insn 43 42 44 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (reg/v/f:DI 91 [ tomb ]) [2 tomb_22->__shlib_handle+0 S8 A64])
            (const_int 0 [0]))) wcsrtombs.c:59 -1
     (nil))
(jump_insn 44 43 45 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) wcsrtombs.c:59 -1
     (int_list:REG_BR_PROB 1500 (nil))
 -> 48)
(note 45 44 46 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 12 (parallel [
            (set (reg:DI 138 [ fct ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 92 [ fct ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") wcsrtombs.c:60)
                        (asm_input:DI ("i") wcsrtombs.c:60)
                    ]
                     [] wcsrtombs.c:60))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) wcsrtombs.c:60 -1
     (nil))
(insn 47 46 48 12 (set (reg/v/f:DI 92 [ fct ])
        (reg:DI 138 [ fct ])) wcsrtombs.c:60 -1
     (nil))
(code_label 48 47 49 13 5 "" [1 uses])
(note 49 48 50 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 131 [ dst ])
            (const_int 0 [0]))) wcsrtombs.c:64 -1
     (nil))
(jump_insn 51 50 52 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) wcsrtombs.c:64 -1
     (int_list:REG_BR_PROB 6983 (nil))
 -> 116)
(note 52 51 53 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 14 (set (reg/f:DI 94 [ D.9654 ])
        (mem/f:DI (reg/v/f:DI 132 [ src ]) [2 *src_27(D)+0 S8 A64])) wcsrtombs.c:68 -1
     (nil))
(insn 54 53 55 14 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.9654 ])) wcsrtombs.c:68 -1
     (nil))
(call_insn/i 55 54 56 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__wcslen") [flags 0x41]  <function_decl 0x2b6d7c675360 __wcslen>) [0 __wcslen S1 A8])
            (const_int 0 [0]))) wcsrtombs.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcslen") [flags 0x41]  <function_decl 0x2b6d7c675360 __wcslen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 14 (set (reg:DI 95 [ D.9655 ])
        (reg:DI 0 ax)) wcsrtombs.c:68 -1
     (nil))
(insn 57 56 58 14 (parallel [
            (set (reg:DI 139 [ D.9656 ])
                (plus:DI (reg:DI 95 [ D.9655 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:68 -1
     (nil))
(insn 58 57 59 14 (parallel [
            (set (reg:DI 140 [ D.9656 ])
                (ashift:DI (reg:DI 139 [ D.9656 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:68 -1
     (nil))
(insn 59 58 60 14 (parallel [
            (set (reg/v/f:DI 98 [ srcend ])
                (plus:DI (reg/f:DI 94 [ D.9654 ])
                    (reg:DI 140 [ D.9656 ])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:68 -1
     (nil))
(insn 60 59 61 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [2 inbuf+0 S8 A128])
        (reg/f:DI 94 [ D.9654 ])) wcsrtombs.c:69 -1
     (nil))
(insn 61 60 62 14 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [2 data.__statep+0 S8 A128])) wcsrtombs.c:72 -1
     (nil))
(insn 62 61 63 14 (set (reg:DI 142)
        (mem:DI (reg/f:DI 141) [4 *_34+0 S8 A32])) wcsrtombs.c:72 -1
     (nil))
(insn 63 62 64 14 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -336 [0xfffffffffffffeb0])) [4 temp_state+0 S8 A128])
        (reg:DI 142)) wcsrtombs.c:72 -1
     (nil))
(insn 64 63 65 14 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -336 [0xfffffffffffffeb0])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:73 -1
     (nil))
(insn 65 64 66 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [2 data.__statep+0 S8 A128])
        (reg:DI 143)) wcsrtombs.c:73 -1
     (nil))
(insn 66 65 67 14 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:76 -1
     (nil))
(insn 67 66 68 14 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg:DI 144)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:76 -1
     (nil))
(insn 68 67 69 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [2 data.__outbufend+0 S8 A64])
        (reg:DI 145)) wcsrtombs.c:76 -1
     (nil))
(insn 69 68 10 14 (parallel [
            (set (reg:DI 125 [ D.9659 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 10 69 91 14 (set (reg/v:DI 87 [ result ])
        (const_int 0 [0])) wcsrtombs.c:75 -1
     (nil))
(code_label 91 10 70 15 7 "" [1 uses])
(note 70 91 71 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 15 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:80 -1
     (nil))
(insn 72 71 73 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [2 data.__outbuf+0 S8 A128])
        (reg:DI 146)) wcsrtombs.c:80 -1
     (nil))
(insn 73 72 74 15 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ fct ])) wcsrtombs.c:82 -1
     (nil))
(call_insn 74 73 75 15 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b6d7c251870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) wcsrtombs.c:82 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b6d7c251870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 75 74 76 15 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -312 [0xfffffffffffffec8])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:82 -1
     (nil))
(insn 76 75 77 15 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:82 -1
     (nil))
(insn 77 76 78 15 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:82 -1
     (nil))
(insn 78 77 79 15 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) wcsrtombs.c:82 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 79 78 80 15 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) wcsrtombs.c:82 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 80 79 81 15 (set (reg:DI 38 r9)
        (reg:DI 147)) wcsrtombs.c:82 -1
     (nil))
(insn 81 80 82 15 (set (reg:DI 37 r8)
        (const_int 0 [0])) wcsrtombs.c:82 -1
     (nil))
(insn 82 81 83 15 (set (reg:DI 2 cx)
        (reg/v/f:DI 98 [ srcend ])) wcsrtombs.c:82 -1
     (nil))
(insn 83 82 84 15 (set (reg:DI 1 dx)
        (reg:DI 148)) wcsrtombs.c:82 -1
     (nil))
(insn 84 83 85 15 (set (reg:DI 4 si)
        (reg:DI 149)) wcsrtombs.c:82 -1
     (nil))
(insn 85 84 86 15 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ tomb ])) wcsrtombs.c:82 -1
     (nil))
(call_insn 86 85 87 15 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 92 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_7 S1 A8])
            (const_int 16 [0x10]))) wcsrtombs.c:82 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 87 86 88 15 (set (reg/v:SI 113 [ status ])
        (reg:SI 0 ax)) wcsrtombs.c:82 -1
     (nil))
(insn 88 87 89 15 (set (reg/f:DI 100 [ D.9658 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [2 data.__outbuf+0 S8 A128])) wcsrtombs.c:87 -1
     (nil))
(insn 89 88 90 15 (parallel [
            (set (reg:DI 150 [ D.9659 ])
                (minus:DI (reg/f:DI 100 [ D.9658 ])
                    (reg:DI 125 [ D.9659 ])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:87 -1
     (nil))
(insn 90 89 92 15 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (reg:DI 150 [ D.9659 ])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:87 -1
     (nil))
(insn 92 90 93 15 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 93 92 94 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int 5 [0x5]))) wcsrtombs.c:89 -1
     (nil))
(jump_insn 94 93 95 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) wcsrtombs.c:89 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 91)
(note 95 94 96 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 16 (parallel [
            (set (reg:SI 151 [ D.9664 ])
                (and:SI (reg/v:SI 113 [ status ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:91 -1
     (nil))
(insn 97 96 98 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 151 [ D.9664 ])
            (const_int 0 [0]))) wcsrtombs.c:91 -1
     (nil))
(jump_insn 98 97 99 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 202)
            (pc))) wcsrtombs.c:91 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 202)
(note 99 98 100 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 100 [ D.9658 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(unsigned char *)_42 + -1B]+0 S1 A8])
            (const_int 0 [0]))) wcsrtombs.c:94 -1
     (nil))
(jump_insn 101 100 102 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) wcsrtombs.c:94 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 109)
(note 102 101 103 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 18 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9556") [flags 0x2]  <var_decl 0x2b6d7c6dfbd0 __PRETTY_FUNCTION__>)) wcsrtombs.c:94 -1
     (nil))
(insn 104 103 105 18 (set (reg:SI 1 dx)
        (const_int 94 [0x5e])) wcsrtombs.c:94 -1
     (nil))
(insn 105 104 106 18 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b6d7c71df30 *.LC0>)) wcsrtombs.c:94 -1
     (nil))
(insn 106 105 107 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2b6d7c71d1b0 *.LC1>)) wcsrtombs.c:94 -1
     (nil))
(call_insn 107 106 108 18 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b6d7c24ce58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) wcsrtombs.c:94 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b6d7c24ce58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 108 107 109)
(code_label 109 108 110 19 9 "" [1 uses])
(note 110 109 111 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 114 19 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:96 -1
     (nil))
(jump_insn 114 111 115 19 (set (pc)
        (label_ref 202)) -1
     (nil)
 -> 202)
(barrier 115 114 116)
(code_label 116 115 117 21 6 "" [1 uses])
(note 117 116 118 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 21 (set (reg/f:DI 107 [ D.9654 ])
        (mem/f:DI (reg/v/f:DI 132 [ src ]) [2 *src_27(D)+0 S8 A64])) wcsrtombs.c:104 -1
     (nil))
(insn 119 118 120 21 (set (reg:DI 4 si)
        (reg/v:DI 133 [ len ])) wcsrtombs.c:104 -1
     (nil))
(insn 120 119 121 21 (set (reg:DI 5 di)
        (reg/f:DI 107 [ D.9654 ])) wcsrtombs.c:104 -1
     (nil))
(call_insn/i 121 120 122 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__wcsnlen") [flags 0x41]  <function_decl 0x2b6d7c675510 __wcsnlen>) [0 __wcsnlen S1 A8])
            (const_int 0 [0]))) wcsrtombs.c:104 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__wcsnlen") [flags 0x41]  <function_decl 0x2b6d7c675510 __wcsnlen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 122 121 123 21 (set (reg:DI 108 [ D.9655 ])
        (reg:DI 0 ax)) wcsrtombs.c:104 -1
     (nil))
(insn 123 122 124 21 (parallel [
            (set (reg:DI 152 [ D.9656 ])
                (plus:DI (reg:DI 108 [ D.9655 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:104 -1
     (nil))
(insn 124 123 125 21 (parallel [
            (set (reg:DI 153 [ D.9656 ])
                (ashift:DI (reg:DI 152 [ D.9656 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:104 -1
     (nil))
(insn 125 124 126 21 (parallel [
            (set (reg/v/f:DI 111 [ srcend ])
                (plus:DI (reg/f:DI 107 [ D.9654 ])
                    (reg:DI 153 [ D.9656 ])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:104 -1
     (nil))
(insn 126 125 127 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [2 data.__outbuf+0 S8 A128])
        (reg/v/f:DI 131 [ dst ])) wcsrtombs.c:107 -1
     (nil))
(insn 127 126 128 21 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/v/f:DI 131 [ dst ])
                    (reg/v:DI 133 [ len ])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:108 -1
     (nil))
(insn 128 127 129 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [2 data.__outbufend+0 S8 A64])
        (reg:DI 154)) wcsrtombs.c:108 -1
     (nil))
(insn 129 128 130 21 (set (reg:DI 5 di)
        (reg/v/f:DI 92 [ fct ])) wcsrtombs.c:110 -1
     (nil))
(call_insn 130 129 131 21 (call (mem:QI (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b6d7c251870 _dl_mcount_wrapper_check>) [0 _dl_mcount_wrapper_check S1 A8])
        (const_int 0 [0])) wcsrtombs.c:110 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__dl_mcount_wrapper_check") [flags 0x43]  <function_decl 0x2b6d7c251870 _dl_mcount_wrapper_check>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 131 130 132 21 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:110 -1
     (nil))
(insn 132 131 133 21 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:110 -1
     (nil))
(insn 133 132 134 21 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 1 [0x1])) wcsrtombs.c:110 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 134 133 135 21 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) wcsrtombs.c:110 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 135 134 136 21 (set (reg:DI 38 r9)
        (reg:DI 155)) wcsrtombs.c:110 -1
     (nil))
(insn 136 135 137 21 (set (reg:DI 37 r8)
        (const_int 0 [0])) wcsrtombs.c:110 -1
     (nil))
(insn 137 136 138 21 (set (reg:DI 2 cx)
        (reg/v/f:DI 111 [ srcend ])) wcsrtombs.c:110 -1
     (nil))
(insn 138 137 139 21 (set (reg:DI 1 dx)
        (reg/v/f:DI 132 [ src ])) wcsrtombs.c:110 -1
     (nil))
(insn 139 138 140 21 (set (reg:DI 4 si)
        (reg:DI 156)) wcsrtombs.c:110 -1
     (nil))
(insn 140 139 141 21 (set (reg:DI 5 di)
        (reg/v/f:DI 91 [ tomb ])) wcsrtombs.c:110 -1
     (nil))
(call_insn 141 140 142 21 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 92 [ fct ]) [0 *(int (*<T1435>) (struct __gconv_step *, struct __gconv_step_data *, const unsigned char * *, const unsigned char *, unsigned char * *, size_t *, int, int)) fct_7 S1 A8])
            (const_int 16 [0x10]))) wcsrtombs.c:110 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 142 141 143 21 (set (reg/v:SI 113 [ status ])
        (reg:SI 0 ax)) wcsrtombs.c:110 -1
     (nil))
(insn 143 142 144 21 (set (reg/f:DI 114 [ D.9658 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [2 data.__outbuf+0 S8 A128])) wcsrtombs.c:115 -1
     (nil))
(insn 144 143 145 21 (parallel [
            (set (reg/v:DI 87 [ result ])
                (minus:DI (reg/f:DI 114 [ D.9658 ])
                    (reg/v/f:DI 131 [ dst ])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:115 -1
     (nil))
(insn 145 144 146 21 (parallel [
            (set (reg:SI 157 [ D.9664 ])
                (and:SI (reg/v:SI 113 [ status ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:119 -1
     (nil))
(insn 146 145 147 21 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:119 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 147 146 148 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 157 [ D.9664 ])
            (const_int 0 [0]))) wcsrtombs.c:119 -1
     (nil))
(jump_insn 148 147 149 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 202)
            (pc))) wcsrtombs.c:119 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 202)
(note 149 148 150 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (reg/f:DI 114 [ D.9658 ])
                    (const_int -1 [0xffffffffffffffff])) [0 MEM[(unsigned char *)_70 + -1B]+0 S1 A8])
            (const_int 0 [0]))) wcsrtombs.c:120 -1
     (nil))
(jump_insn 151 150 152 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 202)
            (pc))) wcsrtombs.c:120 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 202)
(note 152 151 153 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 131 [ dst ])
            (reg/f:DI 114 [ D.9658 ]))) wcsrtombs.c:122 -1
     (nil))
(jump_insn 154 153 155 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) wcsrtombs.c:122 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 162)
(note 155 154 156 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 24 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9556") [flags 0x2]  <var_decl 0x2b6d7c6dfbd0 __PRETTY_FUNCTION__>)) wcsrtombs.c:122 -1
     (nil))
(insn 157 156 158 24 (set (reg:SI 1 dx)
        (const_int 122 [0x7a])) wcsrtombs.c:122 -1
     (nil))
(insn 158 157 159 24 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b6d7c71df30 *.LC0>)) wcsrtombs.c:122 -1
     (nil))
(insn 159 158 160 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2b6d7c71d240 *.LC2>)) wcsrtombs.c:122 -1
     (nil))
(call_insn 160 159 161 24 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b6d7c24ce58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) wcsrtombs.c:122 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b6d7c24ce58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 161 160 162)
(code_label 162 161 163 25 12 "" [1 uses])
(note 163 162 164 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 25 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [2 data.__statep+0 S8 A128])) wcsrtombs.c:123 -1
     (nil))
(insn 165 164 166 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (reg/f:DI 158) [3 _79->__count+0 S4 A32])
            (const_int 0 [0]))) wcsrtombs.c:123 -1
     (nil))
(jump_insn 166 165 167 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) wcsrtombs.c:123 -1
     (int_list:REG_BR_PROB 9996 (nil))
 -> 174)
(note 167 166 168 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 26 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9556") [flags 0x2]  <var_decl 0x2b6d7c6dfbd0 __PRETTY_FUNCTION__>)) wcsrtombs.c:123 -1
     (nil))
(insn 169 168 170 26 (set (reg:SI 1 dx)
        (const_int 123 [0x7b])) wcsrtombs.c:123 -1
     (nil))
(insn 170 169 171 26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b6d7c71df30 *.LC0>)) wcsrtombs.c:123 -1
     (nil))
(insn 171 170 172 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x2b6d7c71d2d0 *.LC3>)) wcsrtombs.c:123 -1
     (nil))
(call_insn 172 171 173 26 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b6d7c24ce58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) wcsrtombs.c:123 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b6d7c24ce58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 173 172 174)
(code_label 174 173 175 27 13 "" [1 uses])
(note 175 174 176 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 27 (set (mem/f:DI (reg/v/f:DI 132 [ src ]) [2 *src_27(D)+0 S8 A64])
        (const_int 0 [0])) wcsrtombs.c:124 -1
     (nil))
(insn 177 176 180 27 (parallel [
            (set (reg/v:DI 87 [ result ])
                (plus:DI (reg/v:DI 87 [ result ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:125 -1
     (nil))
(jump_insn 180 177 181 27 (set (pc)
        (label_ref 202)) -1
     (nil)
 -> 202)
(barrier 181 180 219)
(code_label 219 181 182 29 17 "" [2 uses])
(note 182 219 183 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.9663 ])
            (const_int 0 [0]))) wcsrtombs.c:137 -1
     (nil))
(jump_insn 184 183 235 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) wcsrtombs.c:137 -1
     (int_list:REG_BR_PROB 804 (nil))
 -> 190)
(note 235 184 185 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 185 235 186 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 126 [ D.9663 ])
            (const_int 0 [0]))) wcsrtombs.c:137 -1
     (nil))
(jump_insn 186 185 187 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 190)
            (pc))) wcsrtombs.c:137 -1
     (int_list:REG_BR_PROB 874 (nil))
 -> 190)
(note 187 186 188 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 31 (set (reg:DI 159)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_errno") [flags 0x60]  <var_decl 0x2b6d7c5fb480 __libc_errno>)
                    ] UNSPEC_GOTNTPOFF)) [15  S8 A8])) wcsrtombs.c:140 -1
     (nil))
(insn 189 188 11 31 (set (mem/c:SI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 159)) [3 __libc_errno+0 S4 A32])
        (const_int 84 [0x54])) wcsrtombs.c:140 -1
     (nil))
(insn 11 189 190 31 (set (reg/v:DI 87 [ result ])
        (const_int -1 [0xffffffffffffffff])) wcsrtombs.c:139 -1
     (nil))
(code_label 190 11 191 32 14 "" [2 uses])
(note 191 190 192 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 32 (set (reg:DI 130 [ <retval> ])
        (reg/v:DI 87 [ result ])) wcsrtombs.c:143 -1
     (nil))
(jump_insn 193 192 194 32 (set (pc)
        (label_ref 223)) wcsrtombs.c:143 -1
     (nil)
 -> 223)
(barrier 194 193 211)
(code_label 211 194 195 33 15 "" [1 uses])
(note 195 211 196 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 33 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.9556") [flags 0x2]  <var_decl 0x2b6d7c6dfbd0 __PRETTY_FUNCTION__>)) wcsrtombs.c:131 -1
     (nil))
(insn 197 196 198 33 (set (reg:SI 1 dx)
        (const_int 134 [0x86])) wcsrtombs.c:131 -1
     (nil))
(insn 198 197 199 33 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2b6d7c71df30 *.LC0>)) wcsrtombs.c:131 -1
     (nil))
(insn 199 198 200 33 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b6d7c71d3f0 *.LC4>)) wcsrtombs.c:131 -1
     (nil))
(call_insn 200 199 201 33 (call (mem:QI (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b6d7c24ce58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) wcsrtombs.c:131 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___assert_fail") [flags 0x43]  <function_decl 0x2b6d7c24ce58 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 201 200 202)
(code_label 202 201 203 34 10 "" [5 uses])
(note 203 202 204 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 113 [ status ])
            (const_int 0 [0]))) wcsrtombs.c:131 -1
     (nil))
(insn 205 204 206 34 (set (reg:QI 161)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) wcsrtombs.c:131 -1
     (nil))
(insn 206 205 207 34 (set (reg:QI 119 [ D.9663 ])
        (reg:QI 161)) wcsrtombs.c:131 -1
     (nil))
(insn 207 206 208 34 (parallel [
            (set (reg:SI 105 [ D.9661 ])
                (plus:SI (reg/v:SI 113 [ status ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) wcsrtombs.c:131 -1
     (nil))
(insn 208 207 209 34 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 105 [ D.9661 ])
            (const_int 1 [0x1]))) wcsrtombs.c:131 -1
     (nil))
(insn 209 208 210 34 (set (reg:QI 162)
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) wcsrtombs.c:131 -1
     (nil))
(insn 210 209 212 34 (set (reg:QI 126 [ D.9663 ])
        (reg:QI 162)) wcsrtombs.c:131 -1
     (nil))
(insn 212 210 213 34 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 105 [ D.9661 ])
            (const_int 3 [0x3]))) wcsrtombs.c:131 -1
     (nil))
(insn 213 212 214 34 (set (reg:QI 164 [ D.9663 ])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) wcsrtombs.c:131 -1
     (nil))
(insn 214 213 215 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 164 [ D.9663 ])
            (const_int 0 [0]))) wcsrtombs.c:131 -1
     (nil))
(jump_insn 215 214 236 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 219)
            (pc))) wcsrtombs.c:131 612 {*jcc_1}
     (int_list:REG_BR_PROB 4999 (nil))
 -> 219)
(note 236 215 216 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 216 236 217 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 119 [ D.9663 ])
            (const_int 0 [0]))) wcsrtombs.c:131 -1
     (nil))
(jump_insn 217 216 237 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) wcsrtombs.c:131 -1
     (int_list:REG_BR_PROB 4 (nil))
 -> 211)
(note 237 217 220 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(jump_insn 220 237 221 36 (set (pc)
        (label_ref 219)) wcsrtombs.c:131 -1
     (nil)
 -> 219)
(barrier 221 220 223)
(code_label 223 221 226 38 1 "" [1 uses])
(note 226 223 224 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 224 226 225 38 (set (reg/i:DI 0 ax)
        (reg:DI 130 [ <retval> ])) wcsrtombs.c:144 -1
     (nil))
(insn 225 224 0 38 (use (reg/i:DI 0 ax)) wcsrtombs.c:144 -1
     (nil))
