
;; Function __wcstod_internal (*__GI___wcstod_internal, funcdef_no=38, decl_uid=3858, cgraph_uid=38, symbol_order=42)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 90 [ nptr ])
        (reg:DI 5 di [ nptr ])) ../stdlib/strtod.c:50 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ endptr ])
        (reg:DI 4 si [ endptr ])) ../stdlib/strtod.c:50 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 92 [ group ])
        (reg:SI 1 dx [ group ])) ../stdlib/strtod.c:50 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b7d80a50a20 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../stdlib/strtod.c:51 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 93)) [1 __libc_tsd_LOCALE+0 S8 A64])) ../stdlib/strtod.c:51 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 2 cx)
        (reg:DI 94)) ../stdlib/strtod.c:51 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 dx)
        (reg/v:SI 92 [ group ])) ../stdlib/strtod.c:51 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ endptr ])) ../stdlib/strtod.c:51 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ nptr ])) ../stdlib/strtod.c:51 -1
     (nil))
(call_insn/j 14 13 15 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("____wcstod_l_internal") [flags 0x41]  <function_decl 0x2b7d8072cd80 ____wcstod_l_internal>) [0 ____wcstod_l_internal S1 A8])
            (const_int 0 [0]))) ../stdlib/strtod.c:51 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("____wcstod_l_internal") [flags 0x41]  <function_decl 0x2b7d8072cd80 ____wcstod_l_internal>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 15 14 0)

;; Function wcstod (*__GI_wcstod, funcdef_no=39, decl_uid=3663, cgraph_uid=40, symbol_order=44)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 90 [ nptr ])
        (reg:DI 5 di [ nptr ])) ../stdlib/strtod.c:63 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ endptr ])
        (reg:DI 4 si [ endptr ])) ../stdlib/strtod.c:63 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2b7d80a50a20 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [3  S8 A8])) ../stdlib/strtod.c:64 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 92)) [1 __libc_tsd_LOCALE+0 S8 A64])) ../stdlib/strtod.c:64 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 2 cx)
        (reg:DI 93)) ../stdlib/strtod.c:64 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) ../stdlib/strtod.c:64 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ endptr ])) ../stdlib/strtod.c:64 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ nptr ])) ../stdlib/strtod.c:64 -1
     (nil))
(call_insn/j 13 12 14 2 (set (reg:DF 21 xmm0)
        (call (mem:QI (symbol_ref:DI ("____wcstod_l_internal") [flags 0x41]  <function_decl 0x2b7d8072cd80 ____wcstod_l_internal>) [0 ____wcstod_l_internal S1 A8])
            (const_int 0 [0]))) ../stdlib/strtod.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("____wcstod_l_internal") [flags 0x41]  <function_decl 0x2b7d8072cd80 ____wcstod_l_internal>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 14 13 0)
