
;; Function wcswidth (wcswidth, funcdef_no=42, decl_uid=2034, cgraph_uid=42, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Edge 2->13 redirected to 17
Edge 4->13 redirected to 18
Edge 5->13 redirected to 19
Edge 7->13 redirected to 20
Edge 8->13 redirected to 21
Edge 9->13 redirected to 22
Edge 10->13 redirected to 23
Edge 11->13 redirected to 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 114.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 23 0 38 NOTE_INSN_DELETED)
(note 38 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 38 25 2 (set (reg/v/f:DI 150 [ s ])
        (reg:DI 5 di [ s ])) wcswidth.c:25 -1
     (nil))
(insn 25 24 26 2 (set (reg/v:DI 151 [ n ])
        (reg:DI 4 si [ n ])) wcswidth.c:25 -1
     (nil))
(note 26 25 40 2 NOTE_INSN_FUNCTION_BEG)
(insn 40 26 41 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 151 [ n ])
            (const_int 0 [0]))) wcswidth.c:28 -1
     (nil))
(jump_insn 41 40 42 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) wcswidth.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 124)
(note 42 41 43 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 4 (set (reg:SI 109 [ D.8523 ])
        (mem:SI (reg/v/f:DI 150 [ s ]) [1 *s_6(D)+0 S4 A32])) wcswidth.c:28 -1
     (nil))
(insn 44 43 45 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.8523 ])
            (const_int 0 [0]))) wcswidth.c:28 -1
     (nil))
(jump_insn 45 44 46 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) wcswidth.c:28 -1
     (int_list:REG_BR_PROB 300 (nil))
 -> 111)
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg:SI 114 [ D.8524 ])
        (reg:SI 109 [ D.8523 ])) wcwidth.h:36 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 153)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2af3b0ff7a20 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) wcwidth.h:36 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 153)) [2 __libc_tsd_LOCALE+0 S8 A64])) wcwidth.h:36 -1
     (nil))
(insn 50 49 51 5 (set (reg/f:DI 154)
        (mem/f:DI (reg/f:DI 152) [2 _11->__locales+0 S8 A64])) wcwidth.h:36 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:DI 142 [ D.8531 ])
        (mem/f:DI (plus:DI (reg/f:DI 154)
                (const_int 160 [0xa0])) [0 _45->values[12].string+0 S8 A64])) wcwidth.h:36 -1
     (nil))
(insn 52 51 53 5 (set (reg/v:SI 141 [ shift1 ])
        (mem:SI (reg/f:DI 142 [ D.8531 ]) [1 MEM[(const uint32_t *)_52]+0 S4 A32])) ../wctype/wchar-lookup.h:86 -1
     (nil))
(insn 53 52 54 5 (parallel [
            (set (reg/v:SI 140 [ index1 ])
                (lshiftrt:SI (reg:SI 114 [ D.8524 ])
                    (subreg:QI (reg/v:SI 141 [ shift1 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:87 -1
     (nil))
(insn 54 53 55 5 (set (reg/v:SI 139 [ bound ])
        (mem:SI (plus:DI (reg/f:DI 142 [ D.8531 ])
                (const_int 4 [0x4])) [1 MEM[(const uint32_t *)_52 + 4B]+0 S4 A32])) ../wctype/wchar-lookup.h:88 -1
     (nil))
(insn 55 54 56 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 139 [ bound ])
            (reg/v:SI 140 [ index1 ]))) ../wctype/wchar-lookup.h:89 -1
     (nil))
(jump_insn 56 55 57 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 128)
            (pc))) ../wctype/wchar-lookup.h:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 128)
(note 57 56 58 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 6 (parallel [
            (set (reg:SI 155 [ D.8524 ])
                (plus:SI (reg/v:SI 140 [ index1 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 156 [ D.8526 ])
        (zero_extend:DI (reg:SI 155 [ D.8524 ]))) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 60 59 61 6 (set (reg/v:SI 120 [ lookup1 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 156 [ D.8526 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 142 [ D.8531 ])) [1 *_59+0 S4 A32])) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 61 60 62 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 120 [ lookup1 ])
            (const_int 0 [0]))) ../wctype/wchar-lookup.h:92 -1
     (nil))
(jump_insn 62 61 63 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 132)
            (pc))) ../wctype/wchar-lookup.h:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 132)
(note 63 62 64 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 7 (parallel [
            (set (reg/v:DI 137 [ n ])
                (plus:DI (reg/v:DI 151 [ n ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) wcswidth.c:28 -1
     (nil))
(insn 65 64 66 7 (set (reg:SI 110 [ D.8524 ])
        (mem:SI (plus:DI (reg/f:DI 142 [ D.8531 ])
                (const_int 8 [0x8])) [1 MEM[(const uint32_t *)_52 + 8B]+0 S4 A32])) -1
     (nil))
(insn 66 65 27 7 (set (reg:SI 148 [ D.8524 ])
        (mem:SI (plus:DI (reg/f:DI 142 [ D.8531 ])
                (const_int 12 [0xc])) [1 MEM[(const uint32_t *)_52 + 12B]+0 S4 A32])) -1
     (nil))
(insn 27 66 28 7 (set (reg:DI 143 [ ivtmp.10 ])
        (const_int 0 [0])) wcswidth.c:28 -1
     (nil))
(insn 28 27 67 7 (set (reg/v:SI 113 [ result ])
        (const_int 0 [0])) wcswidth.c:28 -1
     (nil))
(jump_insn 67 28 68 7 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 68 67 108)
(code_label 108 68 69 8 4 "" [1 uses])
(note 69 108 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 8 (set (reg:SI 114 [ D.8524 ])
        (reg:SI 111 [ D.8523 ])) wcwidth.h:36 -1
     (nil))
(insn 71 70 72 8 (parallel [
            (set (reg/v:SI 115 [ index1 ])
                (lshiftrt:SI (reg:SI 114 [ D.8524 ])
                    (subreg:QI (reg/v:SI 141 [ shift1 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:87 -1
     (nil))
(insn 72 71 73 8 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 115 [ index1 ])
            (reg/v:SI 139 [ bound ]))) ../wctype/wchar-lookup.h:89 -1
     (nil))
(jump_insn 73 72 74 8 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 136)
            (pc))) ../wctype/wchar-lookup.h:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 136)
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 9 (parallel [
            (set (reg:SI 157 [ D.8524 ])
                (plus:SI (reg/v:SI 115 [ index1 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 76 75 77 9 (set (reg:DI 158 [ D.8526 ])
        (zero_extend:DI (reg:SI 157 [ D.8524 ]))) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 77 76 78 9 (set (reg/v:SI 120 [ lookup1 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 158 [ D.8526 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 142 [ D.8531 ])) [1 *_24+0 S4 A32])) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 78 77 79 9 (parallel [
            (set (reg:DI 143 [ ivtmp.10 ])
                (plus:DI (reg:DI 143 [ ivtmp.10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 79 78 80 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 120 [ lookup1 ])
            (const_int 0 [0]))) ../wctype/wchar-lookup.h:92 -1
     (nil))
(jump_insn 80 79 81 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 140)
            (pc))) ../wctype/wchar-lookup.h:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 140)
(code_label 81 80 82 10 3 "" [1 uses])
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (parallel [
            (set (reg:SI 159 [ D.8524 ])
                (lshiftrt:SI (reg:SI 114 [ D.8524 ])
                    (subreg:QI (reg:SI 110 [ D.8524 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 84 83 85 10 (parallel [
            (set (reg:SI 160 [ index2 ])
                (and:SI (reg:SI 159 [ D.8524 ])
                    (reg:SI 148 [ D.8524 ])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 85 84 86 10 (set (reg:DI 161 [ D.8526 ])
        (zero_extend:DI (reg:SI 160 [ index2 ]))) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 86 85 87 10 (set (reg:DI 162 [ D.8528 ])
        (zero_extend:DI (reg/v:SI 120 [ lookup1 ]))) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 87 86 88 10 (parallel [
            (set (reg:DI 164)
                (ashift:DI (reg:DI 161 [ D.8526 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 88 87 89 10 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 142 [ D.8531 ])
                    (reg:DI 164)))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 89 88 90 10 (parallel [
            (set (reg/f:DI 165)
                (plus:DI (reg:DI 163)
                    (reg:DI 162 [ D.8528 ])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 90 89 91 10 (set (reg/v:SI 128 [ lookup2 ])
        (mem:SI (reg/f:DI 165) [1 *_34+0 S4 A32])) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 91 90 92 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 128 [ lookup2 ])
            (const_int 0 [0]))) ../wctype/wchar-lookup.h:98 -1
     (nil))
(jump_insn 92 91 93 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 144)
            (pc))) ../wctype/wchar-lookup.h:98 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 144)
(note 93 92 94 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 11 (parallel [
            (set (reg:SI 166 [ index3 ])
                (and:SI (reg:SI 114 [ D.8524 ])
                    (mem:SI (plus:DI (reg/f:DI 142 [ D.8531 ])
                            (const_int 16 [0x10])) [1 MEM[(const uint32_t *)_52 + 16B]+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 95 94 96 11 (set (reg:DI 167 [ D.8528 ])
        (zero_extend:DI (reg:SI 166 [ index3 ]))) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 96 95 97 11 (set (reg:DI 168 [ D.8528 ])
        (zero_extend:DI (reg/v:SI 128 [ lookup2 ]))) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 97 96 98 11 (parallel [
            (set (reg:DI 169)
                (plus:DI (reg/f:DI 142 [ D.8531 ])
                    (reg:DI 167 [ D.8528 ])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 98 97 99 11 (parallel [
            (set (reg/f:DI 170)
                (plus:DI (reg:DI 169)
                    (reg:DI 168 [ D.8528 ])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 99 98 100 11 (set (reg:SI 136 [ D.8523 ])
        (zero_extend:SI (mem:QI (reg/f:DI 170) [0 *_41+0 S1 A8]))) ../wctype/wchar-lookup.h:104 -1
     (nil))
(insn 100 99 101 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 136 [ D.8523 ])
            (const_int 255 [0xff]))) wcwidth.h:38 -1
     (nil))
(jump_insn 101 100 102 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 148)
            (pc))) wcwidth.h:38 612 {*jcc_1}
     (int_list:REG_BR_PROB 0 (nil))
 -> 148)
(note 102 101 103 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 12 (parallel [
            (set (reg/v:SI 113 [ result ])
                (plus:SI (reg/v:SI 113 [ result ])
                    (reg:SI 136 [ D.8523 ])))
            (clobber (reg:CC 17 flags))
        ]) wcswidth.c:33 -1
     (nil))
(insn 104 103 105 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 137 [ n ])
            (reg:DI 143 [ ivtmp.10 ]))) wcswidth.c:28 -1
     (nil))
(jump_insn 105 104 106 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 152)
            (pc))) wcswidth.c:28 612 {*jcc_1}
     (int_list:REG_BR_PROB 300 (nil))
 -> 152)
(note 106 105 107 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 109 13 (set (reg:SI 111 [ D.8523 ])
        (mem:SI (plus:DI (plus:DI (mult:DI (reg:DI 143 [ ivtmp.10 ])
                        (const_int 4 [0x4]))
                    (reg/v/f:DI 150 [ s ]))
                (const_int 4 [0x4])) [1 MEM[base: s_6(D), index: ivtmp.10_63, step: 4, offset: 4B]+0 S4 A32])) wcswidth.c:28 -1
     (nil))
(insn 109 107 110 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ D.8523 ])
            (const_int 0 [0]))) wcswidth.c:28 -1
     (nil))
(jump_insn 110 109 120 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) wcswidth.c:28 -1
     (int_list:REG_BR_PROB 9700 (nil))
 -> 108)
(note 120 110 30 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 30 120 121 14 (set (reg:SI 109 [ D.8523 ])
        (reg/v:SI 113 [ result ])) wcswidth.c:33 -1
     (nil))
(jump_insn 121 30 122 14 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 122 121 124)
(code_label 124 122 123 15 5 "" [1 uses])
(note 123 124 32 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 32 123 125 15 (set (reg:SI 109 [ D.8523 ])
        (const_int 0 [0])) wcswidth.c:26 -1
     (nil))
(jump_insn 125 32 126 15 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 126 125 128)
(code_label 128 126 127 16 6 "" [1 uses])
(note 127 128 33 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 33 127 129 16 (set (reg:SI 109 [ D.8523 ])
        (const_int -1 [0xffffffffffffffff])) wcswidth.c:32 -1
     (nil))
(jump_insn 129 33 130 16 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 130 129 132)
(code_label 132 130 131 17 7 "" [1 uses])
(note 131 132 29 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 29 131 133 17 (set (reg:SI 109 [ D.8523 ])
        (const_int -1 [0xffffffffffffffff])) wcswidth.c:32 -1
     (nil))
(jump_insn 133 29 134 17 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 134 133 136)
(code_label 136 134 135 18 8 "" [1 uses])
(note 135 136 37 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 37 135 137 18 (set (reg:SI 109 [ D.8523 ])
        (const_int -1 [0xffffffffffffffff])) wcswidth.c:32 -1
     (nil))
(jump_insn 137 37 138 18 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 138 137 140)
(code_label 140 138 139 19 9 "" [1 uses])
(note 139 140 36 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 36 139 141 19 (set (reg:SI 109 [ D.8523 ])
        (const_int -1 [0xffffffffffffffff])) wcswidth.c:32 -1
     (nil))
(jump_insn 141 36 142 19 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 142 141 144)
(code_label 144 142 143 20 10 "" [1 uses])
(note 143 144 35 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 35 143 145 20 (set (reg:SI 109 [ D.8523 ])
        (const_int -1 [0xffffffffffffffff])) wcswidth.c:32 -1
     (nil))
(jump_insn 145 35 146 20 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 146 145 148)
(code_label 148 146 147 21 11 "" [1 uses])
(note 147 148 34 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 34 147 149 21 (set (reg:SI 109 [ D.8523 ])
        (const_int -1 [0xffffffffffffffff])) wcswidth.c:32 -1
     (nil))
(jump_insn 149 34 150 21 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 150 149 152)
(code_label 152 150 151 22 12 "" [1 uses])
(note 151 152 31 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 31 151 111 22 (set (reg:SI 109 [ D.8523 ])
        (reg/v:SI 113 [ result ])) wcswidth.c:33 -1
     (nil))
(code_label 111 31 112 23 2 "" [9 uses])
(note 112 111 113 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 117 23 (set (reg:SI 149 [ <retval> ])
        (reg:SI 109 [ D.8523 ])) -1
     (nil))
(insn 117 113 118 23 (set (reg/i:SI 0 ax)
        (reg:SI 149 [ <retval> ])) wcswidth.c:38 -1
     (nil))
(insn 118 117 0 23 (use (reg/i:SI 0 ax)) wcswidth.c:38 -1
     (nil))
