
;; Function wcwidth (wcwidth, funcdef_no=42, decl_uid=2031, cgraph_uid=42, symbol_order=46)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7
Edge 2->7 redirected to 10
Edge 3->7 redirected to 11
Edge 4->7 redirected to 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 50.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 118 [ ch ])
        (reg:SI 5 di [ ch ])) wcwidth.c:24 -1
     (nil))
(note 3 2 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 3 11 2 (set (reg:SI 87 [ D.8502 ])
        (reg/v:SI 118 [ ch ])) wcwidth.h:36 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 120)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__libc_tsd_LOCALE") [flags 0x60]  <var_decl 0x2acdb8493a20 __libc_tsd_LOCALE>)
                    ] UNSPEC_GOTNTPOFF)) [4  S8 A8])) wcwidth.h:36 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (unspec:DI [
                        (const_int 0 [0])
                    ] UNSPEC_TP)
                (reg:DI 120)) [2 __libc_tsd_LOCALE+0 S8 A64])) wcwidth.h:36 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 121)
        (mem/f:DI (reg/f:DI 119) [2 _5->__locales+0 S8 A64])) wcwidth.h:36 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 90 [ D.8505 ])
        (mem/f:DI (plus:DI (reg/f:DI 121)
                (const_int 160 [0xa0])) [0 _6->values[12].string+0 S8 A64])) wcwidth.h:36 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 122)
        (mem:SI (reg/f:DI 90 [ D.8505 ]) [1 MEM[(const uint32_t *)_7]+0 S4 A32])) ../wctype/wchar-lookup.h:87 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg/v:SI 92 [ index1 ])
                (lshiftrt:SI (reg:SI 87 [ D.8502 ])
                    (subreg:QI (reg:SI 122) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:87 -1
     (nil))
(insn 17 16 18 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 92 [ index1 ])
            (mem:SI (plus:DI (reg/f:DI 90 [ D.8505 ])
                    (const_int 4 [0x4])) [1 MEM[(const uint32_t *)_7 + 4B]+0 S4 A32]))) ../wctype/wchar-lookup.h:89 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 59)
            (pc))) ../wctype/wchar-lookup.h:89 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 59)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (parallel [
            (set (reg:SI 123 [ D.8502 ])
                (plus:SI (reg/v:SI 92 [ index1 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 124 [ D.8506 ])
        (zero_extend:DI (reg:SI 123 [ D.8502 ]))) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 22 21 23 4 (set (reg/v:SI 98 [ lookup1 ])
        (mem:SI (plus:DI (mult:DI (reg:DI 124 [ D.8506 ])
                    (const_int 4 [0x4]))
                (reg/f:DI 90 [ D.8505 ])) [1 *_14+0 S4 A32])) ../wctype/wchar-lookup.h:91 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ lookup1 ])
            (const_int 0 [0]))) ../wctype/wchar-lookup.h:92 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 63)
            (pc))) ../wctype/wchar-lookup.h:92 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 63)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:SI 125)
        (mem:SI (plus:DI (reg/f:DI 90 [ D.8505 ])
                (const_int 8 [0x8])) [1 MEM[(const uint32_t *)_7 + 8B]+0 S4 A32])) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:SI 126 [ D.8502 ])
                (lshiftrt:SI (reg:SI 87 [ D.8502 ])
                    (subreg:QI (reg:SI 125) 0)))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:SI 127 [ index2 ])
                (and:SI (reg:SI 126 [ D.8502 ])
                    (mem:SI (plus:DI (reg/f:DI 90 [ D.8505 ])
                            (const_int 12 [0xc])) [1 MEM[(const uint32_t *)_7 + 12B]+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 128 [ D.8506 ])
        (zero_extend:DI (reg:SI 127 [ index2 ]))) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 129 [ D.8508 ])
        (zero_extend:DI (reg/v:SI 98 [ lookup1 ]))) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:DI 131)
                (ashift:DI (reg:DI 128 [ D.8506 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 90 [ D.8505 ])
                    (reg:DI 131)))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg/f:DI 132)
                (plus:DI (reg:DI 130)
                    (reg:DI 129 [ D.8508 ])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 34 33 35 5 (set (reg/v:SI 108 [ lookup2 ])
        (mem:SI (reg/f:DI 132) [1 *_24+0 S4 A32])) ../wctype/wchar-lookup.h:97 -1
     (nil))
(insn 35 34 36 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 108 [ lookup2 ])
            (const_int 0 [0]))) ../wctype/wchar-lookup.h:98 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 67)
            (pc))) ../wctype/wchar-lookup.h:98 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 67)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (parallel [
            (set (reg:SI 133 [ index3 ])
                (and:SI (reg:SI 87 [ D.8502 ])
                    (mem:SI (plus:DI (reg/f:DI 90 [ D.8505 ])
                            (const_int 16 [0x10])) [1 MEM[(const uint32_t *)_7 + 16B]+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 134 [ D.8508 ])
        (zero_extend:DI (reg:SI 133 [ index3 ]))) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 135 [ D.8508 ])
        (zero_extend:DI (reg/v:SI 108 [ lookup2 ]))) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 90 [ D.8505 ])
                    (reg:DI 134 [ D.8508 ])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 42 41 43 6 (parallel [
            (set (reg/f:DI 137)
                (plus:DI (reg:DI 136)
                    (reg:DI 135 [ D.8508 ])))
            (clobber (reg:CC 17 flags))
        ]) ../wctype/wchar-lookup.h:102 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 116 [ D.8510 ])
        (zero_extend:SI (mem:QI (reg/f:DI 137) [0 *_31+0 S1 A8]))) ../wctype/wchar-lookup.h:104 -1
     (nil))
(insn 44 43 45 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 116 [ D.8510 ])
            (const_int 255 [0xff]))) wcwidth.h:38 -1
     (nil))
(jump_insn 45 44 46 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) wcwidth.h:38 -1
     (int_list:REG_BR_PROB 10000 (nil))
 -> 47)
(note 46 45 6 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 6 46 56 7 (set (reg:SI 116 [ D.8510 ])
        (const_int -1 [0xffffffffffffffff])) wcwidth.h:38 -1
     (nil))
(jump_insn 56 6 57 7 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 57 56 59)
(code_label 59 57 58 8 3 "" [1 uses])
(note 58 59 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 58 60 8 (set (reg:SI 116 [ D.8510 ])
        (const_int -1 [0xffffffffffffffff])) wcwidth.h:38 -1
     (nil))
(jump_insn 60 5 61 8 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 61 60 63)
(code_label 63 61 62 9 4 "" [1 uses])
(note 62 63 4 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 4 62 64 9 (set (reg:SI 116 [ D.8510 ])
        (const_int -1 [0xffffffffffffffff])) wcwidth.h:38 -1
     (nil))
(jump_insn 64 4 65 9 (set (pc)
        (label_ref 47)) -1
     (nil)
 -> 47)
(barrier 65 64 67)
(code_label 67 65 66 10 5 "" [1 uses])
(note 66 67 7 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 7 66 47 10 (set (reg:SI 116 [ D.8510 ])
        (const_int -1 [0xffffffffffffffff])) wcwidth.h:38 -1
     (nil))
(code_label 47 7 48 11 2 "" [4 uses])
(note 48 47 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 53 11 (set (reg:SI 117 [ <retval> ])
        (reg:SI 116 [ D.8510 ])) wcwidth.c:25 -1
     (nil))
(insn 53 49 54 11 (set (reg/i:SI 0 ax)
        (reg:SI 117 [ <retval> ])) wcwidth.c:26 -1
     (nil))
(insn 54 53 0 11 (use (reg/i:SI 0 ax)) wcwidth.c:26 -1
     (nil))
