
;; Function __wmemmove (__wmemmove, funcdef_no=12, decl_uid=2390, cgraph_uid=12, symbol_order=15)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 90 [ s1 ])
        (reg:DI 5 di [ s1 ])) wmemmove.c:25 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 91 [ s2 ])
        (reg:DI 4 si [ s2 ])) wmemmove.c:25 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 92 [ n ])
        (reg:DI 1 dx [ n ])) wmemmove.c:25 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:DI 93 [ D.3142 ])
                (ashift:DI (reg/v:DI 92 [ n ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) wmemmove.c:26 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (reg:DI 93 [ D.3142 ])) wmemmove.c:26 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg/v/f:DI 91 [ s2 ])) wmemmove.c:26 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/v/f:DI 90 [ s1 ])) wmemmove.c:26 -1
     (nil))
(call_insn/j 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_memmove") [flags 0x43]  <function_decl 0x2ab1ee1be0d8 memmove>) [0 __builtin_memmove S1 A8])
            (const_int 0 [0]))) wmemmove.c:26 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_memmove") [flags 0x43]  <function_decl 0x2ab1ee1be0d8 memmove>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(barrier 13 12 0)
