
;; Function __wmemset (*__GI___wmemset, funcdef_no=3, decl_uid=2307, cgraph_uid=3, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 2->6 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 13 failed.
Edge 10->9 redirected to 13
Edge 11->9 redirected to 13
Removing jump 75.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 13 failed.
Deleted label in block 9.


;;
;; Full RTL generated for this function:
;;
(note 23 0 31 NOTE_INSN_DELETED)
(note 31 23 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 24 31 25 2 (set (reg/v/f:DI 117 [ s ])
        (reg:DI 5 di [ s ])) wmemset.c:27 -1
     (nil))
(insn 25 24 26 2 (set (reg/v:SI 118 [ c ])
        (reg:SI 4 si [ c ])) wmemset.c:27 -1
     (nil))
(insn 26 25 27 2 (set (reg/v:DI 119 [ n ])
        (reg:DI 1 dx [ n ])) wmemset.c:27 -1
     (nil))
(note 27 26 33 2 NOTE_INSN_FUNCTION_BEG)
(insn 33 27 34 2 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 119 [ n ])
            (const_int 3 [0x3]))) wmemset.c:30 -1
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 84)
            (pc))) wmemset.c:30 612 {*jcc_1}
     (int_list:REG_BR_PROB 900 (nil))
 -> 84)
(note 35 34 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 35 29 4 (set (reg/v/f:DI 110 [ s ])
        (reg/v/f:DI 117 [ s ])) wmemset.c:30 -1
     (nil))
(insn 29 28 43 4 (set (reg/v:DI 111 [ n ])
        (reg/v:DI 119 [ n ])) wmemset.c:30 -1
     (nil))
(code_label 43 29 36 5 3 "" [1 uses])
(note 36 43 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (mem:SI (reg/v/f:DI 110 [ s ]) [1 MEM[base: s_21, offset: 0B]+0 S4 A32])
        (reg/v:SI 118 [ c ])) wmemset.c:32 -1
     (nil))
(insn 38 37 39 5 (set (mem:SI (plus:DI (reg/v/f:DI 110 [ s ])
                (const_int 4 [0x4])) [1 MEM[base: s_21, offset: 4B]+0 S4 A32])
        (reg/v:SI 118 [ c ])) wmemset.c:33 -1
     (nil))
(insn 39 38 40 5 (set (mem:SI (plus:DI (reg/v/f:DI 110 [ s ])
                (const_int 8 [0x8])) [1 MEM[base: s_21, offset: 8B]+0 S4 A32])
        (reg/v:SI 118 [ c ])) wmemset.c:34 -1
     (nil))
(insn 40 39 41 5 (set (mem:SI (plus:DI (reg/v/f:DI 110 [ s ])
                (const_int 12 [0xc])) [1 MEM[base: s_21, offset: 12B]+0 S4 A32])
        (reg/v:SI 118 [ c ])) wmemset.c:35 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg/v/f:DI 110 [ s ])
                (plus:DI (reg/v/f:DI 110 [ s ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) wmemset.c:36 -1
     (nil))
(insn 42 41 44 5 (parallel [
            (set (reg/v:DI 111 [ n ])
                (plus:DI (reg/v:DI 111 [ n ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) wmemset.c:37 -1
     (nil))
(insn 44 42 45 5 (set (reg:CC 17 flags)
        (compare:CC (reg/v:DI 111 [ n ])
            (const_int 3 [0x3]))) wmemset.c:30 -1
     (nil))
(jump_insn 45 44 46 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) wmemset.c:30 -1
     (int_list:REG_BR_PROB 9100 (nil))
 -> 43)
(note 46 45 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 6 (parallel [
            (set (reg:DI 120 [ D.2499 ])
                (plus:DI (reg/v:DI 119 [ n ])
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg:DI 121 [ D.2499 ])
                (lshiftrt:DI (reg:DI 120 [ D.2499 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 122 [ D.2498 ])
                (plus:DI (reg:DI 121 [ D.2499 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:DI 123 [ D.2498 ])
                (ashift:DI (reg:DI 122 [ D.2498 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 51 50 52 6 (parallel [
            (set (reg/v/f:DI 109 [ s ])
                (plus:DI (reg/v/f:DI 117 [ s ])
                    (reg:DI 123 [ D.2498 ])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 52 51 81 6 (parallel [
            (set (reg/v:DI 119 [ n ])
                (and:DI (reg/v:DI 119 [ n ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(jump_insn 81 52 82 6 (set (pc)
        (label_ref 53)) -1
     (nil)
 -> 53)
(barrier 82 81 84)
(code_label 84 82 83 7 7 "" [1 uses])
(note 83 84 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 83 53 7 (set (reg/v/f:DI 109 [ s ])
        (reg/v/f:DI 117 [ s ])) wmemset.c:28 -1
     (nil))
(code_label 53 30 54 8 2 "" [1 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ n ])
            (const_int 0 [0]))) wmemset.c:40 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) wmemset.c:40 -1
     (int_list:REG_BR_PROB 6100 (nil))
 -> 60)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 58 57 59 9 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 59 58 60)
(code_label 60 59 61 10 4 "" [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 64 10 (set (mem:SI (reg/v/f:DI 109 [ s ]) [1 *s_22+0 S4 A32])
        (reg/v:SI 118 [ c ])) wmemset.c:42 -1
     (nil))
(insn 64 62 65 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ n ])
            (const_int 1 [0x1]))) wmemset.c:44 -1
     (nil))
(jump_insn 65 64 66 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 72)
            (pc))) wmemset.c:44 612 {*jcc_1}
     (int_list:REG_BR_PROB 1912 (nil))
 -> 72)
(note 66 65 67 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 11 (set (mem:SI (plus:DI (reg/v/f:DI 109 [ s ])
                (const_int 4 [0x4])) [1 MEM[(wchar_t *)s_22 + 4B]+0 S4 A32])
        (reg/v:SI 118 [ c ])) wmemset.c:46 -1
     (nil))
(insn 68 67 69 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 119 [ n ])
            (const_int 3 [0x3]))) wmemset.c:48 -1
     (nil))
(jump_insn 69 68 70 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 72)
            (pc))) wmemset.c:48 612 {*jcc_1}
     (int_list:REG_BR_PROB 3900 (nil))
 -> 72)
(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 12 (set (mem:SI (plus:DI (reg/v/f:DI 109 [ s ])
                (const_int 8 [0x8])) [1 MEM[(wchar_t *)s_22 + 8B]+0 S4 A32])
        (reg/v:SI 118 [ c ])) wmemset.c:49 -1
     (nil))
(code_label 72 71 73 13 5 "" [3 uses])
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 13 (set (reg:DI 116 [ <retval> ])
        (reg/v/f:DI 117 [ s ])) wmemset.c:53 -1
     (nil))
(insn 78 74 79 13 (set (reg/i:DI 0 ax)
        (reg:DI 116 [ <retval> ])) wmemset.c:54 -1
     (nil))
(insn 79 78 0 13 (use (reg/i:DI 0 ax)) wmemset.c:54 -1
     (nil))
