
;; Function __assert_fail_base (__assert_fail_base, funcdef_no=51, decl_uid=1862, cgraph_uid=51, symbol_order=60) (executed once)

Partition 0: size 8 align 8
	str
Partition 1: size 4 align 4
	total

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15
Edge 4->6 redirected to 18
Edge 6->8 redirected to 19
deleting block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 16 failed.
Edge 14->13 redirected to 16


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 16 failed.
Deleted label in block 13.


;;
;; Full RTL generated for this function:
;;
(note 1 0 14 NOTE_INSN_DELETED)
(note 14 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 14 3 2 (set (reg/v/f:DI 116 [ fmt ])
        (reg:DI 5 di [ fmt ])) assert.c:49 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 117 [ assertion ])
        (reg:DI 4 si [ assertion ])) assert.c:49 -1
     (nil))
(insn 4 3 5 2 (set (reg/v/f:DI 118 [ file ])
        (reg:DI 1 dx [ file ])) assert.c:49 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 119 [ line ])
        (reg:SI 2 cx [ line ])) assert.c:49 -1
     (nil))
(insn 6 5 7 2 (set (reg/v/f:DI 120 [ function ])
        (reg:DI 37 r8 [ function ])) assert.c:49 -1
     (nil))
(note 7 6 16 2 NOTE_INSN_FUNCTION_BEG)
(insn 16 7 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (symbol_ref:DI ("__libc_pthread_functions_init") [flags 0x42]  <var_decl 0x2ab4d3c971b0 __libc_pthread_functions_init>) [1 __libc_pthread_functions_init+0 S4 A32])
            (const_int 0 [0]))) assert.c:53 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) assert.c:53 -1
     (int_list:REG_BR_PROB 7100 (nil))
 -> 26)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 121)
        (symbol_ref:DI ("__libc_pthread_functions") [flags 0x42]  <var_decl 0x2ab4d3c97120 __libc_pthread_functions>)) assert.c:53 -1
     (nil))
(insn 20 19 21 4 (set (reg/v/f:DI 90 [ __p ])
        (mem/f/c:DI (plus:DI (reg/f:DI 121)
                (const_int 288 [0x120])) [3 __libc_pthread_functions.ptr___pthread_setcancelstate+0 S8 A64])) assert.c:53 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 122 [ __p ])
                (asm_operands:DI ("ror $2*8+1, %0
xor %%fs:%c2, %0") ("=r") 0 [
                        (reg/v/f:DI 90 [ __p ])
                        (const_int 48 [0x30])
                    ]
                     [
                        (asm_input:DI ("0") assert.c:53)
                        (asm_input:DI ("i") assert.c:53)
                    ]
                     [] assert.c:53))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) assert.c:53 -1
     (nil))
(insn 22 21 23 4 (set (reg/v/f:DI 90 [ __p ])
        (reg:DI 122 [ __p ])) assert.c:53 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 4 si)
        (const_int 0 [0])) assert.c:53 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 5 di)
        (const_int 1 [0x1])) assert.c:53 -1
     (nil))
(call_insn 25 24 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/v/f:DI 90 [ __p ]) [0 *__p_10 S1 A8])
            (const_int 0 [0]))) assert.c:53 -1
     (expr_list:REG_CALL_DECL (nil)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 26 25 27 5 2 "" [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 120 [ function ])
            (const_int 0 [0]))) assert.c:57 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 131)
            (pc))) assert.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 1500 (nil))
 -> 131)
(note 30 29 8 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 8 30 9 6 (set (reg/f:DI 87 [ D.11326 ])
        (reg/v/f:DI 120 [ function ])) assert.c:57 -1
     (nil))
(insn 9 8 128 6 (set (reg/f:DI 115 [ D.11326 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ab4d3ee0240 *.LC0>)) assert.c:57 -1
     (nil))
(jump_insn 128 9 129 6 (set (pc)
        (label_ref 31)) -1
     (nil)
 -> 31)
(barrier 129 128 131)
(code_label 131 129 130 7 10 "" [1 uses])
(note 130 131 10 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 10 130 11 7 (set (reg/f:DI 115 [ D.11326 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ab4d3ee0480 *.LC1>)) assert.c:57 -1
     (nil))
(insn 11 10 31 7 (set (reg/f:DI 87 [ D.11326 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ab4d3ee0480 *.LC1>)) assert.c:57 -1
     (nil))
(code_label 31 11 32 8 3 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg/f:DI 123)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__progname") [flags 0x40]  <var_decl 0x2ab4d3def6c0 __progname>)
                    ] UNSPEC_GOTPCREL)) [12  S8 A8])) assert.c:58 -1
     (nil))
(insn 34 33 35 8 (set (reg/f:DI 91 [ D.11326 ])
        (mem/f/c:DI (reg/f:DI 123) [3 __progname+0 S8 A64])) assert.c:58 -1
     (nil))
(insn 35 34 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 91 [ D.11326 ]) [0 *_13+0 S1 A8])
            (const_int 0 [0]))) assert.c:57 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 135)
            (pc))) assert.c:57 612 {*jcc_1}
     (int_list:REG_BR_PROB 5000 (nil))
 -> 135)
(note 37 36 13 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 13 37 132 9 (set (reg/f:DI 88 [ D.11326 ])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x2ab4d3ee0480 *.LC1>)) assert.c:57 -1
     (nil))
(jump_insn 132 13 133 9 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 133 132 135)
(code_label 135 133 134 10 11 "" [1 uses])
(note 134 135 12 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 12 134 38 10 (set (reg/f:DI 88 [ D.11326 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x2ab4d3ee0240 *.LC0>)) assert.c:57 -1
     (nil))
(code_label 38 12 39 11 4 "" [1 uses])
(note 39 38 40 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 11 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) assert.c:57 -1
     (nil))
(insn 41 40 42 11 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) assert.c:57 -1
     (nil))
(insn 42 41 43 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg:DI 125)) assert.c:57 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 43 42 44 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/v/f:DI 117 [ assertion ])) assert.c:57 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 44 43 45 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 115 [ D.11326 ])) assert.c:57 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 45 44 46 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [3  S8 A64])
        (reg/f:DI 87 [ D.11326 ])) assert.c:57 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 46 45 47 11 (set (reg:SI 38 r9)
        (reg/v:SI 119 [ line ])) assert.c:57 -1
     (nil))
(insn 47 46 48 11 (set (reg:DI 37 r8)
        (reg/v/f:DI 118 [ file ])) assert.c:57 -1
     (nil))
(insn 48 47 49 11 (set (reg:DI 2 cx)
        (reg/f:DI 88 [ D.11326 ])) assert.c:57 -1
     (nil))
(insn 49 48 50 11 (set (reg:DI 1 dx)
        (reg/f:DI 91 [ D.11326 ])) assert.c:57 -1
     (nil))
(insn 50 49 51 11 (set (reg:DI 4 si)
        (reg/v/f:DI 116 [ fmt ])) assert.c:57 -1
     (nil))
(insn 51 50 52 11 (set (reg:DI 5 di)
        (reg:DI 124)) assert.c:57 -1
     (nil))
(insn 52 51 53 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) assert.c:57 -1
     (nil))
(call_insn 53 52 54 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ab4d3db0ca8 __asprintf>) [0 __asprintf S1 A8])
            (const_int 32 [0x20]))) assert.c:57 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___asprintf") [flags 0x43]  <function_decl 0x2ab4d3db0ca8 __asprintf>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:DI (use (reg:DI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 54 53 55 11 (set (reg:SI 93 [ D.11327 ])
        (reg:SI 0 ax)) assert.c:57 -1
     (nil))
(insn 55 54 56 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) assert.c:57 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 56 55 57 11 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 93 [ D.11327 ])
            (const_int 0 [0]))) assert.c:57 -1
     (nil))
(jump_insn 57 56 58 11 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) assert.c:57 -1
     (int_list:REG_BR_PROB 2699 (nil))
 -> 116)
(note 58 57 59 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 12 (set (reg:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str+0 S8 A64])) assert.c:64 -1
     (nil))
(insn 60 59 61 12 (set (reg:DI 1 dx)
        (reg:DI 126)) assert.c:64 -1
     (nil))
(insn 61 60 62 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x2ab4d3ee06c0 *.LC2>)) assert.c:64 -1
     (nil))
(insn 62 61 63 12 (set (reg:DI 5 di)
        (const_int 0 [0])) assert.c:64 -1
     (nil))
(insn 63 62 64 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) assert.c:64 -1
     (nil))
(call_insn 64 63 65 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ab4d3deb0d8 __fxprintf>) [0 __fxprintf S1 A8])
            (const_int 0 [0]))) assert.c:64 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fxprintf") [flags 0x41]  <function_decl 0x2ab4d3deb0d8 __fxprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 65 64 66 12 (set (reg/f:DI 127)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x2ab4d3d33900 stderr>)
                    ] UNSPEC_GOTPCREL)) [12  S8 A8])) assert.c:65 -1
     (nil))
(insn 66 65 67 12 (set (reg:DI 5 di)
        (mem/f/c:DI (reg/f:DI 127) [3 stderr+0 S8 A64])) assert.c:65 -1
     (nil))
(call_insn 67 66 68 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI__IO_fflush") [flags 0x43]  <function_decl 0x2ab4d3ebc798 _IO_fflush>) [0 _IO_fflush S1 A8])
            (const_int 0 [0]))) assert.c:65 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI__IO_fflush") [flags 0x43]  <function_decl 0x2ab4d3ebc798 _IO_fflush>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 68 67 69 12 (set (reg/f:DI 128)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_rtld_global_ro") [flags 0x40]  <var_decl 0x2ab4d3c97900 _rtld_global_ro>)
                    ] UNSPEC_GOTPCREL)) [12  S8 A8])) assert.c:67 -1
     (nil))
(insn 69 68 70 12 (set (reg:DI 129)
        (mem/u/c:DI (plus:DI (reg/f:DI 128)
                (const_int 24 [0x18])) [5 _rtld_global_ro._dl_pagesize+0 S8 A64])) assert.c:67 -1
     (nil))
(insn 70 69 71 12 (set (reg:SI 97 [ D.11332 ])
        (subreg:SI (reg:DI 129) 0)) assert.c:67 -1
     (nil))
(insn 71 70 72 12 (set (reg:SI 131)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 total+0 S4 A32])) assert.c:67 -1
     (nil))
(insn 72 71 73 12 (parallel [
            (set (reg:SI 130 [ D.11332 ])
                (plus:SI (reg:SI 97 [ D.11332 ])
                    (reg:SI 131)))
            (clobber (reg:CC 17 flags))
        ]) assert.c:67 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 97 [ D.11332 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 total+0 S4 A32]))
        (nil)))
(insn 73 72 74 12 (parallel [
            (set (reg:SI 132 [ D.11332 ])
                (neg:SI (reg:SI 97 [ D.11332 ])))
            (clobber (reg:CC 17 flags))
        ]) assert.c:67 -1
     (nil))
(insn 74 73 75 12 (parallel [
            (set (reg:SI 103 [ D.11327 ])
                (and:SI (reg:SI 130 [ D.11332 ])
                    (reg:SI 132 [ D.11332 ])))
            (clobber (reg:CC 17 flags))
        ]) assert.c:67 -1
     (nil))
(insn 75 74 76 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 total+0 S4 A32])
        (reg:SI 103 [ D.11327 ])) assert.c:67 -1
     (nil))
(insn 76 75 77 12 (set (reg:DI 133 [ D.11331 ])
        (sign_extend:DI (reg:SI 103 [ D.11327 ]))) assert.c:68 -1
     (nil))
(insn 77 76 78 12 (set (reg:DI 38 r9)
        (const_int 0 [0])) assert.c:68 -1
     (nil))
(insn 78 77 79 12 (set (reg:SI 37 r8)
        (const_int -1 [0xffffffffffffffff])) assert.c:68 -1
     (nil))
(insn 79 78 80 12 (set (reg:SI 2 cx)
        (const_int 34 [0x22])) assert.c:68 -1
     (nil))
(insn 80 79 81 12 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) assert.c:68 -1
     (nil))
(insn 81 80 82 12 (set (reg:DI 4 si)
        (reg:DI 133 [ D.11331 ])) assert.c:68 -1
     (nil))
(insn 82 81 83 12 (set (reg:DI 5 di)
        (const_int 0 [0])) assert.c:68 -1
     (nil))
(call_insn 83 82 84 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mmap") [flags 0x41]  <function_decl 0x2ab4d3ce10d8 __mmap>) [0 __mmap S1 A8])
            (const_int 0 [0]))) assert.c:68 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mmap") [flags 0x41]  <function_decl 0x2ab4d3ce10d8 __mmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 84 83 85 12 (set (reg/v/f:DI 105 [ buf ])
        (reg:DI 0 ax)) assert.c:68 -1
     (nil))
(insn 85 84 86 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 105 [ buf ])
            (const_int -1 [0xffffffffffffffff]))) assert.c:70 -1
     (nil))
(jump_insn 86 85 87 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) assert.c:70 -1
     (int_list:REG_BR_PROB 9000 (nil))
 -> 90)
(note 87 86 88 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 88 87 89 13 (set (pc)
        (label_ref 109)) -1
     (nil)
 -> 109)
(barrier 89 88 90)
(code_label 90 89 91 14 6 "" [1 uses])
(note 91 90 92 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 14 (set (reg:SI 134)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 total+0 S4 A32])) assert.c:72 -1
     (nil))
(insn 93 92 94 14 (set (mem:SI (reg/v/f:DI 105 [ buf ]) [1 buf_36->size+0 S4 A32])
        (reg:SI 134)) assert.c:72 -1
     (nil))
(insn 94 93 95 14 (set (reg:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str+0 S8 A64])) assert.c:73 -1
     (nil))
(insn 95 94 96 14 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/v/f:DI 105 [ buf ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) assert.c:73 -1
     (nil))
(insn 96 95 97 14 (set (reg:DI 4 si)
        (reg:DI 135)) assert.c:73 -1
     (nil))
(insn 97 96 98 14 (set (reg:DI 5 di)
        (reg:DI 136)) assert.c:73 -1
     (nil))
(call_insn 98 97 99 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI_strcpy") [flags 0x43]  <function_decl 0x2ab4d382a288 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) assert.c:73 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_strcpy") [flags 0x43]  <function_decl 0x2ab4d382a288 strcpy>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 99 98 100 14 (parallel [
            (set (reg:DI 137 [ old ])
                (asm_operands/v:DI ("xchgq %q0, %1") ("=r") 0 [
                        (reg/v/f:DI 105 [ buf ])
                        (mem/f/c:DI (symbol_ref:DI ("*__GI___abort_msg") [flags 0x42]  <var_decl 0x2ab4d397c7e0 __abort_msg>) [3 __abort_msg+0 S8 A64])
                    ]
                     [
                        (asm_input:DI ("0") assert.c:77)
                        (asm_input:DI ("m") assert.c:77)
                    ]
                     [] assert.c:77))
            (set (mem/f/c:DI (symbol_ref:DI ("*__GI___abort_msg") [flags 0x42]  <var_decl 0x2ab4d397c7e0 __abort_msg>) [3 __abort_msg+0 S8 A64])
                (asm_operands/v:DI ("xchgq %q0, %1") ("=m") 1 [
                        (reg/v/f:DI 105 [ buf ])
                        (mem/f/c:DI (symbol_ref:DI ("*__GI___abort_msg") [flags 0x42]  <var_decl 0x2ab4d397c7e0 __abort_msg>) [3 __abort_msg+0 S8 A64])
                    ]
                     [
                        (asm_input:DI ("0") assert.c:77)
                        (asm_input:DI ("m") assert.c:77)
                    ]
                     [] assert.c:77))
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) assert.c:77 -1
     (nil))
(insn 100 99 102 14 (set (reg/v/f:DI 111 [ old ])
        (reg:DI 137 [ old ])) assert.c:77 -1
     (nil))
(insn 102 100 103 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 111 [ old ])
            (const_int 0 [0]))) assert.c:79 -1
     (nil))
(jump_insn 103 102 104 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 109)
            (pc))) assert.c:79 612 {*jcc_1}
     (int_list:REG_BR_PROB 3017 (nil))
 -> 109)
(note 104 103 105 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 15 (set (reg:DI 138 [ D.11331 ])
        (zero_extend:DI (mem:SI (reg/v/f:DI 111 [ old ]) [1 old_48->size+0 S4 A32]))) assert.c:80 -1
     (nil))
(insn 106 105 107 15 (set (reg:DI 4 si)
        (reg:DI 138 [ D.11331 ])) assert.c:80 -1
     (nil))
(insn 107 106 108 15 (set (reg:DI 5 di)
        (reg/v/f:DI 111 [ old ])) assert.c:80 -1
     (nil))
(call_insn 108 107 109 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__munmap") [flags 0x41]  <function_decl 0x2ab4d3ce1288 __munmap>) [0 __munmap S1 A8])
            (const_int 0 [0]))) assert.c:80 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__munmap") [flags 0x41]  <function_decl 0x2ab4d3ce1288 __munmap>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 109 108 110 16 7 "" [2 uses])
(note 110 109 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 16 (set (reg:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str+0 S8 A64])) assert.c:83 -1
     (nil))
(insn 112 111 113 16 (set (reg:DI 5 di)
        (reg:DI 139)) assert.c:83 -1
     (nil))
(call_insn 113 112 114 16 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ab4d3846e58 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) assert.c:83 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x2ab4d3846e58 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 114 113 115 16 (set (pc)
        (label_ref 122)) -1
     (nil)
 -> 122)
(barrier 115 114 116)
(code_label 116 115 117 17 5 "" [1 uses])
(note 117 116 118 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 17 (set (reg:DI 1 dx)
        (const_int 18 [0x12])) assert.c:89 -1
     (nil))
(insn 119 118 120 17 (set (reg:DI 4 si)
        (symbol_ref:DI ("errstr.11254") [flags 0x2]  <var_decl 0x2ab4d3defea0 errstr>)) assert.c:89 -1
     (nil))
(insn 120 119 121 17 (set (reg:SI 5 di)
        (const_int 2 [0x2])) assert.c:89 -1
     (nil))
(call_insn 121 120 122 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___libc_write") [flags 0x43]  <function_decl 0x2ab4d3e52870 __libc_write>) [0 __libc_write S1 A8])
            (const_int 0 [0]))) assert.c:89 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___libc_write") [flags 0x43]  <function_decl 0x2ab4d3e52870 __libc_write>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 122 121 123 18 9 "" [1 uses])
(note 123 122 124 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(call_insn 124 123 125 18 (call (mem:QI (symbol_ref:DI ("*__GI_abort") [flags 0x43]  <function_decl 0x2ab4d3841360 abort>) [0 __builtin_abort S1 A8])
        (const_int 0 [0])) assert.c:92 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI_abort") [flags 0x43]  <function_decl 0x2ab4d3841360 abort>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(barrier 125 124 0)

;; Function __assert_fail (__assert_fail, funcdef_no=52, decl_uid=1836, cgraph_uid=53, symbol_order=58) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 88 [ assertion ])
        (reg:DI 5 di [ assertion ])) assert.c:100 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ file ])
        (reg:DI 4 si [ file ])) assert.c:100 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 90 [ line ])
        (reg:SI 1 dx [ line ])) assert.c:100 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 91 [ function ])
        (reg:DI 2 cx [ function ])) assert.c:100 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) assert.c:101 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2adc951d65a0 *.LC4>)) assert.c:101 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("_libc_intl_domainname") [flags 0x40]  <var_decl 0x2adc95065ea0 _libc_intl_domainname>)) assert.c:101 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2adc9507f798 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) assert.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__dcgettext") [flags 0x41]  <function_decl 0x2adc9507f798 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 13 12 14 2 (set (reg/f:DI 87 [ D.10973 ])
        (reg:DI 0 ax)) assert.c:101 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 37 r8)
        (reg/v/f:DI 91 [ function ])) assert.c:101 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 2 cx)
        (reg/v:SI 90 [ line ])) assert.c:101 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 89 [ file ])) assert.c:101 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ assertion ])) assert.c:101 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.10973 ])) assert.c:101 -1
     (nil))
(call_insn/c/i 19 18 20 2 (call (mem:QI (symbol_ref:DI ("__assert_fail_base") [flags 0x3]  <function_decl 0x2adc94cb0e58 __assert_fail_base>) [0 __assert_fail_base S1 A8])
        (const_int 0 [0])) assert.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail_base") [flags 0x3]  <function_decl 0x2adc94cb0e58 __assert_fail_base>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(barrier 20 19 0)

;; Function __assert_fail (*__GI___assert_fail, funcdef_no=52, decl_uid=1837, cgraph_uid=52, symbol_order=61) (executed once)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 88 [ assertion ])
        (reg:DI 5 di [ assertion ])) assert.c:100 -1
     (nil))
(insn 3 2 4 2 (set (reg/v/f:DI 89 [ file ])
        (reg:DI 4 si [ file ])) assert.c:100 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 90 [ line ])
        (reg:SI 1 dx [ line ])) assert.c:100 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 91 [ function ])
        (reg:DI 2 cx [ function ])) assert.c:100 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 1 dx)
        (const_int 5 [0x5])) assert.c:101 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2ab4d3f04cf0 *.LC4>)) assert.c:101 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("*__GI__libc_intl_domainname") [flags 0x42]  <var_decl 0x2ab4d3c97f30 _libc_intl_domainname>)) assert.c:101 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ab4d3d1faf8 __dcgettext>) [0 __dcgettext S1 A8])
            (const_int 0 [0]))) assert.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__GI___dcgettext") [flags 0x43]  <function_decl 0x2ab4d3d1faf8 __dcgettext>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 13 12 14 2 (set (reg/f:DI 87 [ D.11344 ])
        (reg:DI 0 ax)) assert.c:101 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 37 r8)
        (reg/v/f:DI 91 [ function ])) assert.c:101 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 2 cx)
        (reg/v:SI 90 [ line ])) assert.c:101 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg/v/f:DI 89 [ file ])) assert.c:101 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg/v/f:DI 88 [ assertion ])) assert.c:101 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.11344 ])) assert.c:101 -1
     (nil))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:DI ("__assert_fail_base") [flags 0x1]  <function_decl 0x2ab4d38fa438 __assert_fail_base>) [0 __assert_fail_base S1 A8])
        (const_int 0 [0])) assert.c:101 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail_base") [flags 0x1]  <function_decl 0x2ab4d38fa438 __assert_fail_base>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(barrier 20 19 0)
